Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emarf-plugin
Bundle-SymbolicName: emarf-plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.core.runtime;bundle-version="3.24.0"
Automatic-Module-Name: emarf.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .,
 lib/commons-dbcp2-2.9.0.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-pool2-2.10.0.jar,
 lib/emarf-com-0.0.1-SNAPSHOT.jar,
 lib/logback-classic-1.2.11.jar,
 lib/logback-core-1.2.11.jar,
 lib/slf4j-api-1.7.32.jar,
 lib/mysql-connector-java-8.0.19.jar,
 lib/ojdbc6-11.2.0.4.jar,
 lib/postgresql-42.1.4.jar,
 lib/sqlite-jdbc-3.8.11.2.jar
