
# アクションクラスを探すディレクトリ
package.action                     com.example.action

response.contenttype.charset       UTF-8

# SQLファイル保管パス
context.path.sql                   /WEB-INF/sql
# 帳票テンプレートエクセルファイル保管パス
context.path.layouts               /WEB-INF/layouts
# 一時ファイル出力ディレクトリ
context.path.temp                  /temp
# アップロードファイル保管ディレクトリ
context.upload.dir                 C:\\upload
context.upload.mei.suffix          Mei

loginfilter.login.page             login.html
loginfilter.login.uri              login
loginfilter.logout.uri             logout
loginfilter.exclude.regexp         .+\.(css|gif|ico|js|json|map)$

thymeleaf.prefix                   /WEB-INF/templates/
thymeleaf.suffix                   .html
thymeleaf.template.default         index
thymeleaf.messageresolver.basename messages

xlsxutil.delete.responded          1
