source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/emarf-com-0.0.1-SNAPSHOT.jar,\
               lib/logback-classic-1.2.11.jar,\
               lib/logback-core-1.2.11.jar,\
               lib/slf4j-api-1.7.32.jar,\
               lib/commons-dbcp2-2.9.0.jar,\
               lib/commons-logging-1.2.jar,\
               lib/commons-pool2-2.10.0.jar,\
               lib/mysql-connector-java-8.0.19.jar,\
               lib/ojdbc8.jar,\
               lib/orai18n.jar,\
               lib/postgresql-42.1.4.jar,\
               lib/sqlite-jdbc-3.8.11.2.jar
