FJuchuzS.title   F_JUCHUZ検索
FJuchuzS.h2      F_JUCHUZ検索
FJuchuzS.legend  F_JUCHUZ検索
FJuchuz.add      F_JUCHUZ追加
FJuchuz.title    F_JUCHUZ詳細
FJuchuz.h2       F_JUCHUZ詳細
FJuchuz.legend   F_JUCHUZ詳細
FJuchuz.h3       F_JUCHUZ一覧

FJuchuz.tokucd TOKUCD
FJuchuz.chokucd CHOKUCD
FJuchuz.hhinban HHINBAN
FJuchuz.chuban CHUBAN
FJuchuz.juchusu JUCHUSU
FJuchuz.juchuno JUCHUNO
FJuchuz.timeStampCreate TIME_STAMP_CREATE
FJuchuz.timeStampChange TIME_STAMP_CHANGE
FJuchuz.userIdCreate USER_ID_CREATE
FJuchuz.userIdChange USER_ID_CHANGE

FJuchuzGrid.tokucd TOKUCD
FJuchuzGrid.chokucd CHOKUCD
FJuchuzGrid.hhinban HHINBAN
FJuchuzGrid.chuban CHUBAN
FJuchuzGrid.juchusu JUCHUSU
FJuchuzGrid.juchuno JUCHUNO
FJuchuzGrid.timeStampCreate TIME_STAMP_CREATE
FJuchuzGrid.timeStampChange TIME_STAMP_CHANGE
FJuchuzGrid.userIdCreate USER_ID_CREATE
FJuchuzGrid.userIdChange USER_ID_CHANGE
