FJuchumS.title   F_JUCHUM検索
FJuchumS.h2      F_JUCHUM検索
FJuchumS.legend  F_JUCHUM検索
FJuchum.add      F_JUCHUM追加
FJuchum.title    F_JUCHUM詳細
FJuchum.h2       F_JUCHUM詳細
FJuchum.legend   F_JUCHUM詳細
FJuchum.h3       F_JUCHUM一覧

FJuchum.tokucd TOKUCD
FJuchum.chokucd CHOKUCD
FJuchum.hhinban HHINBAN
FJuchum.chuban CHUBAN
FJuchum.juchusu JUCHUSU
FJuchum.juchuno JUCHUNO
FJuchum.timeStampCreate TIME_STAMP_CREATE
FJuchum.timeStampChange TIME_STAMP_CHANGE
FJuchum.userIdCreate USER_ID_CREATE
FJuchum.userIdChange USER_ID_CHANGE

FJuchumGrid.tokucd TOKUCD
FJuchumGrid.chokucd CHOKUCD
FJuchumGrid.hhinban HHINBAN
FJuchumGrid.chuban CHUBAN
FJuchumGrid.juchusu JUCHUSU
FJuchumGrid.juchuno JUCHUNO
FJuchumGrid.timeStampCreate TIME_STAMP_CREATE
FJuchumGrid.timeStampChange TIME_STAMP_CHANGE
FJuchumGrid.userIdCreate USER_ID_CREATE
FJuchumGrid.userIdChange USER_ID_CHANGE

FJuchuz.legend   F_JUCHUZ詳細
FJuchuz.tokucd TOKUCD
FJuchuz.chokucd CHOKUCD
FJuchuz.hhinban HHINBAN
FJuchuz.chuban CHUBAN
FJuchuz.juchusu JUCHUSU
FJuchuz.juchuno JUCHUNO
FJuchuz.timeStampCreate TIME_STAMP_CREATE
FJuchuz.timeStampChange TIME_STAMP_CHANGE
FJuchuz.userIdCreate USER_ID_CREATE
FJuchuz.userIdChange USER_ID_CHANGE
