HktcPrdDailyProPlanDetailS.title   HKTC_PRD_DAILY_PRO_PLAN_DETAIL検索
HktcPrdDailyProPlanDetailS.h2      HKTC_PRD_DAILY_PRO_PLAN_DETAIL検索
HktcPrdDailyProPlanDetailS.legend  HKTC_PRD_DAILY_PRO_PLAN_DETAIL検索
HktcPrdDailyProPlanDetail.add      HKTC_PRD_DAILY_PRO_PLAN_DETAIL追加
HktcPrdDailyProPlanDetail.title    HKTC_PRD_DAILY_PRO_PLAN_DETAIL詳細
HktcPrdDailyProPlanDetail.h2       HKTC_PRD_DAILY_PRO_PLAN_DETAIL詳細
HktcPrdDailyProPlanDetail.legend   HKTC_PRD_DAILY_PRO_PLAN_DETAIL詳細
HktcPrdDailyProPlanDetail.h3       HKTC_PRD_DAILY_PRO_PLAN_DETAIL一覧

HktcPrdDailyProPlanDetail.childPlanNo CHILD_PLAN_NO
HktcPrdDailyProPlanDetail.parentPlanNo PARENT_PLAN_NO
HktcPrdDailyProPlanDetail.planNo PLAN_NO
HktcPrdDailyProPlanDetail.hinban HINBAN
HktcPrdDailyProPlanDetail.lotSize LOT_SIZE
HktcPrdDailyProPlanDetail.lotSizeChange LOT_SIZE_CHANGE
HktcPrdDailyProPlanDetail.kanbanId KANBAN_ID
HktcPrdDailyProPlanDetail.serialNo SERIAL_NO
HktcPrdDailyProPlanDetail.routingCounts ROUTING_COUNTS
HktcPrdDailyProPlanDetail.planStatus PLAN_STATUS
HktcPrdDailyProPlanDetail.proGroupNo PRO_GROUP_NO
HktcPrdDailyProPlanDetail.outPlanTrans OUT_PLAN_TRANS
HktcPrdDailyProPlanDetail.begDate BEG_DATE
HktcPrdDailyProPlanDetail.endDate END_DATE
HktcPrdDailyProPlanDetail.startDate START_DATE
HktcPrdDailyProPlanDetail.compDate COMP_DATE
HktcPrdDailyProPlanDetail.pchFlag PCH_FLAG
HktcPrdDailyProPlanDetail.printOrder PRINT_ORDER
HktcPrdDailyProPlanDetail.shortNo SHORT_NO
HktcPrdDailyProPlanDetail.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlanDetail.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlanDetail.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlanDetail.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlanDetail.deleteFlag DELETE_FLAG

HktcPrdDailyProPlanDetailGrid.childPlanNo CHILD_PLAN_NO
HktcPrdDailyProPlanDetailGrid.parentPlanNo PARENT_PLAN_NO
HktcPrdDailyProPlanDetailGrid.planNo PLAN_NO
HktcPrdDailyProPlanDetailGrid.hinban HINBAN
HktcPrdDailyProPlanDetailGrid.lotSize LOT_SIZE
HktcPrdDailyProPlanDetailGrid.lotSizeChange LOT_SIZE_CHANGE
HktcPrdDailyProPlanDetailGrid.kanbanId KANBAN_ID
HktcPrdDailyProPlanDetailGrid.serialNo SERIAL_NO
HktcPrdDailyProPlanDetailGrid.routingCounts ROUTING_COUNTS
HktcPrdDailyProPlanDetailGrid.planStatus PLAN_STATUS
HktcPrdDailyProPlanDetailGrid.proGroupNo PRO_GROUP_NO
HktcPrdDailyProPlanDetailGrid.outPlanTrans OUT_PLAN_TRANS
HktcPrdDailyProPlanDetailGrid.begDate BEG_DATE
HktcPrdDailyProPlanDetailGrid.endDate END_DATE
HktcPrdDailyProPlanDetailGrid.startDate START_DATE
HktcPrdDailyProPlanDetailGrid.compDate COMP_DATE
HktcPrdDailyProPlanDetailGrid.pchFlag PCH_FLAG
HktcPrdDailyProPlanDetailGrid.printOrder PRINT_ORDER
HktcPrdDailyProPlanDetailGrid.shortNo SHORT_NO
HktcPrdDailyProPlanDetailGrid.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlanDetailGrid.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlanDetailGrid.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlanDetailGrid.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlanDetailGrid.deleteFlag DELETE_FLAG

MfgProActStatus.legend   MFG_PRO_ACT_STATUS詳細
MfgProActStatus.childPlanNo CHILD_PLAN_NO
MfgProActStatus.proNo PRO_NO
MfgProActStatus.actStatus ACT_STATUS
MfgProActStatus.userId USER_ID
MfgProActStatus.timeStampCreate TIME_STAMP_CREATE

PrdDailyProPlanDetail.legend   PRD_DAILY_PRO_PLAN_DETAIL詳細
PrdDailyProPlanDetail.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanDetail.parentPlanNo PARENT_PLAN_NO
PrdDailyProPlanDetail.planNo PLAN_NO
PrdDailyProPlanDetail.hinban HINBAN
PrdDailyProPlanDetail.lotSize LOT_SIZE
PrdDailyProPlanDetail.lotSizeChange LOT_SIZE_CHANGE
PrdDailyProPlanDetail.kanbanId KANBAN_ID
PrdDailyProPlanDetail.serialNo SERIAL_NO
PrdDailyProPlanDetail.routingCounts ROUTING_COUNTS
PrdDailyProPlanDetail.planStatus PLAN_STATUS
PrdDailyProPlanDetail.proGroupNo PRO_GROUP_NO
PrdDailyProPlanDetail.outPlanTrans OUT_PLAN_TRANS
PrdDailyProPlanDetail.begDate BEG_DATE
PrdDailyProPlanDetail.endDate END_DATE
PrdDailyProPlanDetail.startDate START_DATE
PrdDailyProPlanDetail.compDate COMP_DATE
PrdDailyProPlanDetail.pchFlag PCH_FLAG
PrdDailyProPlanDetail.printOrder PRINT_ORDER
PrdDailyProPlanDetail.shortNo SHORT_NO
PrdDailyProPlanDetail.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanDetail.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanDetail.userIdCreate USER_ID_CREATE
PrdDailyProPlanDetail.userIdChange USER_ID_CHANGE
PrdDailyProPlanDetail.deleteFlag DELETE_FLAG
