HktcPrdDailyProPlanS.title   HKTC_PRD_DAILY_PRO_PLAN検索
HktcPrdDailyProPlanS.h2      HKTC_PRD_DAILY_PRO_PLAN検索
HktcPrdDailyProPlanS.legend  HKTC_PRD_DAILY_PRO_PLAN検索
HktcPrdDailyProPlan.add      HKTC_PRD_DAILY_PRO_PLAN追加
HktcPrdDailyProPlan.title    HKTC_PRD_DAILY_PRO_PLAN詳細
HktcPrdDailyProPlan.h2       HKTC_PRD_DAILY_PRO_PLAN詳細
HktcPrdDailyProPlan.legend   HKTC_PRD_DAILY_PRO_PLAN詳細
HktcPrdDailyProPlan.h3       HKTC_PRD_DAILY_PRO_PLAN一覧

HktcPrdDailyProPlan.planNo PLAN_NO
HktcPrdDailyProPlan.arrangeKbn ARRANGE_KBN
HktcPrdDailyProPlan.hinban HINBAN
HktcPrdDailyProPlan.detailPlanCounts DETAIL_PLAN_COUNTS
HktcPrdDailyProPlan.planComment PLAN_COMMENT
HktcPrdDailyProPlan.planStatus PLAN_STATUS
HktcPrdDailyProPlan.period PERIOD
HktcPrdDailyProPlan.periodChg PERIOD_CHG
HktcPrdDailyProPlan.periodChgCounts PERIOD_CHG_COUNTS
HktcPrdDailyProPlan.planDateAppoint PLAN_DATE_APPOINT
HktcPrdDailyProPlan.begDate BEG_DATE
HktcPrdDailyProPlan.endDate END_DATE
HktcPrdDailyProPlan.startDate START_DATE
HktcPrdDailyProPlan.compDate COMP_DATE
HktcPrdDailyProPlan.shortNo SHORT_NO
HktcPrdDailyProPlan.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlan.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlan.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlan.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlan.deleteFlag DELETE_FLAG
HktcPrdDailyProPlan.item ITEM
HktcPrdDailyProPlan.updateDate UPDATE_DATE

HktcPrdDailyProPlanGrid.planNo PLAN_NO
HktcPrdDailyProPlanGrid.arrangeKbn ARRANGE_KBN
HktcPrdDailyProPlanGrid.hinban HINBAN
HktcPrdDailyProPlanGrid.detailPlanCounts DETAIL_PLAN_COUNTS
HktcPrdDailyProPlanGrid.planComment PLAN_COMMENT
HktcPrdDailyProPlanGrid.planStatus PLAN_STATUS
HktcPrdDailyProPlanGrid.period PERIOD
HktcPrdDailyProPlanGrid.periodChg PERIOD_CHG
HktcPrdDailyProPlanGrid.periodChgCounts PERIOD_CHG_COUNTS
HktcPrdDailyProPlanGrid.planDateAppoint PLAN_DATE_APPOINT
HktcPrdDailyProPlanGrid.begDate BEG_DATE
HktcPrdDailyProPlanGrid.endDate END_DATE
HktcPrdDailyProPlanGrid.startDate START_DATE
HktcPrdDailyProPlanGrid.compDate COMP_DATE
HktcPrdDailyProPlanGrid.shortNo SHORT_NO
HktcPrdDailyProPlanGrid.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlanGrid.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlanGrid.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlanGrid.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlanGrid.deleteFlag DELETE_FLAG
HktcPrdDailyProPlanGrid.item ITEM
HktcPrdDailyProPlanGrid.updateDate UPDATE_DATE

PrdDailyProPlan.legend   PRD_DAILY_PRO_PLAN詳細
PrdDailyProPlan.planNo PLAN_NO
PrdDailyProPlan.arrangeKbn ARRANGE_KBN
PrdDailyProPlan.hinban HINBAN
PrdDailyProPlan.detailPlanCounts DETAIL_PLAN_COUNTS
PrdDailyProPlan.planComment PLAN_COMMENT
PrdDailyProPlan.planStatus PLAN_STATUS
PrdDailyProPlan.period PERIOD
PrdDailyProPlan.periodChg PERIOD_CHG
PrdDailyProPlan.periodChgCounts PERIOD_CHG_COUNTS
PrdDailyProPlan.planDateAppoint PLAN_DATE_APPOINT
PrdDailyProPlan.begDate BEG_DATE
PrdDailyProPlan.endDate END_DATE
PrdDailyProPlan.startDate START_DATE
PrdDailyProPlan.compDate COMP_DATE
PrdDailyProPlan.shortNo SHORT_NO
PrdDailyProPlan.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlan.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlan.userIdCreate USER_ID_CREATE
PrdDailyProPlan.userIdChange USER_ID_CHANGE
PrdDailyProPlan.deleteFlag DELETE_FLAG
