HktcPrdDailyProPlanArrS.title   HKTC_PRD_DAILY_PRO_PLAN_ARR検索
HktcPrdDailyProPlanArrS.h2      HKTC_PRD_DAILY_PRO_PLAN_ARR検索
HktcPrdDailyProPlanArrS.legend  HKTC_PRD_DAILY_PRO_PLAN_ARR検索
HktcPrdDailyProPlanArr.add      HKTC_PRD_DAILY_PRO_PLAN_ARR追加
HktcPrdDailyProPlanArr.title    HKTC_PRD_DAILY_PRO_PLAN_ARR詳細
HktcPrdDailyProPlanArr.h2       HKTC_PRD_DAILY_PRO_PLAN_ARR詳細
HktcPrdDailyProPlanArr.legend   HKTC_PRD_DAILY_PRO_PLAN_ARR詳細
HktcPrdDailyProPlanArr.h3       HKTC_PRD_DAILY_PRO_PLAN_ARR一覧

HktcPrdDailyProPlanArr.proNo PRO_NO
HktcPrdDailyProPlanArr.childPlanNo CHILD_PLAN_NO
HktcPrdDailyProPlanArr.routing ROUTING
HktcPrdDailyProPlanArr.wcCode WC_CODE
HktcPrdDailyProPlanArr.opeDetail OPE_DETAIL
HktcPrdDailyProPlanArr.macLoadKbn MAC_LOAD_KBN
HktcPrdDailyProPlanArr.humPreTime HUM_PRE_TIME
HktcPrdDailyProPlanArr.humActTime HUM_ACT_TIME
HktcPrdDailyProPlanArr.macPreTime MAC_PRE_TIME
HktcPrdDailyProPlanArr.macActTime MAC_ACT_TIME
HktcPrdDailyProPlanArr.comment1 COMMENT1
HktcPrdDailyProPlanArr.comment2 COMMENT2
HktcPrdDailyProPlanArr.unitWeight UNIT_WEIGHT
HktcPrdDailyProPlanArr.neckFlag NECK_FLAG
HktcPrdDailyProPlanArr.nextRoutProNo NEXT_ROUT_PRO_NO
HktcPrdDailyProPlanArr.initialBegDate INITIAL_BEG_DATE
HktcPrdDailyProPlanArr.initialEndDate INITIAL_END_DATE
HktcPrdDailyProPlanArr.begDate BEG_DATE
HktcPrdDailyProPlanArr.endDate END_DATE
HktcPrdDailyProPlanArr.startDate START_DATE
HktcPrdDailyProPlanArr.compDate COMP_DATE
HktcPrdDailyProPlanArr.opeWcCode OPE_WC_CODE
HktcPrdDailyProPlanArr.proStatus PRO_STATUS
HktcPrdDailyProPlanArr.delCanDate DEL_CAN_DATE
HktcPrdDailyProPlanArr.expFlag EXP_FLAG
HktcPrdDailyProPlanArr.visibleFlag VISIBLE_FLAG
HktcPrdDailyProPlanArr.supFlag SUP_FLAG
HktcPrdDailyProPlanArr.shortNo SHORT_NO
HktcPrdDailyProPlanArr.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlanArr.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlanArr.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlanArr.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlanArr.deleteFlag DELETE_FLAG
HktcPrdDailyProPlanArr.nyukoFlag NYUKO_FLAG
HktcPrdDailyProPlanArr.goodCounts GOOD_COUNTS

HktcPrdDailyProPlanArrGrid.proNo PRO_NO
HktcPrdDailyProPlanArrGrid.childPlanNo CHILD_PLAN_NO
HktcPrdDailyProPlanArrGrid.routing ROUTING
HktcPrdDailyProPlanArrGrid.wcCode WC_CODE
HktcPrdDailyProPlanArrGrid.opeDetail OPE_DETAIL
HktcPrdDailyProPlanArrGrid.macLoadKbn MAC_LOAD_KBN
HktcPrdDailyProPlanArrGrid.humPreTime HUM_PRE_TIME
HktcPrdDailyProPlanArrGrid.humActTime HUM_ACT_TIME
HktcPrdDailyProPlanArrGrid.macPreTime MAC_PRE_TIME
HktcPrdDailyProPlanArrGrid.macActTime MAC_ACT_TIME
HktcPrdDailyProPlanArrGrid.comment1 COMMENT1
HktcPrdDailyProPlanArrGrid.comment2 COMMENT2
HktcPrdDailyProPlanArrGrid.unitWeight UNIT_WEIGHT
HktcPrdDailyProPlanArrGrid.neckFlag NECK_FLAG
HktcPrdDailyProPlanArrGrid.nextRoutProNo NEXT_ROUT_PRO_NO
HktcPrdDailyProPlanArrGrid.initialBegDate INITIAL_BEG_DATE
HktcPrdDailyProPlanArrGrid.initialEndDate INITIAL_END_DATE
HktcPrdDailyProPlanArrGrid.begDate BEG_DATE
HktcPrdDailyProPlanArrGrid.endDate END_DATE
HktcPrdDailyProPlanArrGrid.startDate START_DATE
HktcPrdDailyProPlanArrGrid.compDate COMP_DATE
HktcPrdDailyProPlanArrGrid.opeWcCode OPE_WC_CODE
HktcPrdDailyProPlanArrGrid.proStatus PRO_STATUS
HktcPrdDailyProPlanArrGrid.delCanDate DEL_CAN_DATE
HktcPrdDailyProPlanArrGrid.expFlag EXP_FLAG
HktcPrdDailyProPlanArrGrid.visibleFlag VISIBLE_FLAG
HktcPrdDailyProPlanArrGrid.supFlag SUP_FLAG
HktcPrdDailyProPlanArrGrid.shortNo SHORT_NO
HktcPrdDailyProPlanArrGrid.timeStampCreate TIME_STAMP_CREATE
HktcPrdDailyProPlanArrGrid.timeStampChange TIME_STAMP_CHANGE
HktcPrdDailyProPlanArrGrid.userIdCreate USER_ID_CREATE
HktcPrdDailyProPlanArrGrid.userIdChange USER_ID_CHANGE
HktcPrdDailyProPlanArrGrid.deleteFlag DELETE_FLAG
HktcPrdDailyProPlanArrGrid.nyukoFlag NYUKO_FLAG
HktcPrdDailyProPlanArrGrid.goodCounts GOOD_COUNTS

PrdDailyProPlanArr.legend   PRD_DAILY_PRO_PLAN_ARR詳細
PrdDailyProPlanArr.proNo PRO_NO
PrdDailyProPlanArr.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanArr.routing ROUTING
PrdDailyProPlanArr.wcCode WC_CODE
PrdDailyProPlanArr.opeDetail OPE_DETAIL
PrdDailyProPlanArr.macLoadKbn MAC_LOAD_KBN
PrdDailyProPlanArr.humPreTime HUM_PRE_TIME
PrdDailyProPlanArr.humActTime HUM_ACT_TIME
PrdDailyProPlanArr.macPreTime MAC_PRE_TIME
PrdDailyProPlanArr.macActTime MAC_ACT_TIME
PrdDailyProPlanArr.comment1 COMMENT1
PrdDailyProPlanArr.comment2 COMMENT2
PrdDailyProPlanArr.unitWeight UNIT_WEIGHT
PrdDailyProPlanArr.neckFlag NECK_FLAG
PrdDailyProPlanArr.nextRoutProNo NEXT_ROUT_PRO_NO
PrdDailyProPlanArr.initialBegDate INITIAL_BEG_DATE
PrdDailyProPlanArr.initialEndDate INITIAL_END_DATE
PrdDailyProPlanArr.begDate BEG_DATE
PrdDailyProPlanArr.endDate END_DATE
PrdDailyProPlanArr.startDate START_DATE
PrdDailyProPlanArr.compDate COMP_DATE
PrdDailyProPlanArr.opeWcCode OPE_WC_CODE
PrdDailyProPlanArr.proStatus PRO_STATUS
PrdDailyProPlanArr.delCanDate DEL_CAN_DATE
PrdDailyProPlanArr.expFlag EXP_FLAG
PrdDailyProPlanArr.visibleFlag VISIBLE_FLAG
PrdDailyProPlanArr.supFlag SUP_FLAG
PrdDailyProPlanArr.shortNo SHORT_NO
PrdDailyProPlanArr.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanArr.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanArr.userIdCreate USER_ID_CREATE
PrdDailyProPlanArr.userIdChange USER_ID_CHANGE
PrdDailyProPlanArr.deleteFlag DELETE_FLAG
PrdDailyProPlanArr.nyukoFlag NYUKO_FLAG

MfgProActHed.h3  MFG_PRO_ACT_HED一覧
MfgProActHed.add MFG_PRO_ACT_HED追加
MfgProActHedGrid.proNo PRO_NO
MfgProActHedGrid.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActHedGrid.wcCode WC_CODE
MfgProActHedGrid.chargeNo CHARGE_NO
MfgProActHedGrid.macCode MAC_CODE
MfgProActHedGrid.humPreTime HUM_PRE_TIME
MfgProActHedGrid.humActTime HUM_ACT_TIME
MfgProActHedGrid.macPreTime MAC_PRE_TIME
MfgProActHedGrid.macActTime MAC_ACT_TIME
MfgProActHedGrid.goodCounts GOOD_COUNTS
MfgProActHedGrid.rejectCounts REJECT_COUNTS
MfgProActHedGrid.unitCode UNIT_CODE
MfgProActHedGrid.actLt ACT_LT
MfgProActHedGrid.actWaitTime ACT_WAIT_TIME
MfgProActHedGrid.expWaitTime EXP_WAIT_TIME
MfgProActHedGrid.expPreTime EXP_PRE_TIME
MfgProActHedGrid.expProTime EXP_PRO_TIME
MfgProActHedGrid.expRestTime EXP_REST_TIME
MfgProActHedGrid.expChokoTime EXP_CHOKO_TIME
MfgProActHedGrid.expTroubTime EXP_TROUB_TIME
MfgProActHedGrid.expSelfModTime EXP_SELF_MOD_TIME
MfgProActHedGrid.expOthrModTime EXP_OTHR_MOD_TIME
MfgProActHedGrid.expEtcTime EXP_ETC_TIME
MfgProActHedGrid.setStockNotice SET_STOCK_NOTICE
MfgProActHedGrid.proStockNotice PRO_STOCK_NOTICE
MfgProActHedGrid.volumeWeight VOLUME_WEIGHT
MfgProActHedGrid.begDate BEG_DATE
MfgProActHedGrid.endDate END_DATE
MfgProActHedGrid.endMaterialWeight END_MATERIAL_WEIGHT
MfgProActHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgProActHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgProActHedGrid.userIdCreate USER_ID_CREATE
MfgProActHedGrid.userIdChange USER_ID_CHANGE

PrdDailyNeckLoad.h3  PRD_DAILY_NECK_LOAD一覧
PrdDailyNeckLoad.add PRD_DAILY_NECK_LOAD追加
PrdDailyNeckLoadGrid.proNo PRO_NO
PrdDailyNeckLoadGrid.branchNo BRANCH_NO
PrdDailyNeckLoadGrid.loadDate LOAD_DATE
PrdDailyNeckLoadGrid.loadTime LOAD_TIME
PrdDailyNeckLoadGrid.loadOverTime LOAD_OVER_TIME
PrdDailyNeckLoadGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyNeckLoadGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyNeckLoadGrid.userIdCreate USER_ID_CREATE
PrdDailyNeckLoadGrid.userIdChange USER_ID_CHANGE
PrdDailyNeckLoadGrid.wcCode WC_CODE
