InvInventoryS.title   INV_INVENTORY検索
InvInventoryS.h2      INV_INVENTORY検索
InvInventoryS.legend  INV_INVENTORY検索
InvInventory.add      INV_INVENTORY追加
InvInventory.title    INV_INVENTORY詳細
InvInventory.h2       INV_INVENTORY詳細
InvInventory.legend   INV_INVENTORY詳細
InvInventory.h3       INV_INVENTORY一覧

InvInventory.locationCode LOCATION_CODE
InvInventory.hinban HINBAN
InvInventory.goodStock GOOD_STOCK
InvInventory.badStock BAD_STOCK
InvInventory.latestInDate LATEST_IN_DATE
InvInventory.latestOutDate LATEST_OUT_DATE
InvInventory.remainsKbn REMAINS_KBN
InvInventory.reasonCode REASON_CODE
InvInventory.note NOTE
InvInventory.timeStampCreate TIME_STAMP_CREATE
InvInventory.timeStampChange TIME_STAMP_CHANGE
InvInventory.userIdCreate USER_ID_CREATE
InvInventory.userIdChange USER_ID_CHANGE

InvInventoryGrid.locationCode LOCATION_CODE
InvInventoryGrid.hinban HINBAN
InvInventoryGrid.goodStock GOOD_STOCK
InvInventoryGrid.badStock BAD_STOCK
InvInventoryGrid.latestInDate LATEST_IN_DATE
InvInventoryGrid.latestOutDate LATEST_OUT_DATE
InvInventoryGrid.remainsKbn REMAINS_KBN
InvInventoryGrid.reasonCode REASON_CODE
InvInventoryGrid.note NOTE
InvInventoryGrid.timeStampCreate TIME_STAMP_CREATE
InvInventoryGrid.timeStampChange TIME_STAMP_CHANGE
InvInventoryGrid.userIdCreate USER_ID_CREATE
InvInventoryGrid.userIdChange USER_ID_CHANGE

InvStockProcess.legend   INV_STOCK_PROCESS詳細
InvStockProcess.locationCode LOCATION_CODE
InvStockProcess.hinban HINBAN
InvStockProcess.stock STOCK
InvStockProcess.lastInOutDate LAST_IN_OUT_DATE
InvStockProcess.timeStampCreate TIME_STAMP_CREATE
InvStockProcess.timeStampChange TIME_STAMP_CHANGE
InvStockProcess.userIdCreate USER_ID_CREATE
InvStockProcess.userIdChange USER_ID_CHANGE
