InvInoutHistoryS.title   INV_INOUT_HISTORY検索
InvInoutHistoryS.h2      INV_INOUT_HISTORY検索
InvInoutHistoryS.legend  INV_INOUT_HISTORY検索
InvInoutHistory.add      INV_INOUT_HISTORY追加
InvInoutHistory.title    INV_INOUT_HISTORY詳細
InvInoutHistory.h2       INV_INOUT_HISTORY詳細
InvInoutHistory.legend   INV_INOUT_HISTORY詳細
InvInoutHistory.h3       INV_INOUT_HISTORY一覧

InvInoutHistory.actionDate ACTION_DATE
InvInoutHistory.hinban HINBAN
InvInoutHistory.inOutCounts IN_OUT_COUNTS
InvInoutHistory.inOutKbn IN_OUT_KBN
InvInoutHistory.fromPay FROM_PAY
InvInoutHistory.toPay TO_PAY
InvInoutHistory.reqName REQ_NAME
InvInoutHistory.timeStampCreate TIME_STAMP_CREATE
InvInoutHistory.timeStampChange TIME_STAMP_CHANGE
InvInoutHistory.userIdCreate USER_ID_CREATE
InvInoutHistory.userIdChange USER_ID_CHANGE

InvInoutHistoryGrid.actionDate ACTION_DATE
InvInoutHistoryGrid.hinban HINBAN
InvInoutHistoryGrid.inOutCounts IN_OUT_COUNTS
InvInoutHistoryGrid.inOutKbn IN_OUT_KBN
InvInoutHistoryGrid.fromPay FROM_PAY
InvInoutHistoryGrid.toPay TO_PAY
InvInoutHistoryGrid.reqName REQ_NAME
InvInoutHistoryGrid.timeStampCreate TIME_STAMP_CREATE
InvInoutHistoryGrid.timeStampChange TIME_STAMP_CHANGE
InvInoutHistoryGrid.userIdCreate USER_ID_CREATE
InvInoutHistoryGrid.userIdChange USER_ID_CHANGE
