InvMtrlInoutHistoryS.title   INV_MTRL_INOUT_HISTORY検索
InvMtrlInoutHistoryS.h2      INV_MTRL_INOUT_HISTORY検索
InvMtrlInoutHistoryS.legend  INV_MTRL_INOUT_HISTORY検索
InvMtrlInoutHistory.add      INV_MTRL_INOUT_HISTORY追加
InvMtrlInoutHistory.title    INV_MTRL_INOUT_HISTORY詳細
InvMtrlInoutHistory.h2       INV_MTRL_INOUT_HISTORY詳細
InvMtrlInoutHistory.legend   INV_MTRL_INOUT_HISTORY詳細
InvMtrlInoutHistory.h3       INV_MTRL_INOUT_HISTORY一覧

InvMtrlInoutHistory.stockManagementSection STOCK_MANAGEMENT_SECTION
InvMtrlInoutHistory.hinban HINBAN
InvMtrlInoutHistory.subInvCode SUB_INV_CODE
InvMtrlInoutHistory.inOutDate IN_OUT_DATE
InvMtrlInoutHistory.stockBranchNumber STOCK_BRANCH_NUMBER
InvMtrlInoutHistory.actNo ACT_NO
InvMtrlInoutHistory.actBranchNo ACT_BRANCH_NO
InvMtrlInoutHistory.orderNo ORDER_NO
InvMtrlInoutHistory.proNo PRO_NO
InvMtrlInoutHistory.inOutStatus IN_OUT_STATUS
InvMtrlInoutHistory.receiptSupCode RECEIPT_SUP_CODE
InvMtrlInoutHistory.issueHinban ISSUE_HINBAN
InvMtrlInoutHistory.stock STOCK
InvMtrlInoutHistory.goodCounts GOOD_COUNTS
InvMtrlInoutHistory.masterCounts MASTER_COUNTS
InvMtrlInoutHistory.amountUsedPhi AMOUNT_USED_PHI
InvMtrlInoutHistory.amountUsedLength AMOUNT_USED_LENGTH
InvMtrlInoutHistory.invComment INV_COMMENT
InvMtrlInoutHistory.timeStampCreate TIME_STAMP_CREATE
InvMtrlInoutHistory.timeStampChange TIME_STAMP_CHANGE
InvMtrlInoutHistory.userIdCreate USER_ID_CREATE
InvMtrlInoutHistory.userIdChange USER_ID_CHANGE

InvMtrlInoutHistoryGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvMtrlInoutHistoryGrid.hinban HINBAN
InvMtrlInoutHistoryGrid.subInvCode SUB_INV_CODE
InvMtrlInoutHistoryGrid.inOutDate IN_OUT_DATE
InvMtrlInoutHistoryGrid.stockBranchNumber STOCK_BRANCH_NUMBER
InvMtrlInoutHistoryGrid.actNo ACT_NO
InvMtrlInoutHistoryGrid.actBranchNo ACT_BRANCH_NO
InvMtrlInoutHistoryGrid.orderNo ORDER_NO
InvMtrlInoutHistoryGrid.proNo PRO_NO
InvMtrlInoutHistoryGrid.inOutStatus IN_OUT_STATUS
InvMtrlInoutHistoryGrid.receiptSupCode RECEIPT_SUP_CODE
InvMtrlInoutHistoryGrid.issueHinban ISSUE_HINBAN
InvMtrlInoutHistoryGrid.stock STOCK
InvMtrlInoutHistoryGrid.goodCounts GOOD_COUNTS
InvMtrlInoutHistoryGrid.masterCounts MASTER_COUNTS
InvMtrlInoutHistoryGrid.amountUsedPhi AMOUNT_USED_PHI
InvMtrlInoutHistoryGrid.amountUsedLength AMOUNT_USED_LENGTH
InvMtrlInoutHistoryGrid.invComment INV_COMMENT
InvMtrlInoutHistoryGrid.timeStampCreate TIME_STAMP_CREATE
InvMtrlInoutHistoryGrid.timeStampChange TIME_STAMP_CHANGE
InvMtrlInoutHistoryGrid.userIdCreate USER_ID_CREATE
InvMtrlInoutHistoryGrid.userIdChange USER_ID_CHANGE

InvStockToolMngDet.legend   INV_STOCK_TOOL_MNG_DET詳細
InvStockToolMngDet.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngDet.hinban HINBAN
InvStockToolMngDet.subInvCode SUB_INV_CODE
InvStockToolMngDet.inOutDate IN_OUT_DATE
InvStockToolMngDet.stockBranchNumber STOCK_BRANCH_NUMBER
InvStockToolMngDet.inOutStatus IN_OUT_STATUS
InvStockToolMngDet.receiptSupCode RECEIPT_SUP_CODE
InvStockToolMngDet.stock STOCK
InvStockToolMngDet.invComment INV_COMMENT
InvStockToolMngDet.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngDet.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngDet.userIdCreate USER_ID_CREATE
InvStockToolMngDet.userIdChange USER_ID_CHANGE
