InvPeriodS.title   INV_PERIOD検索
InvPeriodS.h2      INV_PERIOD検索
InvPeriodS.legend  INV_PERIOD検索
InvPeriod.add      INV_PERIOD追加
InvPeriod.title    INV_PERIOD詳細
InvPeriod.h2       INV_PERIOD詳細
InvPeriod.legend   INV_PERIOD詳細
InvPeriod.h3       INV_PERIOD一覧

InvPeriod.stockManagementSection STOCK_MANAGEMENT_SECTION
InvPeriod.invPhase INV_PHASE
InvPeriod.invPhaseMonth INV_PHASE_MONTH
InvPeriod.subInvCode SUB_INV_CODE
InvPeriod.invDateFrom INV_DATE_FROM
InvPeriod.invDateTo INV_DATE_TO
InvPeriod.invStatus INV_STATUS
InvPeriod.timeStampCreate TIME_STAMP_CREATE
InvPeriod.timeStampChange TIME_STAMP_CHANGE
InvPeriod.userIdCreate USER_ID_CREATE
InvPeriod.userIdChange USER_ID_CHANGE

InvPeriodGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvPeriodGrid.invPhase INV_PHASE
InvPeriodGrid.invPhaseMonth INV_PHASE_MONTH
InvPeriodGrid.subInvCode SUB_INV_CODE
InvPeriodGrid.invDateFrom INV_DATE_FROM
InvPeriodGrid.invDateTo INV_DATE_TO
InvPeriodGrid.invStatus INV_STATUS
InvPeriodGrid.timeStampCreate TIME_STAMP_CREATE
InvPeriodGrid.timeStampChange TIME_STAMP_CHANGE
InvPeriodGrid.userIdCreate USER_ID_CREATE
InvPeriodGrid.userIdChange USER_ID_CHANGE
