InvPrintWarehousingslipS.title   INV_PRINT_WAREHOUSINGSLIP検索
InvPrintWarehousingslipS.h2      INV_PRINT_WAREHOUSINGSLIP検索
InvPrintWarehousingslipS.legend  INV_PRINT_WAREHOUSINGSLIP検索
InvPrintWarehousingslip.add      INV_PRINT_WAREHOUSINGSLIP追加
InvPrintWarehousingslip.title    INV_PRINT_WAREHOUSINGSLIP詳細
InvPrintWarehousingslip.h2       INV_PRINT_WAREHOUSINGSLIP詳細
InvPrintWarehousingslip.legend   INV_PRINT_WAREHOUSINGSLIP詳細
InvPrintWarehousingslip.h3       INV_PRINT_WAREHOUSINGSLIP一覧

InvPrintWarehousingslip.empCode EMP_CODE
InvPrintWarehousingslip.hinban HINBAN
InvPrintWarehousingslip.kanbanAccCounts KANBAN_ACC_COUNTS
InvPrintWarehousingslip.kanbanCounts KANBAN_COUNTS
InvPrintWarehousingslip.hostNKbn HOST_N_KBN
InvPrintWarehousingslip.printKbn PRINT_KBN
InvPrintWarehousingslip.reqId REQ_ID
InvPrintWarehousingslip.timeStampCreate TIME_STAMP_CREATE
InvPrintWarehousingslip.timeStampChange TIME_STAMP_CHANGE
InvPrintWarehousingslip.userIdCreate USER_ID_CREATE
InvPrintWarehousingslip.userIdChange USER_ID_CHANGE

InvPrintWarehousingslipGrid.empCode EMP_CODE
InvPrintWarehousingslipGrid.hinban HINBAN
InvPrintWarehousingslipGrid.kanbanAccCounts KANBAN_ACC_COUNTS
InvPrintWarehousingslipGrid.kanbanCounts KANBAN_COUNTS
InvPrintWarehousingslipGrid.hostNKbn HOST_N_KBN
InvPrintWarehousingslipGrid.printKbn PRINT_KBN
InvPrintWarehousingslipGrid.reqId REQ_ID
InvPrintWarehousingslipGrid.timeStampCreate TIME_STAMP_CREATE
InvPrintWarehousingslipGrid.timeStampChange TIME_STAMP_CHANGE
InvPrintWarehousingslipGrid.userIdCreate USER_ID_CREATE
InvPrintWarehousingslipGrid.userIdChange USER_ID_CHANGE
