InvRfidDataS.title   INV_RFID_DATA検索
InvRfidDataS.h2      INV_RFID_DATA検索
InvRfidDataS.legend  INV_RFID_DATA検索
InvRfidData.add      INV_RFID_DATA追加
InvRfidData.title    INV_RFID_DATA詳細
InvRfidData.h2       INV_RFID_DATA詳細
InvRfidData.legend   INV_RFID_DATA詳細
InvRfidData.h3       INV_RFID_DATA一覧

InvRfidData.targetKbn TARGET_KBN
InvRfidData.tid TID
InvRfidData.tagData TAG_DATA
InvRfidData.readerNo READER_NO
InvRfidData.antennaNo ANTENNA_NO
InvRfidData.spotKbn SPOT_KBN
InvRfidData.reciveTime RECIVE_TIME
InvRfidData.timeStampCreate TIME_STAMP_CREATE
InvRfidData.timeStampChange TIME_STAMP_CHANGE
InvRfidData.userIdCreate USER_ID_CREATE
InvRfidData.userIdChange USER_ID_CHANGE

InvRfidDataGrid.targetKbn TARGET_KBN
InvRfidDataGrid.tid TID
InvRfidDataGrid.tagData TAG_DATA
InvRfidDataGrid.readerNo READER_NO
InvRfidDataGrid.antennaNo ANTENNA_NO
InvRfidDataGrid.spotKbn SPOT_KBN
InvRfidDataGrid.reciveTime RECIVE_TIME
InvRfidDataGrid.timeStampCreate TIME_STAMP_CREATE
InvRfidDataGrid.timeStampChange TIME_STAMP_CHANGE
InvRfidDataGrid.userIdCreate USER_ID_CREATE
InvRfidDataGrid.userIdChange USER_ID_CHANGE
