InvSurveyResultOtherS.title   INV_SURVEY_RESULT_OTHER検索
InvSurveyResultOtherS.h2      INV_SURVEY_RESULT_OTHER検索
InvSurveyResultOtherS.legend  INV_SURVEY_RESULT_OTHER検索
InvSurveyResultOther.add      INV_SURVEY_RESULT_OTHER追加
InvSurveyResultOther.title    INV_SURVEY_RESULT_OTHER詳細
InvSurveyResultOther.h2       INV_SURVEY_RESULT_OTHER詳細
InvSurveyResultOther.legend   INV_SURVEY_RESULT_OTHER詳細
InvSurveyResultOther.h3       INV_SURVEY_RESULT_OTHER一覧

InvSurveyResultOther.locationCode LOCATION_CODE
InvSurveyResultOther.resultBranchNo RESULT_BRANCH_NO
InvSurveyResultOther.yyyy YYYY
InvSurveyResultOther.mm MM
InvSurveyResultOther.hinban HINBAN
InvSurveyResultOther.stock STOCK
InvSurveyResultOther.decisionKbn DECISION_KBN
InvSurveyResultOther.entryDate ENTRY_DATE
InvSurveyResultOther.registrant REGISTRANT
InvSurveyResultOther.outputStatus OUTPUT_STATUS
InvSurveyResultOther.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultOther.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultOther.userIdCreate USER_ID_CREATE
InvSurveyResultOther.userIdChange USER_ID_CHANGE
InvSurveyResultOther.shukeiTaniMei SHUKEI_TANI_MEI
InvSurveyResultOther.denpyoNo DENPYO_NO
InvSurveyResultOther.opeDetail OPE_DETAIL

InvSurveyResultOtherGrid.locationCode LOCATION_CODE
InvSurveyResultOtherGrid.resultBranchNo RESULT_BRANCH_NO
InvSurveyResultOtherGrid.yyyy YYYY
InvSurveyResultOtherGrid.mm MM
InvSurveyResultOtherGrid.hinban HINBAN
InvSurveyResultOtherGrid.stock STOCK
InvSurveyResultOtherGrid.decisionKbn DECISION_KBN
InvSurveyResultOtherGrid.entryDate ENTRY_DATE
InvSurveyResultOtherGrid.registrant REGISTRANT
InvSurveyResultOtherGrid.outputStatus OUTPUT_STATUS
InvSurveyResultOtherGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultOtherGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultOtherGrid.userIdCreate USER_ID_CREATE
InvSurveyResultOtherGrid.userIdChange USER_ID_CHANGE
InvSurveyResultOtherGrid.shukeiTaniMei SHUKEI_TANI_MEI
InvSurveyResultOtherGrid.denpyoNo DENPYO_NO
InvSurveyResultOtherGrid.opeDetail OPE_DETAIL
