InvStockSurveyStatS.title   INV_STOCK_SURVEY_STAT検索
InvStockSurveyStatS.h2      INV_STOCK_SURVEY_STAT検索
InvStockSurveyStatS.legend  INV_STOCK_SURVEY_STAT検索
InvStockSurveyStat.add      INV_STOCK_SURVEY_STAT追加
InvStockSurveyStat.title    INV_STOCK_SURVEY_STAT詳細
InvStockSurveyStat.h2       INV_STOCK_SURVEY_STAT詳細
InvStockSurveyStat.legend   INV_STOCK_SURVEY_STAT詳細
InvStockSurveyStat.h3       INV_STOCK_SURVEY_STAT一覧

InvStockSurveyStat.recNo REC_NO
InvStockSurveyStat.yyyy YYYY
InvStockSurveyStat.mm MM
InvStockSurveyStat.surveyStat SURVEY_STAT
InvStockSurveyStat.developProductsStat DEVELOP_PRODUCTS_STAT
InvStockSurveyStat.developPartsStat DEVELOP_PARTS_STAT
InvStockSurveyStat.timeStampCreate TIME_STAMP_CREATE
InvStockSurveyStat.timeStampChange TIME_STAMP_CHANGE
InvStockSurveyStat.userIdCreate USER_ID_CREATE
InvStockSurveyStat.userIdChange USER_ID_CHANGE

InvStockSurveyStatGrid.recNo REC_NO
InvStockSurveyStatGrid.yyyy YYYY
InvStockSurveyStatGrid.mm MM
InvStockSurveyStatGrid.surveyStat SURVEY_STAT
InvStockSurveyStatGrid.developProductsStat DEVELOP_PRODUCTS_STAT
InvStockSurveyStatGrid.developPartsStat DEVELOP_PARTS_STAT
InvStockSurveyStatGrid.timeStampCreate TIME_STAMP_CREATE
InvStockSurveyStatGrid.timeStampChange TIME_STAMP_CHANGE
InvStockSurveyStatGrid.userIdCreate USER_ID_CREATE
InvStockSurveyStatGrid.userIdChange USER_ID_CHANGE

PrdOrderpointCondition.legend   PRD_ORDERPOINT_CONDITION詳細
PrdOrderpointCondition.recNo REC_NO
PrdOrderpointCondition.yyyy YYYY
PrdOrderpointCondition.mm MM
PrdOrderpointCondition.opeDays OPE_DAYS
PrdOrderpointCondition.lastProcessDate LAST_PROCESS_DATE
PrdOrderpointCondition.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointCondition.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointCondition.userIdCreate USER_ID_CREATE
PrdOrderpointCondition.userIdChange USER_ID_CHANGE

PrdPreStatusHead.legend   PRD_PRE_STATUS_HEAD詳細
PrdPreStatusHead.recNo REC_NO
PrdPreStatusHead.currentYearY CURRENT_YEAR_Y
PrdPreStatusHead.currentYearM CURRENT_YEAR_M
PrdPreStatusHead.currentMonthM CURRENT_MONTH_M
PrdPreStatusHead.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusHead.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusHead.userIdCreate USER_ID_CREATE
PrdPreStatusHead.userIdChange USER_ID_CHANGE

SysCloseStatus.legend   SYS_CLOSE_STATUS詳細
SysCloseStatus.recNo REC_NO
SysCloseStatus.dairyCloseTargetDate DAIRY_CLOSE_TARGET_DATE
SysCloseStatus.dairyCloseStatus DAIRY_CLOSE_STATUS
SysCloseStatus.dairyCloseDate DAIRY_CLOSE_DATE
SysCloseStatus.monthryCloseTargetDate MONTHRY_CLOSE_TARGET_DATE
SysCloseStatus.monthryCloseStatus MONTHRY_CLOSE_STATUS
SysCloseStatus.monthryCloseDate MONTHRY_CLOSE_DATE
SysCloseStatus.monthrySettleTargetDate MONTHRY_SETTLE_TARGET_DATE
SysCloseStatus.monthrySettleStatus MONTHRY_SETTLE_STATUS
SysCloseStatus.monthrySettleDate MONTHRY_SETTLE_DATE
SysCloseStatus.monthrySettleCostFixed MONTHRY_SETTLE_COST_FIXED
SysCloseStatus.annualSettleTargetDate ANNUAL_SETTLE_TARGET_DATE
SysCloseStatus.annualSettleStatus ANNUAL_SETTLE_STATUS
SysCloseStatus.annualSettleDate ANNUAL_SETTLE_DATE
SysCloseStatus.annualSettleCostFixed ANNUAL_SETTLE_COST_FIXED
SysCloseStatus.masterCopyFlag MASTER_COPY_FLAG
SysCloseStatus.masterCopyDate MASTER_COPY_DATE
SysCloseStatus.timeStampCreate TIME_STAMP_CREATE
SysCloseStatus.timeStampChange TIME_STAMP_CHANGE
SysCloseStatus.userIdCreate USER_ID_CREATE
SysCloseStatus.userIdChange USER_ID_CHANGE
SysCloseStatus.quarterSettleTargetDate QUARTER_SETTLE_TARGET_DATE
SysCloseStatus.quarterSettleStatus QUARTER_SETTLE_STATUS
SysCloseStatus.quarterSettleDate QUARTER_SETTLE_DATE
SysCloseStatus.quarterSettleCostFixed QUARTER_SETTLE_COST_FIXED
