InvStockManagementInvDetMS.title   INV_STOCK_MANAGEMENT_INV_DET_M検索
InvStockManagementInvDetMS.h2      INV_STOCK_MANAGEMENT_INV_DET_M検索
InvStockManagementInvDetMS.legend  INV_STOCK_MANAGEMENT_INV_DET_M検索
InvStockManagementInvDetM.add      INV_STOCK_MANAGEMENT_INV_DET_M追加
InvStockManagementInvDetM.title    INV_STOCK_MANAGEMENT_INV_DET_M詳細
InvStockManagementInvDetM.h2       INV_STOCK_MANAGEMENT_INV_DET_M詳細
InvStockManagementInvDetM.legend   INV_STOCK_MANAGEMENT_INV_DET_M詳細
InvStockManagementInvDetM.h3       INV_STOCK_MANAGEMENT_INV_DET_M一覧

InvStockManagementInvDetM.invPhase INV_PHASE
InvStockManagementInvDetM.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDetM.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDetM.hinban HINBAN
InvStockManagementInvDetM.subInvCode SUB_INV_CODE
InvStockManagementInvDetM.invBranchNo INV_BRANCH_NO
InvStockManagementInvDetM.slipNo SLIP_NO
InvStockManagementInvDetM.stockCode STOCK_CODE
InvStockManagementInvDetM.invStock INV_STOCK
InvStockManagementInvDetM.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDetM.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDetM.userIdCreate USER_ID_CREATE
InvStockManagementInvDetM.userIdChange USER_ID_CHANGE
InvStockManagementInvDetM.deleteFlag DELETE_FLAG

InvStockManagementInvDetMGrid.invPhase INV_PHASE
InvStockManagementInvDetMGrid.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDetMGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDetMGrid.hinban HINBAN
InvStockManagementInvDetMGrid.subInvCode SUB_INV_CODE
InvStockManagementInvDetMGrid.invBranchNo INV_BRANCH_NO
InvStockManagementInvDetMGrid.slipNo SLIP_NO
InvStockManagementInvDetMGrid.stockCode STOCK_CODE
InvStockManagementInvDetMGrid.invStock INV_STOCK
InvStockManagementInvDetMGrid.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDetMGrid.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDetMGrid.userIdCreate USER_ID_CREATE
InvStockManagementInvDetMGrid.userIdChange USER_ID_CHANGE
InvStockManagementInvDetMGrid.deleteFlag DELETE_FLAG
