InvStockStoreBkYmS.title   INV_STOCK_STORE_BK_YM検索
InvStockStoreBkYmS.h2      INV_STOCK_STORE_BK_YM検索
InvStockStoreBkYmS.legend  INV_STOCK_STORE_BK_YM検索
InvStockStoreBkYm.add      INV_STOCK_STORE_BK_YM追加
InvStockStoreBkYm.title    INV_STOCK_STORE_BK_YM詳細
InvStockStoreBkYm.h2       INV_STOCK_STORE_BK_YM詳細
InvStockStoreBkYm.legend   INV_STOCK_STORE_BK_YM詳細
InvStockStoreBkYm.h3       INV_STOCK_STORE_BK_YM一覧

InvStockStoreBkYm.yy YY
InvStockStoreBkYm.mm MM
InvStockStoreBkYm.hinban HINBAN
InvStockStoreBkYm.storeNo STORE_NO
InvStockStoreBkYm.counts COUNTS
InvStockStoreBkYm.hakoSu HAKO_SU
InvStockStoreBkYm.stock STOCK
InvStockStoreBkYm.totalSumCost TOTAL_SUM_COST
InvStockStoreBkYm.amount AMOUNT
InvStockStoreBkYm.timeStampCreate TIME_STAMP_CREATE
InvStockStoreBkYm.timeStampChange TIME_STAMP_CHANGE
InvStockStoreBkYm.userIdCreate USER_ID_CREATE
InvStockStoreBkYm.userIdChange USER_ID_CHANGE

InvStockStoreBkYmGrid.yy YY
InvStockStoreBkYmGrid.mm MM
InvStockStoreBkYmGrid.hinban HINBAN
InvStockStoreBkYmGrid.storeNo STORE_NO
InvStockStoreBkYmGrid.counts COUNTS
InvStockStoreBkYmGrid.hakoSu HAKO_SU
InvStockStoreBkYmGrid.stock STOCK
InvStockStoreBkYmGrid.totalSumCost TOTAL_SUM_COST
InvStockStoreBkYmGrid.amount AMOUNT
InvStockStoreBkYmGrid.timeStampCreate TIME_STAMP_CREATE
InvStockStoreBkYmGrid.timeStampChange TIME_STAMP_CHANGE
InvStockStoreBkYmGrid.userIdCreate USER_ID_CREATE
InvStockStoreBkYmGrid.userIdChange USER_ID_CHANGE
