InvStockStoreS.title   INV_STOCK_STORE検索
InvStockStoreS.h2      INV_STOCK_STORE検索
InvStockStoreS.legend  INV_STOCK_STORE検索
InvStockStore.add      INV_STOCK_STORE追加
InvStockStore.title    INV_STOCK_STORE詳細
InvStockStore.h2       INV_STOCK_STORE詳細
InvStockStore.legend   INV_STOCK_STORE詳細
InvStockStore.h3       INV_STOCK_STORE一覧

InvStockStore.hinban HINBAN
InvStockStore.storeNo STORE_NO
InvStockStore.counts COUNTS
InvStockStore.hakoSu HAKO_SU
InvStockStore.stock STOCK
InvStockStore.totalSumCost TOTAL_SUM_COST
InvStockStore.amount AMOUNT
InvStockStore.timeStampCreate TIME_STAMP_CREATE
InvStockStore.timeStampChange TIME_STAMP_CHANGE
InvStockStore.userIdCreate USER_ID_CREATE
InvStockStore.userIdChange USER_ID_CHANGE

InvStockStoreGrid.hinban HINBAN
InvStockStoreGrid.storeNo STORE_NO
InvStockStoreGrid.counts COUNTS
InvStockStoreGrid.hakoSu HAKO_SU
InvStockStoreGrid.stock STOCK
InvStockStoreGrid.totalSumCost TOTAL_SUM_COST
InvStockStoreGrid.amount AMOUNT
InvStockStoreGrid.timeStampCreate TIME_STAMP_CREATE
InvStockStoreGrid.timeStampChange TIME_STAMP_CHANGE
InvStockStoreGrid.userIdCreate USER_ID_CREATE
InvStockStoreGrid.userIdChange USER_ID_CHANGE
