InvStockMtrlMngS.title   INV_STOCK_MTRL_MNG検索
InvStockMtrlMngS.h2      INV_STOCK_MTRL_MNG検索
InvStockMtrlMngS.legend  INV_STOCK_MTRL_MNG検索
InvStockMtrlMng.add      INV_STOCK_MTRL_MNG追加
InvStockMtrlMng.title    INV_STOCK_MTRL_MNG詳細
InvStockMtrlMng.h2       INV_STOCK_MTRL_MNG詳細
InvStockMtrlMng.legend   INV_STOCK_MTRL_MNG詳細
InvStockMtrlMng.h3       INV_STOCK_MTRL_MNG一覧

InvStockMtrlMng.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockMtrlMng.hinban HINBAN
InvStockMtrlMng.subInvCode SUB_INV_CODE
InvStockMtrlMng.stock STOCK
InvStockMtrlMng.mainStockCode MAIN_STOCK_CODE
InvStockMtrlMng.lastInOutDate LAST_IN_OUT_DATE
InvStockMtrlMng.timeStampCreate TIME_STAMP_CREATE
InvStockMtrlMng.timeStampChange TIME_STAMP_CHANGE
InvStockMtrlMng.userIdCreate USER_ID_CREATE
InvStockMtrlMng.userIdChange USER_ID_CHANGE
InvStockMtrlMng.deleteFlag DELETE_FLAG

InvStockMtrlMngGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockMtrlMngGrid.hinban HINBAN
InvStockMtrlMngGrid.subInvCode SUB_INV_CODE
InvStockMtrlMngGrid.stock STOCK
InvStockMtrlMngGrid.mainStockCode MAIN_STOCK_CODE
InvStockMtrlMngGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockMtrlMngGrid.timeStampCreate TIME_STAMP_CREATE
InvStockMtrlMngGrid.timeStampChange TIME_STAMP_CHANGE
InvStockMtrlMngGrid.userIdCreate USER_ID_CREATE
InvStockMtrlMngGrid.userIdChange USER_ID_CHANGE
InvStockMtrlMngGrid.deleteFlag DELETE_FLAG

InvStockToolMngHed.legend   INV_STOCK_TOOL_MNG_HED詳細
InvStockToolMngHed.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngHed.hinban HINBAN
InvStockToolMngHed.subInvCode SUB_INV_CODE
InvStockToolMngHed.stock STOCK
InvStockToolMngHed.lastInOutDate LAST_IN_OUT_DATE
InvStockToolMngHed.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngHed.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngHed.userIdCreate USER_ID_CREATE
InvStockToolMngHed.userIdChange USER_ID_CHANGE
InvStockToolMngHed.deleteFlag DELETE_FLAG
