InvSurveyResultHisLocS.title   INV_SURVEY_RESULT_HIS_LOC検索
InvSurveyResultHisLocS.h2      INV_SURVEY_RESULT_HIS_LOC検索
InvSurveyResultHisLocS.legend  INV_SURVEY_RESULT_HIS_LOC検索
InvSurveyResultHisLoc.add      INV_SURVEY_RESULT_HIS_LOC追加
InvSurveyResultHisLoc.title    INV_SURVEY_RESULT_HIS_LOC詳細
InvSurveyResultHisLoc.h2       INV_SURVEY_RESULT_HIS_LOC詳細
InvSurveyResultHisLoc.legend   INV_SURVEY_RESULT_HIS_LOC詳細
InvSurveyResultHisLoc.h3       INV_SURVEY_RESULT_HIS_LOC一覧

InvSurveyResultHisLoc.locationCode LOCATION_CODE
InvSurveyResultHisLoc.yyyy YYYY
InvSurveyResultHisLoc.mm MM
InvSurveyResultHisLoc.hinban HINBAN
InvSurveyResultHisLoc.stock STOCK
InvSurveyResultHisLoc.decisionKbn DECISION_KBN
InvSurveyResultHisLoc.entryDate ENTRY_DATE
InvSurveyResultHisLoc.registrant REGISTRANT
InvSurveyResultHisLoc.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisLoc.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisLoc.userIdCreate USER_ID_CREATE
InvSurveyResultHisLoc.userIdChange USER_ID_CHANGE
InvSurveyResultHisLoc.shukeiTaniMei SHUKEI_TANI_MEI

InvSurveyResultHisLocGrid.locationCode LOCATION_CODE
InvSurveyResultHisLocGrid.yyyy YYYY
InvSurveyResultHisLocGrid.mm MM
InvSurveyResultHisLocGrid.hinban HINBAN
InvSurveyResultHisLocGrid.stock STOCK
InvSurveyResultHisLocGrid.decisionKbn DECISION_KBN
InvSurveyResultHisLocGrid.entryDate ENTRY_DATE
InvSurveyResultHisLocGrid.registrant REGISTRANT
InvSurveyResultHisLocGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisLocGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisLocGrid.userIdCreate USER_ID_CREATE
InvSurveyResultHisLocGrid.userIdChange USER_ID_CHANGE
InvSurveyResultHisLocGrid.shukeiTaniMei SHUKEI_TANI_MEI
