InvStkPlanBkS.title   INV_STK_PLAN_BK検索
InvStkPlanBkS.h2      INV_STK_PLAN_BK検索
InvStkPlanBkS.legend  INV_STK_PLAN_BK検索
InvStkPlanBk.add      INV_STK_PLAN_BK追加
InvStkPlanBk.title    INV_STK_PLAN_BK詳細
InvStkPlanBk.h2       INV_STK_PLAN_BK詳細
InvStkPlanBk.legend   INV_STK_PLAN_BK詳細
InvStkPlanBk.h3       INV_STK_PLAN_BK一覧

InvStkPlanBk.proHinban PRO_HINBAN
InvStkPlanBk.yyyy YYYY
InvStkPlanBk.mm MM
InvStkPlanBk.papKanAmtSch PAP_KAN_AMT_SCH
InvStkPlanBk.papKanAmtSchFst PAP_KAN_AMT_SCH_FST
InvStkPlanBk.papKanAmtSchMid PAP_KAN_AMT_SCH_MID
InvStkPlanBk.papKanAmtSchLst PAP_KAN_AMT_SCH_LST
InvStkPlanBk.papKanAmtActFst PAP_KAN_AMT_ACT_FST
InvStkPlanBk.papKanAmtActMid PAP_KAN_AMT_ACT_MID
InvStkPlanBk.papKanAmtActLst PAP_KAN_AMT_ACT_LST
InvStkPlanBk.papKanAmtAct PAP_KAN_AMT_ACT
InvStkPlanBk.reqCounts REQ_COUNTS
InvStkPlanBk.reqNesCounts REQ_NES_COUNTS
InvStkPlanBk.reqPapKanAmtSch REQ_PAP_KAN_AMT_SCH
InvStkPlanBk.reqPapKanAmtSchFst REQ_PAP_KAN_AMT_SCH_FST
InvStkPlanBk.reqPapKanAmtSchMid REQ_PAP_KAN_AMT_SCH_MID
InvStkPlanBk.reqPapKanAmtSchLst REQ_PAP_KAN_AMT_SCH_LST
InvStkPlanBk.reqPapKanAmtActFst REQ_PAP_KAN_AMT_ACT_FST
InvStkPlanBk.reqPapKanAmtActMid REQ_PAP_KAN_AMT_ACT_MID
InvStkPlanBk.reqPapKanAmtActLst REQ_PAP_KAN_AMT_ACT_LST
InvStkPlanBk.reqPapKanAmtAct REQ_PAP_KAN_AMT_ACT
InvStkPlanBk.timeStampCreate TIME_STAMP_CREATE
InvStkPlanBk.timeStampChange TIME_STAMP_CHANGE
InvStkPlanBk.userIdCreate USER_ID_CREATE
InvStkPlanBk.userIdChange USER_ID_CHANGE

InvStkPlanBkGrid.proHinban PRO_HINBAN
InvStkPlanBkGrid.yyyy YYYY
InvStkPlanBkGrid.mm MM
InvStkPlanBkGrid.papKanAmtSch PAP_KAN_AMT_SCH
InvStkPlanBkGrid.papKanAmtSchFst PAP_KAN_AMT_SCH_FST
InvStkPlanBkGrid.papKanAmtSchMid PAP_KAN_AMT_SCH_MID
InvStkPlanBkGrid.papKanAmtSchLst PAP_KAN_AMT_SCH_LST
InvStkPlanBkGrid.papKanAmtActFst PAP_KAN_AMT_ACT_FST
InvStkPlanBkGrid.papKanAmtActMid PAP_KAN_AMT_ACT_MID
InvStkPlanBkGrid.papKanAmtActLst PAP_KAN_AMT_ACT_LST
InvStkPlanBkGrid.papKanAmtAct PAP_KAN_AMT_ACT
InvStkPlanBkGrid.reqCounts REQ_COUNTS
InvStkPlanBkGrid.reqNesCounts REQ_NES_COUNTS
InvStkPlanBkGrid.reqPapKanAmtSch REQ_PAP_KAN_AMT_SCH
InvStkPlanBkGrid.reqPapKanAmtSchFst REQ_PAP_KAN_AMT_SCH_FST
InvStkPlanBkGrid.reqPapKanAmtSchMid REQ_PAP_KAN_AMT_SCH_MID
InvStkPlanBkGrid.reqPapKanAmtSchLst REQ_PAP_KAN_AMT_SCH_LST
InvStkPlanBkGrid.reqPapKanAmtActFst REQ_PAP_KAN_AMT_ACT_FST
InvStkPlanBkGrid.reqPapKanAmtActMid REQ_PAP_KAN_AMT_ACT_MID
InvStkPlanBkGrid.reqPapKanAmtActLst REQ_PAP_KAN_AMT_ACT_LST
InvStkPlanBkGrid.reqPapKanAmtAct REQ_PAP_KAN_AMT_ACT
InvStkPlanBkGrid.timeStampCreate TIME_STAMP_CREATE
InvStkPlanBkGrid.timeStampChange TIME_STAMP_CHANGE
InvStkPlanBkGrid.userIdCreate USER_ID_CREATE
InvStkPlanBkGrid.userIdChange USER_ID_CHANGE
