InvStockManagementInvDetS.title   INV_STOCK_MANAGEMENT_INV_DET検索
InvStockManagementInvDetS.h2      INV_STOCK_MANAGEMENT_INV_DET検索
InvStockManagementInvDetS.legend  INV_STOCK_MANAGEMENT_INV_DET検索
InvStockManagementInvDet.add      INV_STOCK_MANAGEMENT_INV_DET追加
InvStockManagementInvDet.title    INV_STOCK_MANAGEMENT_INV_DET詳細
InvStockManagementInvDet.h2       INV_STOCK_MANAGEMENT_INV_DET詳細
InvStockManagementInvDet.legend   INV_STOCK_MANAGEMENT_INV_DET詳細
InvStockManagementInvDet.h3       INV_STOCK_MANAGEMENT_INV_DET一覧

InvStockManagementInvDet.invPhase INV_PHASE
InvStockManagementInvDet.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDet.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDet.hinban HINBAN
InvStockManagementInvDet.subInvCode SUB_INV_CODE
InvStockManagementInvDet.invBranchNo INV_BRANCH_NO
InvStockManagementInvDet.slipNo SLIP_NO
InvStockManagementInvDet.stockCode STOCK_CODE
InvStockManagementInvDet.invStock INV_STOCK
InvStockManagementInvDet.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDet.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDet.userIdCreate USER_ID_CREATE
InvStockManagementInvDet.userIdChange USER_ID_CHANGE
InvStockManagementInvDet.deleteFlag DELETE_FLAG

InvStockManagementInvDetGrid.invPhase INV_PHASE
InvStockManagementInvDetGrid.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDetGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDetGrid.hinban HINBAN
InvStockManagementInvDetGrid.subInvCode SUB_INV_CODE
InvStockManagementInvDetGrid.invBranchNo INV_BRANCH_NO
InvStockManagementInvDetGrid.slipNo SLIP_NO
InvStockManagementInvDetGrid.stockCode STOCK_CODE
InvStockManagementInvDetGrid.invStock INV_STOCK
InvStockManagementInvDetGrid.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDetGrid.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDetGrid.userIdCreate USER_ID_CREATE
InvStockManagementInvDetGrid.userIdChange USER_ID_CHANGE
InvStockManagementInvDetGrid.deleteFlag DELETE_FLAG

InvStockManagementInvDetM.legend   INV_STOCK_MANAGEMENT_INV_DET_M詳細
InvStockManagementInvDetM.invPhase INV_PHASE
InvStockManagementInvDetM.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDetM.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDetM.hinban HINBAN
InvStockManagementInvDetM.subInvCode SUB_INV_CODE
InvStockManagementInvDetM.invBranchNo INV_BRANCH_NO
InvStockManagementInvDetM.slipNo SLIP_NO
InvStockManagementInvDetM.stockCode STOCK_CODE
InvStockManagementInvDetM.invStock INV_STOCK
InvStockManagementInvDetM.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDetM.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDetM.userIdCreate USER_ID_CREATE
InvStockManagementInvDetM.userIdChange USER_ID_CHANGE
InvStockManagementInvDetM.deleteFlag DELETE_FLAG
