InvStockProcessWkS.title   INV_STOCK_PROCESS_WK検索
InvStockProcessWkS.h2      INV_STOCK_PROCESS_WK検索
InvStockProcessWkS.legend  INV_STOCK_PROCESS_WK検索
InvStockProcessWk.add      INV_STOCK_PROCESS_WK追加
InvStockProcessWk.title    INV_STOCK_PROCESS_WK詳細
InvStockProcessWk.h2       INV_STOCK_PROCESS_WK詳細
InvStockProcessWk.legend   INV_STOCK_PROCESS_WK詳細
InvStockProcessWk.h3       INV_STOCK_PROCESS_WK一覧

InvStockProcessWk.hinban HINBAN
InvStockProcessWk.item ITEM
InvStockProcessWk.itemKbn ITEM_KBN
InvStockProcessWk.hinbanOpeCode HINBAN_OPE_CODE
InvStockProcessWk.routingGroup ROUTING_GROUP
InvStockProcessWk.wcCode WC_CODE
InvStockProcessWk.wcName WC_NAME
InvStockProcessWk.opeDetail OPE_DETAIL
InvStockProcessWk.lastInOutDate LAST_IN_OUT_DATE
InvStockProcessWk.stock STOCK
InvStockProcessWk.proNo PRO_NO
InvStockProcessWk.nextRouting NEXT_ROUTING
InvStockProcessWk.nextWc NEXT_WC
InvStockProcessWk.nextDetail NEXT_DETAIL
InvStockProcessWk.timeStampCreate TIME_STAMP_CREATE
InvStockProcessWk.timeStampChange TIME_STAMP_CHANGE
InvStockProcessWk.userIdCreate USER_ID_CREATE
InvStockProcessWk.userIdChange USER_ID_CHANGE

InvStockProcessWkGrid.hinban HINBAN
InvStockProcessWkGrid.item ITEM
InvStockProcessWkGrid.itemKbn ITEM_KBN
InvStockProcessWkGrid.hinbanOpeCode HINBAN_OPE_CODE
InvStockProcessWkGrid.routingGroup ROUTING_GROUP
InvStockProcessWkGrid.wcCode WC_CODE
InvStockProcessWkGrid.wcName WC_NAME
InvStockProcessWkGrid.opeDetail OPE_DETAIL
InvStockProcessWkGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockProcessWkGrid.stock STOCK
InvStockProcessWkGrid.proNo PRO_NO
InvStockProcessWkGrid.nextRouting NEXT_ROUTING
InvStockProcessWkGrid.nextWc NEXT_WC
InvStockProcessWkGrid.nextDetail NEXT_DETAIL
InvStockProcessWkGrid.timeStampCreate TIME_STAMP_CREATE
InvStockProcessWkGrid.timeStampChange TIME_STAMP_CHANGE
InvStockProcessWkGrid.userIdCreate USER_ID_CREATE
InvStockProcessWkGrid.userIdChange USER_ID_CHANGE
