InvStockToolMngDetS.title   INV_STOCK_TOOL_MNG_DET検索
InvStockToolMngDetS.h2      INV_STOCK_TOOL_MNG_DET検索
InvStockToolMngDetS.legend  INV_STOCK_TOOL_MNG_DET検索
InvStockToolMngDet.add      INV_STOCK_TOOL_MNG_DET追加
InvStockToolMngDet.title    INV_STOCK_TOOL_MNG_DET詳細
InvStockToolMngDet.h2       INV_STOCK_TOOL_MNG_DET詳細
InvStockToolMngDet.legend   INV_STOCK_TOOL_MNG_DET詳細
InvStockToolMngDet.h3       INV_STOCK_TOOL_MNG_DET一覧

InvStockToolMngDet.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngDet.hinban HINBAN
InvStockToolMngDet.subInvCode SUB_INV_CODE
InvStockToolMngDet.inOutDate IN_OUT_DATE
InvStockToolMngDet.stockBranchNumber STOCK_BRANCH_NUMBER
InvStockToolMngDet.inOutStatus IN_OUT_STATUS
InvStockToolMngDet.receiptSupCode RECEIPT_SUP_CODE
InvStockToolMngDet.stock STOCK
InvStockToolMngDet.invComment INV_COMMENT
InvStockToolMngDet.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngDet.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngDet.userIdCreate USER_ID_CREATE
InvStockToolMngDet.userIdChange USER_ID_CHANGE

InvStockToolMngDetGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngDetGrid.hinban HINBAN
InvStockToolMngDetGrid.subInvCode SUB_INV_CODE
InvStockToolMngDetGrid.inOutDate IN_OUT_DATE
InvStockToolMngDetGrid.stockBranchNumber STOCK_BRANCH_NUMBER
InvStockToolMngDetGrid.inOutStatus IN_OUT_STATUS
InvStockToolMngDetGrid.receiptSupCode RECEIPT_SUP_CODE
InvStockToolMngDetGrid.stock STOCK
InvStockToolMngDetGrid.invComment INV_COMMENT
InvStockToolMngDetGrid.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngDetGrid.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngDetGrid.userIdCreate USER_ID_CREATE
InvStockToolMngDetGrid.userIdChange USER_ID_CHANGE
