InvSurveyResultHisOtherS.title   INV_SURVEY_RESULT_HIS_OTHER検索
InvSurveyResultHisOtherS.h2      INV_SURVEY_RESULT_HIS_OTHER検索
InvSurveyResultHisOtherS.legend  INV_SURVEY_RESULT_HIS_OTHER検索
InvSurveyResultHisOther.add      INV_SURVEY_RESULT_HIS_OTHER追加
InvSurveyResultHisOther.title    INV_SURVEY_RESULT_HIS_OTHER詳細
InvSurveyResultHisOther.h2       INV_SURVEY_RESULT_HIS_OTHER詳細
InvSurveyResultHisOther.legend   INV_SURVEY_RESULT_HIS_OTHER詳細
InvSurveyResultHisOther.h3       INV_SURVEY_RESULT_HIS_OTHER一覧

InvSurveyResultHisOther.locationCode LOCATION_CODE
InvSurveyResultHisOther.resultBranchNo RESULT_BRANCH_NO
InvSurveyResultHisOther.yyyy YYYY
InvSurveyResultHisOther.mm MM
InvSurveyResultHisOther.hinban HINBAN
InvSurveyResultHisOther.stock STOCK
InvSurveyResultHisOther.decisionKbn DECISION_KBN
InvSurveyResultHisOther.entryDate ENTRY_DATE
InvSurveyResultHisOther.registrant REGISTRANT
InvSurveyResultHisOther.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisOther.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisOther.userIdCreate USER_ID_CREATE
InvSurveyResultHisOther.userIdChange USER_ID_CHANGE
InvSurveyResultHisOther.shukeiTaniMei SHUKEI_TANI_MEI
InvSurveyResultHisOther.denpyoNo DENPYO_NO
InvSurveyResultHisOther.opeDetail OPE_DETAIL

InvSurveyResultHisOtherGrid.locationCode LOCATION_CODE
InvSurveyResultHisOtherGrid.resultBranchNo RESULT_BRANCH_NO
InvSurveyResultHisOtherGrid.yyyy YYYY
InvSurveyResultHisOtherGrid.mm MM
InvSurveyResultHisOtherGrid.hinban HINBAN
InvSurveyResultHisOtherGrid.stock STOCK
InvSurveyResultHisOtherGrid.decisionKbn DECISION_KBN
InvSurveyResultHisOtherGrid.entryDate ENTRY_DATE
InvSurveyResultHisOtherGrid.registrant REGISTRANT
InvSurveyResultHisOtherGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisOtherGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisOtherGrid.userIdCreate USER_ID_CREATE
InvSurveyResultHisOtherGrid.userIdChange USER_ID_CHANGE
InvSurveyResultHisOtherGrid.shukeiTaniMei SHUKEI_TANI_MEI
InvSurveyResultHisOtherGrid.denpyoNo DENPYO_NO
InvSurveyResultHisOtherGrid.opeDetail OPE_DETAIL
