InvSurveyResultLocS.title   INV_SURVEY_RESULT_LOC検索
InvSurveyResultLocS.h2      INV_SURVEY_RESULT_LOC検索
InvSurveyResultLocS.legend  INV_SURVEY_RESULT_LOC検索
InvSurveyResultLoc.add      INV_SURVEY_RESULT_LOC追加
InvSurveyResultLoc.title    INV_SURVEY_RESULT_LOC詳細
InvSurveyResultLoc.h2       INV_SURVEY_RESULT_LOC詳細
InvSurveyResultLoc.legend   INV_SURVEY_RESULT_LOC詳細
InvSurveyResultLoc.h3       INV_SURVEY_RESULT_LOC一覧

InvSurveyResultLoc.locationCode LOCATION_CODE
InvSurveyResultLoc.yyyy YYYY
InvSurveyResultLoc.mm MM
InvSurveyResultLoc.hinban HINBAN
InvSurveyResultLoc.stock STOCK
InvSurveyResultLoc.decisionKbn DECISION_KBN
InvSurveyResultLoc.entryDate ENTRY_DATE
InvSurveyResultLoc.registrant REGISTRANT
InvSurveyResultLoc.outputStatus OUTPUT_STATUS
InvSurveyResultLoc.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultLoc.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultLoc.userIdCreate USER_ID_CREATE
InvSurveyResultLoc.userIdChange USER_ID_CHANGE
InvSurveyResultLoc.shukeiTaniMei SHUKEI_TANI_MEI

InvSurveyResultLocGrid.locationCode LOCATION_CODE
InvSurveyResultLocGrid.yyyy YYYY
InvSurveyResultLocGrid.mm MM
InvSurveyResultLocGrid.hinban HINBAN
InvSurveyResultLocGrid.stock STOCK
InvSurveyResultLocGrid.decisionKbn DECISION_KBN
InvSurveyResultLocGrid.entryDate ENTRY_DATE
InvSurveyResultLocGrid.registrant REGISTRANT
InvSurveyResultLocGrid.outputStatus OUTPUT_STATUS
InvSurveyResultLocGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultLocGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultLocGrid.userIdCreate USER_ID_CREATE
InvSurveyResultLocGrid.userIdChange USER_ID_CHANGE
InvSurveyResultLocGrid.shukeiTaniMei SHUKEI_TANI_MEI

MstLocation.legend   MST_LOCATION詳細
MstLocation.locationCode LOCATION_CODE
MstLocation.locationName LOCATION_NAME
MstLocation.locKbn LOC_KBN
MstLocation.locStatus LOC_STATUS
MstLocation.locEnable LOC_ENABLE
MstLocation.subInvCode SUB_INV_CODE
MstLocation.timeStampCreate TIME_STAMP_CREATE
MstLocation.timeStampChange TIME_STAMP_CHANGE
MstLocation.userIdCreate USER_ID_CREATE
MstLocation.userIdChange USER_ID_CHANGE
MstLocation.deleteFlag DELETE_FLAG
MstLocation.areaCd AREA_CD
MstLocation.storeManId STORE_MAN_ID

InvInventory.h3  INV_INVENTORY一覧
InvInventory.add INV_INVENTORY追加
InvInventoryGrid.locationCode LOCATION_CODE
InvInventoryGrid.hinban HINBAN
InvInventoryGrid.goodStock GOOD_STOCK
InvInventoryGrid.badStock BAD_STOCK
InvInventoryGrid.latestInDate LATEST_IN_DATE
InvInventoryGrid.latestOutDate LATEST_OUT_DATE
InvInventoryGrid.remainsKbn REMAINS_KBN
InvInventoryGrid.reasonCode REASON_CODE
InvInventoryGrid.note NOTE
InvInventoryGrid.timeStampCreate TIME_STAMP_CREATE
InvInventoryGrid.timeStampChange TIME_STAMP_CHANGE
InvInventoryGrid.userIdCreate USER_ID_CREATE
InvInventoryGrid.userIdChange USER_ID_CHANGE

InvSurveyResultOther.h3  INV_SURVEY_RESULT_OTHER一覧
InvSurveyResultOther.add INV_SURVEY_RESULT_OTHER追加
InvSurveyResultOtherGrid.locationCode LOCATION_CODE
InvSurveyResultOtherGrid.resultBranchNo RESULT_BRANCH_NO
InvSurveyResultOtherGrid.yyyy YYYY
InvSurveyResultOtherGrid.mm MM
InvSurveyResultOtherGrid.hinban HINBAN
InvSurveyResultOtherGrid.stock STOCK
InvSurveyResultOtherGrid.decisionKbn DECISION_KBN
InvSurveyResultOtherGrid.entryDate ENTRY_DATE
InvSurveyResultOtherGrid.registrant REGISTRANT
InvSurveyResultOtherGrid.outputStatus OUTPUT_STATUS
InvSurveyResultOtherGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultOtherGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultOtherGrid.userIdCreate USER_ID_CREATE
InvSurveyResultOtherGrid.userIdChange USER_ID_CHANGE
InvSurveyResultOtherGrid.shukeiTaniMei SHUKEI_TANI_MEI
InvSurveyResultOtherGrid.denpyoNo DENPYO_NO
InvSurveyResultOtherGrid.opeDetail OPE_DETAIL
