InvSalesInventoryS.title   INV_SALES_INVENTORY検索
InvSalesInventoryS.h2      INV_SALES_INVENTORY検索
InvSalesInventoryS.legend  INV_SALES_INVENTORY検索
InvSalesInventory.add      INV_SALES_INVENTORY追加
InvSalesInventory.title    INV_SALES_INVENTORY詳細
InvSalesInventory.h2       INV_SALES_INVENTORY詳細
InvSalesInventory.legend   INV_SALES_INVENTORY詳細
InvSalesInventory.h3       INV_SALES_INVENTORY一覧

InvSalesInventory.salesHinban SALES_HINBAN
InvSalesInventory.hinban HINBAN
InvSalesInventory.inventory INVENTORY
InvSalesInventory.locationCode LOCATION_CODE
InvSalesInventory.lastDownloadDate LAST_DOWNLOAD_DATE
InvSalesInventory.timeStampCreate TIME_STAMP_CREATE
InvSalesInventory.timeStampChange TIME_STAMP_CHANGE
InvSalesInventory.userIdCreate USER_ID_CREATE
InvSalesInventory.userIdChange USER_ID_CHANGE

InvSalesInventoryGrid.salesHinban SALES_HINBAN
InvSalesInventoryGrid.hinban HINBAN
InvSalesInventoryGrid.inventory INVENTORY
InvSalesInventoryGrid.locationCode LOCATION_CODE
InvSalesInventoryGrid.lastDownloadDate LAST_DOWNLOAD_DATE
InvSalesInventoryGrid.timeStampCreate TIME_STAMP_CREATE
InvSalesInventoryGrid.timeStampChange TIME_STAMP_CHANGE
InvSalesInventoryGrid.userIdCreate USER_ID_CREATE
InvSalesInventoryGrid.userIdChange USER_ID_CHANGE
