InvStockManagementInvS.title   INV_STOCK_MANAGEMENT_INV検索
InvStockManagementInvS.h2      INV_STOCK_MANAGEMENT_INV検索
InvStockManagementInvS.legend  INV_STOCK_MANAGEMENT_INV検索
InvStockManagementInv.add      INV_STOCK_MANAGEMENT_INV追加
InvStockManagementInv.title    INV_STOCK_MANAGEMENT_INV詳細
InvStockManagementInv.h2       INV_STOCK_MANAGEMENT_INV詳細
InvStockManagementInv.legend   INV_STOCK_MANAGEMENT_INV詳細
InvStockManagementInv.h3       INV_STOCK_MANAGEMENT_INV一覧

InvStockManagementInv.invPhase INV_PHASE
InvStockManagementInv.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInv.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInv.hinban HINBAN
InvStockManagementInv.subInvCode SUB_INV_CODE
InvStockManagementInv.invStock INV_STOCK
InvStockManagementInv.stock STOCK
InvStockManagementInv.unitCost UNIT_COST
InvStockManagementInv.lastInOutDate LAST_IN_OUT_DATE
InvStockManagementInv.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInv.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInv.userIdCreate USER_ID_CREATE
InvStockManagementInv.userIdChange USER_ID_CHANGE
InvStockManagementInv.deleteFlag DELETE_FLAG
InvStockManagementInv.storeNo STORE_NO

InvStockManagementInvGrid.invPhase INV_PHASE
InvStockManagementInvGrid.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvGrid.hinban HINBAN
InvStockManagementInvGrid.subInvCode SUB_INV_CODE
InvStockManagementInvGrid.invStock INV_STOCK
InvStockManagementInvGrid.stock STOCK
InvStockManagementInvGrid.unitCost UNIT_COST
InvStockManagementInvGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockManagementInvGrid.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvGrid.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvGrid.userIdCreate USER_ID_CREATE
InvStockManagementInvGrid.userIdChange USER_ID_CHANGE
InvStockManagementInvGrid.deleteFlag DELETE_FLAG
InvStockManagementInvGrid.storeNo STORE_NO

InvStockManagementInvMer.legend   INV_STOCK_MANAGEMENT_INV_MER詳細
InvStockManagementInvMer.invPhase INV_PHASE
InvStockManagementInvMer.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvMer.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvMer.hinban HINBAN
InvStockManagementInvMer.subInvCode SUB_INV_CODE
InvStockManagementInvMer.invStock INV_STOCK
InvStockManagementInvMer.stock STOCK
InvStockManagementInvMer.unitCost UNIT_COST
InvStockManagementInvMer.lastInOutDate LAST_IN_OUT_DATE
InvStockManagementInvMer.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvMer.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvMer.userIdCreate USER_ID_CREATE
InvStockManagementInvMer.userIdChange USER_ID_CHANGE
InvStockManagementInvMer.deleteFlag DELETE_FLAG

InvStockManagementInvDet.h3  INV_STOCK_MANAGEMENT_INV_DET一覧
InvStockManagementInvDet.add INV_STOCK_MANAGEMENT_INV_DET追加
InvStockManagementInvDetGrid.invPhase INV_PHASE
InvStockManagementInvDetGrid.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvDetGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvDetGrid.hinban HINBAN
InvStockManagementInvDetGrid.subInvCode SUB_INV_CODE
InvStockManagementInvDetGrid.invBranchNo INV_BRANCH_NO
InvStockManagementInvDetGrid.slipNo SLIP_NO
InvStockManagementInvDetGrid.stockCode STOCK_CODE
InvStockManagementInvDetGrid.invStock INV_STOCK
InvStockManagementInvDetGrid.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvDetGrid.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvDetGrid.userIdCreate USER_ID_CREATE
InvStockManagementInvDetGrid.userIdChange USER_ID_CHANGE
InvStockManagementInvDetGrid.deleteFlag DELETE_FLAG
