InvStockToolMngHedS.title   INV_STOCK_TOOL_MNG_HED検索
InvStockToolMngHedS.h2      INV_STOCK_TOOL_MNG_HED検索
InvStockToolMngHedS.legend  INV_STOCK_TOOL_MNG_HED検索
InvStockToolMngHed.add      INV_STOCK_TOOL_MNG_HED追加
InvStockToolMngHed.title    INV_STOCK_TOOL_MNG_HED詳細
InvStockToolMngHed.h2       INV_STOCK_TOOL_MNG_HED詳細
InvStockToolMngHed.legend   INV_STOCK_TOOL_MNG_HED詳細
InvStockToolMngHed.h3       INV_STOCK_TOOL_MNG_HED一覧

InvStockToolMngHed.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngHed.hinban HINBAN
InvStockToolMngHed.subInvCode SUB_INV_CODE
InvStockToolMngHed.stock STOCK
InvStockToolMngHed.lastInOutDate LAST_IN_OUT_DATE
InvStockToolMngHed.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngHed.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngHed.userIdCreate USER_ID_CREATE
InvStockToolMngHed.userIdChange USER_ID_CHANGE
InvStockToolMngHed.deleteFlag DELETE_FLAG

InvStockToolMngHedGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockToolMngHedGrid.hinban HINBAN
InvStockToolMngHedGrid.subInvCode SUB_INV_CODE
InvStockToolMngHedGrid.stock STOCK
InvStockToolMngHedGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockToolMngHedGrid.timeStampCreate TIME_STAMP_CREATE
InvStockToolMngHedGrid.timeStampChange TIME_STAMP_CHANGE
InvStockToolMngHedGrid.userIdCreate USER_ID_CREATE
InvStockToolMngHedGrid.userIdChange USER_ID_CHANGE
InvStockToolMngHedGrid.deleteFlag DELETE_FLAG
