InvStockProcessDetS.title   INV_STOCK_PROCESS_DET検索
InvStockProcessDetS.h2      INV_STOCK_PROCESS_DET検索
InvStockProcessDetS.legend  INV_STOCK_PROCESS_DET検索
InvStockProcessDet.add      INV_STOCK_PROCESS_DET追加
InvStockProcessDet.title    INV_STOCK_PROCESS_DET詳細
InvStockProcessDet.h2       INV_STOCK_PROCESS_DET詳細
InvStockProcessDet.legend   INV_STOCK_PROCESS_DET詳細
InvStockProcessDet.h3       INV_STOCK_PROCESS_DET一覧

InvStockProcessDet.locationCode LOCATION_CODE
InvStockProcessDet.hinban HINBAN
InvStockProcessDet.inOutYmd IN_OUT_YMD
InvStockProcessDet.inOutSeq IN_OUT_SEQ
InvStockProcessDet.routingGroup ROUTING_GROUP
InvStockProcessDet.opeDetail OPE_DETAIL
InvStockProcessDet.inOutKb IN_OUT_KB
InvStockProcessDet.inOutQt IN_OUT_QT
InvStockProcessDet.invCmt INV_CMT
InvStockProcessDet.childPlanNo CHILD_PLAN_NO
InvStockProcessDet.timeStampCreate TIME_STAMP_CREATE
InvStockProcessDet.timeStampChange TIME_STAMP_CHANGE
InvStockProcessDet.userIdCreate USER_ID_CREATE
InvStockProcessDet.userIdChange USER_ID_CHANGE

InvStockProcessDetGrid.locationCode LOCATION_CODE
InvStockProcessDetGrid.hinban HINBAN
InvStockProcessDetGrid.inOutYmd IN_OUT_YMD
InvStockProcessDetGrid.inOutSeq IN_OUT_SEQ
InvStockProcessDetGrid.routingGroup ROUTING_GROUP
InvStockProcessDetGrid.opeDetail OPE_DETAIL
InvStockProcessDetGrid.inOutKb IN_OUT_KB
InvStockProcessDetGrid.inOutQt IN_OUT_QT
InvStockProcessDetGrid.invCmt INV_CMT
InvStockProcessDetGrid.childPlanNo CHILD_PLAN_NO
InvStockProcessDetGrid.timeStampCreate TIME_STAMP_CREATE
InvStockProcessDetGrid.timeStampChange TIME_STAMP_CHANGE
InvStockProcessDetGrid.userIdCreate USER_ID_CREATE
InvStockProcessDetGrid.userIdChange USER_ID_CHANGE
