InvSurveyResultHisHalfS.title   INV_SURVEY_RESULT_HIS_HALF検索
InvSurveyResultHisHalfS.h2      INV_SURVEY_RESULT_HIS_HALF検索
InvSurveyResultHisHalfS.legend  INV_SURVEY_RESULT_HIS_HALF検索
InvSurveyResultHisHalf.add      INV_SURVEY_RESULT_HIS_HALF追加
InvSurveyResultHisHalf.title    INV_SURVEY_RESULT_HIS_HALF詳細
InvSurveyResultHisHalf.h2       INV_SURVEY_RESULT_HIS_HALF詳細
InvSurveyResultHisHalf.legend   INV_SURVEY_RESULT_HIS_HALF詳細
InvSurveyResultHisHalf.h3       INV_SURVEY_RESULT_HIS_HALF一覧

InvSurveyResultHisHalf.discriminationId DISCRIMINATION_ID
InvSurveyResultHisHalf.yyyy YYYY
InvSurveyResultHisHalf.mm MM
InvSurveyResultHisHalf.hinban HINBAN
InvSurveyResultHisHalf.stock STOCK
InvSurveyResultHisHalf.decisionKbn DECISION_KBN
InvSurveyResultHisHalf.proGroupNo PRO_GROUP_NO
InvSurveyResultHisHalf.routing ROUTING
InvSurveyResultHisHalf.wcCode WC_CODE
InvSurveyResultHisHalf.entryDate ENTRY_DATE
InvSurveyResultHisHalf.registrant REGISTRANT
InvSurveyResultHisHalf.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisHalf.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisHalf.userIdCreate USER_ID_CREATE
InvSurveyResultHisHalf.userIdChange USER_ID_CHANGE
InvSurveyResultHisHalf.shukeiTaniMei SHUKEI_TANI_MEI

InvSurveyResultHisHalfGrid.discriminationId DISCRIMINATION_ID
InvSurveyResultHisHalfGrid.yyyy YYYY
InvSurveyResultHisHalfGrid.mm MM
InvSurveyResultHisHalfGrid.hinban HINBAN
InvSurveyResultHisHalfGrid.stock STOCK
InvSurveyResultHisHalfGrid.decisionKbn DECISION_KBN
InvSurveyResultHisHalfGrid.proGroupNo PRO_GROUP_NO
InvSurveyResultHisHalfGrid.routing ROUTING
InvSurveyResultHisHalfGrid.wcCode WC_CODE
InvSurveyResultHisHalfGrid.entryDate ENTRY_DATE
InvSurveyResultHisHalfGrid.registrant REGISTRANT
InvSurveyResultHisHalfGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHisHalfGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHisHalfGrid.userIdCreate USER_ID_CREATE
InvSurveyResultHisHalfGrid.userIdChange USER_ID_CHANGE
InvSurveyResultHisHalfGrid.shukeiTaniMei SHUKEI_TANI_MEI
