InvSurveyResultHalfS.title   INV_SURVEY_RESULT_HALF検索
InvSurveyResultHalfS.h2      INV_SURVEY_RESULT_HALF検索
InvSurveyResultHalfS.legend  INV_SURVEY_RESULT_HALF検索
InvSurveyResultHalf.add      INV_SURVEY_RESULT_HALF追加
InvSurveyResultHalf.title    INV_SURVEY_RESULT_HALF詳細
InvSurveyResultHalf.h2       INV_SURVEY_RESULT_HALF詳細
InvSurveyResultHalf.legend   INV_SURVEY_RESULT_HALF詳細
InvSurveyResultHalf.h3       INV_SURVEY_RESULT_HALF一覧

InvSurveyResultHalf.discriminationId DISCRIMINATION_ID
InvSurveyResultHalf.yyyy YYYY
InvSurveyResultHalf.mm MM
InvSurveyResultHalf.hinban HINBAN
InvSurveyResultHalf.stock STOCK
InvSurveyResultHalf.decisionKbn DECISION_KBN
InvSurveyResultHalf.proGroupNo PRO_GROUP_NO
InvSurveyResultHalf.routing ROUTING
InvSurveyResultHalf.wcCode WC_CODE
InvSurveyResultHalf.entryDate ENTRY_DATE
InvSurveyResultHalf.registrant REGISTRANT
InvSurveyResultHalf.outputStatus OUTPUT_STATUS
InvSurveyResultHalf.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHalf.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHalf.userIdCreate USER_ID_CREATE
InvSurveyResultHalf.userIdChange USER_ID_CHANGE
InvSurveyResultHalf.shukeiTaniMei SHUKEI_TANI_MEI

InvSurveyResultHalfGrid.discriminationId DISCRIMINATION_ID
InvSurveyResultHalfGrid.yyyy YYYY
InvSurveyResultHalfGrid.mm MM
InvSurveyResultHalfGrid.hinban HINBAN
InvSurveyResultHalfGrid.stock STOCK
InvSurveyResultHalfGrid.decisionKbn DECISION_KBN
InvSurveyResultHalfGrid.proGroupNo PRO_GROUP_NO
InvSurveyResultHalfGrid.routing ROUTING
InvSurveyResultHalfGrid.wcCode WC_CODE
InvSurveyResultHalfGrid.entryDate ENTRY_DATE
InvSurveyResultHalfGrid.registrant REGISTRANT
InvSurveyResultHalfGrid.outputStatus OUTPUT_STATUS
InvSurveyResultHalfGrid.timeStampCreate TIME_STAMP_CREATE
InvSurveyResultHalfGrid.timeStampChange TIME_STAMP_CHANGE
InvSurveyResultHalfGrid.userIdCreate USER_ID_CREATE
InvSurveyResultHalfGrid.userIdChange USER_ID_CHANGE
InvSurveyResultHalfGrid.shukeiTaniMei SHUKEI_TANI_MEI
