InvStockManagementInvMerS.title   INV_STOCK_MANAGEMENT_INV_MER検索
InvStockManagementInvMerS.h2      INV_STOCK_MANAGEMENT_INV_MER検索
InvStockManagementInvMerS.legend  INV_STOCK_MANAGEMENT_INV_MER検索
InvStockManagementInvMer.add      INV_STOCK_MANAGEMENT_INV_MER追加
InvStockManagementInvMer.title    INV_STOCK_MANAGEMENT_INV_MER詳細
InvStockManagementInvMer.h2       INV_STOCK_MANAGEMENT_INV_MER詳細
InvStockManagementInvMer.legend   INV_STOCK_MANAGEMENT_INV_MER詳細
InvStockManagementInvMer.h3       INV_STOCK_MANAGEMENT_INV_MER一覧

InvStockManagementInvMer.invPhase INV_PHASE
InvStockManagementInvMer.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvMer.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvMer.hinban HINBAN
InvStockManagementInvMer.subInvCode SUB_INV_CODE
InvStockManagementInvMer.invStock INV_STOCK
InvStockManagementInvMer.stock STOCK
InvStockManagementInvMer.unitCost UNIT_COST
InvStockManagementInvMer.lastInOutDate LAST_IN_OUT_DATE
InvStockManagementInvMer.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvMer.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvMer.userIdCreate USER_ID_CREATE
InvStockManagementInvMer.userIdChange USER_ID_CHANGE
InvStockManagementInvMer.deleteFlag DELETE_FLAG

InvStockManagementInvMerGrid.invPhase INV_PHASE
InvStockManagementInvMerGrid.invPhaseMonth INV_PHASE_MONTH
InvStockManagementInvMerGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
InvStockManagementInvMerGrid.hinban HINBAN
InvStockManagementInvMerGrid.subInvCode SUB_INV_CODE
InvStockManagementInvMerGrid.invStock INV_STOCK
InvStockManagementInvMerGrid.stock STOCK
InvStockManagementInvMerGrid.unitCost UNIT_COST
InvStockManagementInvMerGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockManagementInvMerGrid.timeStampCreate TIME_STAMP_CREATE
InvStockManagementInvMerGrid.timeStampChange TIME_STAMP_CHANGE
InvStockManagementInvMerGrid.userIdCreate USER_ID_CREATE
InvStockManagementInvMerGrid.userIdChange USER_ID_CHANGE
InvStockManagementInvMerGrid.deleteFlag DELETE_FLAG
