InvStockProcessSupplyS.title   INV_STOCK_PROCESS_SUPPLY検索
InvStockProcessSupplyS.h2      INV_STOCK_PROCESS_SUPPLY検索
InvStockProcessSupplyS.legend  INV_STOCK_PROCESS_SUPPLY検索
InvStockProcessSupply.add      INV_STOCK_PROCESS_SUPPLY追加
InvStockProcessSupply.title    INV_STOCK_PROCESS_SUPPLY詳細
InvStockProcessSupply.h2       INV_STOCK_PROCESS_SUPPLY詳細
InvStockProcessSupply.legend   INV_STOCK_PROCESS_SUPPLY詳細
InvStockProcessSupply.h3       INV_STOCK_PROCESS_SUPPLY一覧

InvStockProcessSupply.supCode SUP_CODE
InvStockProcessSupply.hinban HINBAN
InvStockProcessSupply.shikyuQt SHIKYU_QT
InvStockProcessSupply.timeStampCreate TIME_STAMP_CREATE
InvStockProcessSupply.timeStampChange TIME_STAMP_CHANGE
InvStockProcessSupply.userIdCreate USER_ID_CREATE
InvStockProcessSupply.userIdChange USER_ID_CHANGE

InvStockProcessSupplyGrid.supCode SUP_CODE
InvStockProcessSupplyGrid.hinban HINBAN
InvStockProcessSupplyGrid.shikyuQt SHIKYU_QT
InvStockProcessSupplyGrid.timeStampCreate TIME_STAMP_CREATE
InvStockProcessSupplyGrid.timeStampChange TIME_STAMP_CHANGE
InvStockProcessSupplyGrid.userIdCreate USER_ID_CREATE
InvStockProcessSupplyGrid.userIdChange USER_ID_CHANGE
