InvStockProcessS.title   INV_STOCK_PROCESS検索
InvStockProcessS.h2      INV_STOCK_PROCESS検索
InvStockProcessS.legend  INV_STOCK_PROCESS検索
InvStockProcess.add      INV_STOCK_PROCESS追加
InvStockProcess.title    INV_STOCK_PROCESS詳細
InvStockProcess.h2       INV_STOCK_PROCESS詳細
InvStockProcess.legend   INV_STOCK_PROCESS詳細
InvStockProcess.h3       INV_STOCK_PROCESS一覧

InvStockProcess.locationCode LOCATION_CODE
InvStockProcess.hinban HINBAN
InvStockProcess.stock STOCK
InvStockProcess.lastInOutDate LAST_IN_OUT_DATE
InvStockProcess.timeStampCreate TIME_STAMP_CREATE
InvStockProcess.timeStampChange TIME_STAMP_CHANGE
InvStockProcess.userIdCreate USER_ID_CREATE
InvStockProcess.userIdChange USER_ID_CHANGE

InvStockProcessGrid.locationCode LOCATION_CODE
InvStockProcessGrid.hinban HINBAN
InvStockProcessGrid.stock STOCK
InvStockProcessGrid.lastInOutDate LAST_IN_OUT_DATE
InvStockProcessGrid.timeStampCreate TIME_STAMP_CREATE
InvStockProcessGrid.timeStampChange TIME_STAMP_CHANGE
InvStockProcessGrid.userIdCreate USER_ID_CREATE
InvStockProcessGrid.userIdChange USER_ID_CHANGE
