InvWorkMnthStockS.title   INV_WORK_MNTH_STOCK検索
InvWorkMnthStockS.h2      INV_WORK_MNTH_STOCK検索
InvWorkMnthStockS.legend  INV_WORK_MNTH_STOCK検索
InvWorkMnthStock.add      INV_WORK_MNTH_STOCK追加
InvWorkMnthStock.title    INV_WORK_MNTH_STOCK詳細
InvWorkMnthStock.h2       INV_WORK_MNTH_STOCK詳細
InvWorkMnthStock.legend   INV_WORK_MNTH_STOCK詳細
InvWorkMnthStock.h3       INV_WORK_MNTH_STOCK一覧

InvWorkMnthStock.dataId DATA_ID
InvWorkMnthStock.hinban HINBAN
InvWorkMnthStock.routingGroup ROUTING_GROUP
InvWorkMnthStock.routing ROUTING
InvWorkMnthStock.sumLotSize SUM_LOT_SIZE

InvWorkMnthStockGrid.dataId DATA_ID
InvWorkMnthStockGrid.hinban HINBAN
InvWorkMnthStockGrid.routingGroup ROUTING_GROUP
InvWorkMnthStockGrid.routing ROUTING
InvWorkMnthStockGrid.sumLotSize SUM_LOT_SIZE
