InvYStkProdAmountProdS.title   INV_Y_STK_PROD_AMOUNT_PROD検索
InvYStkProdAmountProdS.h2      INV_Y_STK_PROD_AMOUNT_PROD検索
InvYStkProdAmountProdS.legend  INV_Y_STK_PROD_AMOUNT_PROD検索
InvYStkProdAmountProd.add      INV_Y_STK_PROD_AMOUNT_PROD追加
InvYStkProdAmountProd.title    INV_Y_STK_PROD_AMOUNT_PROD詳細
InvYStkProdAmountProd.h2       INV_Y_STK_PROD_AMOUNT_PROD詳細
InvYStkProdAmountProd.legend   INV_Y_STK_PROD_AMOUNT_PROD詳細
InvYStkProdAmountProd.h3       INV_Y_STK_PROD_AMOUNT_PROD一覧

InvYStkProdAmountProd.proHinban PRO_HINBAN
InvYStkProdAmountProd.yyyy YYYY
InvYStkProdAmountProd.mm MM
InvYStkProdAmountProd.nesCounts NES_COUNTS
InvYStkProdAmountProd.stanCosts STAN_COSTS
InvYStkProdAmountProd.shikakeKbn SHIKAKE_KBN
InvYStkProdAmountProd.proLt PRO_LT
InvYStkProdAmountProd.timeStampCreate TIME_STAMP_CREATE
InvYStkProdAmountProd.timeStampChange TIME_STAMP_CHANGE
InvYStkProdAmountProd.userIdCreate USER_ID_CREATE
InvYStkProdAmountProd.userIdChange USER_ID_CHANGE

InvYStkProdAmountProdGrid.proHinban PRO_HINBAN
InvYStkProdAmountProdGrid.yyyy YYYY
InvYStkProdAmountProdGrid.mm MM
InvYStkProdAmountProdGrid.nesCounts NES_COUNTS
InvYStkProdAmountProdGrid.stanCosts STAN_COSTS
InvYStkProdAmountProdGrid.shikakeKbn SHIKAKE_KBN
InvYStkProdAmountProdGrid.proLt PRO_LT
InvYStkProdAmountProdGrid.timeStampCreate TIME_STAMP_CREATE
InvYStkProdAmountProdGrid.timeStampChange TIME_STAMP_CHANGE
InvYStkProdAmountProdGrid.userIdCreate USER_ID_CREATE
InvYStkProdAmountProdGrid.userIdChange USER_ID_CHANGE

PrdMProNesCounts.legend   PRD_M_PRO_NES_COUNTS詳細
PrdMProNesCounts.proHinban PRO_HINBAN
PrdMProNesCounts.yyyy YYYY
PrdMProNesCounts.mm MM
PrdMProNesCounts.proNesCounts PRO_NES_COUNTS
PrdMProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdMProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdMProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdMProNesCounts.userIdCreate USER_ID_CREATE
PrdMProNesCounts.userIdChange USER_ID_CHANGE

PrdYProNesCounts.legend   PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.proHinban PRO_HINBAN
PrdYProNesCounts.yyyy YYYY
PrdYProNesCounts.mm MM
PrdYProNesCounts.proNesCounts PRO_NES_COUNTS
PrdYProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdYProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdYProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdYProNesCounts.userIdCreate USER_ID_CREATE
PrdYProNesCounts.userIdChange USER_ID_CHANGE
