InvYStkAmountProgS.title   INV_Y_STK_AMOUNT_PROG検索
InvYStkAmountProgS.h2      INV_Y_STK_AMOUNT_PROG検索
InvYStkAmountProgS.legend  INV_Y_STK_AMOUNT_PROG検索
InvYStkAmountProg.add      INV_Y_STK_AMOUNT_PROG追加
InvYStkAmountProg.title    INV_Y_STK_AMOUNT_PROG詳細
InvYStkAmountProg.h2       INV_Y_STK_AMOUNT_PROG詳細
InvYStkAmountProg.legend   INV_Y_STK_AMOUNT_PROG詳細
InvYStkAmountProg.h3       INV_Y_STK_AMOUNT_PROG一覧

InvYStkAmountProg.yyyy YYYY
InvYStkAmountProg.mm MM
InvYStkAmountProg.hinban HINBAN
InvYStkAmountProg.routing ROUTING
InvYStkAmountProg.wcCode WC_CODE
InvYStkAmountProg.opeDetail OPE_DETAIL
InvYStkAmountProg.nesCounts NES_COUNTS
InvYStkAmountProg.rouAmount ROU_AMOUNT
InvYStkAmountProg.rouLt ROU_LT
InvYStkAmountProg.timeStampCreate TIME_STAMP_CREATE
InvYStkAmountProg.timeStampChange TIME_STAMP_CHANGE
InvYStkAmountProg.userIdCreate USER_ID_CREATE
InvYStkAmountProg.userIdChange USER_ID_CHANGE

InvYStkAmountProgGrid.yyyy YYYY
InvYStkAmountProgGrid.mm MM
InvYStkAmountProgGrid.hinban HINBAN
InvYStkAmountProgGrid.routing ROUTING
InvYStkAmountProgGrid.wcCode WC_CODE
InvYStkAmountProgGrid.opeDetail OPE_DETAIL
InvYStkAmountProgGrid.nesCounts NES_COUNTS
InvYStkAmountProgGrid.rouAmount ROU_AMOUNT
InvYStkAmountProgGrid.rouLt ROU_LT
InvYStkAmountProgGrid.timeStampCreate TIME_STAMP_CREATE
InvYStkAmountProgGrid.timeStampChange TIME_STAMP_CHANGE
InvYStkAmountProgGrid.userIdCreate USER_ID_CREATE
InvYStkAmountProgGrid.userIdChange USER_ID_CHANGE

PrdMSupBudgetOut.legend   PRD_M_SUP_BUDGET_OUT詳細
PrdMSupBudgetOut.yyyy YYYY
PrdMSupBudgetOut.mm MM
PrdMSupBudgetOut.hinban HINBAN
PrdMSupBudgetOut.routing ROUTING
PrdMSupBudgetOut.wcCode WC_CODE
PrdMSupBudgetOut.opeDetail OPE_DETAIL
PrdMSupBudgetOut.supCode SUP_CODE
PrdMSupBudgetOut.orderCounts ORDER_COUNTS
PrdMSupBudgetOut.orderUnit ORDER_UNIT
PrdMSupBudgetOut.orderAmount ORDER_AMOUNT
PrdMSupBudgetOut.itemKbn ITEM_KBN
PrdMSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetOut.userIdCreate USER_ID_CREATE
PrdMSupBudgetOut.userIdChange USER_ID_CHANGE

PrdStoreMainte.legend   PRD_STORE_MAINTE詳細
PrdStoreMainte.yyyy YYYY
PrdStoreMainte.mm MM
PrdStoreMainte.hinban HINBAN
PrdStoreMainte.routing ROUTING
PrdStoreMainte.wcCode WC_CODE
PrdStoreMainte.locationCode LOCATION_CODE
PrdStoreMainte.lotSize LOT_SIZE
PrdStoreMainte.kanbanAccCounts KANBAN_ACC_COUNTS
PrdStoreMainte.plCounts PL_COUNTS
PrdStoreMainte.kanbanCounts KANBAN_COUNTS
PrdStoreMainte.fitPos FIT_POS
PrdStoreMainte.kanbanId KANBAN_ID
PrdStoreMainte.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainte.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainte.userIdCreate USER_ID_CREATE
PrdStoreMainte.userIdChange USER_ID_CHANGE

PrdYSupBudgetOut.legend   PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.yyyy YYYY
PrdYSupBudgetOut.mm MM
PrdYSupBudgetOut.hinban HINBAN
PrdYSupBudgetOut.routing ROUTING
PrdYSupBudgetOut.wcCode WC_CODE
PrdYSupBudgetOut.opeDetail OPE_DETAIL
PrdYSupBudgetOut.supCode SUP_CODE
PrdYSupBudgetOut.orderCounts ORDER_COUNTS
PrdYSupBudgetOut.orderUnit ORDER_UNIT
PrdYSupBudgetOut.orderAmount ORDER_AMOUNT
PrdYSupBudgetOut.itemKbn ITEM_KBN
PrdYSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetOut.userIdCreate USER_ID_CREATE
PrdYSupBudgetOut.userIdChange USER_ID_CHANGE
