InvYStkAmountCommS.title   INV_Y_STK_AMOUNT_COMM検索
InvYStkAmountCommS.h2      INV_Y_STK_AMOUNT_COMM検索
InvYStkAmountCommS.legend  INV_Y_STK_AMOUNT_COMM検索
InvYStkAmountComm.add      INV_Y_STK_AMOUNT_COMM追加
InvYStkAmountComm.title    INV_Y_STK_AMOUNT_COMM詳細
InvYStkAmountComm.h2       INV_Y_STK_AMOUNT_COMM詳細
InvYStkAmountComm.legend   INV_Y_STK_AMOUNT_COMM詳細
InvYStkAmountComm.h3       INV_Y_STK_AMOUNT_COMM一覧

InvYStkAmountComm.proHinban PRO_HINBAN
InvYStkAmountComm.yyyy YYYY
InvYStkAmountComm.mm MM
InvYStkAmountComm.nesCounts NES_COUNTS
InvYStkAmountComm.stanCosts STAN_COSTS
InvYStkAmountComm.procureLt PROCURE_LT
InvYStkAmountComm.timeStampCreate TIME_STAMP_CREATE
InvYStkAmountComm.timeStampChange TIME_STAMP_CHANGE
InvYStkAmountComm.userIdCreate USER_ID_CREATE
InvYStkAmountComm.userIdChange USER_ID_CHANGE

InvYStkAmountCommGrid.proHinban PRO_HINBAN
InvYStkAmountCommGrid.yyyy YYYY
InvYStkAmountCommGrid.mm MM
InvYStkAmountCommGrid.nesCounts NES_COUNTS
InvYStkAmountCommGrid.stanCosts STAN_COSTS
InvYStkAmountCommGrid.procureLt PROCURE_LT
InvYStkAmountCommGrid.timeStampCreate TIME_STAMP_CREATE
InvYStkAmountCommGrid.timeStampChange TIME_STAMP_CHANGE
InvYStkAmountCommGrid.userIdCreate USER_ID_CREATE
InvYStkAmountCommGrid.userIdChange USER_ID_CHANGE

InvYStkProdAmountProd.legend   INV_Y_STK_PROD_AMOUNT_PROD詳細
InvYStkProdAmountProd.proHinban PRO_HINBAN
InvYStkProdAmountProd.yyyy YYYY
InvYStkProdAmountProd.mm MM
InvYStkProdAmountProd.nesCounts NES_COUNTS
InvYStkProdAmountProd.stanCosts STAN_COSTS
InvYStkProdAmountProd.shikakeKbn SHIKAKE_KBN
InvYStkProdAmountProd.proLt PRO_LT
InvYStkProdAmountProd.timeStampCreate TIME_STAMP_CREATE
InvYStkProdAmountProd.timeStampChange TIME_STAMP_CHANGE
InvYStkProdAmountProd.userIdCreate USER_ID_CREATE
InvYStkProdAmountProd.userIdChange USER_ID_CHANGE

PrdMProNesCounts.legend   PRD_M_PRO_NES_COUNTS詳細
PrdMProNesCounts.proHinban PRO_HINBAN
PrdMProNesCounts.yyyy YYYY
PrdMProNesCounts.mm MM
PrdMProNesCounts.proNesCounts PRO_NES_COUNTS
PrdMProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdMProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdMProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdMProNesCounts.userIdCreate USER_ID_CREATE
PrdMProNesCounts.userIdChange USER_ID_CHANGE

PrdYProNesCounts.legend   PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.proHinban PRO_HINBAN
PrdYProNesCounts.yyyy YYYY
PrdYProNesCounts.mm MM
PrdYProNesCounts.proNesCounts PRO_NES_COUNTS
PrdYProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdYProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdYProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdYProNesCounts.userIdCreate USER_ID_CREATE
PrdYProNesCounts.userIdChange USER_ID_CHANGE
