MBarcdS.title   バーコードマスタ検索
MBarcdS.h2      バーコードマスタ検索
MBarcdS.legend  バーコードマスタ検索
MBarcd.add      バーコードマスタ追加
MBarcd.title    バーコードマスタ詳細
MBarcd.h2       バーコードマスタ詳細
MBarcd.legend   バーコードマスタ詳細
MBarcd.h3       バーコードマスタ一覧

MBarcd.hhinban 販売品番
MBarcd.hinmei 品名
MBarcd.barcode バーコード
MBarcd.free1 自由項目１
MBarcd.free2 自由項目２
MBarcd.free3 自由項目３
MBarcd.fller 予備領域

MBarcdGrid.hhinban 販売品番
MBarcdGrid.hinmei 品名
MBarcdGrid.barcode バーコード
MBarcdGrid.free1 自由項目１
MBarcdGrid.free2 自由項目２
MBarcdGrid.free3 自由項目３
MBarcdGrid.fller 予備領域
