MBaratenS.title   バラ展開マスタ検索
MBaratenS.h2      バラ展開マスタ検索
MBaratenS.legend  バラ展開マスタ検索
MBaraten.add      バラ展開マスタ追加
MBaraten.title    バラ展開マスタ詳細
MBaraten.h2       バラ展開マスタ詳細
MBaraten.legend   バラ展開マスタ詳細
MBaraten.h3       バラ展開マスタ一覧

MBaraten.oyaHinban 親品番
MBaraten.koHinban 子品番
MBaraten.oyaHinc 親品目コード
MBaraten.koHinc 子品目コード
MBaraten.inzu 員数
MBaraten.oyaBaika 親売価
MBaraten.oyaGenka 親原価
MBaraten.koTanka 子単価
MBaraten.koGenka 子原価
MBaraten.koTanritu 子単価率
MBaraten.kensakum 検索マスター
MBaraten.casekbn ケース区分

MBaratenGrid.oyaHinban 親品番
MBaratenGrid.koHinban 子品番
MBaratenGrid.oyaHinc 親品目コード
MBaratenGrid.koHinc 子品目コード
MBaratenGrid.inzu 員数
MBaratenGrid.oyaBaika 親売価
MBaratenGrid.oyaGenka 親原価
MBaratenGrid.koTanka 子単価
MBaratenGrid.koGenka 子原価
MBaratenGrid.koTanritu 子単価率
MBaratenGrid.kensakum 検索マスター
MBaratenGrid.casekbn ケース区分
