MBarindxS.title   バーコード管理マスタ検索
MBarindxS.h2      バーコード管理マスタ検索
MBarindxS.legend  バーコード管理マスタ検索
MBarindx.add      バーコード管理マスタ追加
MBarindx.title    バーコード管理マスタ詳細
MBarindx.h2       バーコード管理マスタ詳細
MBarindx.legend   バーコード管理マスタ詳細
MBarindx.h3       バーコード管理マスタ一覧

MBarindx.keycd キーコード
MBarindx.barOiban1 バー分類追番１
MBarindx.barOiban2 バー分類追番２
MBarindx.barOiban3 バー分類追番３
MBarindx.barOiban4 バー分類追番４
MBarindx.barOiban5 バー分類追番５
MBarindx.barOiban6 バー分類追番６
MBarindx.barOiban7 バー分類追番７
MBarindx.barOiban8 バー分類追番８
MBarindx.barOiban9 バー分類追番９

MBarindxGrid.keycd キーコード
MBarindxGrid.barOiban1 バー分類追番１
MBarindxGrid.barOiban2 バー分類追番２
MBarindxGrid.barOiban3 バー分類追番３
MBarindxGrid.barOiban4 バー分類追番４
MBarindxGrid.barOiban5 バー分類追番５
MBarindxGrid.barOiban6 バー分類追番６
MBarindxGrid.barOiban7 バー分類追番７
MBarindxGrid.barOiban8 バー分類追番８
MBarindxGrid.barOiban9 バー分類追番９
