MChokuS.title   直送先マスタ検索
MChokuS.h2      直送先マスタ検索
MChokuS.legend  直送先マスタ検索
MChoku.add      直送先マスタ追加
MChoku.title    直送先マスタ詳細
MChoku.h2       直送先マスタ詳細
MChoku.legend   直送先マスタ詳細
MChoku.h3       直送先マスタ一覧

MChoku.chokucd 直送先コード
MChoku.chokumei1 直送先名１
MChoku.chokumei2 直送先名２
MChoku.rchokumei 略直送先名
MChoku.chokuJusho1 直送先住所１
MChoku.chokuJusho2 直送先住所２
MChoku.ubinno 郵便番号
MChoku.telno 電話番号
MChoku.tourokubi マスター登録日
MChoku.kchokumei カナ直送先名
MChoku.sichocd 市町村コード
MChoku.faxno ＦＡＸ番号
MChoku.torikesiKbn 注文自動取消区分
MChoku.unsocd 運送会社コード
MChoku.tikucd 地区コード
MChoku.todofukencd 都道府県コード
MChoku.updnkinkbn 更新禁止区分
MChoku.filler 予備領域

MChokuGrid.chokucd 直送先コード
MChokuGrid.chokumei1 直送先名１
MChokuGrid.chokumei2 直送先名２
MChokuGrid.rchokumei 略直送先名
MChokuGrid.chokuJusho1 直送先住所１
MChokuGrid.chokuJusho2 直送先住所２
MChokuGrid.ubinno 郵便番号
MChokuGrid.telno 電話番号
MChokuGrid.tourokubi マスター登録日
MChokuGrid.kchokumei カナ直送先名
MChokuGrid.sichocd 市町村コード
MChokuGrid.faxno ＦＡＸ番号
MChokuGrid.torikesiKbn 注文自動取消区分
MChokuGrid.unsocd 運送会社コード
MChokuGrid.tikucd 地区コード
MChokuGrid.todofukencd 都道府県コード
MChokuGrid.updnkinkbn 更新禁止区分
MChokuGrid.filler 予備領域
