MChokuS.title   M_CHOKU検索
MChokuS.h2      M_CHOKU検索
MChokuS.legend  M_CHOKU検索
MChoku.add      M_CHOKU追加
MChoku.title    M_CHOKU詳細
MChoku.h2       M_CHOKU詳細
MChoku.legend   M_CHOKU詳細
MChoku.h3       M_CHOKU一覧

MChoku.chokucd CHOKUCD
MChoku.chokumei1 CHOKUMEI1
MChoku.chokumei2 CHOKUMEI2
MChoku.timeStampCreate TIME_STAMP_CREATE
MChoku.timeStampChange TIME_STAMP_CHANGE
MChoku.userIdCreate USER_ID_CREATE
MChoku.userIdChange USER_ID_CHANGE

MChokuGrid.chokucd CHOKUCD
MChokuGrid.chokumei1 CHOKUMEI1
MChokuGrid.chokumei2 CHOKUMEI2
MChokuGrid.timeStampCreate TIME_STAMP_CREATE
MChokuGrid.timeStampChange TIME_STAMP_CHANGE
MChokuGrid.userIdCreate USER_ID_CREATE
MChokuGrid.userIdChange USER_ID_CHANGE
