MfgDailyPlanExchangeIdS.title   MFG_DAILY_PLAN_EXCHANGE_ID検索
MfgDailyPlanExchangeIdS.h2      MFG_DAILY_PLAN_EXCHANGE_ID検索
MfgDailyPlanExchangeIdS.legend  MFG_DAILY_PLAN_EXCHANGE_ID検索
MfgDailyPlanExchangeId.add      MFG_DAILY_PLAN_EXCHANGE_ID追加
MfgDailyPlanExchangeId.title    MFG_DAILY_PLAN_EXCHANGE_ID詳細
MfgDailyPlanExchangeId.h2       MFG_DAILY_PLAN_EXCHANGE_ID詳細
MfgDailyPlanExchangeId.legend   MFG_DAILY_PLAN_EXCHANGE_ID詳細
MfgDailyPlanExchangeId.h3       MFG_DAILY_PLAN_EXCHANGE_ID一覧

MfgDailyPlanExchangeId.exchangeId EXCHANGE_ID
MfgDailyPlanExchangeId.proNo PRO_NO
MfgDailyPlanExchangeId.idType ID_TYPE

MfgDailyPlanExchangeIdGrid.exchangeId EXCHANGE_ID
MfgDailyPlanExchangeIdGrid.proNo PRO_NO
MfgDailyPlanExchangeIdGrid.idType ID_TYPE
