MfgKanbanFormDetS.title   MFG_KANBAN_FORM_DET検索
MfgKanbanFormDetS.h2      MFG_KANBAN_FORM_DET検索
MfgKanbanFormDetS.legend  MFG_KANBAN_FORM_DET検索
MfgKanbanFormDet.add      MFG_KANBAN_FORM_DET追加
MfgKanbanFormDet.title    MFG_KANBAN_FORM_DET詳細
MfgKanbanFormDet.h2       MFG_KANBAN_FORM_DET詳細
MfgKanbanFormDet.legend   MFG_KANBAN_FORM_DET詳細
MfgKanbanFormDet.h3       MFG_KANBAN_FORM_DET一覧

MfgKanbanFormDet.kanbanFormDefName KANBAN_FORM_DEF_NAME
MfgKanbanFormDet.excelCellName EXCEL_CELL_NAME
MfgKanbanFormDet.basicOrTunnnelFlg BASIC_OR_TUNNNEL_FLG
MfgKanbanFormDet.dispOrder DISP_ORDER
MfgKanbanFormDet.itemCode ITEM_CODE
MfgKanbanFormDet.validFlg VALID_FLG
MfgKanbanFormDet.timeStampCreate TIME_STAMP_CREATE
MfgKanbanFormDet.timeStampChange TIME_STAMP_CHANGE
MfgKanbanFormDet.userIdCreate USER_ID_CREATE
MfgKanbanFormDet.userIdChange USER_ID_CHANGE

MfgKanbanFormDetGrid.kanbanFormDefName KANBAN_FORM_DEF_NAME
MfgKanbanFormDetGrid.excelCellName EXCEL_CELL_NAME
MfgKanbanFormDetGrid.basicOrTunnnelFlg BASIC_OR_TUNNNEL_FLG
MfgKanbanFormDetGrid.dispOrder DISP_ORDER
MfgKanbanFormDetGrid.itemCode ITEM_CODE
MfgKanbanFormDetGrid.validFlg VALID_FLG
MfgKanbanFormDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanFormDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanFormDetGrid.userIdCreate USER_ID_CREATE
MfgKanbanFormDetGrid.userIdChange USER_ID_CHANGE
