MfgKanbanHedS.title   MFG_KANBAN_HED検索
MfgKanbanHedS.h2      MFG_KANBAN_HED検索
MfgKanbanHedS.legend  MFG_KANBAN_HED検索
MfgKanbanHed.add      MFG_KANBAN_HED追加
MfgKanbanHed.title    MFG_KANBAN_HED詳細
MfgKanbanHed.h2       MFG_KANBAN_HED詳細
MfgKanbanHed.legend   MFG_KANBAN_HED詳細
MfgKanbanHed.h3       MFG_KANBAN_HED一覧

MfgKanbanHed.routingGroup ROUTING_GROUP
MfgKanbanHed.manHinban MAN_HINBAN
MfgKanbanHed.routing ROUTING
MfgKanbanHed.kanbanIdCurrent KANBAN_ID_CURRENT
MfgKanbanHed.kanbanIdNext KANBAN_ID_NEXT
MfgKanbanHed.timeStampCreate TIME_STAMP_CREATE
MfgKanbanHed.timeStampChange TIME_STAMP_CHANGE
MfgKanbanHed.userIdCreate USER_ID_CREATE
MfgKanbanHed.userIdChange USER_ID_CHANGE
MfgKanbanHed.forRouting FOR_ROUTING

MfgKanbanHedGrid.routingGroup ROUTING_GROUP
MfgKanbanHedGrid.manHinban MAN_HINBAN
MfgKanbanHedGrid.routing ROUTING
MfgKanbanHedGrid.kanbanIdCurrent KANBAN_ID_CURRENT
MfgKanbanHedGrid.kanbanIdNext KANBAN_ID_NEXT
MfgKanbanHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanHedGrid.userIdCreate USER_ID_CREATE
MfgKanbanHedGrid.userIdChange USER_ID_CHANGE
MfgKanbanHedGrid.forRouting FOR_ROUTING

MstRouting.legend   MST_ROUTING詳細
MstRouting.manHinban MAN_HINBAN
MstRouting.routingGroup ROUTING_GROUP
MstRouting.routing ROUTING
MstRouting.neckRouting NECK_ROUTING
MstRouting.opeDetail OPE_DETAIL
MstRouting.wcCode WC_CODE
MstRouting.humPreTime HUM_PRE_TIME
MstRouting.humActTime HUM_ACT_TIME
MstRouting.macPreTime MAC_PRE_TIME
MstRouting.macActTime MAC_ACT_TIME
MstRouting.comment1 COMMENT1
MstRouting.comment2 COMMENT2
MstRouting.lotSize LOT_SIZE
MstRouting.accCounts ACC_COUNTS
MstRouting.unitWeight UNIT_WEIGHT
MstRouting.storeKbn STORE_KBN
MstRouting.storeNo STORE_NO
MstRouting.inspectLaneKbn INSPECT_LANE_KBN
MstRouting.inspectKbn INSPECT_KBN
MstRouting.subinvCode SUBINV_CODE
MstRouting.humPreTimeKbn HUM_PRE_TIME_KBN
MstRouting.humActTimeKbn HUM_ACT_TIME_KBN
MstRouting.macPreTimeKbn MAC_PRE_TIME_KBN
MstRouting.macActTimeKbn MAC_ACT_TIME_KBN
MstRouting.supplyFlag SUPPLY_FLAG
MstRouting.timeStampCreate TIME_STAMP_CREATE
MstRouting.timeStampChange TIME_STAMP_CHANGE
MstRouting.userIdCreate USER_ID_CREATE
MstRouting.userIdChange USER_ID_CHANGE
MstRouting.mushoHacchuF MUSHO_HACCHU_F
MstRouting.targetKbn TARGET_KBN

MstRoutingBk.h3  MST_ROUTING_BK一覧
MstRoutingBk.add MST_ROUTING_BK追加
MstRoutingBkGrid.yy YY
MstRoutingBkGrid.manHinban MAN_HINBAN
MstRoutingBkGrid.routingGroup ROUTING_GROUP
MstRoutingBkGrid.routing ROUTING
MstRoutingBkGrid.neckRouting NECK_ROUTING
MstRoutingBkGrid.opeDetail OPE_DETAIL
MstRoutingBkGrid.wcCode WC_CODE
MstRoutingBkGrid.humPreTime HUM_PRE_TIME
MstRoutingBkGrid.humActTime HUM_ACT_TIME
MstRoutingBkGrid.macPreTime MAC_PRE_TIME
MstRoutingBkGrid.macActTime MAC_ACT_TIME
MstRoutingBkGrid.comment1 COMMENT1
MstRoutingBkGrid.comment2 COMMENT2
MstRoutingBkGrid.lotSize LOT_SIZE
MstRoutingBkGrid.accCounts ACC_COUNTS
MstRoutingBkGrid.unitWeight UNIT_WEIGHT
MstRoutingBkGrid.storeKbn STORE_KBN
MstRoutingBkGrid.storeNo STORE_NO
MstRoutingBkGrid.inspectLaneKbn INSPECT_LANE_KBN
MstRoutingBkGrid.inspectKbn INSPECT_KBN
MstRoutingBkGrid.subinvCode SUBINV_CODE
MstRoutingBkGrid.humPreTimeKbn HUM_PRE_TIME_KBN
MstRoutingBkGrid.humActTimeKbn HUM_ACT_TIME_KBN
MstRoutingBkGrid.macPreTimeKbn MAC_PRE_TIME_KBN
MstRoutingBkGrid.macActTimeKbn MAC_ACT_TIME_KBN
MstRoutingBkGrid.supplyFlag SUPPLY_FLAG
MstRoutingBkGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingBkGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingBkGrid.userIdCreate USER_ID_CREATE
MstRoutingBkGrid.userIdChange USER_ID_CHANGE
MstRoutingBkGrid.mushoHacchuF MUSHO_HACCHU_F

MstSupplyList.h3  MST_SUPPLY_LIST一覧
MstSupplyList.add MST_SUPPLY_LIST追加
MstSupplyListGrid.routingGroup ROUTING_GROUP
MstSupplyListGrid.manHinban MAN_HINBAN
MstSupplyListGrid.routing ROUTING
MstSupplyListGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListGrid.counts COUNTS
MstSupplyListGrid.supplyKbn SUPPLY_KBN
MstSupplyListGrid.stanCounts STAN_COUNTS
MstSupplyListGrid.unitSupply UNIT_SUPPLY
MstSupplyListGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListGrid.userIdCreate USER_ID_CREATE
MstSupplyListGrid.userIdChange USER_ID_CHANGE
MstSupplyListGrid.deleteFlag DELETE_FLAG
