MfgKanbanActS.title   MFG_KANBAN_ACT検索
MfgKanbanActS.h2      MFG_KANBAN_ACT検索
MfgKanbanActS.legend  MFG_KANBAN_ACT検索
MfgKanbanAct.add      MFG_KANBAN_ACT追加
MfgKanbanAct.title    MFG_KANBAN_ACT詳細
MfgKanbanAct.h2       MFG_KANBAN_ACT詳細
MfgKanbanAct.legend   MFG_KANBAN_ACT詳細
MfgKanbanAct.h3       MFG_KANBAN_ACT一覧

MfgKanbanAct.actNo ACT_NO
MfgKanbanAct.kanbanId KANBAN_ID
MfgKanbanAct.serialNo SERIAL_NO
MfgKanbanAct.wcCode WC_CODE
MfgKanbanAct.actDate ACT_DATE
MfgKanbanAct.timeStampCreate TIME_STAMP_CREATE
MfgKanbanAct.timeStampChange TIME_STAMP_CHANGE
MfgKanbanAct.userIdCreate USER_ID_CREATE
MfgKanbanAct.userIdChange USER_ID_CHANGE

MfgKanbanActGrid.actNo ACT_NO
MfgKanbanActGrid.kanbanId KANBAN_ID
MfgKanbanActGrid.serialNo SERIAL_NO
MfgKanbanActGrid.wcCode WC_CODE
MfgKanbanActGrid.actDate ACT_DATE
MfgKanbanActGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanActGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanActGrid.userIdCreate USER_ID_CREATE
MfgKanbanActGrid.userIdChange USER_ID_CHANGE

PchAcceptActHed.legend   PCH_ACCEPT_ACT_HED詳細
PchAcceptActHed.actNo ACT_NO
PchAcceptActHed.supCode SUP_CODE
PchAcceptActHed.orderNo ORDER_NO
PchAcceptActHed.hinban HINBAN
PchAcceptActHed.item ITEM
PchAcceptActHed.acceptDate ACCEPT_DATE
PchAcceptActHed.unitCode UNIT_CODE
PchAcceptActHed.taxCode TAX_CODE
PchAcceptActHed.taxCalCode TAX_CAL_CODE
PchAcceptActHed.subinvCode SUBINV_CODE
PchAcceptActHed.accountCode ACCOUNT_CODE
PchAcceptActHed.timeStampCreate TIME_STAMP_CREATE
PchAcceptActHed.timeStampChange TIME_STAMP_CHANGE
PchAcceptActHed.userIdCreate USER_ID_CREATE
PchAcceptActHed.userIdChange USER_ID_CHANGE

PchAcceptActDet.h3  PCH_ACCEPT_ACT_DET一覧
PchAcceptActDet.add PCH_ACCEPT_ACT_DET追加
PchAcceptActDetGrid.actNo ACT_NO
PchAcceptActDetGrid.actBranchNo ACT_BRANCH_NO
PchAcceptActDetGrid.inspectCounts INSPECT_COUNTS
PchAcceptActDetGrid.inspectUnit INSPECT_UNIT
PchAcceptActDetGrid.amount AMOUNT
PchAcceptActDetGrid.taxAmount TAX_AMOUNT
PchAcceptActDetGrid.checkIssueDate CHECK_ISSUE_DATE
PchAcceptActDetGrid.checkListNo CHECK_LIST_NO
PchAcceptActDetGrid.checkIssueOpe CHECK_ISSUE_OPE
PchAcceptActDetGrid.checkFlg CHECK_FLG
PchAcceptActDetGrid.checkCompDate CHECK_COMP_DATE
PchAcceptActDetGrid.checkCompOpe CHECK_COMP_OPE
PchAcceptActDetGrid.closeDate CLOSE_DATE
PchAcceptActDetGrid.timeStampCreate TIME_STAMP_CREATE
PchAcceptActDetGrid.timeStampChange TIME_STAMP_CHANGE
PchAcceptActDetGrid.userIdCreate USER_ID_CREATE
PchAcceptActDetGrid.userIdChange USER_ID_CHANGE
PchAcceptActDetGrid.inspectIsshikiUnitF INSPECT_ISSHIKI_UNIT_F
PchAcceptActDetGrid.inspectIsshikiCounts INSPECT_ISSHIKI_COUNTS
PchAcceptActDetGrid.inspectIsshikiUnit INSPECT_ISSHIKI_UNIT
