MfgKanbanDetS.title   MFG_KANBAN_DET検索
MfgKanbanDetS.h2      MFG_KANBAN_DET検索
MfgKanbanDetS.legend  MFG_KANBAN_DET検索
MfgKanbanDet.add      MFG_KANBAN_DET追加
MfgKanbanDet.title    MFG_KANBAN_DET詳細
MfgKanbanDet.h2       MFG_KANBAN_DET詳細
MfgKanbanDet.legend   MFG_KANBAN_DET詳細
MfgKanbanDet.h3       MFG_KANBAN_DET一覧

MfgKanbanDet.kanbanId KANBAN_ID
MfgKanbanDet.hinban HINBAN
MfgKanbanDet.neckRoutingCode NECK_ROUTING_CODE
MfgKanbanDet.forProCode FOR_PRO_CODE
MfgKanbanDet.forProLocationCode FOR_PRO_LOCATION_CODE
MfgKanbanDet.proCode PRO_CODE
MfgKanbanDet.proLocationCode PRO_LOCATION_CODE
MfgKanbanDet.comment1 COMMENT1
MfgKanbanDet.comment2 COMMENT2
MfgKanbanDet.routing1 ROUTING1
MfgKanbanDet.tunnelProCode1 TUNNEL_PRO_CODE1
MfgKanbanDet.routing2 ROUTING2
MfgKanbanDet.tunnelProCode2 TUNNEL_PRO_CODE2
MfgKanbanDet.routing3 ROUTING3
MfgKanbanDet.tunnelProCode3 TUNNEL_PRO_CODE3
MfgKanbanDet.routing4 ROUTING4
MfgKanbanDet.tunnelProCode4 TUNNEL_PRO_CODE4
MfgKanbanDet.routing5 ROUTING5
MfgKanbanDet.tunnelProCode5 TUNNEL_PRO_CODE5
MfgKanbanDet.kanbanAccCounts KANBAN_ACC_COUNTS
MfgKanbanDet.lotSize LOT_SIZE
MfgKanbanDet.timeStampCreate TIME_STAMP_CREATE
MfgKanbanDet.timeStampChange TIME_STAMP_CHANGE
MfgKanbanDet.userIdCreate USER_ID_CREATE
MfgKanbanDet.userIdChange USER_ID_CHANGE

MfgKanbanDetGrid.kanbanId KANBAN_ID
MfgKanbanDetGrid.hinban HINBAN
MfgKanbanDetGrid.neckRoutingCode NECK_ROUTING_CODE
MfgKanbanDetGrid.forProCode FOR_PRO_CODE
MfgKanbanDetGrid.forProLocationCode FOR_PRO_LOCATION_CODE
MfgKanbanDetGrid.proCode PRO_CODE
MfgKanbanDetGrid.proLocationCode PRO_LOCATION_CODE
MfgKanbanDetGrid.comment1 COMMENT1
MfgKanbanDetGrid.comment2 COMMENT2
MfgKanbanDetGrid.routing1 ROUTING1
MfgKanbanDetGrid.tunnelProCode1 TUNNEL_PRO_CODE1
MfgKanbanDetGrid.routing2 ROUTING2
MfgKanbanDetGrid.tunnelProCode2 TUNNEL_PRO_CODE2
MfgKanbanDetGrid.routing3 ROUTING3
MfgKanbanDetGrid.tunnelProCode3 TUNNEL_PRO_CODE3
MfgKanbanDetGrid.routing4 ROUTING4
MfgKanbanDetGrid.tunnelProCode4 TUNNEL_PRO_CODE4
MfgKanbanDetGrid.routing5 ROUTING5
MfgKanbanDetGrid.tunnelProCode5 TUNNEL_PRO_CODE5
MfgKanbanDetGrid.kanbanAccCounts KANBAN_ACC_COUNTS
MfgKanbanDetGrid.lotSize LOT_SIZE
MfgKanbanDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanDetGrid.userIdCreate USER_ID_CREATE
MfgKanbanDetGrid.userIdChange USER_ID_CHANGE

MfgKanbanShipping.h3  MFG_KANBAN_SHIPPING一覧
MfgKanbanShipping.add MFG_KANBAN_SHIPPING追加
MfgKanbanShippingGrid.kanbanId KANBAN_ID
MfgKanbanShippingGrid.hinban HINBAN
MfgKanbanShippingGrid.forProCode FOR_PRO_CODE
MfgKanbanShippingGrid.forProLocationCode FOR_PRO_LOCATION_CODE
MfgKanbanShippingGrid.kanbanAccCounts KANBAN_ACC_COUNTS
MfgKanbanShippingGrid.counts COUNTS

MfgKanbanStatus.h3  MFG_KANBAN_STATUS一覧
MfgKanbanStatus.add MFG_KANBAN_STATUS追加
MfgKanbanStatusGrid.kanbanId KANBAN_ID
MfgKanbanStatusGrid.serialNo SERIAL_NO
MfgKanbanStatusGrid.kanbanPrintStatus KANBAN_PRINT_STATUS
MfgKanbanStatusGrid.kanbanStatus KANBAN_STATUS
MfgKanbanStatusGrid.reIssueCounts RE_ISSUE_COUNTS
MfgKanbanStatusGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanStatusGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanStatusGrid.userIdCreate USER_ID_CREATE
MfgKanbanStatusGrid.userIdChange USER_ID_CHANGE
