MfgKanbanShippingS.title   MFG_KANBAN_SHIPPING検索
MfgKanbanShippingS.h2      MFG_KANBAN_SHIPPING検索
MfgKanbanShippingS.legend  MFG_KANBAN_SHIPPING検索
MfgKanbanShipping.add      MFG_KANBAN_SHIPPING追加
MfgKanbanShipping.title    MFG_KANBAN_SHIPPING詳細
MfgKanbanShipping.h2       MFG_KANBAN_SHIPPING詳細
MfgKanbanShipping.legend   MFG_KANBAN_SHIPPING詳細
MfgKanbanShipping.h3       MFG_KANBAN_SHIPPING一覧

MfgKanbanShipping.kanbanId KANBAN_ID
MfgKanbanShipping.hinban HINBAN
MfgKanbanShipping.forProCode FOR_PRO_CODE
MfgKanbanShipping.forProLocationCode FOR_PRO_LOCATION_CODE
MfgKanbanShipping.kanbanAccCounts KANBAN_ACC_COUNTS
MfgKanbanShipping.counts COUNTS

MfgKanbanShippingGrid.kanbanId KANBAN_ID
MfgKanbanShippingGrid.hinban HINBAN
MfgKanbanShippingGrid.forProCode FOR_PRO_CODE
MfgKanbanShippingGrid.forProLocationCode FOR_PRO_LOCATION_CODE
MfgKanbanShippingGrid.kanbanAccCounts KANBAN_ACC_COUNTS
MfgKanbanShippingGrid.counts COUNTS
