MfgKanbanFormHedS.title   MFG_KANBAN_FORM_HED検索
MfgKanbanFormHedS.h2      MFG_KANBAN_FORM_HED検索
MfgKanbanFormHedS.legend  MFG_KANBAN_FORM_HED検索
MfgKanbanFormHed.add      MFG_KANBAN_FORM_HED追加
MfgKanbanFormHed.title    MFG_KANBAN_FORM_HED詳細
MfgKanbanFormHed.h2       MFG_KANBAN_FORM_HED詳細
MfgKanbanFormHed.legend   MFG_KANBAN_FORM_HED詳細
MfgKanbanFormHed.h3       MFG_KANBAN_FORM_HED一覧

MfgKanbanFormHed.kanbanFormDefName KANBAN_FORM_DEF_NAME
MfgKanbanFormHed.kanbanTemplateName KANBAN_TEMPLATE_NAME
MfgKanbanFormHed.selfProcAfterTunnelFlg SELF_PROC_AFTER_TUNNEL_FLG
MfgKanbanFormHed.outputPerPage OUTPUT_PER_PAGE
MfgKanbanFormHed.autoShapeFlg AUTO_SHAPE_FLG
MfgKanbanFormHed.timeStampCreate TIME_STAMP_CREATE
MfgKanbanFormHed.timeStampChange TIME_STAMP_CHANGE
MfgKanbanFormHed.userIdCreate USER_ID_CREATE
MfgKanbanFormHed.userIdChange USER_ID_CHANGE

MfgKanbanFormHedGrid.kanbanFormDefName KANBAN_FORM_DEF_NAME
MfgKanbanFormHedGrid.kanbanTemplateName KANBAN_TEMPLATE_NAME
MfgKanbanFormHedGrid.selfProcAfterTunnelFlg SELF_PROC_AFTER_TUNNEL_FLG
MfgKanbanFormHedGrid.outputPerPage OUTPUT_PER_PAGE
MfgKanbanFormHedGrid.autoShapeFlg AUTO_SHAPE_FLG
MfgKanbanFormHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanFormHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanFormHedGrid.userIdCreate USER_ID_CREATE
MfgKanbanFormHedGrid.userIdChange USER_ID_CHANGE

MfgKanbanFormDet.h3  MFG_KANBAN_FORM_DET一覧
MfgKanbanFormDet.add MFG_KANBAN_FORM_DET追加
MfgKanbanFormDetGrid.kanbanFormDefName KANBAN_FORM_DEF_NAME
MfgKanbanFormDetGrid.excelCellName EXCEL_CELL_NAME
MfgKanbanFormDetGrid.basicOrTunnnelFlg BASIC_OR_TUNNNEL_FLG
MfgKanbanFormDetGrid.dispOrder DISP_ORDER
MfgKanbanFormDetGrid.itemCode ITEM_CODE
MfgKanbanFormDetGrid.validFlg VALID_FLG
MfgKanbanFormDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanFormDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanFormDetGrid.userIdCreate USER_ID_CREATE
MfgKanbanFormDetGrid.userIdChange USER_ID_CHANGE
