MfgKanbanStatusS.title   MFG_KANBAN_STATUS検索
MfgKanbanStatusS.h2      MFG_KANBAN_STATUS検索
MfgKanbanStatusS.legend  MFG_KANBAN_STATUS検索
MfgKanbanStatus.add      MFG_KANBAN_STATUS追加
MfgKanbanStatus.title    MFG_KANBAN_STATUS詳細
MfgKanbanStatus.h2       MFG_KANBAN_STATUS詳細
MfgKanbanStatus.legend   MFG_KANBAN_STATUS詳細
MfgKanbanStatus.h3       MFG_KANBAN_STATUS一覧

MfgKanbanStatus.kanbanId KANBAN_ID
MfgKanbanStatus.serialNo SERIAL_NO
MfgKanbanStatus.kanbanPrintStatus KANBAN_PRINT_STATUS
MfgKanbanStatus.kanbanStatus KANBAN_STATUS
MfgKanbanStatus.reIssueCounts RE_ISSUE_COUNTS
MfgKanbanStatus.timeStampCreate TIME_STAMP_CREATE
MfgKanbanStatus.timeStampChange TIME_STAMP_CHANGE
MfgKanbanStatus.userIdCreate USER_ID_CREATE
MfgKanbanStatus.userIdChange USER_ID_CHANGE

MfgKanbanStatusGrid.kanbanId KANBAN_ID
MfgKanbanStatusGrid.serialNo SERIAL_NO
MfgKanbanStatusGrid.kanbanPrintStatus KANBAN_PRINT_STATUS
MfgKanbanStatusGrid.kanbanStatus KANBAN_STATUS
MfgKanbanStatusGrid.reIssueCounts RE_ISSUE_COUNTS
MfgKanbanStatusGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanStatusGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanStatusGrid.userIdCreate USER_ID_CREATE
MfgKanbanStatusGrid.userIdChange USER_ID_CHANGE

PrdKanbanMenteHistory.legend   PRD_KANBAN_MENTE_HISTORY詳細
PrdKanbanMenteHistory.kanbanId KANBAN_ID
PrdKanbanMenteHistory.serialNo SERIAL_NO
PrdKanbanMenteHistory.printOutDate PRINT_OUT_DATE
PrdKanbanMenteHistory.printOutOperator PRINT_OUT_OPERATOR
PrdKanbanMenteHistory.scrapDate SCRAP_DATE
PrdKanbanMenteHistory.scrapOperator SCRAP_OPERATOR
PrdKanbanMenteHistory.lostDate LOST_DATE
PrdKanbanMenteHistory.lostOperator LOST_OPERATOR
PrdKanbanMenteHistory.lostReq LOST_REQ
PrdKanbanMenteHistory.lostReason LOST_REASON
PrdKanbanMenteHistory.lossScrapDate LOSS_SCRAP_DATE
PrdKanbanMenteHistory.lossScrapOperator LOSS_SCRAP_OPERATOR
PrdKanbanMenteHistory.timeStampCreate TIME_STAMP_CREATE
PrdKanbanMenteHistory.timeStampChange TIME_STAMP_CHANGE
PrdKanbanMenteHistory.userIdCreate USER_ID_CREATE
PrdKanbanMenteHistory.userIdChange USER_ID_CHANGE
