MfgModActHedS.title   MFG_MOD_ACT_HED検索
MfgModActHedS.h2      MFG_MOD_ACT_HED検索
MfgModActHedS.legend  MFG_MOD_ACT_HED検索
MfgModActHed.add      MFG_MOD_ACT_HED追加
MfgModActHed.title    MFG_MOD_ACT_HED詳細
MfgModActHed.h2       MFG_MOD_ACT_HED詳細
MfgModActHed.legend   MFG_MOD_ACT_HED詳細
MfgModActHed.h3       MFG_MOD_ACT_HED一覧

MfgModActHed.modActNo MOD_ACT_NO
MfgModActHed.wcCode WC_CODE
MfgModActHed.modKind MOD_KIND
MfgModActHed.amountTime AMOUNT_TIME
MfgModActHed.actModTime ACT_MOD_TIME
MfgModActHed.expTime EXP_TIME
MfgModActHed.modCounts MOD_COUNTS
MfgModActHed.actModCounts ACT_MOD_COUNTS
MfgModActHed.memo MEMO
MfgModActHed.modStatus MOD_STATUS
MfgModActHed.expFlag EXP_FLAG
MfgModActHed.begDate BEG_DATE
MfgModActHed.endDate END_DATE
MfgModActHed.timeStampCreate TIME_STAMP_CREATE
MfgModActHed.timeStampChange TIME_STAMP_CHANGE
MfgModActHed.userIdCreate USER_ID_CREATE
MfgModActHed.userIdChange USER_ID_CHANGE

MfgModActHedGrid.modActNo MOD_ACT_NO
MfgModActHedGrid.wcCode WC_CODE
MfgModActHedGrid.modKind MOD_KIND
MfgModActHedGrid.amountTime AMOUNT_TIME
MfgModActHedGrid.actModTime ACT_MOD_TIME
MfgModActHedGrid.expTime EXP_TIME
MfgModActHedGrid.modCounts MOD_COUNTS
MfgModActHedGrid.actModCounts ACT_MOD_COUNTS
MfgModActHedGrid.memo MEMO
MfgModActHedGrid.modStatus MOD_STATUS
MfgModActHedGrid.expFlag EXP_FLAG
MfgModActHedGrid.begDate BEG_DATE
MfgModActHedGrid.endDate END_DATE
MfgModActHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgModActHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgModActHedGrid.userIdCreate USER_ID_CREATE
MfgModActHedGrid.userIdChange USER_ID_CHANGE

MfgModActDet.h3  MFG_MOD_ACT_DET一覧
MfgModActDet.add MFG_MOD_ACT_DET追加
MfgModActDetGrid.modActNo MOD_ACT_NO
MfgModActDetGrid.modActBranchNo MOD_ACT_BRANCH_NO
MfgModActDetGrid.modActItem MOD_ACT_ITEM
MfgModActDetGrid.actDate ACT_DATE
MfgModActDetGrid.operator OPERATOR
MfgModActDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgModActDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgModActDetGrid.userIdCreate USER_ID_CREATE
MfgModActDetGrid.userIdChange USER_ID_CHANGE
