MfgModActDetS.title   MFG_MOD_ACT_DET検索
MfgModActDetS.h2      MFG_MOD_ACT_DET検索
MfgModActDetS.legend  MFG_MOD_ACT_DET検索
MfgModActDet.add      MFG_MOD_ACT_DET追加
MfgModActDet.title    MFG_MOD_ACT_DET詳細
MfgModActDet.h2       MFG_MOD_ACT_DET詳細
MfgModActDet.legend   MFG_MOD_ACT_DET詳細
MfgModActDet.h3       MFG_MOD_ACT_DET一覧

MfgModActDet.modActNo MOD_ACT_NO
MfgModActDet.modActBranchNo MOD_ACT_BRANCH_NO
MfgModActDet.modActItem MOD_ACT_ITEM
MfgModActDet.actDate ACT_DATE
MfgModActDet.operator OPERATOR
MfgModActDet.timeStampCreate TIME_STAMP_CREATE
MfgModActDet.timeStampChange TIME_STAMP_CHANGE
MfgModActDet.userIdCreate USER_ID_CREATE
MfgModActDet.userIdChange USER_ID_CHANGE

MfgModActDetGrid.modActNo MOD_ACT_NO
MfgModActDetGrid.modActBranchNo MOD_ACT_BRANCH_NO
MfgModActDetGrid.modActItem MOD_ACT_ITEM
MfgModActDetGrid.actDate ACT_DATE
MfgModActDetGrid.operator OPERATOR
MfgModActDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgModActDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgModActDetGrid.userIdCreate USER_ID_CREATE
MfgModActDetGrid.userIdChange USER_ID_CHANGE
