MfgOrderHinbanDeployS.title   MFG_ORDER_HINBAN_DEPLOY検索
MfgOrderHinbanDeployS.h2      MFG_ORDER_HINBAN_DEPLOY検索
MfgOrderHinbanDeployS.legend  MFG_ORDER_HINBAN_DEPLOY検索
MfgOrderHinbanDeploy.add      MFG_ORDER_HINBAN_DEPLOY追加
MfgOrderHinbanDeploy.title    MFG_ORDER_HINBAN_DEPLOY詳細
MfgOrderHinbanDeploy.h2       MFG_ORDER_HINBAN_DEPLOY詳細
MfgOrderHinbanDeploy.legend   MFG_ORDER_HINBAN_DEPLOY詳細
MfgOrderHinbanDeploy.h3       MFG_ORDER_HINBAN_DEPLOY一覧

MfgOrderHinbanDeploy.reqid REQID
MfgOrderHinbanDeploy.hinban HINBAN
MfgOrderHinbanDeploy.deliveryDate DELIVERY_DATE
MfgOrderHinbanDeploy.unitCode UNIT_CODE
MfgOrderHinbanDeploy.counts COUNTS
MfgOrderHinbanDeploy.timeStampCreate TIME_STAMP_CREATE
MfgOrderHinbanDeploy.timeStampChange TIME_STAMP_CHANGE
MfgOrderHinbanDeploy.userIdCreate USER_ID_CREATE
MfgOrderHinbanDeploy.userIdChange USER_ID_CHANGE

MfgOrderHinbanDeployGrid.reqid REQID
MfgOrderHinbanDeployGrid.hinban HINBAN
MfgOrderHinbanDeployGrid.deliveryDate DELIVERY_DATE
MfgOrderHinbanDeployGrid.unitCode UNIT_CODE
MfgOrderHinbanDeployGrid.counts COUNTS
MfgOrderHinbanDeployGrid.timeStampCreate TIME_STAMP_CREATE
MfgOrderHinbanDeployGrid.timeStampChange TIME_STAMP_CHANGE
MfgOrderHinbanDeployGrid.userIdCreate USER_ID_CREATE
MfgOrderHinbanDeployGrid.userIdChange USER_ID_CHANGE
