MfgProActHedS.title   MFG_PRO_ACT_HED検索
MfgProActHedS.h2      MFG_PRO_ACT_HED検索
MfgProActHedS.legend  MFG_PRO_ACT_HED検索
MfgProActHed.add      MFG_PRO_ACT_HED追加
MfgProActHed.title    MFG_PRO_ACT_HED詳細
MfgProActHed.h2       MFG_PRO_ACT_HED詳細
MfgProActHed.legend   MFG_PRO_ACT_HED詳細
MfgProActHed.h3       MFG_PRO_ACT_HED一覧

MfgProActHed.proNo PRO_NO
MfgProActHed.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActHed.wcCode WC_CODE
MfgProActHed.chargeNo CHARGE_NO
MfgProActHed.macCode MAC_CODE
MfgProActHed.humPreTime HUM_PRE_TIME
MfgProActHed.humActTime HUM_ACT_TIME
MfgProActHed.macPreTime MAC_PRE_TIME
MfgProActHed.macActTime MAC_ACT_TIME
MfgProActHed.goodCounts GOOD_COUNTS
MfgProActHed.rejectCounts REJECT_COUNTS
MfgProActHed.unitCode UNIT_CODE
MfgProActHed.actLt ACT_LT
MfgProActHed.actWaitTime ACT_WAIT_TIME
MfgProActHed.expWaitTime EXP_WAIT_TIME
MfgProActHed.expPreTime EXP_PRE_TIME
MfgProActHed.expProTime EXP_PRO_TIME
MfgProActHed.expRestTime EXP_REST_TIME
MfgProActHed.expChokoTime EXP_CHOKO_TIME
MfgProActHed.expTroubTime EXP_TROUB_TIME
MfgProActHed.expSelfModTime EXP_SELF_MOD_TIME
MfgProActHed.expOthrModTime EXP_OTHR_MOD_TIME
MfgProActHed.expEtcTime EXP_ETC_TIME
MfgProActHed.setStockNotice SET_STOCK_NOTICE
MfgProActHed.proStockNotice PRO_STOCK_NOTICE
MfgProActHed.volumeWeight VOLUME_WEIGHT
MfgProActHed.begDate BEG_DATE
MfgProActHed.endDate END_DATE
MfgProActHed.endMaterialWeight END_MATERIAL_WEIGHT
MfgProActHed.timeStampCreate TIME_STAMP_CREATE
MfgProActHed.timeStampChange TIME_STAMP_CHANGE
MfgProActHed.userIdCreate USER_ID_CREATE
MfgProActHed.userIdChange USER_ID_CHANGE

MfgProActHedGrid.proNo PRO_NO
MfgProActHedGrid.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActHedGrid.wcCode WC_CODE
MfgProActHedGrid.chargeNo CHARGE_NO
MfgProActHedGrid.macCode MAC_CODE
MfgProActHedGrid.humPreTime HUM_PRE_TIME
MfgProActHedGrid.humActTime HUM_ACT_TIME
MfgProActHedGrid.macPreTime MAC_PRE_TIME
MfgProActHedGrid.macActTime MAC_ACT_TIME
MfgProActHedGrid.goodCounts GOOD_COUNTS
MfgProActHedGrid.rejectCounts REJECT_COUNTS
MfgProActHedGrid.unitCode UNIT_CODE
MfgProActHedGrid.actLt ACT_LT
MfgProActHedGrid.actWaitTime ACT_WAIT_TIME
MfgProActHedGrid.expWaitTime EXP_WAIT_TIME
MfgProActHedGrid.expPreTime EXP_PRE_TIME
MfgProActHedGrid.expProTime EXP_PRO_TIME
MfgProActHedGrid.expRestTime EXP_REST_TIME
MfgProActHedGrid.expChokoTime EXP_CHOKO_TIME
MfgProActHedGrid.expTroubTime EXP_TROUB_TIME
MfgProActHedGrid.expSelfModTime EXP_SELF_MOD_TIME
MfgProActHedGrid.expOthrModTime EXP_OTHR_MOD_TIME
MfgProActHedGrid.expEtcTime EXP_ETC_TIME
MfgProActHedGrid.setStockNotice SET_STOCK_NOTICE
MfgProActHedGrid.proStockNotice PRO_STOCK_NOTICE
MfgProActHedGrid.volumeWeight VOLUME_WEIGHT
MfgProActHedGrid.begDate BEG_DATE
MfgProActHedGrid.endDate END_DATE
MfgProActHedGrid.endMaterialWeight END_MATERIAL_WEIGHT
MfgProActHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgProActHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgProActHedGrid.userIdCreate USER_ID_CREATE
MfgProActHedGrid.userIdChange USER_ID_CHANGE

MfgProActDet.h3  MFG_PRO_ACT_DET一覧
MfgProActDet.add MFG_PRO_ACT_DET追加
MfgProActDetGrid.proNo PRO_NO
MfgProActDetGrid.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActDetGrid.proActBranchNo PRO_ACT_BRANCH_NO
MfgProActDetGrid.actItem ACT_ITEM
MfgProActDetGrid.actDate ACT_DATE
MfgProActDetGrid.causeCode CAUSE_CODE
MfgProActDetGrid.operator OPERATOR
MfgProActDetGrid.lastRouting LAST_ROUTING
MfgProActDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgProActDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgProActDetGrid.userIdCreate USER_ID_CREATE
MfgProActDetGrid.userIdChange USER_ID_CHANGE
