MfgProActDetS.title   MFG_PRO_ACT_DET検索
MfgProActDetS.h2      MFG_PRO_ACT_DET検索
MfgProActDetS.legend  MFG_PRO_ACT_DET検索
MfgProActDet.add      MFG_PRO_ACT_DET追加
MfgProActDet.title    MFG_PRO_ACT_DET詳細
MfgProActDet.h2       MFG_PRO_ACT_DET詳細
MfgProActDet.legend   MFG_PRO_ACT_DET詳細
MfgProActDet.h3       MFG_PRO_ACT_DET一覧

MfgProActDet.proNo PRO_NO
MfgProActDet.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActDet.proActBranchNo PRO_ACT_BRANCH_NO
MfgProActDet.actItem ACT_ITEM
MfgProActDet.actDate ACT_DATE
MfgProActDet.causeCode CAUSE_CODE
MfgProActDet.operator OPERATOR
MfgProActDet.lastRouting LAST_ROUTING
MfgProActDet.timeStampCreate TIME_STAMP_CREATE
MfgProActDet.timeStampChange TIME_STAMP_CHANGE
MfgProActDet.userIdCreate USER_ID_CREATE
MfgProActDet.userIdChange USER_ID_CHANGE

MfgProActDetGrid.proNo PRO_NO
MfgProActDetGrid.proRoutingBranch PRO_ROUTING_BRANCH
MfgProActDetGrid.proActBranchNo PRO_ACT_BRANCH_NO
MfgProActDetGrid.actItem ACT_ITEM
MfgProActDetGrid.actDate ACT_DATE
MfgProActDetGrid.causeCode CAUSE_CODE
MfgProActDetGrid.operator OPERATOR
MfgProActDetGrid.lastRouting LAST_ROUTING
MfgProActDetGrid.timeStampCreate TIME_STAMP_CREATE
MfgProActDetGrid.timeStampChange TIME_STAMP_CHANGE
MfgProActDetGrid.userIdCreate USER_ID_CREATE
MfgProActDetGrid.userIdChange USER_ID_CHANGE
