MfgProActStatusS.title   MFG_PRO_ACT_STATUS検索
MfgProActStatusS.h2      MFG_PRO_ACT_STATUS検索
MfgProActStatusS.legend  MFG_PRO_ACT_STATUS検索
MfgProActStatus.add      MFG_PRO_ACT_STATUS追加
MfgProActStatus.title    MFG_PRO_ACT_STATUS詳細
MfgProActStatus.h2       MFG_PRO_ACT_STATUS詳細
MfgProActStatus.legend   MFG_PRO_ACT_STATUS詳細
MfgProActStatus.h3       MFG_PRO_ACT_STATUS一覧

MfgProActStatus.childPlanNo CHILD_PLAN_NO
MfgProActStatus.proNo PRO_NO
MfgProActStatus.actStatus ACT_STATUS
MfgProActStatus.userId USER_ID
MfgProActStatus.timeStampCreate TIME_STAMP_CREATE

MfgProActStatusGrid.childPlanNo CHILD_PLAN_NO
MfgProActStatusGrid.proNo PRO_NO
MfgProActStatusGrid.actStatus ACT_STATUS
MfgProActStatusGrid.userId USER_ID
MfgProActStatusGrid.timeStampCreate TIME_STAMP_CREATE

PrdDailyProPlanDetail.legend   PRD_DAILY_PRO_PLAN_DETAIL詳細
PrdDailyProPlanDetail.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanDetail.parentPlanNo PARENT_PLAN_NO
PrdDailyProPlanDetail.planNo PLAN_NO
PrdDailyProPlanDetail.hinban HINBAN
PrdDailyProPlanDetail.lotSize LOT_SIZE
PrdDailyProPlanDetail.lotSizeChange LOT_SIZE_CHANGE
PrdDailyProPlanDetail.kanbanId KANBAN_ID
PrdDailyProPlanDetail.serialNo SERIAL_NO
PrdDailyProPlanDetail.routingCounts ROUTING_COUNTS
PrdDailyProPlanDetail.planStatus PLAN_STATUS
PrdDailyProPlanDetail.proGroupNo PRO_GROUP_NO
PrdDailyProPlanDetail.outPlanTrans OUT_PLAN_TRANS
PrdDailyProPlanDetail.begDate BEG_DATE
PrdDailyProPlanDetail.endDate END_DATE
PrdDailyProPlanDetail.startDate START_DATE
PrdDailyProPlanDetail.compDate COMP_DATE
PrdDailyProPlanDetail.pchFlag PCH_FLAG
PrdDailyProPlanDetail.printOrder PRINT_ORDER
PrdDailyProPlanDetail.shortNo SHORT_NO
PrdDailyProPlanDetail.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanDetail.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanDetail.userIdCreate USER_ID_CREATE
PrdDailyProPlanDetail.userIdChange USER_ID_CHANGE
PrdDailyProPlanDetail.deleteFlag DELETE_FLAG
