MfgRateS.title   MFG_RATE検索
MfgRateS.h2      MFG_RATE検索
MfgRateS.legend  MFG_RATE検索
MfgRate.add      MFG_RATE追加
MfgRate.title    MFG_RATE詳細
MfgRate.h2       MFG_RATE詳細
MfgRate.legend   MFG_RATE詳細
MfgRate.h3       MFG_RATE一覧

MfgRate.rateCode RATE_CODE
MfgRate.inOutKbn IN_OUT_KBN
MfgRate.rateKbn RATE_KBN
MfgRate.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRate.humExpensesFirst HUM_EXPENSES_FIRST
MfgRate.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRate.humExpensesSecond HUM_EXPENSES_SECOND
MfgRate.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRate.macExpensesFirst MAC_EXPENSES_FIRST
MfgRate.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRate.macExpensesSecond MAC_EXPENSES_SECOND
MfgRate.outCostSecond OUT_COST_SECOND
MfgRate.timeStampCreate TIME_STAMP_CREATE
MfgRate.timeStampChange TIME_STAMP_CHANGE
MfgRate.userIdCreate USER_ID_CREATE
MfgRate.userIdChange USER_ID_CHANGE

MfgRateGrid.rateCode RATE_CODE
MfgRateGrid.inOutKbn IN_OUT_KBN
MfgRateGrid.rateKbn RATE_KBN
MfgRateGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateGrid.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateGrid.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateGrid.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateGrid.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateGrid.outCostSecond OUT_COST_SECOND
MfgRateGrid.timeStampCreate TIME_STAMP_CREATE
MfgRateGrid.timeStampChange TIME_STAMP_CHANGE
MfgRateGrid.userIdCreate USER_ID_CREATE
MfgRateGrid.userIdChange USER_ID_CHANGE

MfgRateQ.legend   MFG_RATE_Q詳細
MfgRateQ.rateCode RATE_CODE
MfgRateQ.inOutKbn IN_OUT_KBN
MfgRateQ.rateKbn RATE_KBN
MfgRateQ.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateQ.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateQ.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateQ.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateQ.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateQ.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateQ.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateQ.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateQ.outCostSecond OUT_COST_SECOND
MfgRateQ.timeStampCreate TIME_STAMP_CREATE
MfgRateQ.timeStampChange TIME_STAMP_CHANGE
MfgRateQ.userIdCreate USER_ID_CREATE
MfgRateQ.userIdChange USER_ID_CHANGE
