MfgRateQS.title   MFG_RATE_Q検索
MfgRateQS.h2      MFG_RATE_Q検索
MfgRateQS.legend  MFG_RATE_Q検索
MfgRateQ.add      MFG_RATE_Q追加
MfgRateQ.title    MFG_RATE_Q詳細
MfgRateQ.h2       MFG_RATE_Q詳細
MfgRateQ.legend   MFG_RATE_Q詳細
MfgRateQ.h3       MFG_RATE_Q一覧

MfgRateQ.rateCode RATE_CODE
MfgRateQ.inOutKbn IN_OUT_KBN
MfgRateQ.rateKbn RATE_KBN
MfgRateQ.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateQ.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateQ.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateQ.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateQ.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateQ.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateQ.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateQ.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateQ.outCostSecond OUT_COST_SECOND
MfgRateQ.timeStampCreate TIME_STAMP_CREATE
MfgRateQ.timeStampChange TIME_STAMP_CHANGE
MfgRateQ.userIdCreate USER_ID_CREATE
MfgRateQ.userIdChange USER_ID_CHANGE

MfgRateQGrid.rateCode RATE_CODE
MfgRateQGrid.inOutKbn IN_OUT_KBN
MfgRateQGrid.rateKbn RATE_KBN
MfgRateQGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateQGrid.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateQGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateQGrid.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateQGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateQGrid.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateQGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateQGrid.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateQGrid.outCostSecond OUT_COST_SECOND
MfgRateQGrid.timeStampCreate TIME_STAMP_CREATE
MfgRateQGrid.timeStampChange TIME_STAMP_CHANGE
MfgRateQGrid.userIdCreate USER_ID_CREATE
MfgRateQGrid.userIdChange USER_ID_CHANGE
