MfgRateBkS.title   MFG_RATE_BK検索
MfgRateBkS.h2      MFG_RATE_BK検索
MfgRateBkS.legend  MFG_RATE_BK検索
MfgRateBk.add      MFG_RATE_BK追加
MfgRateBk.title    MFG_RATE_BK詳細
MfgRateBk.h2       MFG_RATE_BK詳細
MfgRateBk.legend   MFG_RATE_BK詳細
MfgRateBk.h3       MFG_RATE_BK一覧

MfgRateBk.yy YY
MfgRateBk.rateCode RATE_CODE
MfgRateBk.inOutKbn IN_OUT_KBN
MfgRateBk.rateKbn RATE_KBN
MfgRateBk.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateBk.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateBk.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateBk.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateBk.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateBk.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateBk.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateBk.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateBk.outCostSecond OUT_COST_SECOND
MfgRateBk.timeStampCreate TIME_STAMP_CREATE
MfgRateBk.timeStampChange TIME_STAMP_CHANGE
MfgRateBk.userIdCreate USER_ID_CREATE
MfgRateBk.userIdChange USER_ID_CHANGE

MfgRateBkGrid.yy YY
MfgRateBkGrid.rateCode RATE_CODE
MfgRateBkGrid.inOutKbn IN_OUT_KBN
MfgRateBkGrid.rateKbn RATE_KBN
MfgRateBkGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateBkGrid.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateBkGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateBkGrid.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateBkGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateBkGrid.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateBkGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateBkGrid.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateBkGrid.outCostSecond OUT_COST_SECOND
MfgRateBkGrid.timeStampCreate TIME_STAMP_CREATE
MfgRateBkGrid.timeStampChange TIME_STAMP_CHANGE
MfgRateBkGrid.userIdCreate USER_ID_CREATE
MfgRateBkGrid.userIdChange USER_ID_CHANGE
