MfgShipOrderS.title   MFG_SHIP_ORDER検索
MfgShipOrderS.h2      MFG_SHIP_ORDER検索
MfgShipOrderS.legend  MFG_SHIP_ORDER検索
MfgShipOrder.add      MFG_SHIP_ORDER追加
MfgShipOrder.title    MFG_SHIP_ORDER詳細
MfgShipOrder.h2       MFG_SHIP_ORDER詳細
MfgShipOrder.legend   MFG_SHIP_ORDER詳細
MfgShipOrder.h3       MFG_SHIP_ORDER一覧

MfgShipOrder.shipOrderNo SHIP_ORDER_NO
MfgShipOrder.childPlanNo CHILD_PLAN_NO
MfgShipOrder.hinban HINBAN
MfgShipOrder.shipDirectCounts SHIP_DIRECT_COUNTS
MfgShipOrder.shipStatus SHIP_STATUS
MfgShipOrder.shipCounts SHIP_COUNTS
MfgShipOrder.shipDate SHIP_DATE
MfgShipOrder.timeStampCreate TIME_STAMP_CREATE
MfgShipOrder.timeStampChange TIME_STAMP_CHANGE
MfgShipOrder.userIdCreate USER_ID_CREATE
MfgShipOrder.userIdChange USER_ID_CHANGE

MfgShipOrderGrid.shipOrderNo SHIP_ORDER_NO
MfgShipOrderGrid.childPlanNo CHILD_PLAN_NO
MfgShipOrderGrid.hinban HINBAN
MfgShipOrderGrid.shipDirectCounts SHIP_DIRECT_COUNTS
MfgShipOrderGrid.shipStatus SHIP_STATUS
MfgShipOrderGrid.shipCounts SHIP_COUNTS
MfgShipOrderGrid.shipDate SHIP_DATE
MfgShipOrderGrid.timeStampCreate TIME_STAMP_CREATE
MfgShipOrderGrid.timeStampChange TIME_STAMP_CHANGE
MfgShipOrderGrid.userIdCreate USER_ID_CREATE
MfgShipOrderGrid.userIdChange USER_ID_CHANGE
