MfgTotalResultYS.title   MFG_TOTAL_RESULT_Y検索
MfgTotalResultYS.h2      MFG_TOTAL_RESULT_Y検索
MfgTotalResultYS.legend  MFG_TOTAL_RESULT_Y検索
MfgTotalResultY.add      MFG_TOTAL_RESULT_Y追加
MfgTotalResultY.title    MFG_TOTAL_RESULT_Y詳細
MfgTotalResultY.h2       MFG_TOTAL_RESULT_Y詳細
MfgTotalResultY.legend   MFG_TOTAL_RESULT_Y詳細
MfgTotalResultY.h3       MFG_TOTAL_RESULT_Y一覧

MfgTotalResultY.resultDate RESULT_DATE
MfgTotalResultY.proGroupNo PRO_GROUP_NO
MfgTotalResultY.hinban HINBAN
MfgTotalResultY.routing ROUTING
MfgTotalResultY.wcCode WC_CODE
MfgTotalResultY.opeDetail OPE_DETAIL
MfgTotalResultY.humPreTime HUM_PRE_TIME
MfgTotalResultY.humActTime HUM_ACT_TIME
MfgTotalResultY.macPreTime MAC_PRE_TIME
MfgTotalResultY.macActTime MAC_ACT_TIME
MfgTotalResultY.goodCounts GOOD_COUNTS
MfgTotalResultY.rejectCounts REJECT_COUNTS
MfgTotalResultY.unitCode UNIT_CODE
MfgTotalResultY.actLt ACT_LT
MfgTotalResultY.actWaitTime ACT_WAIT_TIME
MfgTotalResultY.expWaitTime EXP_WAIT_TIME
MfgTotalResultY.expPreTime EXP_PRE_TIME
MfgTotalResultY.expProTime EXP_PRO_TIME
MfgTotalResultY.expRestTime EXP_REST_TIME
MfgTotalResultY.expChokoTime EXP_CHOKO_TIME
MfgTotalResultY.expTroubTime EXP_TROUB_TIME
MfgTotalResultY.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultY.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultY.expEtcTime EXP_ETC_TIME
MfgTotalResultY.volumeWeight VOLUME_WEIGHT
MfgTotalResultY.unitWeight UNIT_WEIGHT
MfgTotalResultY.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultY.proCounts PRO_COUNTS
MfgTotalResultY.lastRouting LAST_ROUTING
MfgTotalResultY.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultY.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultY.userIdCreate USER_ID_CREATE
MfgTotalResultY.userIdChange USER_ID_CHANGE

MfgTotalResultYGrid.resultDate RESULT_DATE
MfgTotalResultYGrid.proGroupNo PRO_GROUP_NO
MfgTotalResultYGrid.hinban HINBAN
MfgTotalResultYGrid.routing ROUTING
MfgTotalResultYGrid.wcCode WC_CODE
MfgTotalResultYGrid.opeDetail OPE_DETAIL
MfgTotalResultYGrid.humPreTime HUM_PRE_TIME
MfgTotalResultYGrid.humActTime HUM_ACT_TIME
MfgTotalResultYGrid.macPreTime MAC_PRE_TIME
MfgTotalResultYGrid.macActTime MAC_ACT_TIME
MfgTotalResultYGrid.goodCounts GOOD_COUNTS
MfgTotalResultYGrid.rejectCounts REJECT_COUNTS
MfgTotalResultYGrid.unitCode UNIT_CODE
MfgTotalResultYGrid.actLt ACT_LT
MfgTotalResultYGrid.actWaitTime ACT_WAIT_TIME
MfgTotalResultYGrid.expWaitTime EXP_WAIT_TIME
MfgTotalResultYGrid.expPreTime EXP_PRE_TIME
MfgTotalResultYGrid.expProTime EXP_PRO_TIME
MfgTotalResultYGrid.expRestTime EXP_REST_TIME
MfgTotalResultYGrid.expChokoTime EXP_CHOKO_TIME
MfgTotalResultYGrid.expTroubTime EXP_TROUB_TIME
MfgTotalResultYGrid.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultYGrid.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultYGrid.expEtcTime EXP_ETC_TIME
MfgTotalResultYGrid.volumeWeight VOLUME_WEIGHT
MfgTotalResultYGrid.unitWeight UNIT_WEIGHT
MfgTotalResultYGrid.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultYGrid.proCounts PRO_COUNTS
MfgTotalResultYGrid.lastRouting LAST_ROUTING
MfgTotalResultYGrid.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultYGrid.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultYGrid.userIdCreate USER_ID_CREATE
MfgTotalResultYGrid.userIdChange USER_ID_CHANGE
