MfgTotalCostRegLineI1S.title   MFG_TOTAL_COST_REG_LINE_I1検索
MfgTotalCostRegLineI1S.h2      MFG_TOTAL_COST_REG_LINE_I1検索
MfgTotalCostRegLineI1S.legend  MFG_TOTAL_COST_REG_LINE_I1検索
MfgTotalCostRegLineI1.add      MFG_TOTAL_COST_REG_LINE_I1追加
MfgTotalCostRegLineI1.title    MFG_TOTAL_COST_REG_LINE_I1詳細
MfgTotalCostRegLineI1.h2       MFG_TOTAL_COST_REG_LINE_I1詳細
MfgTotalCostRegLineI1.legend   MFG_TOTAL_COST_REG_LINE_I1詳細
MfgTotalCostRegLineI1.h3       MFG_TOTAL_COST_REG_LINE_I1一覧

MfgTotalCostRegLineI1.yy YY
MfgTotalCostRegLineI1.mm MM
MfgTotalCostRegLineI1.proGroupNo PRO_GROUP_NO
MfgTotalCostRegLineI1.hinban HINBAN
MfgTotalCostRegLineI1.routing ROUTING
MfgTotalCostRegLineI1.wcCode WC_CODE
MfgTotalCostRegLineI1.supCode SUP_CODE
MfgTotalCostRegLineI1.opeDetail OPE_DETAIL
MfgTotalCostRegLineI1.lastRoutingKbn LAST_ROUTING_KBN
MfgTotalCostRegLineI1.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MfgTotalCostRegLineI1.costRateKbn COST_RATE_KBN
MfgTotalCostRegLineI1.unitCostFirst UNIT_COST_FIRST
MfgTotalCostRegLineI1.unitCostSecond UNIT_COST_SECOND
MfgTotalCostRegLineI1.totalUnitCost TOTAL_UNIT_COST
MfgTotalCostRegLineI1.sumCostFirst SUM_COST_FIRST
MfgTotalCostRegLineI1.sumCostSecond SUM_COST_SECOND
MfgTotalCostRegLineI1.totalSumCost TOTAL_SUM_COST
MfgTotalCostRegLineI1.opeCounts OPE_COUNTS
MfgTotalCostRegLineI1.opeAmounts OPE_AMOUNTS
MfgTotalCostRegLineI1.unitWeight UNIT_WEIGHT
MfgTotalCostRegLineI1.opeTime OPE_TIME
MfgTotalCostRegLineI1.humPreTime HUM_PRE_TIME
MfgTotalCostRegLineI1.humActTime HUM_ACT_TIME
MfgTotalCostRegLineI1.macPreTime MAC_PRE_TIME
MfgTotalCostRegLineI1.macActTime MAC_ACT_TIME
MfgTotalCostRegLineI1.sumUnitSupply SUM_UNIT_SUPPLY
MfgTotalCostRegLineI1.materialsCost MATERIALS_COST
MfgTotalCostRegLineI1.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgTotalCostRegLineI1.humExpensesFirst HUM_EXPENSES_FIRST
MfgTotalCostRegLineI1.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgTotalCostRegLineI1.humExpensesSecond HUM_EXPENSES_SECOND
MfgTotalCostRegLineI1.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgTotalCostRegLineI1.macExpensesFirst MAC_EXPENSES_FIRST
MfgTotalCostRegLineI1.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgTotalCostRegLineI1.macExpensesSecond MAC_EXPENSES_SECOND
MfgTotalCostRegLineI1.dataSourceKbn DATA_SOURCE_KBN
MfgTotalCostRegLineI1.timeStampCreate TIME_STAMP_CREATE
MfgTotalCostRegLineI1.timeStampChange TIME_STAMP_CHANGE
MfgTotalCostRegLineI1.userIdCreate USER_ID_CREATE
MfgTotalCostRegLineI1.userIdChange USER_ID_CHANGE
MfgTotalCostRegLineI1.grossSumCostFirst GROSS_SUM_COST_FIRST
MfgTotalCostRegLineI1.grossSumCostSecond GROSS_SUM_COST_SECOND
MfgTotalCostRegLineI1.totalGrossSumCost TOTAL_GROSS_SUM_COST
MfgTotalCostRegLineI1.grossSumUnitSupply GROSS_SUM_UNIT_SUPPLY

MfgTotalCostRegLineI1Grid.yy YY
MfgTotalCostRegLineI1Grid.mm MM
MfgTotalCostRegLineI1Grid.proGroupNo PRO_GROUP_NO
MfgTotalCostRegLineI1Grid.hinban HINBAN
MfgTotalCostRegLineI1Grid.routing ROUTING
MfgTotalCostRegLineI1Grid.wcCode WC_CODE
MfgTotalCostRegLineI1Grid.supCode SUP_CODE
MfgTotalCostRegLineI1Grid.opeDetail OPE_DETAIL
MfgTotalCostRegLineI1Grid.lastRoutingKbn LAST_ROUTING_KBN
MfgTotalCostRegLineI1Grid.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MfgTotalCostRegLineI1Grid.costRateKbn COST_RATE_KBN
MfgTotalCostRegLineI1Grid.unitCostFirst UNIT_COST_FIRST
MfgTotalCostRegLineI1Grid.unitCostSecond UNIT_COST_SECOND
MfgTotalCostRegLineI1Grid.totalUnitCost TOTAL_UNIT_COST
MfgTotalCostRegLineI1Grid.sumCostFirst SUM_COST_FIRST
MfgTotalCostRegLineI1Grid.sumCostSecond SUM_COST_SECOND
MfgTotalCostRegLineI1Grid.totalSumCost TOTAL_SUM_COST
MfgTotalCostRegLineI1Grid.opeCounts OPE_COUNTS
MfgTotalCostRegLineI1Grid.opeAmounts OPE_AMOUNTS
MfgTotalCostRegLineI1Grid.unitWeight UNIT_WEIGHT
MfgTotalCostRegLineI1Grid.opeTime OPE_TIME
MfgTotalCostRegLineI1Grid.humPreTime HUM_PRE_TIME
MfgTotalCostRegLineI1Grid.humActTime HUM_ACT_TIME
MfgTotalCostRegLineI1Grid.macPreTime MAC_PRE_TIME
MfgTotalCostRegLineI1Grid.macActTime MAC_ACT_TIME
MfgTotalCostRegLineI1Grid.sumUnitSupply SUM_UNIT_SUPPLY
MfgTotalCostRegLineI1Grid.materialsCost MATERIALS_COST
MfgTotalCostRegLineI1Grid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgTotalCostRegLineI1Grid.humExpensesFirst HUM_EXPENSES_FIRST
MfgTotalCostRegLineI1Grid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgTotalCostRegLineI1Grid.humExpensesSecond HUM_EXPENSES_SECOND
MfgTotalCostRegLineI1Grid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgTotalCostRegLineI1Grid.macExpensesFirst MAC_EXPENSES_FIRST
MfgTotalCostRegLineI1Grid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgTotalCostRegLineI1Grid.macExpensesSecond MAC_EXPENSES_SECOND
MfgTotalCostRegLineI1Grid.dataSourceKbn DATA_SOURCE_KBN
MfgTotalCostRegLineI1Grid.timeStampCreate TIME_STAMP_CREATE
MfgTotalCostRegLineI1Grid.timeStampChange TIME_STAMP_CHANGE
MfgTotalCostRegLineI1Grid.userIdCreate USER_ID_CREATE
MfgTotalCostRegLineI1Grid.userIdChange USER_ID_CHANGE
MfgTotalCostRegLineI1Grid.grossSumCostFirst GROSS_SUM_COST_FIRST
MfgTotalCostRegLineI1Grid.grossSumCostSecond GROSS_SUM_COST_SECOND
MfgTotalCostRegLineI1Grid.totalGrossSumCost TOTAL_GROSS_SUM_COST
MfgTotalCostRegLineI1Grid.grossSumUnitSupply GROSS_SUM_UNIT_SUPPLY
