MfgTotalCostRegLineY2S.title   MFG_TOTAL_COST_REG_LINE_Y2検索
MfgTotalCostRegLineY2S.h2      MFG_TOTAL_COST_REG_LINE_Y2検索
MfgTotalCostRegLineY2S.legend  MFG_TOTAL_COST_REG_LINE_Y2検索
MfgTotalCostRegLineY2.add      MFG_TOTAL_COST_REG_LINE_Y2追加
MfgTotalCostRegLineY2.title    MFG_TOTAL_COST_REG_LINE_Y2詳細
MfgTotalCostRegLineY2.h2       MFG_TOTAL_COST_REG_LINE_Y2詳細
MfgTotalCostRegLineY2.legend   MFG_TOTAL_COST_REG_LINE_Y2詳細
MfgTotalCostRegLineY2.h3       MFG_TOTAL_COST_REG_LINE_Y2一覧

MfgTotalCostRegLineY2.yy YY
MfgTotalCostRegLineY2.proGroupNo PRO_GROUP_NO
MfgTotalCostRegLineY2.hinban HINBAN
MfgTotalCostRegLineY2.routing ROUTING
MfgTotalCostRegLineY2.wcCode WC_CODE
MfgTotalCostRegLineY2.supCode SUP_CODE
MfgTotalCostRegLineY2.opeDetail OPE_DETAIL
MfgTotalCostRegLineY2.lastRoutingKbn LAST_ROUTING_KBN
MfgTotalCostRegLineY2.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MfgTotalCostRegLineY2.costRateKbn COST_RATE_KBN
MfgTotalCostRegLineY2.unitCostFirst UNIT_COST_FIRST
MfgTotalCostRegLineY2.unitCostSecond UNIT_COST_SECOND
MfgTotalCostRegLineY2.totalUnitCost TOTAL_UNIT_COST
MfgTotalCostRegLineY2.sumCostFirst SUM_COST_FIRST
MfgTotalCostRegLineY2.sumCostSecond SUM_COST_SECOND
MfgTotalCostRegLineY2.totalSumCost TOTAL_SUM_COST
MfgTotalCostRegLineY2.opeCounts OPE_COUNTS
MfgTotalCostRegLineY2.opeAmounts OPE_AMOUNTS
MfgTotalCostRegLineY2.unitWeight UNIT_WEIGHT
MfgTotalCostRegLineY2.opeTime OPE_TIME
MfgTotalCostRegLineY2.humPreTime HUM_PRE_TIME
MfgTotalCostRegLineY2.humActTime HUM_ACT_TIME
MfgTotalCostRegLineY2.macPreTime MAC_PRE_TIME
MfgTotalCostRegLineY2.macActTime MAC_ACT_TIME
MfgTotalCostRegLineY2.sumUnitSupply SUM_UNIT_SUPPLY
MfgTotalCostRegLineY2.materialsCost MATERIALS_COST
MfgTotalCostRegLineY2.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgTotalCostRegLineY2.humExpensesFirst HUM_EXPENSES_FIRST
MfgTotalCostRegLineY2.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgTotalCostRegLineY2.humExpensesSecond HUM_EXPENSES_SECOND
MfgTotalCostRegLineY2.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgTotalCostRegLineY2.macExpensesFirst MAC_EXPENSES_FIRST
MfgTotalCostRegLineY2.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgTotalCostRegLineY2.macExpensesSecond MAC_EXPENSES_SECOND
MfgTotalCostRegLineY2.dataSourceKbn DATA_SOURCE_KBN
MfgTotalCostRegLineY2.timeStampCreate TIME_STAMP_CREATE
MfgTotalCostRegLineY2.timeStampChange TIME_STAMP_CHANGE
MfgTotalCostRegLineY2.userIdCreate USER_ID_CREATE
MfgTotalCostRegLineY2.userIdChange USER_ID_CHANGE

MfgTotalCostRegLineY2Grid.yy YY
MfgTotalCostRegLineY2Grid.proGroupNo PRO_GROUP_NO
MfgTotalCostRegLineY2Grid.hinban HINBAN
MfgTotalCostRegLineY2Grid.routing ROUTING
MfgTotalCostRegLineY2Grid.wcCode WC_CODE
MfgTotalCostRegLineY2Grid.supCode SUP_CODE
MfgTotalCostRegLineY2Grid.opeDetail OPE_DETAIL
MfgTotalCostRegLineY2Grid.lastRoutingKbn LAST_ROUTING_KBN
MfgTotalCostRegLineY2Grid.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MfgTotalCostRegLineY2Grid.costRateKbn COST_RATE_KBN
MfgTotalCostRegLineY2Grid.unitCostFirst UNIT_COST_FIRST
MfgTotalCostRegLineY2Grid.unitCostSecond UNIT_COST_SECOND
MfgTotalCostRegLineY2Grid.totalUnitCost TOTAL_UNIT_COST
MfgTotalCostRegLineY2Grid.sumCostFirst SUM_COST_FIRST
MfgTotalCostRegLineY2Grid.sumCostSecond SUM_COST_SECOND
MfgTotalCostRegLineY2Grid.totalSumCost TOTAL_SUM_COST
MfgTotalCostRegLineY2Grid.opeCounts OPE_COUNTS
MfgTotalCostRegLineY2Grid.opeAmounts OPE_AMOUNTS
MfgTotalCostRegLineY2Grid.unitWeight UNIT_WEIGHT
MfgTotalCostRegLineY2Grid.opeTime OPE_TIME
MfgTotalCostRegLineY2Grid.humPreTime HUM_PRE_TIME
MfgTotalCostRegLineY2Grid.humActTime HUM_ACT_TIME
MfgTotalCostRegLineY2Grid.macPreTime MAC_PRE_TIME
MfgTotalCostRegLineY2Grid.macActTime MAC_ACT_TIME
MfgTotalCostRegLineY2Grid.sumUnitSupply SUM_UNIT_SUPPLY
MfgTotalCostRegLineY2Grid.materialsCost MATERIALS_COST
MfgTotalCostRegLineY2Grid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgTotalCostRegLineY2Grid.humExpensesFirst HUM_EXPENSES_FIRST
MfgTotalCostRegLineY2Grid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgTotalCostRegLineY2Grid.humExpensesSecond HUM_EXPENSES_SECOND
MfgTotalCostRegLineY2Grid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgTotalCostRegLineY2Grid.macExpensesFirst MAC_EXPENSES_FIRST
MfgTotalCostRegLineY2Grid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgTotalCostRegLineY2Grid.macExpensesSecond MAC_EXPENSES_SECOND
MfgTotalCostRegLineY2Grid.dataSourceKbn DATA_SOURCE_KBN
MfgTotalCostRegLineY2Grid.timeStampCreate TIME_STAMP_CREATE
MfgTotalCostRegLineY2Grid.timeStampChange TIME_STAMP_CHANGE
MfgTotalCostRegLineY2Grid.userIdCreate USER_ID_CREATE
MfgTotalCostRegLineY2Grid.userIdChange USER_ID_CHANGE
