MfgTotalResultMS.title   MFG_TOTAL_RESULT_M検索
MfgTotalResultMS.h2      MFG_TOTAL_RESULT_M検索
MfgTotalResultMS.legend  MFG_TOTAL_RESULT_M検索
MfgTotalResultM.add      MFG_TOTAL_RESULT_M追加
MfgTotalResultM.title    MFG_TOTAL_RESULT_M詳細
MfgTotalResultM.h2       MFG_TOTAL_RESULT_M詳細
MfgTotalResultM.legend   MFG_TOTAL_RESULT_M詳細
MfgTotalResultM.h3       MFG_TOTAL_RESULT_M一覧

MfgTotalResultM.resultDate RESULT_DATE
MfgTotalResultM.proGroupNo PRO_GROUP_NO
MfgTotalResultM.hinban HINBAN
MfgTotalResultM.routing ROUTING
MfgTotalResultM.wcCode WC_CODE
MfgTotalResultM.opeDetail OPE_DETAIL
MfgTotalResultM.humPreTime HUM_PRE_TIME
MfgTotalResultM.humActTime HUM_ACT_TIME
MfgTotalResultM.macPreTime MAC_PRE_TIME
MfgTotalResultM.macActTime MAC_ACT_TIME
MfgTotalResultM.goodCounts GOOD_COUNTS
MfgTotalResultM.rejectCounts REJECT_COUNTS
MfgTotalResultM.unitCode UNIT_CODE
MfgTotalResultM.actLt ACT_LT
MfgTotalResultM.expPreTime EXP_PRE_TIME
MfgTotalResultM.expProTime EXP_PRO_TIME
MfgTotalResultM.expRestTime EXP_REST_TIME
MfgTotalResultM.expChokoTime EXP_CHOKO_TIME
MfgTotalResultM.expTroubTime EXP_TROUB_TIME
MfgTotalResultM.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultM.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultM.expEtcTime EXP_ETC_TIME
MfgTotalResultM.volumeWeight VOLUME_WEIGHT
MfgTotalResultM.unitWeight UNIT_WEIGHT
MfgTotalResultM.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultM.proCounts PRO_COUNTS
MfgTotalResultM.lastRouting LAST_ROUTING
MfgTotalResultM.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultM.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultM.userIdCreate USER_ID_CREATE
MfgTotalResultM.userIdChange USER_ID_CHANGE

MfgTotalResultMGrid.resultDate RESULT_DATE
MfgTotalResultMGrid.proGroupNo PRO_GROUP_NO
MfgTotalResultMGrid.hinban HINBAN
MfgTotalResultMGrid.routing ROUTING
MfgTotalResultMGrid.wcCode WC_CODE
MfgTotalResultMGrid.opeDetail OPE_DETAIL
MfgTotalResultMGrid.humPreTime HUM_PRE_TIME
MfgTotalResultMGrid.humActTime HUM_ACT_TIME
MfgTotalResultMGrid.macPreTime MAC_PRE_TIME
MfgTotalResultMGrid.macActTime MAC_ACT_TIME
MfgTotalResultMGrid.goodCounts GOOD_COUNTS
MfgTotalResultMGrid.rejectCounts REJECT_COUNTS
MfgTotalResultMGrid.unitCode UNIT_CODE
MfgTotalResultMGrid.actLt ACT_LT
MfgTotalResultMGrid.expPreTime EXP_PRE_TIME
MfgTotalResultMGrid.expProTime EXP_PRO_TIME
MfgTotalResultMGrid.expRestTime EXP_REST_TIME
MfgTotalResultMGrid.expChokoTime EXP_CHOKO_TIME
MfgTotalResultMGrid.expTroubTime EXP_TROUB_TIME
MfgTotalResultMGrid.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultMGrid.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultMGrid.expEtcTime EXP_ETC_TIME
MfgTotalResultMGrid.volumeWeight VOLUME_WEIGHT
MfgTotalResultMGrid.unitWeight UNIT_WEIGHT
MfgTotalResultMGrid.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultMGrid.proCounts PRO_COUNTS
MfgTotalResultMGrid.lastRouting LAST_ROUTING
MfgTotalResultMGrid.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultMGrid.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultMGrid.userIdCreate USER_ID_CREATE
MfgTotalResultMGrid.userIdChange USER_ID_CHANGE
