MfgTotalResultQS.title   MFG_TOTAL_RESULT_Q検索
MfgTotalResultQS.h2      MFG_TOTAL_RESULT_Q検索
MfgTotalResultQS.legend  MFG_TOTAL_RESULT_Q検索
MfgTotalResultQ.add      MFG_TOTAL_RESULT_Q追加
MfgTotalResultQ.title    MFG_TOTAL_RESULT_Q詳細
MfgTotalResultQ.h2       MFG_TOTAL_RESULT_Q詳細
MfgTotalResultQ.legend   MFG_TOTAL_RESULT_Q詳細
MfgTotalResultQ.h3       MFG_TOTAL_RESULT_Q一覧

MfgTotalResultQ.resultDate RESULT_DATE
MfgTotalResultQ.proGroupNo PRO_GROUP_NO
MfgTotalResultQ.hinban HINBAN
MfgTotalResultQ.routing ROUTING
MfgTotalResultQ.wcCode WC_CODE
MfgTotalResultQ.opeDetail OPE_DETAIL
MfgTotalResultQ.humPreTime HUM_PRE_TIME
MfgTotalResultQ.humActTime HUM_ACT_TIME
MfgTotalResultQ.macPreTime MAC_PRE_TIME
MfgTotalResultQ.macActTime MAC_ACT_TIME
MfgTotalResultQ.goodCounts GOOD_COUNTS
MfgTotalResultQ.rejectCounts REJECT_COUNTS
MfgTotalResultQ.unitCode UNIT_CODE
MfgTotalResultQ.actLt ACT_LT
MfgTotalResultQ.actWaitTime ACT_WAIT_TIME
MfgTotalResultQ.expWaitTime EXP_WAIT_TIME
MfgTotalResultQ.expPreTime EXP_PRE_TIME
MfgTotalResultQ.expProTime EXP_PRO_TIME
MfgTotalResultQ.expRestTime EXP_REST_TIME
MfgTotalResultQ.expChokoTime EXP_CHOKO_TIME
MfgTotalResultQ.expTroubTime EXP_TROUB_TIME
MfgTotalResultQ.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultQ.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultQ.expEtcTime EXP_ETC_TIME
MfgTotalResultQ.volumeWeight VOLUME_WEIGHT
MfgTotalResultQ.unitWeight UNIT_WEIGHT
MfgTotalResultQ.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultQ.proCounts PRO_COUNTS
MfgTotalResultQ.lastRouting LAST_ROUTING
MfgTotalResultQ.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultQ.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultQ.userIdCreate USER_ID_CREATE
MfgTotalResultQ.userIdChange USER_ID_CHANGE

MfgTotalResultQGrid.resultDate RESULT_DATE
MfgTotalResultQGrid.proGroupNo PRO_GROUP_NO
MfgTotalResultQGrid.hinban HINBAN
MfgTotalResultQGrid.routing ROUTING
MfgTotalResultQGrid.wcCode WC_CODE
MfgTotalResultQGrid.opeDetail OPE_DETAIL
MfgTotalResultQGrid.humPreTime HUM_PRE_TIME
MfgTotalResultQGrid.humActTime HUM_ACT_TIME
MfgTotalResultQGrid.macPreTime MAC_PRE_TIME
MfgTotalResultQGrid.macActTime MAC_ACT_TIME
MfgTotalResultQGrid.goodCounts GOOD_COUNTS
MfgTotalResultQGrid.rejectCounts REJECT_COUNTS
MfgTotalResultQGrid.unitCode UNIT_CODE
MfgTotalResultQGrid.actLt ACT_LT
MfgTotalResultQGrid.actWaitTime ACT_WAIT_TIME
MfgTotalResultQGrid.expWaitTime EXP_WAIT_TIME
MfgTotalResultQGrid.expPreTime EXP_PRE_TIME
MfgTotalResultQGrid.expProTime EXP_PRO_TIME
MfgTotalResultQGrid.expRestTime EXP_REST_TIME
MfgTotalResultQGrid.expChokoTime EXP_CHOKO_TIME
MfgTotalResultQGrid.expTroubTime EXP_TROUB_TIME
MfgTotalResultQGrid.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultQGrid.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultQGrid.expEtcTime EXP_ETC_TIME
MfgTotalResultQGrid.volumeWeight VOLUME_WEIGHT
MfgTotalResultQGrid.unitWeight UNIT_WEIGHT
MfgTotalResultQGrid.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultQGrid.proCounts PRO_COUNTS
MfgTotalResultQGrid.lastRouting LAST_ROUTING
MfgTotalResultQGrid.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultQGrid.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultQGrid.userIdCreate USER_ID_CREATE
MfgTotalResultQGrid.userIdChange USER_ID_CHANGE

MfgTotalResultY.legend   MFG_TOTAL_RESULT_Y詳細
MfgTotalResultY.resultDate RESULT_DATE
MfgTotalResultY.proGroupNo PRO_GROUP_NO
MfgTotalResultY.hinban HINBAN
MfgTotalResultY.routing ROUTING
MfgTotalResultY.wcCode WC_CODE
MfgTotalResultY.opeDetail OPE_DETAIL
MfgTotalResultY.humPreTime HUM_PRE_TIME
MfgTotalResultY.humActTime HUM_ACT_TIME
MfgTotalResultY.macPreTime MAC_PRE_TIME
MfgTotalResultY.macActTime MAC_ACT_TIME
MfgTotalResultY.goodCounts GOOD_COUNTS
MfgTotalResultY.rejectCounts REJECT_COUNTS
MfgTotalResultY.unitCode UNIT_CODE
MfgTotalResultY.actLt ACT_LT
MfgTotalResultY.actWaitTime ACT_WAIT_TIME
MfgTotalResultY.expWaitTime EXP_WAIT_TIME
MfgTotalResultY.expPreTime EXP_PRE_TIME
MfgTotalResultY.expProTime EXP_PRO_TIME
MfgTotalResultY.expRestTime EXP_REST_TIME
MfgTotalResultY.expChokoTime EXP_CHOKO_TIME
MfgTotalResultY.expTroubTime EXP_TROUB_TIME
MfgTotalResultY.expSelfModTime EXP_SELF_MOD_TIME
MfgTotalResultY.expOthrModTime EXP_OTHR_MOD_TIME
MfgTotalResultY.expEtcTime EXP_ETC_TIME
MfgTotalResultY.volumeWeight VOLUME_WEIGHT
MfgTotalResultY.unitWeight UNIT_WEIGHT
MfgTotalResultY.endMaterialWeight END_MATERIAL_WEIGHT
MfgTotalResultY.proCounts PRO_COUNTS
MfgTotalResultY.lastRouting LAST_ROUTING
MfgTotalResultY.timeStampCreate TIME_STAMP_CREATE
MfgTotalResultY.timeStampChange TIME_STAMP_CHANGE
MfgTotalResultY.userIdCreate USER_ID_CREATE
MfgTotalResultY.userIdChange USER_ID_CHANGE
