MGenkaS.title   原価マスタ検索
MGenkaS.h2      原価マスタ検索
MGenkaS.legend  原価マスタ検索
MGenka.add      原価マスタ追加
MGenka.title    原価マスタ詳細
MGenka.h2       原価マスタ詳細
MGenka.legend   原価マスタ詳細
MGenka.h3       原価マスタ一覧

MGenka.hhinban 販売品番
MGenka.hincd 品目コード
MGenka.setkbn セット区分
MGenka.genka 原価
MGenka.seihinGenka 製品原価
MGenka.shohinGenka 商品原価
MGenka.baika 売価
MGenka.seihinBaika 製品売価
MGenka.shohinBaika 商品売価

MGenkaGrid.hhinban 販売品番
MGenkaGrid.hincd 品目コード
MGenkaGrid.setkbn セット区分
MGenkaGrid.genka 原価
MGenkaGrid.seihinGenka 製品原価
MGenkaGrid.shohinGenka 商品原価
MGenkaGrid.baika 売価
MGenkaGrid.seihinBaika 製品売価
MGenkaGrid.shohinBaika 商品売価
