MGhinmokS.title   原価用品目マスタ検索
MGhinmokS.h2      原価用品目マスタ検索
MGhinmokS.legend  原価用品目マスタ検索
MGhinmok.add      原価用品目マスタ追加
MGhinmok.title    原価用品目マスタ詳細
MGhinmok.h2       原価用品目マスタ詳細
MGhinmok.legend   原価用品目マスタ詳細
MGhinmok.h3       原価用品目マスタ一覧

MGhinmok.hinban 品番
MGhinmok.hincd 品目コード
MGhinmok.hingenka 品目合計単価
MGhinmok.renkeibi データ連携日
MGhinmok.shoriflg 処理済フラグ
MGhinmok.filler 予備領域

MGhinmokGrid.hinban 品番
MGhinmokGrid.hincd 品目コード
MGhinmokGrid.hingenka 品目合計単価
MGhinmokGrid.renkeibi データ連携日
MGhinmokGrid.shoriflg 処理済フラグ
MGhinmokGrid.filler 予備領域

PrdOrderpointStatus.legend   PRD_ORDERPOINT_STATUS詳細
PrdOrderpointStatus.hinban HINBAN
PrdOrderpointStatus.publishedCounts PUBLISHED_COUNTS
PrdOrderpointStatus.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointStatus.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointStatus.userIdCreate USER_ID_CREATE
PrdOrderpointStatus.userIdChange USER_ID_CHANGE

PrdOrderpointSummary.legend   PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.hinban HINBAN
PrdOrderpointSummary.proNesCounts PRO_NES_COUNTS
PrdOrderpointSummary.issueNesCounts ISSUE_NES_COUNTS
PrdOrderpointSummary.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointSummary.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointSummary.userIdCreate USER_ID_CREATE
PrdOrderpointSummary.userIdChange USER_ID_CHANGE
