MHcalendS.title   販売カレンダー検索
MHcalendS.h2      販売カレンダー検索
MHcalendS.legend  販売カレンダー検索
MHcalend.add      販売カレンダー追加
MHcalend.title    販売カレンダー詳細
MHcalend.h2       販売カレンダー詳細
MHcalend.legend   販売カレンダー詳細
MHcalend.h3       販売カレンダー一覧

MHcalend.yymm 年月
MHcalend.calendkbn カレンダ区分
MHcalend.kadonitusu 稼働日数
MHcalend.dd 日
MHcalend.youbi 曜日
MHcalend.kadoukbn 稼働区分
MHcalend.kadourui 稼働日累計

MHcalendGrid.yymm 年月
MHcalendGrid.calendkbn カレンダ区分
MHcalendGrid.kadonitusu 稼働日数
MHcalendGrid.dd 日
MHcalendGrid.youbi 曜日
MHcalendGrid.kadoukbn 稼働区分
MHcalendGrid.kadourui 稼働日累計
