MHhinmokS.title   販売品目マスタ検索
MHhinmokS.h2      販売品目マスタ検索
MHhinmokS.legend  販売品目マスタ検索
MHhinmok.add      販売品目マスタ追加
MHhinmok.title    販売品目マスタ詳細
MHhinmok.h2       販売品目マスタ詳細
MHhinmok.legend   販売品目マスタ詳細
MHhinmok.h3       販売品目マスタ一覧

MHhinmok.hhinban 販売品番
MHhinmok.lvcd ローレベルコード
MHhinmok.dltflg 削除フラグ
MHhinmok.hincd 品目コード
MHhinmok.hinmei 品　名
MHhinmok.setkbn セット区分
MHhinmok.sshinkbn 戦略商品区分
MHhinmok.jukinkbn 受注禁止区分
MHhinmok.tenkinkbn 転売禁止区分
MHhinmok.nyukokinkbn 入庫禁止区分
MHhinmok.seihinkbn 製品区分
MHhinmok.sijikbn 出荷指示区分
MHhinmok.shohinBunrui 商品分類
MHhinmok.kijunzaiko 基準在庫
MHhinmok.seiTanju 製品単重
MHhinmok.locationno ロケーションＮＯ
MHhinmok.hosocd 包装コード
MHhinmok.hosotani 包装単位
MHhinmok.hosokepin 包装材欠品区分
MHhinmok.konpokbn 梱包区分
MHhinmok.klkbn かんばんロット区分
MHhinmok.jiskbn ＪＩＳ区分
MHhinmok.setkijunh セット基準時間
MHhinmok.kimatuGenka 期末原価
MHhinmok.hyojunGenka 標準原価
MHhinmok.nijiGenka 二次評価原価
MHhinmok.hyojunBaika 標準売価
MHhinmok.tourokubi マスター登録日
MHhinmok.hatubaibi 製品発売日
MHhinmok.tojitukbn 当日出荷対象区分
MHhinmok.sinSeihinBunrui 新製品分類
MHhinmok.dteibankbn ＤＩＹ定番区分
MHhinmok.zaijuckbn 在庫受注区分
MHhinmok.stantocd 生産担当者コード
MHhinmok.torifukbn 直送取消不可区分
MHhinmok.prdendkbn 生産中止区分
MHhinmok.bunrui4 品種分類４
MHhinmok.zaishukbn 在庫出荷区分
MHhinmok.barcode バーコード
MHhinmok.dataFlg データ送信区分
MHhinmok.filler3 予備領域3
MHhinmok.upccd ＵＰＣコード
MHhinmok.zaikosuH1 平１在庫数
MHhinmok.zaikosuH2 平２在庫数
MHhinmok.zaikosuH3 平３在庫数
MHhinmok.zaikosuH4 平４在庫数
MHhinmok.zaikosuH5 平５在庫数
MHhinmok.sijisuH1 平１指示数
MHhinmok.sijisuH2 平２指示数
MHhinmok.sijisuH3 平３指示数
MHhinmok.sijisuH4 平４指示数
MHhinmok.hikiateH1 平１引当数
MHhinmok.hikiateH2 平２引当数
MHhinmok.hikiateH3 平３引当数
MHhinmok.hikiateH4 平４引当数
MHhinmok.schuzansu1 市販当月注残数
MHhinmok.schuzansu2 市販翌月注残数
MHhinmok.schuzansu3 市販翌々月注残数
MHhinmok.uchuzansu1 輸出当月注残数
MHhinmok.uchuzansu2 輸出翌月注残数
MHhinmok.uchuzansu3 輸出翌々月注残数
MHhinmok.dchuzansu1 ＤＩＹ当月注残数
MHhinmok.dchuzansu2 ＤＩＹ翌月注残数
MHhinmok.dchuzansu3 ＤＩＹ翌々月注残数
MHhinmok.nyukoyoteH1 平１入庫予定数
MHhinmok.nyukoyoteH2 平２入庫予定数
MHhinmok.nyukoyoteH3 平３入庫予定数
MHhinmok.nyukoyoteH4 平４入庫予定数
MHhinmok.sapporozaiko 札幌在庫数
MHhinmok.sendaizaiko 仙台在庫数
MHhinmok.tokyozaiko 東京在庫数
MHhinmok.kantozaiko 関東在庫数
MHhinmok.kanazawazaiko 金沢在庫数
MHhinmok.nagoyazaiko 名古屋在庫数
MHhinmok.kinkizaiko 近畿在庫数
MHhinmok.hirosimazaiko 広島在庫数
MHhinmok.fukuokazaiko 福岡在庫数
MHhinmok.gyomuzaiko 業務在庫数
MHhinmok.boekizaiko 貿易在庫数
MHhinmok.hiteczaiko ハイテック在庫数
MHhinmok.boekiitaku 貿易委託在庫数
MHhinmok.sktchszaiko 上海ＫＴＣ保税倉庫在庫
MHhinmok.hosozaiko 包装材在庫数
MHhinmok.sendyoteibi 生産終了予定日
MHhinmok.sendbi 生産終了日
MHhinmok.hincdalt1 代替品番１
MHhinmok.hincdalt2 代替品番２
MHhinmok.noukifukakbn 納期回答不可区分
MHhinmok.chokuhinkbn 直送対象品区分
MHhinmok.kokusaicd 国際地域コード
MHhinmok.kunicd 国コード
MHhinmok.chokukakbn 直送可能区分
MHhinmok.filler 予備領域

MHhinmokGrid.hhinban 販売品番
MHhinmokGrid.lvcd ローレベルコード
MHhinmokGrid.dltflg 削除フラグ
MHhinmokGrid.hincd 品目コード
MHhinmokGrid.hinmei 品　名
MHhinmokGrid.setkbn セット区分
MHhinmokGrid.sshinkbn 戦略商品区分
MHhinmokGrid.jukinkbn 受注禁止区分
MHhinmokGrid.tenkinkbn 転売禁止区分
MHhinmokGrid.nyukokinkbn 入庫禁止区分
MHhinmokGrid.seihinkbn 製品区分
MHhinmokGrid.sijikbn 出荷指示区分
MHhinmokGrid.shohinBunrui 商品分類
MHhinmokGrid.kijunzaiko 基準在庫
MHhinmokGrid.seiTanju 製品単重
MHhinmokGrid.locationno ロケーションＮＯ
MHhinmokGrid.hosocd 包装コード
MHhinmokGrid.hosotani 包装単位
MHhinmokGrid.hosokepin 包装材欠品区分
MHhinmokGrid.konpokbn 梱包区分
MHhinmokGrid.klkbn かんばんロット区分
MHhinmokGrid.jiskbn ＪＩＳ区分
MHhinmokGrid.setkijunh セット基準時間
MHhinmokGrid.kimatuGenka 期末原価
MHhinmokGrid.hyojunGenka 標準原価
MHhinmokGrid.nijiGenka 二次評価原価
MHhinmokGrid.hyojunBaika 標準売価
MHhinmokGrid.tourokubi マスター登録日
MHhinmokGrid.hatubaibi 製品発売日
MHhinmokGrid.tojitukbn 当日出荷対象区分
MHhinmokGrid.sinSeihinBunrui 新製品分類
MHhinmokGrid.dteibankbn ＤＩＹ定番区分
MHhinmokGrid.zaijuckbn 在庫受注区分
MHhinmokGrid.stantocd 生産担当者コード
MHhinmokGrid.torifukbn 直送取消不可区分
MHhinmokGrid.prdendkbn 生産中止区分
MHhinmokGrid.bunrui4 品種分類４
MHhinmokGrid.zaishukbn 在庫出荷区分
MHhinmokGrid.barcode バーコード
MHhinmokGrid.dataFlg データ送信区分
MHhinmokGrid.filler3 予備領域3
MHhinmokGrid.upccd ＵＰＣコード
MHhinmokGrid.zaikosuH1 平１在庫数
MHhinmokGrid.zaikosuH2 平２在庫数
MHhinmokGrid.zaikosuH3 平３在庫数
MHhinmokGrid.zaikosuH4 平４在庫数
MHhinmokGrid.zaikosuH5 平５在庫数
MHhinmokGrid.sijisuH1 平１指示数
MHhinmokGrid.sijisuH2 平２指示数
MHhinmokGrid.sijisuH3 平３指示数
MHhinmokGrid.sijisuH4 平４指示数
MHhinmokGrid.hikiateH1 平１引当数
MHhinmokGrid.hikiateH2 平２引当数
MHhinmokGrid.hikiateH3 平３引当数
MHhinmokGrid.hikiateH4 平４引当数
MHhinmokGrid.schuzansu1 市販当月注残数
MHhinmokGrid.schuzansu2 市販翌月注残数
MHhinmokGrid.schuzansu3 市販翌々月注残数
MHhinmokGrid.uchuzansu1 輸出当月注残数
MHhinmokGrid.uchuzansu2 輸出翌月注残数
MHhinmokGrid.uchuzansu3 輸出翌々月注残数
MHhinmokGrid.dchuzansu1 ＤＩＹ当月注残数
MHhinmokGrid.dchuzansu2 ＤＩＹ翌月注残数
MHhinmokGrid.dchuzansu3 ＤＩＹ翌々月注残数
MHhinmokGrid.nyukoyoteH1 平１入庫予定数
MHhinmokGrid.nyukoyoteH2 平２入庫予定数
MHhinmokGrid.nyukoyoteH3 平３入庫予定数
MHhinmokGrid.nyukoyoteH4 平４入庫予定数
MHhinmokGrid.sapporozaiko 札幌在庫数
MHhinmokGrid.sendaizaiko 仙台在庫数
MHhinmokGrid.tokyozaiko 東京在庫数
MHhinmokGrid.kantozaiko 関東在庫数
MHhinmokGrid.kanazawazaiko 金沢在庫数
MHhinmokGrid.nagoyazaiko 名古屋在庫数
MHhinmokGrid.kinkizaiko 近畿在庫数
MHhinmokGrid.hirosimazaiko 広島在庫数
MHhinmokGrid.fukuokazaiko 福岡在庫数
MHhinmokGrid.gyomuzaiko 業務在庫数
MHhinmokGrid.boekizaiko 貿易在庫数
MHhinmokGrid.hiteczaiko ハイテック在庫数
MHhinmokGrid.boekiitaku 貿易委託在庫数
MHhinmokGrid.sktchszaiko 上海ＫＴＣ保税倉庫在庫
MHhinmokGrid.hosozaiko 包装材在庫数
MHhinmokGrid.sendyoteibi 生産終了予定日
MHhinmokGrid.sendbi 生産終了日
MHhinmokGrid.hincdalt1 代替品番１
MHhinmokGrid.hincdalt2 代替品番２
MHhinmokGrid.noukifukakbn 納期回答不可区分
MHhinmokGrid.chokuhinkbn 直送対象品区分
MHhinmokGrid.kokusaicd 国際地域コード
MHhinmokGrid.kunicd 国コード
MHhinmokGrid.chokukakbn 直送可能区分
MHhinmokGrid.filler 予備領域

MNtanka.legend   日産単価マスタ詳細
MNtanka.hhinban 販売品番
MNtanka.nissanHinban 日産品番
MNtanka.nissanTanka 日産単価
MNtanka.kouriKakaku 希望小売価格
MNtanka.shohinkbn 商品区分
MNtanka.persokbn パーソナル区分
MNtanka.kakakukbn 価格体系区分
MNtanka.filler 予備領域

MSgenka.legend   製品原価マスタ詳細
MSgenka.hhinban 販売品番
MSgenka.hincd 品目コード
MSgenka.setkbn セット区分
MSgenka.genka 原価
MSgenka.seihinGenka 製品原価
MSgenka.shohinGenka 商品原価
MSgenka.baika 売価
MSgenka.seihinBaika 製品売価
MSgenka.shohinBaika 商品売価
MSgenka.filler 予備領域

MSkhin.legend   ＳＫ品番マスタ詳細
MSkhin.hhinban 販売品番
MSkhin.skkbn ＳＫ区分

MTanka.legend   単価マスタ詳細
MTanka.hhinban 販売品番
MTanka.dairiTanka 代理店単価
MTanka.cdaikoTanka Ｃ代行店単価
MTanka.jdaikoTanka 準代行店単価
MTanka.orosiTanka 卸単価
MTanka.kouriKakaku 希望小売価格
MTanka.diyKakaku ＤＩＹ価格
MTanka.yushutu1Kakaku 輸出価格１
MTanka.yushutu2Kakaku 輸出価格２
MTanka.yushutu3Kakaku 輸出価格３
MTanka.kakaku1 価格１
MTanka.kakaku2 価格２
MTanka.kakaku3 価格３
MTanka.kakaku4 価格４
MTanka.kakaku5 価格５
MTanka.kakaku6 価格６
MTanka.shohinkbn 商品区分
MTanka.kakakukbn 価格体系区分
MTanka.filler 予備領域

MWebkan.legend   WEB在庫管理マスタ詳細
MWebkan.hhinban 販売品番
MWebkan.kikaku 規格
MWebkan.daicd 大分類コード
MWebkan.chucd 中分類コード
MWebkan.shocd 小分類コード
MWebkan.abuncd 分類Ａコード
MWebkan.bbuncd 分類Ｂコード
MWebkan.whyojikbn WEB表示区分
MWebkan.irisu 入数
MWebkan.zaisikii 最低在庫閾値
MWebkan.nyuyoteisikii 入庫予定数閾値
MWebkan.hanyou1 汎用文字１
MWebkan.hanyou2 汎用文字２
MWebkan.hanyou3 汎用文字３
MWebkan.zaihenkbn 在庫表示変更区分
MWebkan.teidspkbn 定価表示制御区分
MWebkan.updexcdkbn 閾値更新対象区分
MWebkan.tourokubi 作成日
MWebkan.shuseibi 更新日
MWebkan.filler 予備領域
