MHhinmokS.title   M_HHINMOK検索
MHhinmokS.h2      M_HHINMOK検索
MHhinmokS.legend  M_HHINMOK検索
MHhinmok.add      M_HHINMOK追加
MHhinmok.title    M_HHINMOK詳細
MHhinmok.h2       M_HHINMOK詳細
MHhinmok.legend   M_HHINMOK詳細
MHhinmok.h3       M_HHINMOK一覧

MHhinmok.hhinban HHINBAN
MHhinmok.dltflg DLTFLG
MHhinmok.setkbn SETKBN
MHhinmok.hyojunGenka HYOJUN-GENKA
MHhinmok.hyojunBaika HYOJUN-BAIKA
MHhinmok.zaikosuH1 ZAIKOSU-H1
MHhinmok.timeStampCreate TIME_STAMP_CREATE
MHhinmok.timeStampChange TIME_STAMP_CHANGE
MHhinmok.userIdCreate USER_ID_CREATE
MHhinmok.userIdChange USER_ID_CHANGE

MHhinmokGrid.hhinban HHINBAN
MHhinmokGrid.dltflg DLTFLG
MHhinmokGrid.setkbn SETKBN
MHhinmokGrid.hyojunGenka HYOJUN-GENKA
MHhinmokGrid.hyojunBaika HYOJUN-BAIKA
MHhinmokGrid.zaikosuH1 ZAIKOSU-H1
MHhinmokGrid.timeStampCreate TIME_STAMP_CREATE
MHhinmokGrid.timeStampChange TIME_STAMP_CHANGE
MHhinmokGrid.userIdCreate USER_ID_CREATE
MHhinmokGrid.userIdChange USER_ID_CHANGE
