MHinccvtS.title   品番変換マスタ検索
MHinccvtS.h2      品番変換マスタ検索
MHinccvtS.legend  品番変換マスタ検索
MHinccvt.add      品番変換マスタ追加
MHinccvt.title    品番変換マスタ詳細
MHinccvt.h2       品番変換マスタ詳細
MHinccvt.legend   品番変換マスタ詳細
MHinccvt.h3       品番変換マスタ一覧

MHinccvt.cvthinban 変換品番
MHinccvt.hhinban 販売品番
MHinccvt.chokuhinkbn 直送対象品区分

MHinccvtGrid.cvthinban 変換品番
MHinccvtGrid.hhinban 販売品番
MHinccvtGrid.chokuhinkbn 直送対象品区分
