MHososetS.title   包装材構成マスタ検索
MHososetS.h2      包装材構成マスタ検索
MHososetS.legend  包装材構成マスタ検索
MHososet.add      包装材構成マスタ追加
MHososet.title    包装材構成マスタ詳細
MHososet.h2       包装材構成マスタ詳細
MHososet.legend   包装材構成マスタ詳細
MHososet.h3       包装材構成マスタ一覧

MHososet.hhinban 販売品番
MHososet.hosoHinban 包装品番
MHososet.inzu 員数
MHososet.filler 予備領域

MHososetGrid.hhinban 販売品番
MHososetGrid.hosoHinban 包装品番
MHososetGrid.inzu 員数
MHososetGrid.filler 予備領域
