MHosozaiS.title   包装材マスタ検索
MHosozaiS.h2      包装材マスタ検索
MHosozaiS.legend  包装材マスタ検索
MHosozai.add      包装材マスタ追加
MHosozai.title    包装材マスタ詳細
MHosozai.h2       包装材マスタ詳細
MHosozai.legend   包装材マスタ詳細
MHosozai.h3       包装材マスタ一覧

MHosozai.hosoHinban 包装品番
MHosozai.hosoHinmei 包装品名
MHosozai.hosoHinmeiRyaku 包装品名略称
MHosozai.hosoSize 包装サイズ
MHosozai.hosoTanka 包装単価
MHosozai.hosoZaicode 包装材質コード
MHosozai.hosoWeight 包装重量
MHosozai.makedate 作成日付
MHosozai.upddate 更新日付
MHosozai.filler 予備領域

MHosozaiGrid.hosoHinban 包装品番
MHosozaiGrid.hosoHinmei 包装品名
MHosozaiGrid.hosoHinmeiRyaku 包装品名略称
MHosozaiGrid.hosoSize 包装サイズ
MHosozaiGrid.hosoTanka 包装単価
MHosozaiGrid.hosoZaicode 包装材質コード
MHosozaiGrid.hosoWeight 包装重量
MHosozaiGrid.makedate 作成日付
MHosozaiGrid.upddate 更新日付
MHosozaiGrid.filler 予備領域
