MHseigyoS.title   販売制御マスタ検索
MHseigyoS.h2      販売制御マスタ検索
MHseigyoS.legend  販売制御マスタ検索
MHseigyo.add      販売制御マスタ追加
MHseigyo.title    販売制御マスタ詳細
MHseigyo.h2       販売制御マスタ詳細
MHseigyo.legend   販売制御マスタ詳細
MHseigyo.h3       販売制御マスタ一覧

MHseigyo.keycd キーコード
MHseigyo.kaisibi 開始日付
MHseigyo.shuryobi 終了日付
MHseigyo.zeiritu 消費税率
MHseigyo.yuboent 有ボ入力区分
MHseigyo.shusijino1 出荷指示番号１
MHseigyo.nohinshono 納品書番号
MHseigyo.setkeino セット計画番号
MHseigyo.getujiYymm 月次年月
MHseigyo.tJuccnt 当日受注件数
MHseigyo.tMaxcnt 当日受注最大件数
MHseigyo.chokucnt 直送先カウント
MHseigyo.hyotanka 評価単価
MHseigyo.filler 予備領域

MHseigyoGrid.keycd キーコード
MHseigyoGrid.kaisibi 開始日付
MHseigyoGrid.shuryobi 終了日付
MHseigyoGrid.zeiritu 消費税率
MHseigyoGrid.yuboent 有ボ入力区分
MHseigyoGrid.shusijino1 出荷指示番号１
MHseigyoGrid.nohinshono 納品書番号
MHseigyoGrid.setkeino セット計画番号
MHseigyoGrid.getujiYymm 月次年月
MHseigyoGrid.tJuccnt 当日受注件数
MHseigyoGrid.tMaxcnt 当日受注最大件数
MHseigyoGrid.chokucnt 直送先カウント
MHseigyoGrid.hyotanka 評価単価
MHseigyoGrid.filler 予備領域

MBarindx.legend   バーコード管理マスタ詳細
MBarindx.keycd キーコード
MBarindx.barOiban1 バー分類追番１
MBarindx.barOiban2 バー分類追番２
MBarindx.barOiban3 バー分類追番３
MBarindx.barOiban4 バー分類追番４
MBarindx.barOiban5 バー分類追番５
MBarindx.barOiban6 バー分類追番６
MBarindx.barOiban7 バー分類追番７
MBarindx.barOiban8 バー分類追番８
MBarindx.barOiban9 バー分類追番９
