MJinjiS.title   人事マスタ検索
MJinjiS.h2      人事マスタ検索
MJinjiS.legend  人事マスタ検索
MJinji.add      人事マスタ追加
MJinji.title    人事マスタ詳細
MJinji.h2       人事マスタ詳細
MJinji.legend   人事マスタ詳細
MJinji.h3       人事マスタ一覧

MJinji.shainNo 社員番号
MJinji.shainMei 社員名
MJinji.jinjiShozokucd 人事所属コード
MJinji.filler 予備領域

MJinjiGrid.shainNo 社員番号
MJinjiGrid.shainMei 社員名
MJinjiGrid.jinjiShozokucd 人事所属コード
MJinjiGrid.filler 予備領域
