MKtankaS.title   契約単価マスタ検索
MKtankaS.h2      契約単価マスタ検索
MKtankaS.legend  契約単価マスタ検索
MKtanka.add      契約単価マスタ追加
MKtanka.title    契約単価マスタ詳細
MKtanka.h2       契約単価マスタ詳細
MKtanka.legend   契約単価マスタ詳細
MKtanka.h3       契約単価マスタ一覧

MKtanka.honshacd 本社コード
MKtanka.shagaiHinban 社外品番
MKtanka.kkaisibi 契約単価開始日
MKtanka.kshuryobi 契約単価終了日
MKtanka.hhinban 販売品番
MKtanka.keiyakuTanka 契約単価
MKtanka.shohinkbn 商品区分
MKtanka.kakakukbn 価格体系区分

MKtankaGrid.honshacd 本社コード
MKtankaGrid.shagaiHinban 社外品番
MKtankaGrid.kkaisibi 契約単価開始日
MKtankaGrid.kshuryobi 契約単価終了日
MKtankaGrid.hhinban 販売品番
MKtankaGrid.keiyakuTanka 契約単価
MKtankaGrid.shohinkbn 商品区分
MKtankaGrid.kakakukbn 価格体系区分
