MKunimeiS.title   国名マスタ検索
MKunimeiS.h2      国名マスタ検索
MKunimeiS.legend  国名マスタ検索
MKunimei.add      国名マスタ追加
MKunimei.title    国名マスタ詳細
MKunimei.h2       国名マスタ詳細
MKunimei.legend   国名マスタ詳細
MKunimei.h3       国名マスタ一覧

MKunimei.kokusaicd 国際地域コード
MKunimei.kunicd 国コード
MKunimei.gensankoku 原産国表示名
MKunimei.kunimei 国名

MKunimeiGrid.kokusaicd 国際地域コード
MKunimeiGrid.kunicd 国コード
MKunimeiGrid.gensankoku 原産国表示名
MKunimeiGrid.kunimei 国名
