MNetincS.title   ネットインカム検索
MNetincS.h2      ネットインカム検索
MNetincS.legend  ネットインカム検索
MNetinc.add      ネットインカム追加
MNetinc.title    ネットインカム詳細
MNetinc.h2       ネットインカム詳細
MNetinc.legend   ネットインカム詳細
MNetinc.h3       ネットインカム一覧

MNetinc.honshacd 本社コード
MNetinc.tokucd 得意先コード
MNetinc.rtokumei 略得意先名
MNetinc.nebikiritu 値引率
MNetinc.upddate 更新日付

MNetincGrid.honshacd 本社コード
MNetincGrid.tokucd 得意先コード
MNetincGrid.rtokumei 略得意先名
MNetincGrid.nebikiritu 値引率
MNetincGrid.upddate 更新日付

MKtanka.h3  契約単価マスタ一覧
MKtanka.add 契約単価マスタ追加
MKtankaGrid.honshacd 本社コード
MKtankaGrid.shagaiHinban 社外品番
MKtankaGrid.kkaisibi 契約単価開始日
MKtankaGrid.kshuryobi 契約単価終了日
MKtankaGrid.hhinban 販売品番
MKtankaGrid.keiyakuTanka 契約単価
MKtankaGrid.shohinkbn 商品区分
MKtankaGrid.kakakukbn 価格体系区分
