MNtankaS.title   日産単価マスタ検索
MNtankaS.h2      日産単価マスタ検索
MNtankaS.legend  日産単価マスタ検索
MNtanka.add      日産単価マスタ追加
MNtanka.title    日産単価マスタ詳細
MNtanka.h2       日産単価マスタ詳細
MNtanka.legend   日産単価マスタ詳細
MNtanka.h3       日産単価マスタ一覧

MNtanka.hhinban 販売品番
MNtanka.nissanHinban 日産品番
MNtanka.nissanTanka 日産単価
MNtanka.kouriKakaku 希望小売価格
MNtanka.shohinkbn 商品区分
MNtanka.persokbn パーソナル区分
MNtanka.kakakukbn 価格体系区分

MNtankaGrid.hhinban 販売品番
MNtankaGrid.nissanHinban 日産品番
MNtankaGrid.nissanTanka 日産単価
MNtankaGrid.kouriKakaku 希望小売価格
MNtankaGrid.shohinkbn 商品区分
MNtankaGrid.persokbn パーソナル区分
MNtankaGrid.kakakukbn 価格体系区分
