MPhinmokS.title   部品マスタ検索
MPhinmokS.h2      部品マスタ検索
MPhinmokS.legend  部品マスタ検索
MPhinmok.add      部品マスタ追加
MPhinmok.title    部品マスタ詳細
MPhinmok.h2       部品マスタ詳細
MPhinmok.legend   部品マスタ詳細
MPhinmok.h3       部品マスタ一覧

MPhinmok.phinban 部品品番
MPhinmok.phinmei 部品名
MPhinmok.phinmeik 部品名カナ
MPhinmok.hinban 生産品番
MPhinmok.pKakaku 部品価格
MPhinmok.pGenka 部品原価
MPhinmok.pKbn 部品区分
MPhinmok.kishuzan 期首残高
MPhinmok.kijyunzaiko 基準在庫
MPhinmok.hachuten 発注点
MPhinmok.tourokukbn 登録区分
MPhinmok.denpyotkbn 伝票提出区分
MPhinmok.jukinkbn 受注禁止区分
MPhinmok.dltflg 削除区分
MPhinmok.upddate 更新日
MPhinmok.filler 予備領域

MPhinmokGrid.phinban 部品品番
MPhinmokGrid.phinmei 部品名
MPhinmokGrid.phinmeik 部品名カナ
MPhinmokGrid.hinban 生産品番
MPhinmokGrid.pKakaku 部品価格
MPhinmokGrid.pGenka 部品原価
MPhinmokGrid.pKbn 部品区分
MPhinmokGrid.kishuzan 期首残高
MPhinmokGrid.kijyunzaiko 基準在庫
MPhinmokGrid.hachuten 発注点
MPhinmokGrid.tourokukbn 登録区分
MPhinmokGrid.denpyotkbn 伝票提出区分
MPhinmokGrid.jukinkbn 受注禁止区分
MPhinmokGrid.dltflg 削除区分
MPhinmokGrid.upddate 更新日
MPhinmokGrid.filler 予備領域
