MPkoseS.title   部品構成マスタ検索
MPkoseS.h2      部品構成マスタ検索
MPkoseS.legend  部品構成マスタ検索
MPkose.add      部品構成マスタ追加
MPkose.title    部品構成マスタ詳細
MPkose.h2       部品構成マスタ詳細
MPkose.legend   部品構成マスタ詳細
MPkose.h3       部品構成マスタ一覧

MPkose.hhinban 販売品番
MPkose.hinmei 販売品名
MPkose.phinban 部品品番
MPkose.phinmei 部品名
MPkose.tourokubi 登録日

MPkoseGrid.hhinban 販売品番
MPkoseGrid.hinmei 販売品名
MPkoseGrid.phinban 部品品番
MPkoseGrid.phinmei 部品名
MPkoseGrid.tourokubi 登録日
