MRateS.title   為替レートマスタ検索
MRateS.h2      為替レートマスタ検索
MRateS.legend  為替レートマスタ検索
MRate.add      為替レートマスタ追加
MRate.title    為替レートマスタ詳細
MRate.h2       為替レートマスタ詳細
MRate.legend   為替レートマスタ詳細
MRate.h3       為替レートマスタ一覧

MRate.yy 年
MRate.mm 月
MRate.dd 日
MRate.tuuka 通貨
MRate.ttm 中値
MRate.tts 売相場
MRate.ttb 買相場
MRate.ttsOrg 売相場－公表レート
MRate.ttbOrg 買相場－公表レート
MRate.lstymd 最終更新日
MRate.lsthm 最終更新時間
MRate.upddate 更新日

MRateGrid.yy 年
MRateGrid.mm 月
MRateGrid.dd 日
MRateGrid.tuuka 通貨
MRateGrid.ttm 中値
MRateGrid.tts 売相場
MRateGrid.ttb 買相場
MRateGrid.ttsOrg 売相場－公表レート
MRateGrid.ttbOrg 買相場－公表レート
MRateGrid.lstymd 最終更新日
MRateGrid.lsthm 最終更新時間
MRateGrid.upddate 更新日
