MSalehinS.title   セール品目マスタ検索
MSalehinS.h2      セール品目マスタ検索
MSalehinS.legend  セール品目マスタ検索
MSalehin.add      セール品目マスタ追加
MSalehin.title    セール品目マスタ詳細
MSalehin.h2       セール品目マスタ詳細
MSalehin.legend   セール品目マスタ詳細
MSalehin.h3       セール品目マスタ一覧

MSalehin.salekbn セール区分
MSalehin.salemei セール名
MSalehin.hhinban 販売品番
MSalehin.kaisiYy 開始年
MSalehin.kaisiMm 開始月
MSalehin.kaisiDd 開始日
MSalehin.shuryoYy 終了年
MSalehin.shuryoMm 終了月
MSalehin.shuryoDd 終了日
MSalehin.filler 予備領域

MSalehinGrid.salekbn セール区分
MSalehinGrid.salemei セール名
MSalehinGrid.hhinban 販売品番
MSalehinGrid.kaisiYy 開始年
MSalehinGrid.kaisiMm 開始月
MSalehinGrid.kaisiDd 開始日
MSalehinGrid.shuryoYy 終了年
MSalehinGrid.shuryoMm 終了月
MSalehinGrid.shuryoDd 終了日
MSalehinGrid.filler 予備領域
