MSetkoseS.title   セット構成マスタ検索
MSetkoseS.h2      セット構成マスタ検索
MSetkoseS.legend  セット構成マスタ検索
MSetkose.add      セット構成マスタ追加
MSetkose.title    セット構成マスタ詳細
MSetkose.h2       セット構成マスタ詳細
MSetkose.legend   セット構成マスタ詳細
MSetkose.h3       セット構成マスタ一覧

MSetkose.setHinban セット品番
MSetkose.setKhinban セット子品番
MSetkose.dltflg 削除フラグ
MSetkose.botm ボトムフラグ
MSetkose.setinzu セット員数
MSetkose.mushokbn 無償支給区分
MSetkose.filler 予備領域

MSetkoseGrid.setHinban セット品番
MSetkoseGrid.setKhinban セット子品番
MSetkoseGrid.dltflg 削除フラグ
MSetkoseGrid.botm ボトムフラグ
MSetkoseGrid.setinzu セット員数
MSetkoseGrid.mushokbn 無償支給区分
MSetkoseGrid.filler 予備領域
