MSetkariS.title   仮セット構成マスタ検索
MSetkariS.h2      仮セット構成マスタ検索
MSetkariS.legend  仮セット構成マスタ検索
MSetkari.add      仮セット構成マスタ追加
MSetkari.title    仮セット構成マスタ詳細
MSetkari.h2       仮セット構成マスタ詳細
MSetkari.legend   仮セット構成マスタ詳細
MSetkari.h3       仮セット構成マスタ一覧

MSetkari.setHinban セット品番
MSetkari.setKhinban セット子品番
MSetkari.tokucd 得意先コード
MSetkari.hinmei 品名
MSetkari.koHinmei 子品名
MSetkari.setkbn セット区分
MSetkari.setinzu セット員数
MSetkari.koTanka 子単価
MSetkari.mushokbn 無償支給区分
MSetkari.rtokumei 略得意先名

MSetkariGrid.setHinban セット品番
MSetkariGrid.setKhinban セット子品番
MSetkariGrid.tokucd 得意先コード
MSetkariGrid.hinmei 品名
MSetkariGrid.koHinmei 子品名
MSetkariGrid.setkbn セット区分
MSetkariGrid.setinzu セット員数
MSetkariGrid.koTanka 子単価
MSetkariGrid.mushokbn 無償支給区分
MSetkariGrid.rtokumei 略得意先名

MSetkose.legend   セット構成マスタ詳細
MSetkose.setHinban セット品番
MSetkose.setKhinban セット子品番
MSetkose.dltflg 削除フラグ
MSetkose.botm ボトムフラグ
MSetkose.setinzu セット員数
MSetkose.mushokbn 無償支給区分
MSetkose.filler 予備領域
