MSetkariS.title   M_SETKARI検索
MSetkariS.h2      M_SETKARI検索
MSetkariS.legend  M_SETKARI検索
MSetkari.add      M_SETKARI追加
MSetkari.title    M_SETKARI詳細
MSetkari.h2       M_SETKARI詳細
MSetkari.legend   M_SETKARI詳細
MSetkari.h3       M_SETKARI一覧

MSetkari.setHinban SET-HINBAN
MSetkari.setKhinban SET-KHINBAN
MSetkari.setinzu SETINZU
MSetkari.timeStampCreate TIME_STAMP_CREATE
MSetkari.timeStampChange TIME_STAMP_CHANGE
MSetkari.userIdCreate USER_ID_CREATE
MSetkari.userIdChange USER_ID_CHANGE

MSetkariGrid.setHinban SET-HINBAN
MSetkariGrid.setKhinban SET-KHINBAN
MSetkariGrid.setinzu SETINZU
MSetkariGrid.timeStampCreate TIME_STAMP_CREATE
MSetkariGrid.timeStampChange TIME_STAMP_CHANGE
MSetkariGrid.userIdCreate USER_ID_CREATE
MSetkariGrid.userIdChange USER_ID_CHANGE

MSetkose.legend   M_SETKOSE詳細
MSetkose.setHinban SET-HINBAN
MSetkose.setKhinban SET-KHINBAN
MSetkose.dltflg DLTFLG
MSetkose.setinzu SETINZU
MSetkose.timeStampCreate TIME_STAMP_CREATE
MSetkose.timeStampChange TIME_STAMP_CHANGE
MSetkose.userIdCreate USER_ID_CREATE
MSetkose.userIdChange USER_ID_CHANGE
