MSetkoseS.title   M_SETKOSE検索
MSetkoseS.h2      M_SETKOSE検索
MSetkoseS.legend  M_SETKOSE検索
MSetkose.add      M_SETKOSE追加
MSetkose.title    M_SETKOSE詳細
MSetkose.h2       M_SETKOSE詳細
MSetkose.legend   M_SETKOSE詳細
MSetkose.h3       M_SETKOSE一覧

MSetkose.setHinban SET-HINBAN
MSetkose.setKhinban SET-KHINBAN
MSetkose.dltflg DLTFLG
MSetkose.setinzu SETINZU
MSetkose.timeStampCreate TIME_STAMP_CREATE
MSetkose.timeStampChange TIME_STAMP_CHANGE
MSetkose.userIdCreate USER_ID_CREATE
MSetkose.userIdChange USER_ID_CHANGE

MSetkoseGrid.setHinban SET-HINBAN
MSetkoseGrid.setKhinban SET-KHINBAN
MSetkoseGrid.dltflg DLTFLG
MSetkoseGrid.setinzu SETINZU
MSetkoseGrid.timeStampCreate TIME_STAMP_CREATE
MSetkoseGrid.timeStampChange TIME_STAMP_CHANGE
MSetkoseGrid.userIdCreate USER_ID_CREATE
MSetkoseGrid.userIdChange USER_ID_CHANGE
