MSgenkaS.title   製品原価マスタ検索
MSgenkaS.h2      製品原価マスタ検索
MSgenkaS.legend  製品原価マスタ検索
MSgenka.add      製品原価マスタ追加
MSgenka.title    製品原価マスタ詳細
MSgenka.h2       製品原価マスタ詳細
MSgenka.legend   製品原価マスタ詳細
MSgenka.h3       製品原価マスタ一覧

MSgenka.hhinban 販売品番
MSgenka.hincd 品目コード
MSgenka.setkbn セット区分
MSgenka.genka 原価
MSgenka.seihinGenka 製品原価
MSgenka.shohinGenka 商品原価
MSgenka.baika 売価
MSgenka.seihinBaika 製品売価
MSgenka.shohinBaika 商品売価
MSgenka.filler 予備領域

MSgenkaGrid.hhinban 販売品番
MSgenkaGrid.hincd 品目コード
MSgenkaGrid.setkbn セット区分
MSgenkaGrid.genka 原価
MSgenkaGrid.seihinGenka 製品原価
MSgenkaGrid.shohinGenka 商品原価
MSgenkaGrid.baika 売価
MSgenkaGrid.seihinBaika 製品売価
MSgenkaGrid.shohinBaika 商品売価
MSgenkaGrid.filler 予備領域
