MSimukeS.title   仕向先マスタ検索
MSimukeS.h2      仕向先マスタ検索
MSimukeS.legend  仕向先マスタ検索
MSimuke.add      仕向先マスタ追加
MSimuke.title    仕向先マスタ詳細
MSimuke.h2       仕向先マスタ詳細
MSimuke.legend   仕向先マスタ詳細
MSimuke.h3       仕向先マスタ一覧

MSimuke.simukecd 仕向けコード
MSimuke.simukemei 仕向け先名
MSimuke.filler 予備領域

MSimukeGrid.simukecd 仕向けコード
MSimukeGrid.simukemei 仕向け先名
MSimukeGrid.filler 予備領域
