MSkhinS.title   ＳＫ品番マスタ検索
MSkhinS.h2      ＳＫ品番マスタ検索
MSkhinS.legend  ＳＫ品番マスタ検索
MSkhin.add      ＳＫ品番マスタ追加
MSkhin.title    ＳＫ品番マスタ詳細
MSkhin.h2       ＳＫ品番マスタ詳細
MSkhin.legend   ＳＫ品番マスタ詳細
MSkhin.h3       ＳＫ品番マスタ一覧

MSkhin.hhinban 販売品番
MSkhin.skkbn ＳＫ区分

MSkhinGrid.hhinban 販売品番
MSkhinGrid.skkbn ＳＫ区分

MBarcd.legend   バーコードマスタ詳細
MBarcd.hhinban 販売品番
MBarcd.hinmei 品名
MBarcd.barcode バーコード
MBarcd.free1 自由項目１
MBarcd.free2 自由項目２
MBarcd.free3 自由項目３
MBarcd.fller 予備領域

MGenka.legend   原価マスタ詳細
MGenka.hhinban 販売品番
MGenka.hincd 品目コード
MGenka.setkbn セット区分
MGenka.genka 原価
MGenka.seihinGenka 製品原価
MGenka.shohinGenka 商品原価
MGenka.baika 売価
MGenka.seihinBaika 製品売価
MGenka.shohinBaika 商品売価
MGenka.filler 予備領域

MTanka.legend   単価マスタ詳細
MTanka.hhinban 販売品番
MTanka.dairiTanka 代理店単価
MTanka.cdaikoTanka Ｃ代行店単価
MTanka.jdaikoTanka 準代行店単価
MTanka.orosiTanka 卸単価
MTanka.kouriKakaku 希望小売価格
MTanka.diyKakaku ＤＩＹ価格
MTanka.yushutu1Kakaku 輸出価格１
MTanka.yushutu2Kakaku 輸出価格２
MTanka.yushutu3Kakaku 輸出価格３
MTanka.kakaku1 価格１
MTanka.kakaku2 価格２
MTanka.kakaku3 価格３
MTanka.kakaku4 価格４
MTanka.kakaku5 価格５
MTanka.kakaku6 価格６
MTanka.shohinkbn 商品区分
MTanka.kakakukbn 価格体系区分
MTanka.filler 予備領域

MWebkan.legend   WEB在庫管理マスタ詳細
MWebkan.hhinban 販売品番
MWebkan.kikaku 規格
MWebkan.daicd 大分類コード
MWebkan.chucd 中分類コード
MWebkan.shocd 小分類コード
MWebkan.abuncd 分類Ａコード
MWebkan.bbuncd 分類Ｂコード
MWebkan.whyojikbn WEB表示区分
MWebkan.irisu 入数
MWebkan.zaisikii 最低在庫閾値
MWebkan.nyuyoteisikii 入庫予定数閾値
MWebkan.hanyou1 汎用文字１
MWebkan.hanyou2 汎用文字２
MWebkan.hanyou3 汎用文字３
MWebkan.zaihenkbn 在庫表示変更区分
MWebkan.teidspkbn 定価表示制御区分
MWebkan.updexcdkbn 閾値更新対象区分
MWebkan.tourokubi 作成日
MWebkan.shuseibi 更新日
MWebkan.filler 予備領域
