MSkhinS.title   ＳＫ品番マスタ検索
MSkhinS.h2      ＳＫ品番マスタ検索
MSkhinS.legend  ＳＫ品番マスタ検索
MSkhin.add      ＳＫ品番マスタ追加
MSkhin.title    ＳＫ品番マスタ詳細
MSkhin.h2       ＳＫ品番マスタ詳細
MSkhin.legend   ＳＫ品番マスタ詳細
MSkhin.h3       ＳＫ品番マスタ一覧

MSkhin.hhinban 販売品番
MSkhin.skkbn ＳＫ区分

MSkhinGrid.hhinban 販売品番
MSkhinGrid.skkbn ＳＫ区分
