MstActGatherPatS.title   MST_ACT_GATHER_PAT検索
MstActGatherPatS.h2      MST_ACT_GATHER_PAT検索
MstActGatherPatS.legend  MST_ACT_GATHER_PAT検索
MstActGatherPat.add      MST_ACT_GATHER_PAT追加
MstActGatherPat.title    MST_ACT_GATHER_PAT詳細
MstActGatherPat.h2       MST_ACT_GATHER_PAT詳細
MstActGatherPat.legend   MST_ACT_GATHER_PAT詳細
MstActGatherPat.h3       MST_ACT_GATHER_PAT一覧

MstActGatherPat.actGatherPatNo ACT_GATHER_PAT_NO
MstActGatherPat.inPreStart IN_PRE_START
MstActGatherPat.inPreEnd IN_PRE_END
MstActGatherPat.procEnd PROC_END
MstActGatherPat.procStop PROC_STOP
MstActGatherPat.procCancel PROC_CANCEL
MstActGatherPat.timeStampCreate TIME_STAMP_CREATE
MstActGatherPat.timeStampChange TIME_STAMP_CHANGE
MstActGatherPat.userIdCreate USER_ID_CREATE
MstActGatherPat.userIdChange USER_ID_CHANGE
MstActGatherPat.deleteFlag DELETE_FLAG

MstActGatherPatGrid.actGatherPatNo ACT_GATHER_PAT_NO
MstActGatherPatGrid.inPreStart IN_PRE_START
MstActGatherPatGrid.inPreEnd IN_PRE_END
MstActGatherPatGrid.procEnd PROC_END
MstActGatherPatGrid.procStop PROC_STOP
MstActGatherPatGrid.procCancel PROC_CANCEL
MstActGatherPatGrid.timeStampCreate TIME_STAMP_CREATE
MstActGatherPatGrid.timeStampChange TIME_STAMP_CHANGE
MstActGatherPatGrid.userIdCreate USER_ID_CREATE
MstActGatherPatGrid.userIdChange USER_ID_CHANGE
MstActGatherPatGrid.deleteFlag DELETE_FLAG
