MstAntennaS.title   MST_ANTENNA検索
MstAntennaS.h2      MST_ANTENNA検索
MstAntennaS.legend  MST_ANTENNA検索
MstAntenna.add      MST_ANTENNA追加
MstAntenna.title    MST_ANTENNA詳細
MstAntenna.h2       MST_ANTENNA詳細
MstAntenna.legend   MST_ANTENNA詳細
MstAntenna.h3       MST_ANTENNA一覧

MstAntenna.readerNo READER_NO
MstAntenna.antennaNo ANTENNA_NO
MstAntenna.storeManId STORE_MAN_ID
MstAntenna.timeStampCreate TIME_STAMP_CREATE
MstAntenna.timeStampChange TIME_STAMP_CHANGE
MstAntenna.userIdCreate USER_ID_CREATE
MstAntenna.userIdChange USER_ID_CHANGE

MstAntennaGrid.readerNo READER_NO
MstAntennaGrid.antennaNo ANTENNA_NO
MstAntennaGrid.storeManId STORE_MAN_ID
MstAntennaGrid.timeStampCreate TIME_STAMP_CREATE
MstAntennaGrid.timeStampChange TIME_STAMP_CHANGE
MstAntennaGrid.userIdCreate USER_ID_CREATE
MstAntennaGrid.userIdChange USER_ID_CHANGE
