MstAccountCodeS.title   MST_ACCOUNT_CODE検索
MstAccountCodeS.h2      MST_ACCOUNT_CODE検索
MstAccountCodeS.legend  MST_ACCOUNT_CODE検索
MstAccountCode.add      MST_ACCOUNT_CODE追加
MstAccountCode.title    MST_ACCOUNT_CODE詳細
MstAccountCode.h2       MST_ACCOUNT_CODE詳細
MstAccountCode.legend   MST_ACCOUNT_CODE詳細
MstAccountCode.h3       MST_ACCOUNT_CODE一覧

MstAccountCode.accountCode ACCOUNT_CODE
MstAccountCode.accountName ACCOUNT_NAME
MstAccountCode.expenseKbn1 EXPENSE_KBN1
MstAccountCode.expenseKbn2 EXPENSE_KBN2
MstAccountCode.expenseKbn3 EXPENSE_KBN3
MstAccountCode.timeStampCreate TIME_STAMP_CREATE
MstAccountCode.timeStampChange TIME_STAMP_CHANGE
MstAccountCode.userIdCreate USER_ID_CREATE
MstAccountCode.userIdChange USER_ID_CHANGE
MstAccountCode.deleteFlag DELETE_FLAG

MstAccountCodeGrid.accountCode ACCOUNT_CODE
MstAccountCodeGrid.accountName ACCOUNT_NAME
MstAccountCodeGrid.expenseKbn1 EXPENSE_KBN1
MstAccountCodeGrid.expenseKbn2 EXPENSE_KBN2
MstAccountCodeGrid.expenseKbn3 EXPENSE_KBN3
MstAccountCodeGrid.timeStampCreate TIME_STAMP_CREATE
MstAccountCodeGrid.timeStampChange TIME_STAMP_CHANGE
MstAccountCodeGrid.userIdCreate USER_ID_CREATE
MstAccountCodeGrid.userIdChange USER_ID_CHANGE
MstAccountCodeGrid.deleteFlag DELETE_FLAG
