MstAreaS.title   MST_AREA検索
MstAreaS.h2      MST_AREA検索
MstAreaS.legend  MST_AREA検索
MstArea.add      MST_AREA追加
MstArea.title    MST_AREA詳細
MstArea.h2       MST_AREA詳細
MstArea.legend   MST_AREA詳細
MstArea.h3       MST_AREA一覧

MstArea.areaCd AREA_CD
MstArea.areaMei AREA_MEI
MstArea.subInvCode SUB_INV_CODE
MstArea.deleteF DELETE_F
MstArea.timeStampCreate TIME_STAMP_CREATE
MstArea.timeStampChange TIME_STAMP_CHANGE
MstArea.userIdCreate USER_ID_CREATE
MstArea.userIdChange USER_ID_CHANGE

MstAreaGrid.areaCd AREA_CD
MstAreaGrid.areaMei AREA_MEI
MstAreaGrid.subInvCode SUB_INV_CODE
MstAreaGrid.deleteF DELETE_F
MstAreaGrid.timeStampCreate TIME_STAMP_CREATE
MstAreaGrid.timeStampChange TIME_STAMP_CHANGE
MstAreaGrid.userIdCreate USER_ID_CREATE
MstAreaGrid.userIdChange USER_ID_CHANGE
