MstBusPermissionS.title   MST_BUS_PERMISSION検索
MstBusPermissionS.h2      MST_BUS_PERMISSION検索
MstBusPermissionS.legend  MST_BUS_PERMISSION検索
MstBusPermission.add      MST_BUS_PERMISSION追加
MstBusPermission.title    MST_BUS_PERMISSION詳細
MstBusPermission.h2       MST_BUS_PERMISSION詳細
MstBusPermission.legend   MST_BUS_PERMISSION詳細
MstBusPermission.h3       MST_BUS_PERMISSION一覧

MstBusPermission.compCode COMP_CODE
MstBusPermission.businessNo BUSINESS_NO
MstBusPermission.permission PERMISSION
MstBusPermission.timeStampCreate TIME_STAMP_CREATE
MstBusPermission.timeStampChange TIME_STAMP_CHANGE
MstBusPermission.userIdCreate USER_ID_CREATE
MstBusPermission.userIdChange USER_ID_CHANGE
MstBusPermission.deleteFlag DELETE_FLAG

MstBusPermissionGrid.compCode COMP_CODE
MstBusPermissionGrid.businessNo BUSINESS_NO
MstBusPermissionGrid.permission PERMISSION
MstBusPermissionGrid.timeStampCreate TIME_STAMP_CREATE
MstBusPermissionGrid.timeStampChange TIME_STAMP_CHANGE
MstBusPermissionGrid.userIdCreate USER_ID_CREATE
MstBusPermissionGrid.userIdChange USER_ID_CHANGE
MstBusPermissionGrid.deleteFlag DELETE_FLAG

MstGamenPermission.h3  MST_GAMEN_PERMISSION一覧
MstGamenPermission.add MST_GAMEN_PERMISSION追加
MstGamenPermissionGrid.compCode COMP_CODE
MstGamenPermissionGrid.businessNo BUSINESS_NO
MstGamenPermissionGrid.gamenId GAMEN_ID
MstGamenPermissionGrid.permission PERMISSION
MstGamenPermissionGrid.timeStampCreate TIME_STAMP_CREATE
MstGamenPermissionGrid.timeStampChange TIME_STAMP_CHANGE
MstGamenPermissionGrid.userIdCreate USER_ID_CREATE
MstGamenPermissionGrid.userIdChange USER_ID_CHANGE
MstGamenPermissionGrid.deleteFlag DELETE_FLAG
