MstBtnPermissionS.title   MST_BTN_PERMISSION検索
MstBtnPermissionS.h2      MST_BTN_PERMISSION検索
MstBtnPermissionS.legend  MST_BTN_PERMISSION検索
MstBtnPermission.add      MST_BTN_PERMISSION追加
MstBtnPermission.title    MST_BTN_PERMISSION詳細
MstBtnPermission.h2       MST_BTN_PERMISSION詳細
MstBtnPermission.legend   MST_BTN_PERMISSION詳細
MstBtnPermission.h3       MST_BTN_PERMISSION一覧

MstBtnPermission.compCode COMP_CODE
MstBtnPermission.gamenId GAMEN_ID
MstBtnPermission.buttonId BUTTON_ID
MstBtnPermission.permission PERMISSION
MstBtnPermission.timeStampCreate TIME_STAMP_CREATE
MstBtnPermission.timeStampChange TIME_STAMP_CHANGE
MstBtnPermission.userIdCreate USER_ID_CREATE
MstBtnPermission.userIdChange USER_ID_CHANGE
MstBtnPermission.deleteFlag DELETE_FLAG

MstBtnPermissionGrid.compCode COMP_CODE
MstBtnPermissionGrid.gamenId GAMEN_ID
MstBtnPermissionGrid.buttonId BUTTON_ID
MstBtnPermissionGrid.permission PERMISSION
MstBtnPermissionGrid.timeStampCreate TIME_STAMP_CREATE
MstBtnPermissionGrid.timeStampChange TIME_STAMP_CHANGE
MstBtnPermissionGrid.userIdCreate USER_ID_CREATE
MstBtnPermissionGrid.userIdChange USER_ID_CHANGE
MstBtnPermissionGrid.deleteFlag DELETE_FLAG
