MstBusinessS.title   MST_BUSINESS検索
MstBusinessS.h2      MST_BUSINESS検索
MstBusinessS.legend  MST_BUSINESS検索
MstBusiness.add      MST_BUSINESS追加
MstBusiness.title    MST_BUSINESS詳細
MstBusiness.h2       MST_BUSINESS詳細
MstBusiness.legend   MST_BUSINESS詳細
MstBusiness.h3       MST_BUSINESS一覧

MstBusiness.businessId BUSINESS_ID
MstBusiness.businessName BUSINESS_NAME
MstBusiness.timeStampCreate TIME_STAMP_CREATE
MstBusiness.timeStampChange TIME_STAMP_CHANGE
MstBusiness.userIdCreate USER_ID_CREATE
MstBusiness.userIdChange USER_ID_CHANGE
MstBusiness.deleteFlag DELETE_FLAG

MstBusinessGrid.businessId BUSINESS_ID
MstBusinessGrid.businessName BUSINESS_NAME
MstBusinessGrid.timeStampCreate TIME_STAMP_CREATE
MstBusinessGrid.timeStampChange TIME_STAMP_CHANGE
MstBusinessGrid.userIdCreate USER_ID_CREATE
MstBusinessGrid.userIdChange USER_ID_CHANGE
MstBusinessGrid.deleteFlag DELETE_FLAG
