MstButtonS.title   MST_BUTTON検索
MstButtonS.h2      MST_BUTTON検索
MstButtonS.legend  MST_BUTTON検索
MstButton.add      MST_BUTTON追加
MstButton.title    MST_BUTTON詳細
MstButton.h2       MST_BUTTON詳細
MstButton.legend   MST_BUTTON詳細
MstButton.h3       MST_BUTTON一覧

MstButton.gamenId GAMEN_ID
MstButton.btnId BTN_ID
MstButton.btnName BTN_NAME
MstButton.timeStampCreate TIME_STAMP_CREATE
MstButton.timeStampChange TIME_STAMP_CHANGE
MstButton.userIdCreate USER_ID_CREATE
MstButton.userIdChange USER_ID_CHANGE
MstButton.deleteFlag DELETE_FLAG

MstButtonGrid.gamenId GAMEN_ID
MstButtonGrid.btnId BTN_ID
MstButtonGrid.btnName BTN_NAME
MstButtonGrid.timeStampCreate TIME_STAMP_CREATE
MstButtonGrid.timeStampChange TIME_STAMP_CHANGE
MstButtonGrid.userIdCreate USER_ID_CREATE
MstButtonGrid.userIdChange USER_ID_CHANGE
MstButtonGrid.deleteFlag DELETE_FLAG
