MstCostCenterS.title   MST_COST_CENTER検索
MstCostCenterS.h2      MST_COST_CENTER検索
MstCostCenterS.legend  MST_COST_CENTER検索
MstCostCenter.add      MST_COST_CENTER追加
MstCostCenter.title    MST_COST_CENTER詳細
MstCostCenter.h2       MST_COST_CENTER詳細
MstCostCenter.legend   MST_COST_CENTER詳細
MstCostCenter.h3       MST_COST_CENTER一覧

MstCostCenter.costCenterCode COST_CENTER_CODE
MstCostCenter.costCenterName COST_CENTER_NAME
MstCostCenter.inOutKbn IN_OUT_KBN
MstCostCenter.supCode SUP_CODE
MstCostCenter.costRateKbn COST_RATE_KBN
MstCostCenter.costRateCode COST_RATE_CODE
MstCostCenter.costCollect COST_COLLECT
MstCostCenter.timeStampCreate TIME_STAMP_CREATE
MstCostCenter.timeStampChange TIME_STAMP_CHANGE
MstCostCenter.userIdCreate USER_ID_CREATE
MstCostCenter.userIdChange USER_ID_CHANGE
MstCostCenter.deleteFlag DELETE_FLAG

MstCostCenterGrid.costCenterCode COST_CENTER_CODE
MstCostCenterGrid.costCenterName COST_CENTER_NAME
MstCostCenterGrid.inOutKbn IN_OUT_KBN
MstCostCenterGrid.supCode SUP_CODE
MstCostCenterGrid.costRateKbn COST_RATE_KBN
MstCostCenterGrid.costRateCode COST_RATE_CODE
MstCostCenterGrid.costCollect COST_COLLECT
MstCostCenterGrid.timeStampCreate TIME_STAMP_CREATE
MstCostCenterGrid.timeStampChange TIME_STAMP_CHANGE
MstCostCenterGrid.userIdCreate USER_ID_CREATE
MstCostCenterGrid.userIdChange USER_ID_CHANGE
MstCostCenterGrid.deleteFlag DELETE_FLAG

MstCostCenterBk.h3  MST_COST_CENTER_BK一覧
MstCostCenterBk.add MST_COST_CENTER_BK追加
MstCostCenterBkGrid.yy YY
MstCostCenterBkGrid.costCenterCode COST_CENTER_CODE
MstCostCenterBkGrid.costCenterName COST_CENTER_NAME
MstCostCenterBkGrid.inOutKbn IN_OUT_KBN
MstCostCenterBkGrid.supCode SUP_CODE
MstCostCenterBkGrid.costRateKbn COST_RATE_KBN
MstCostCenterBkGrid.costRateCode COST_RATE_CODE
MstCostCenterBkGrid.costCollect COST_COLLECT
MstCostCenterBkGrid.timeStampCreate TIME_STAMP_CREATE
MstCostCenterBkGrid.timeStampChange TIME_STAMP_CHANGE
MstCostCenterBkGrid.userIdCreate USER_ID_CREATE
MstCostCenterBkGrid.userIdChange USER_ID_CHANGE
MstCostCenterBkGrid.deleteFlag DELETE_FLAG
