MstCostCenterBkS.title   MST_COST_CENTER_BK検索
MstCostCenterBkS.h2      MST_COST_CENTER_BK検索
MstCostCenterBkS.legend  MST_COST_CENTER_BK検索
MstCostCenterBk.add      MST_COST_CENTER_BK追加
MstCostCenterBk.title    MST_COST_CENTER_BK詳細
MstCostCenterBk.h2       MST_COST_CENTER_BK詳細
MstCostCenterBk.legend   MST_COST_CENTER_BK詳細
MstCostCenterBk.h3       MST_COST_CENTER_BK一覧

MstCostCenterBk.yy YY
MstCostCenterBk.costCenterCode COST_CENTER_CODE
MstCostCenterBk.costCenterName COST_CENTER_NAME
MstCostCenterBk.inOutKbn IN_OUT_KBN
MstCostCenterBk.supCode SUP_CODE
MstCostCenterBk.costRateKbn COST_RATE_KBN
MstCostCenterBk.costRateCode COST_RATE_CODE
MstCostCenterBk.costCollect COST_COLLECT
MstCostCenterBk.timeStampCreate TIME_STAMP_CREATE
MstCostCenterBk.timeStampChange TIME_STAMP_CHANGE
MstCostCenterBk.userIdCreate USER_ID_CREATE
MstCostCenterBk.userIdChange USER_ID_CHANGE
MstCostCenterBk.deleteFlag DELETE_FLAG

MstCostCenterBkGrid.yy YY
MstCostCenterBkGrid.costCenterCode COST_CENTER_CODE
MstCostCenterBkGrid.costCenterName COST_CENTER_NAME
MstCostCenterBkGrid.inOutKbn IN_OUT_KBN
MstCostCenterBkGrid.supCode SUP_CODE
MstCostCenterBkGrid.costRateKbn COST_RATE_KBN
MstCostCenterBkGrid.costRateCode COST_RATE_CODE
MstCostCenterBkGrid.costCollect COST_COLLECT
MstCostCenterBkGrid.timeStampCreate TIME_STAMP_CREATE
MstCostCenterBkGrid.timeStampChange TIME_STAMP_CHANGE
MstCostCenterBkGrid.userIdCreate USER_ID_CREATE
MstCostCenterBkGrid.userIdChange USER_ID_CHANGE
MstCostCenterBkGrid.deleteFlag DELETE_FLAG
