MstCompanyS.title   MST_COMPANY検索
MstCompanyS.h2      MST_COMPANY検索
MstCompanyS.legend  MST_COMPANY検索
MstCompany.add      MST_COMPANY追加
MstCompany.title    MST_COMPANY詳細
MstCompany.h2       MST_COMPANY詳細
MstCompany.legend   MST_COMPANY詳細
MstCompany.h3       MST_COMPANY一覧

MstCompany.companyCode COMPANY_CODE
MstCompany.companyName COMPANY_NAME
MstCompany.adminCode ADMIN_CODE
MstCompany.timeStampCreate TIME_STAMP_CREATE
MstCompany.timeStampChange TIME_STAMP_CHANGE
MstCompany.userIdCreate USER_ID_CREATE
MstCompany.userIdChange USER_ID_CHANGE
MstCompany.deleteFlag DELETE_FLAG

MstCompanyGrid.companyCode COMPANY_CODE
MstCompanyGrid.companyName COMPANY_NAME
MstCompanyGrid.adminCode ADMIN_CODE
MstCompanyGrid.timeStampCreate TIME_STAMP_CREATE
MstCompanyGrid.timeStampChange TIME_STAMP_CHANGE
MstCompanyGrid.userIdCreate USER_ID_CREATE
MstCompanyGrid.userIdChange USER_ID_CHANGE
MstCompanyGrid.deleteFlag DELETE_FLAG
