MstCodeS.title   MST_CODE検索
MstCodeS.h2      MST_CODE検索
MstCodeS.legend  MST_CODE検索
MstCode.add      MST_CODE追加
MstCode.title    MST_CODE詳細
MstCode.h2       MST_CODE詳細
MstCode.legend   MST_CODE詳細
MstCode.h3       MST_CODE一覧

MstCode.codeNm CODE_NM
MstCode.codeMei CODE_MEI
MstCode.timeStampCreate TIME_STAMP_CREATE
MstCode.timeStampChange TIME_STAMP_CHANGE
MstCode.userIdCreate USER_ID_CREATE
MstCode.userIdChange USER_ID_CHANGE

MstCodeGrid.codeNm CODE_NM
MstCodeGrid.codeMei CODE_MEI
MstCodeGrid.timeStampCreate TIME_STAMP_CREATE
MstCodeGrid.timeStampChange TIME_STAMP_CHANGE
MstCodeGrid.userIdCreate USER_ID_CREATE
MstCodeGrid.userIdChange USER_ID_CHANGE

MstCodeValue.h3  MST_CODE_VALUE一覧
MstCodeValue.add MST_CODE_VALUE追加
MstCodeValueGrid.codeNm CODE_NM
MstCodeValueGrid.codeValue CODE_VALUE
MstCodeValueGrid.codeValueMei CODE_VALUE_MEI
MstCodeValueGrid.hyojiJun HYOJI_JUN
MstCodeValueGrid.criteria CRITERIA
MstCodeValueGrid.timeStampCreate TIME_STAMP_CREATE
MstCodeValueGrid.timeStampChange TIME_STAMP_CHANGE
MstCodeValueGrid.userIdCreate USER_ID_CREATE
MstCodeValueGrid.userIdChange USER_ID_CHANGE
