MstComponentSalesS.title   MST_COMPONENT_SALES検索
MstComponentSalesS.h2      MST_COMPONENT_SALES検索
MstComponentSalesS.legend  MST_COMPONENT_SALES検索
MstComponentSales.add      MST_COMPONENT_SALES追加
MstComponentSales.title    MST_COMPONENT_SALES詳細
MstComponentSales.h2       MST_COMPONENT_SALES詳細
MstComponentSales.legend   MST_COMPONENT_SALES詳細
MstComponentSales.h3       MST_COMPONENT_SALES一覧

MstComponentSales.compHinbanParent COMP_HINBAN_PARENT
MstComponentSales.compHinbanChild COMP_HINBAN_CHILD
MstComponentSales.setNumber SET_NUMBER
MstComponentSales.bottomFlag BOTTOM_FLAG
MstComponentSales.provisionsKbn PROVISIONS_KBN
MstComponentSales.timeStampCreate TIME_STAMP_CREATE
MstComponentSales.timeStampChange TIME_STAMP_CHANGE
MstComponentSales.userIdCreate USER_ID_CREATE
MstComponentSales.userIdChange USER_ID_CHANGE
MstComponentSales.deleteFlag DELETE_FLAG

MstComponentSalesGrid.compHinbanParent COMP_HINBAN_PARENT
MstComponentSalesGrid.compHinbanChild COMP_HINBAN_CHILD
MstComponentSalesGrid.setNumber SET_NUMBER
MstComponentSalesGrid.bottomFlag BOTTOM_FLAG
MstComponentSalesGrid.provisionsKbn PROVISIONS_KBN
MstComponentSalesGrid.timeStampCreate TIME_STAMP_CREATE
MstComponentSalesGrid.timeStampChange TIME_STAMP_CHANGE
MstComponentSalesGrid.userIdCreate USER_ID_CREATE
MstComponentSalesGrid.userIdChange USER_ID_CHANGE
MstComponentSalesGrid.deleteFlag DELETE_FLAG
