MstCalendarS.title   MST_CALENDAR検索
MstCalendarS.h2      MST_CALENDAR検索
MstCalendarS.legend  MST_CALENDAR検索
MstCalendar.add      MST_CALENDAR追加
MstCalendar.title    MST_CALENDAR詳細
MstCalendar.h2       MST_CALENDAR詳細
MstCalendar.legend   MST_CALENDAR詳細
MstCalendar.h3       MST_CALENDAR一覧

MstCalendar.serialDay SERIAL_DAY
MstCalendar.workingFlag WORKING_FLAG
MstCalendar.dayOfWeek DAY_OF_WEEK
MstCalendar.timeStampCreate TIME_STAMP_CREATE
MstCalendar.timeStampChange TIME_STAMP_CHANGE
MstCalendar.userIdCreate USER_ID_CREATE
MstCalendar.userIdChange USER_ID_CHANGE
MstCalendar.deleteFlag DELETE_FLAG
MstCalendar.nWorking N_WORKING

MstCalendarGrid.serialDay SERIAL_DAY
MstCalendarGrid.workingFlag WORKING_FLAG
MstCalendarGrid.dayOfWeek DAY_OF_WEEK
MstCalendarGrid.timeStampCreate TIME_STAMP_CREATE
MstCalendarGrid.timeStampChange TIME_STAMP_CHANGE
MstCalendarGrid.userIdCreate USER_ID_CREATE
MstCalendarGrid.userIdChange USER_ID_CHANGE
MstCalendarGrid.deleteFlag DELETE_FLAG
MstCalendarGrid.nWorking N_WORKING
