MstCodeValueS.title   MST_CODE_VALUE検索
MstCodeValueS.h2      MST_CODE_VALUE検索
MstCodeValueS.legend  MST_CODE_VALUE検索
MstCodeValue.add      MST_CODE_VALUE追加
MstCodeValue.title    MST_CODE_VALUE詳細
MstCodeValue.h2       MST_CODE_VALUE詳細
MstCodeValue.legend   MST_CODE_VALUE詳細
MstCodeValue.h3       MST_CODE_VALUE一覧

MstCodeValue.codeNm CODE_NM
MstCodeValue.codeValue CODE_VALUE
MstCodeValue.codeValueMei CODE_VALUE_MEI
MstCodeValue.hyojiJun HYOJI_JUN
MstCodeValue.criteria CRITERIA
MstCodeValue.timeStampCreate TIME_STAMP_CREATE
MstCodeValue.timeStampChange TIME_STAMP_CHANGE
MstCodeValue.userIdCreate USER_ID_CREATE
MstCodeValue.userIdChange USER_ID_CHANGE

MstCodeValueGrid.codeNm CODE_NM
MstCodeValueGrid.codeValue CODE_VALUE
MstCodeValueGrid.codeValueMei CODE_VALUE_MEI
MstCodeValueGrid.hyojiJun HYOJI_JUN
MstCodeValueGrid.criteria CRITERIA
MstCodeValueGrid.timeStampCreate TIME_STAMP_CREATE
MstCodeValueGrid.timeStampChange TIME_STAMP_CHANGE
MstCodeValueGrid.userIdCreate USER_ID_CREATE
MstCodeValueGrid.userIdChange USER_ID_CHANGE
