MstDivisionS.title   MST_DIVISION検索
MstDivisionS.h2      MST_DIVISION検索
MstDivisionS.legend  MST_DIVISION検索
MstDivision.add      MST_DIVISION追加
MstDivision.title    MST_DIVISION詳細
MstDivision.h2       MST_DIVISION詳細
MstDivision.legend   MST_DIVISION詳細
MstDivision.h3       MST_DIVISION一覧

MstDivision.divisionCode DIVISION_CODE
MstDivision.divisionName DIVISION_NAME
MstDivision.adminCode ADMIN_CODE
MstDivision.companyCode COMPANY_CODE
MstDivision.timeStampCreate TIME_STAMP_CREATE
MstDivision.timeStampChange TIME_STAMP_CHANGE
MstDivision.userIdCreate USER_ID_CREATE
MstDivision.userIdChange USER_ID_CHANGE
MstDivision.deleteFlag DELETE_FLAG

MstDivisionGrid.divisionCode DIVISION_CODE
MstDivisionGrid.divisionName DIVISION_NAME
MstDivisionGrid.adminCode ADMIN_CODE
MstDivisionGrid.companyCode COMPANY_CODE
MstDivisionGrid.timeStampCreate TIME_STAMP_CREATE
MstDivisionGrid.timeStampChange TIME_STAMP_CHANGE
MstDivisionGrid.userIdCreate USER_ID_CREATE
MstDivisionGrid.userIdChange USER_ID_CHANGE
MstDivisionGrid.deleteFlag DELETE_FLAG
