MstEmpS.title   MST_EMP検索
MstEmpS.h2      MST_EMP検索
MstEmpS.legend  MST_EMP検索
MstEmp.add      MST_EMP追加
MstEmp.title    MST_EMP詳細
MstEmp.h2       MST_EMP詳細
MstEmp.legend   MST_EMP詳細
MstEmp.h3       MST_EMP一覧

MstEmp.empCode EMP_CODE
MstEmp.empName EMP_NAME
MstEmp.position POSITION
MstEmp.compCode COMP_CODE
MstEmp.password PASSWORD
MstEmp.telNo TEL_NO
MstEmp.timeStampCreate TIME_STAMP_CREATE
MstEmp.timeStampChange TIME_STAMP_CHANGE
MstEmp.userIdCreate USER_ID_CREATE
MstEmp.userIdChange USER_ID_CHANGE
MstEmp.deleteFlag DELETE_FLAG
MstEmp.mailAddress MAIL_ADDRESS
MstEmp.divisionCode DIVISION_CODE

MstEmpGrid.empCode EMP_CODE
MstEmpGrid.empName EMP_NAME
MstEmpGrid.position POSITION
MstEmpGrid.compCode COMP_CODE
MstEmpGrid.password PASSWORD
MstEmpGrid.telNo TEL_NO
MstEmpGrid.timeStampCreate TIME_STAMP_CREATE
MstEmpGrid.timeStampChange TIME_STAMP_CHANGE
MstEmpGrid.userIdCreate USER_ID_CREATE
MstEmpGrid.userIdChange USER_ID_CHANGE
MstEmpGrid.deleteFlag DELETE_FLAG
MstEmpGrid.mailAddress MAIL_ADDRESS
MstEmpGrid.divisionCode DIVISION_CODE
