MstGamenS.title   MST_GAMEN検索
MstGamenS.h2      MST_GAMEN検索
MstGamenS.legend  MST_GAMEN検索
MstGamen.add      MST_GAMEN追加
MstGamen.title    MST_GAMEN詳細
MstGamen.h2       MST_GAMEN詳細
MstGamen.legend   MST_GAMEN詳細
MstGamen.h3       MST_GAMEN一覧

MstGamen.businessId BUSINESS_ID
MstGamen.gamenId GAMEN_ID
MstGamen.gamenName GAMEN_NAME
MstGamen.timeStampCreate TIME_STAMP_CREATE
MstGamen.timeStampChange TIME_STAMP_CHANGE
MstGamen.userIdCreate USER_ID_CREATE
MstGamen.userIdChange USER_ID_CHANGE
MstGamen.deleteFlag DELETE_FLAG

MstGamenGrid.businessId BUSINESS_ID
MstGamenGrid.gamenId GAMEN_ID
MstGamenGrid.gamenName GAMEN_NAME
MstGamenGrid.timeStampCreate TIME_STAMP_CREATE
MstGamenGrid.timeStampChange TIME_STAMP_CHANGE
MstGamenGrid.userIdCreate USER_ID_CREATE
MstGamenGrid.userIdChange USER_ID_CHANGE
MstGamenGrid.deleteFlag DELETE_FLAG

SysReqLockStatus.legend   SYS_REQ_LOCK_STATUS詳細
SysReqLockStatus.gamenId GAMEN_ID
SysReqLockStatus.userId USER_ID
SysReqLockStatus.lockDate LOCK_DATE
