MstGamenPermissionS.title   MST_GAMEN_PERMISSION検索
MstGamenPermissionS.h2      MST_GAMEN_PERMISSION検索
MstGamenPermissionS.legend  MST_GAMEN_PERMISSION検索
MstGamenPermission.add      MST_GAMEN_PERMISSION追加
MstGamenPermission.title    MST_GAMEN_PERMISSION詳細
MstGamenPermission.h2       MST_GAMEN_PERMISSION詳細
MstGamenPermission.legend   MST_GAMEN_PERMISSION詳細
MstGamenPermission.h3       MST_GAMEN_PERMISSION一覧

MstGamenPermission.compCode COMP_CODE
MstGamenPermission.businessNo BUSINESS_NO
MstGamenPermission.gamenId GAMEN_ID
MstGamenPermission.permission PERMISSION
MstGamenPermission.timeStampCreate TIME_STAMP_CREATE
MstGamenPermission.timeStampChange TIME_STAMP_CHANGE
MstGamenPermission.userIdCreate USER_ID_CREATE
MstGamenPermission.userIdChange USER_ID_CHANGE
MstGamenPermission.deleteFlag DELETE_FLAG

MstGamenPermissionGrid.compCode COMP_CODE
MstGamenPermissionGrid.businessNo BUSINESS_NO
MstGamenPermissionGrid.gamenId GAMEN_ID
MstGamenPermissionGrid.permission PERMISSION
MstGamenPermissionGrid.timeStampCreate TIME_STAMP_CREATE
MstGamenPermissionGrid.timeStampChange TIME_STAMP_CHANGE
MstGamenPermissionGrid.userIdCreate USER_ID_CREATE
MstGamenPermissionGrid.userIdChange USER_ID_CHANGE
MstGamenPermissionGrid.deleteFlag DELETE_FLAG
