MstGroupS.title   MST_GROUP検索
MstGroupS.h2      MST_GROUP検索
MstGroupS.legend  MST_GROUP検索
MstGroup.add      MST_GROUP追加
MstGroup.title    MST_GROUP詳細
MstGroup.h2       MST_GROUP詳細
MstGroup.legend   MST_GROUP詳細
MstGroup.h3       MST_GROUP一覧

MstGroup.groupCode GROUP_CODE
MstGroup.groupName GROUP_NAME
MstGroup.adminCode ADMIN_CODE
MstGroup.divisionCode DIVISION_CODE
MstGroup.individualCounts INDIVIDUAL_COUNTS
MstGroup.timeStampCreate TIME_STAMP_CREATE
MstGroup.timeStampChange TIME_STAMP_CHANGE
MstGroup.userIdCreate USER_ID_CREATE
MstGroup.userIdChange USER_ID_CHANGE
MstGroup.deleteFlag DELETE_FLAG

MstGroupGrid.groupCode GROUP_CODE
MstGroupGrid.groupName GROUP_NAME
MstGroupGrid.adminCode ADMIN_CODE
MstGroupGrid.divisionCode DIVISION_CODE
MstGroupGrid.individualCounts INDIVIDUAL_COUNTS
MstGroupGrid.timeStampCreate TIME_STAMP_CREATE
MstGroupGrid.timeStampChange TIME_STAMP_CHANGE
MstGroupGrid.userIdCreate USER_ID_CREATE
MstGroupGrid.userIdChange USER_ID_CHANGE
MstGroupGrid.deleteFlag DELETE_FLAG
