MstHinbanBkS.title   MST_HINBAN_BK検索
MstHinbanBkS.h2      MST_HINBAN_BK検索
MstHinbanBkS.legend  MST_HINBAN_BK検索
MstHinbanBk.add      MST_HINBAN_BK追加
MstHinbanBk.title    MST_HINBAN_BK詳細
MstHinbanBk.h2       MST_HINBAN_BK詳細
MstHinbanBk.legend   MST_HINBAN_BK詳細
MstHinbanBk.h3       MST_HINBAN_BK一覧

MstHinbanBk.yy YY
MstHinbanBk.hinban HINBAN
MstHinbanBk.hinbanCode HINBAN_CODE
MstHinbanBk.item ITEM
MstHinbanBk.itemKbn ITEM_KBN
MstHinbanBk.shikakeKbn SHIKAKE_KBN
MstHinbanBk.lotSize LOT_SIZE
MstHinbanBk.counts COUNTS
MstHinbanBk.unitCode UNIT_CODE
MstHinbanBk.accountCode ACCOUNT_CODE
MstHinbanBk.supplyChange SUPPLY_CHANGE
MstHinbanBk.supplyPermission SUPPLY_PERMISSION
MstHinbanBk.offPostNo OFF_POST_NO
MstHinbanBk.isuuePostNo ISUUE_POST_NO
MstHinbanBk.storeNo STORE_NO
MstHinbanBk.stocksKindKbn STOCKS_KIND_KBN
MstHinbanBk.hingunKbn HINGUN_KBN
MstHinbanBk.elecInvControl ELEC_INV_CONTROL
MstHinbanBk.restArticleKbn REST_ARTICLE_KBN
MstHinbanBk.restArticleMax REST_ARTICLE_MAX
MstHinbanBk.costAmountKbn COST_AMOUNT_KBN
MstHinbanBk.fCostAmountKbn F_COST_AMOUNT_KBN
MstHinbanBk.sCostAmountKbn S_COST_AMOUNT_KBN
MstHinbanBk.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanBk.permissionFlag PERMISSION_FLAG
MstHinbanBk.version VERSION
MstHinbanBk.planCode PLAN_CODE
MstHinbanBk.poisonKbn POISON_KBN
MstHinbanBk.material MATERIAL
MstHinbanBk.materialSize MATERIAL_SIZE
MstHinbanBk.maker MAKER
MstHinbanBk.materialRecycle MATERIAL_RECYCLE
MstHinbanBk.makerSimuke MAKER_SIMUKE
MstHinbanBk.makerWeight MAKER_WEIGHT
MstHinbanBk.actInvFirst ACT_INV_FIRST
MstHinbanBk.actInvLast ACT_INV_LAST
MstHinbanBk.supUnit SUP_UNIT
MstHinbanBk.routingDefGroup ROUTING_DEF_GROUP
MstHinbanBk.costCalculateGroup COST_CALCULATE_GROUP
MstHinbanBk.kbn1 KBN1
MstHinbanBk.kbn2 KBN2
MstHinbanBk.kbn3 KBN3
MstHinbanBk.stockStatus STOCK_STATUS
MstHinbanBk.stockStatusDate STOCK_STATUS_DATE
MstHinbanBk.printStructureFlg PRINT_STRUCTURE_FLG
MstHinbanBk.printWorkFlowFlg PRINT_WORK_FLOW_FLG
MstHinbanBk.printWorkResultFlg PRINT_WORK_RESULT_FLG
MstHinbanBk.printShipSheetFlg PRINT_SHIP_SHEET_FLG
MstHinbanBk.printInspectFlg PRINT_INSPECT_FLG
MstHinbanBk.printProductBoxFlg PRINT_PRODUCT_BOX_FLG
MstHinbanBk.printHinbanStructFlg PRINT_HINBAN_STRUCT_FLG
MstHinbanBk.semiProductFlg SEMI_PRODUCT_FLG
MstHinbanBk.stockManagementSection STOCK_MANAGEMENT_SECTION
MstHinbanBk.timeStampCreate TIME_STAMP_CREATE
MstHinbanBk.timeStampChange TIME_STAMP_CHANGE
MstHinbanBk.userIdCreate USER_ID_CREATE
MstHinbanBk.userIdChange USER_ID_CHANGE
MstHinbanBk.totalLt TOTAL_LT
MstHinbanBk.companyDivCode COMPANY_DIV_CODE
MstHinbanBk.kbn4 KBN4
MstHinbanBk.kbn5 KBN5
MstHinbanBk.kbn6 KBN6
MstHinbanBk.rohs ROHS
MstHinbanBk.tantaiLt TANTAI_LT
MstHinbanBk.tsukesu TSUKESU
MstHinbanBk.exTaxRate EX_TAX_RATE
MstHinbanBk.memo MEMO
MstHinbanBk.haibanKbn HAIBAN_KBN
MstHinbanBk.haibanYm HAIBAN_YM

MstHinbanBkGrid.yy YY
MstHinbanBkGrid.hinban HINBAN
MstHinbanBkGrid.hinbanCode HINBAN_CODE
MstHinbanBkGrid.item ITEM
MstHinbanBkGrid.itemKbn ITEM_KBN
MstHinbanBkGrid.shikakeKbn SHIKAKE_KBN
MstHinbanBkGrid.lotSize LOT_SIZE
MstHinbanBkGrid.counts COUNTS
MstHinbanBkGrid.unitCode UNIT_CODE
MstHinbanBkGrid.accountCode ACCOUNT_CODE
MstHinbanBkGrid.supplyChange SUPPLY_CHANGE
MstHinbanBkGrid.supplyPermission SUPPLY_PERMISSION
MstHinbanBkGrid.offPostNo OFF_POST_NO
MstHinbanBkGrid.isuuePostNo ISUUE_POST_NO
MstHinbanBkGrid.storeNo STORE_NO
MstHinbanBkGrid.stocksKindKbn STOCKS_KIND_KBN
MstHinbanBkGrid.hingunKbn HINGUN_KBN
MstHinbanBkGrid.elecInvControl ELEC_INV_CONTROL
MstHinbanBkGrid.restArticleKbn REST_ARTICLE_KBN
MstHinbanBkGrid.restArticleMax REST_ARTICLE_MAX
MstHinbanBkGrid.costAmountKbn COST_AMOUNT_KBN
MstHinbanBkGrid.fCostAmountKbn F_COST_AMOUNT_KBN
MstHinbanBkGrid.sCostAmountKbn S_COST_AMOUNT_KBN
MstHinbanBkGrid.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanBkGrid.permissionFlag PERMISSION_FLAG
MstHinbanBkGrid.version VERSION
MstHinbanBkGrid.planCode PLAN_CODE
MstHinbanBkGrid.poisonKbn POISON_KBN
MstHinbanBkGrid.material MATERIAL
MstHinbanBkGrid.materialSize MATERIAL_SIZE
MstHinbanBkGrid.maker MAKER
MstHinbanBkGrid.materialRecycle MATERIAL_RECYCLE
MstHinbanBkGrid.makerSimuke MAKER_SIMUKE
MstHinbanBkGrid.makerWeight MAKER_WEIGHT
MstHinbanBkGrid.actInvFirst ACT_INV_FIRST
MstHinbanBkGrid.actInvLast ACT_INV_LAST
MstHinbanBkGrid.supUnit SUP_UNIT
MstHinbanBkGrid.routingDefGroup ROUTING_DEF_GROUP
MstHinbanBkGrid.costCalculateGroup COST_CALCULATE_GROUP
MstHinbanBkGrid.kbn1 KBN1
MstHinbanBkGrid.kbn2 KBN2
MstHinbanBkGrid.kbn3 KBN3
MstHinbanBkGrid.stockStatus STOCK_STATUS
MstHinbanBkGrid.stockStatusDate STOCK_STATUS_DATE
MstHinbanBkGrid.printStructureFlg PRINT_STRUCTURE_FLG
MstHinbanBkGrid.printWorkFlowFlg PRINT_WORK_FLOW_FLG
MstHinbanBkGrid.printWorkResultFlg PRINT_WORK_RESULT_FLG
MstHinbanBkGrid.printShipSheetFlg PRINT_SHIP_SHEET_FLG
MstHinbanBkGrid.printInspectFlg PRINT_INSPECT_FLG
MstHinbanBkGrid.printProductBoxFlg PRINT_PRODUCT_BOX_FLG
MstHinbanBkGrid.printHinbanStructFlg PRINT_HINBAN_STRUCT_FLG
MstHinbanBkGrid.semiProductFlg SEMI_PRODUCT_FLG
MstHinbanBkGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
MstHinbanBkGrid.timeStampCreate TIME_STAMP_CREATE
MstHinbanBkGrid.timeStampChange TIME_STAMP_CHANGE
MstHinbanBkGrid.userIdCreate USER_ID_CREATE
MstHinbanBkGrid.userIdChange USER_ID_CHANGE
MstHinbanBkGrid.totalLt TOTAL_LT
MstHinbanBkGrid.companyDivCode COMPANY_DIV_CODE
MstHinbanBkGrid.kbn4 KBN4
MstHinbanBkGrid.kbn5 KBN5
MstHinbanBkGrid.kbn6 KBN6
MstHinbanBkGrid.rohs ROHS
MstHinbanBkGrid.tantaiLt TANTAI_LT
MstHinbanBkGrid.tsukesu TSUKESU
MstHinbanBkGrid.exTaxRate EX_TAX_RATE
MstHinbanBkGrid.memo MEMO
MstHinbanBkGrid.haibanKbn HAIBAN_KBN
MstHinbanBkGrid.haibanYm HAIBAN_YM
