MstHinbanS.title   MST_HINBAN検索
MstHinbanS.h2      MST_HINBAN検索
MstHinbanS.legend  MST_HINBAN検索
MstHinban.add      MST_HINBAN追加
MstHinban.title    MST_HINBAN詳細
MstHinban.h2       MST_HINBAN詳細
MstHinban.legend   MST_HINBAN詳細
MstHinban.h3       MST_HINBAN一覧

MstHinban.hinban HINBAN
MstHinban.hinbanCode HINBAN_CODE
MstHinban.item ITEM
MstHinban.itemKbn ITEM_KBN
MstHinban.shikakeKbn SHIKAKE_KBN
MstHinban.lotSize LOT_SIZE
MstHinban.counts COUNTS
MstHinban.unitCode UNIT_CODE
MstHinban.accountCode ACCOUNT_CODE
MstHinban.supplyChange SUPPLY_CHANGE
MstHinban.supplyPermission SUPPLY_PERMISSION
MstHinban.offPostNo OFF_POST_NO
MstHinban.isuuePostNo ISUUE_POST_NO
MstHinban.storeNo STORE_NO
MstHinban.stocksKindKbn STOCKS_KIND_KBN
MstHinban.hingunKbn HINGUN_KBN
MstHinban.elecInvControl ELEC_INV_CONTROL
MstHinban.restArticleKbn REST_ARTICLE_KBN
MstHinban.restArticleMax REST_ARTICLE_MAX
MstHinban.costAmountKbn COST_AMOUNT_KBN
MstHinban.fCostAmountKbn F_COST_AMOUNT_KBN
MstHinban.sCostAmountKbn S_COST_AMOUNT_KBN
MstHinban.hinbanOpeCode HINBAN_OPE_CODE
MstHinban.permissionFlag PERMISSION_FLAG
MstHinban.version VERSION
MstHinban.planCode PLAN_CODE
MstHinban.poisonKbn POISON_KBN
MstHinban.material MATERIAL
MstHinban.materialSize MATERIAL_SIZE
MstHinban.maker MAKER
MstHinban.materialRecycle MATERIAL_RECYCLE
MstHinban.makerSimuke MAKER_SIMUKE
MstHinban.makerWeight MAKER_WEIGHT
MstHinban.actInvFirst ACT_INV_FIRST
MstHinban.actInvLast ACT_INV_LAST
MstHinban.supUnit SUP_UNIT
MstHinban.routingDefGroup ROUTING_DEF_GROUP
MstHinban.costCalculateGroup COST_CALCULATE_GROUP
MstHinban.kbn1 KBN1
MstHinban.kbn2 KBN2
MstHinban.kbn3 KBN3
MstHinban.stockStatus STOCK_STATUS
MstHinban.stockStatusDate STOCK_STATUS_DATE
MstHinban.printStructureFlg PRINT_STRUCTURE_FLG
MstHinban.printWorkFlowFlg PRINT_WORK_FLOW_FLG
MstHinban.printWorkResultFlg PRINT_WORK_RESULT_FLG
MstHinban.printShipSheetFlg PRINT_SHIP_SHEET_FLG
MstHinban.printInspectFlg PRINT_INSPECT_FLG
MstHinban.printProductBoxFlg PRINT_PRODUCT_BOX_FLG
MstHinban.printHinbanStructFlg PRINT_HINBAN_STRUCT_FLG
MstHinban.semiProductFlg SEMI_PRODUCT_FLG
MstHinban.stockManagementSection STOCK_MANAGEMENT_SECTION
MstHinban.timeStampCreate TIME_STAMP_CREATE
MstHinban.timeStampChange TIME_STAMP_CHANGE
MstHinban.userIdCreate USER_ID_CREATE
MstHinban.userIdChange USER_ID_CHANGE
MstHinban.totalLt TOTAL_LT
MstHinban.companyDivCode COMPANY_DIV_CODE
MstHinban.kbn4 KBN4
MstHinban.kbn5 KBN5
MstHinban.kbn6 KBN6
MstHinban.rohs ROHS
MstHinban.tantaiLt TANTAI_LT
MstHinban.tsukesu TSUKESU
MstHinban.exTaxRate EX_TAX_RATE
MstHinban.memo MEMO
MstHinban.haibanKbn HAIBAN_KBN
MstHinban.haibanYm HAIBAN_YM

MstHinbanGrid.hinban HINBAN
MstHinbanGrid.hinbanCode HINBAN_CODE
MstHinbanGrid.item ITEM
MstHinbanGrid.itemKbn ITEM_KBN
MstHinbanGrid.shikakeKbn SHIKAKE_KBN
MstHinbanGrid.lotSize LOT_SIZE
MstHinbanGrid.counts COUNTS
MstHinbanGrid.unitCode UNIT_CODE
MstHinbanGrid.accountCode ACCOUNT_CODE
MstHinbanGrid.supplyChange SUPPLY_CHANGE
MstHinbanGrid.supplyPermission SUPPLY_PERMISSION
MstHinbanGrid.offPostNo OFF_POST_NO
MstHinbanGrid.isuuePostNo ISUUE_POST_NO
MstHinbanGrid.storeNo STORE_NO
MstHinbanGrid.stocksKindKbn STOCKS_KIND_KBN
MstHinbanGrid.hingunKbn HINGUN_KBN
MstHinbanGrid.elecInvControl ELEC_INV_CONTROL
MstHinbanGrid.restArticleKbn REST_ARTICLE_KBN
MstHinbanGrid.restArticleMax REST_ARTICLE_MAX
MstHinbanGrid.costAmountKbn COST_AMOUNT_KBN
MstHinbanGrid.fCostAmountKbn F_COST_AMOUNT_KBN
MstHinbanGrid.sCostAmountKbn S_COST_AMOUNT_KBN
MstHinbanGrid.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanGrid.permissionFlag PERMISSION_FLAG
MstHinbanGrid.version VERSION
MstHinbanGrid.planCode PLAN_CODE
MstHinbanGrid.poisonKbn POISON_KBN
MstHinbanGrid.material MATERIAL
MstHinbanGrid.materialSize MATERIAL_SIZE
MstHinbanGrid.maker MAKER
MstHinbanGrid.materialRecycle MATERIAL_RECYCLE
MstHinbanGrid.makerSimuke MAKER_SIMUKE
MstHinbanGrid.makerWeight MAKER_WEIGHT
MstHinbanGrid.actInvFirst ACT_INV_FIRST
MstHinbanGrid.actInvLast ACT_INV_LAST
MstHinbanGrid.supUnit SUP_UNIT
MstHinbanGrid.routingDefGroup ROUTING_DEF_GROUP
MstHinbanGrid.costCalculateGroup COST_CALCULATE_GROUP
MstHinbanGrid.kbn1 KBN1
MstHinbanGrid.kbn2 KBN2
MstHinbanGrid.kbn3 KBN3
MstHinbanGrid.stockStatus STOCK_STATUS
MstHinbanGrid.stockStatusDate STOCK_STATUS_DATE
MstHinbanGrid.printStructureFlg PRINT_STRUCTURE_FLG
MstHinbanGrid.printWorkFlowFlg PRINT_WORK_FLOW_FLG
MstHinbanGrid.printWorkResultFlg PRINT_WORK_RESULT_FLG
MstHinbanGrid.printShipSheetFlg PRINT_SHIP_SHEET_FLG
MstHinbanGrid.printInspectFlg PRINT_INSPECT_FLG
MstHinbanGrid.printProductBoxFlg PRINT_PRODUCT_BOX_FLG
MstHinbanGrid.printHinbanStructFlg PRINT_HINBAN_STRUCT_FLG
MstHinbanGrid.semiProductFlg SEMI_PRODUCT_FLG
MstHinbanGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
MstHinbanGrid.timeStampCreate TIME_STAMP_CREATE
MstHinbanGrid.timeStampChange TIME_STAMP_CHANGE
MstHinbanGrid.userIdCreate USER_ID_CREATE
MstHinbanGrid.userIdChange USER_ID_CHANGE
MstHinbanGrid.totalLt TOTAL_LT
MstHinbanGrid.companyDivCode COMPANY_DIV_CODE
MstHinbanGrid.kbn4 KBN4
MstHinbanGrid.kbn5 KBN5
MstHinbanGrid.kbn6 KBN6
MstHinbanGrid.rohs ROHS
MstHinbanGrid.tantaiLt TANTAI_LT
MstHinbanGrid.tsukesu TSUKESU
MstHinbanGrid.exTaxRate EX_TAX_RATE
MstHinbanGrid.memo MEMO
MstHinbanGrid.haibanKbn HAIBAN_KBN
MstHinbanGrid.haibanYm HAIBAN_YM

MGhinmok.legend   原価用品目マスタ詳細
MGhinmok.hinban 品番
MGhinmok.hincd 品目コード
MGhinmok.hingenka 品目合計単価
MGhinmok.renkeibi データ連携日
MGhinmok.shoriflg 処理済フラグ
MGhinmok.filler 予備領域

PrdOrderpointStatus.legend   PRD_ORDERPOINT_STATUS詳細
PrdOrderpointStatus.hinban HINBAN
PrdOrderpointStatus.publishedCounts PUBLISHED_COUNTS
PrdOrderpointStatus.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointStatus.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointStatus.userIdCreate USER_ID_CREATE
PrdOrderpointStatus.userIdChange USER_ID_CHANGE

PrdOrderpointSummary.legend   PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.hinban HINBAN
PrdOrderpointSummary.proNesCounts PRO_NES_COUNTS
PrdOrderpointSummary.issueNesCounts ISSUE_NES_COUNTS
PrdOrderpointSummary.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointSummary.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointSummary.userIdCreate USER_ID_CREATE
PrdOrderpointSummary.userIdChange USER_ID_CHANGE

InvPrintWarehousingslip.h3  INV_PRINT_WAREHOUSINGSLIP一覧
InvPrintWarehousingslip.add INV_PRINT_WAREHOUSINGSLIP追加
InvPrintWarehousingslipGrid.empCode EMP_CODE
InvPrintWarehousingslipGrid.hinban HINBAN
InvPrintWarehousingslipGrid.kanbanAccCounts KANBAN_ACC_COUNTS
InvPrintWarehousingslipGrid.kanbanCounts KANBAN_COUNTS
InvPrintWarehousingslipGrid.hostNKbn HOST_N_KBN
InvPrintWarehousingslipGrid.printKbn PRINT_KBN
InvPrintWarehousingslipGrid.reqId REQ_ID
InvPrintWarehousingslipGrid.timeStampCreate TIME_STAMP_CREATE
InvPrintWarehousingslipGrid.timeStampChange TIME_STAMP_CHANGE
InvPrintWarehousingslipGrid.userIdCreate USER_ID_CREATE
InvPrintWarehousingslipGrid.userIdChange USER_ID_CHANGE

InvStockStore.h3  INV_STOCK_STORE一覧
InvStockStore.add INV_STOCK_STORE追加
InvStockStoreGrid.hinban HINBAN
InvStockStoreGrid.storeNo STORE_NO
InvStockStoreGrid.counts COUNTS
InvStockStoreGrid.hakoSu HAKO_SU
InvStockStoreGrid.stock STOCK
InvStockStoreGrid.totalSumCost TOTAL_SUM_COST
InvStockStoreGrid.amount AMOUNT
InvStockStoreGrid.timeStampCreate TIME_STAMP_CREATE
InvStockStoreGrid.timeStampChange TIME_STAMP_CHANGE
InvStockStoreGrid.userIdCreate USER_ID_CREATE
InvStockStoreGrid.userIdChange USER_ID_CHANGE

MstHinbanBk.h3  MST_HINBAN_BK一覧
MstHinbanBk.add MST_HINBAN_BK追加
MstHinbanBkGrid.yy YY
MstHinbanBkGrid.hinban HINBAN
MstHinbanBkGrid.hinbanCode HINBAN_CODE
MstHinbanBkGrid.item ITEM
MstHinbanBkGrid.itemKbn ITEM_KBN
MstHinbanBkGrid.shikakeKbn SHIKAKE_KBN
MstHinbanBkGrid.lotSize LOT_SIZE
MstHinbanBkGrid.counts COUNTS
MstHinbanBkGrid.unitCode UNIT_CODE
MstHinbanBkGrid.accountCode ACCOUNT_CODE
MstHinbanBkGrid.supplyChange SUPPLY_CHANGE
MstHinbanBkGrid.supplyPermission SUPPLY_PERMISSION
MstHinbanBkGrid.offPostNo OFF_POST_NO
MstHinbanBkGrid.isuuePostNo ISUUE_POST_NO
MstHinbanBkGrid.storeNo STORE_NO
MstHinbanBkGrid.stocksKindKbn STOCKS_KIND_KBN
MstHinbanBkGrid.hingunKbn HINGUN_KBN
MstHinbanBkGrid.elecInvControl ELEC_INV_CONTROL
MstHinbanBkGrid.restArticleKbn REST_ARTICLE_KBN
MstHinbanBkGrid.restArticleMax REST_ARTICLE_MAX
MstHinbanBkGrid.costAmountKbn COST_AMOUNT_KBN
MstHinbanBkGrid.fCostAmountKbn F_COST_AMOUNT_KBN
MstHinbanBkGrid.sCostAmountKbn S_COST_AMOUNT_KBN
MstHinbanBkGrid.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanBkGrid.permissionFlag PERMISSION_FLAG
MstHinbanBkGrid.version VERSION
MstHinbanBkGrid.planCode PLAN_CODE
MstHinbanBkGrid.poisonKbn POISON_KBN
MstHinbanBkGrid.material MATERIAL
MstHinbanBkGrid.materialSize MATERIAL_SIZE
MstHinbanBkGrid.maker MAKER
MstHinbanBkGrid.materialRecycle MATERIAL_RECYCLE
MstHinbanBkGrid.makerSimuke MAKER_SIMUKE
MstHinbanBkGrid.makerWeight MAKER_WEIGHT
MstHinbanBkGrid.actInvFirst ACT_INV_FIRST
MstHinbanBkGrid.actInvLast ACT_INV_LAST
MstHinbanBkGrid.supUnit SUP_UNIT
MstHinbanBkGrid.routingDefGroup ROUTING_DEF_GROUP
MstHinbanBkGrid.costCalculateGroup COST_CALCULATE_GROUP
MstHinbanBkGrid.kbn1 KBN1
MstHinbanBkGrid.kbn2 KBN2
MstHinbanBkGrid.kbn3 KBN3
MstHinbanBkGrid.stockStatus STOCK_STATUS
MstHinbanBkGrid.stockStatusDate STOCK_STATUS_DATE
MstHinbanBkGrid.printStructureFlg PRINT_STRUCTURE_FLG
MstHinbanBkGrid.printWorkFlowFlg PRINT_WORK_FLOW_FLG
MstHinbanBkGrid.printWorkResultFlg PRINT_WORK_RESULT_FLG
MstHinbanBkGrid.printShipSheetFlg PRINT_SHIP_SHEET_FLG
MstHinbanBkGrid.printInspectFlg PRINT_INSPECT_FLG
MstHinbanBkGrid.printProductBoxFlg PRINT_PRODUCT_BOX_FLG
MstHinbanBkGrid.printHinbanStructFlg PRINT_HINBAN_STRUCT_FLG
MstHinbanBkGrid.semiProductFlg SEMI_PRODUCT_FLG
MstHinbanBkGrid.stockManagementSection STOCK_MANAGEMENT_SECTION
MstHinbanBkGrid.timeStampCreate TIME_STAMP_CREATE
MstHinbanBkGrid.timeStampChange TIME_STAMP_CHANGE
MstHinbanBkGrid.userIdCreate USER_ID_CREATE
MstHinbanBkGrid.userIdChange USER_ID_CHANGE
MstHinbanBkGrid.totalLt TOTAL_LT
MstHinbanBkGrid.companyDivCode COMPANY_DIV_CODE
MstHinbanBkGrid.kbn4 KBN4
MstHinbanBkGrid.kbn5 KBN5
MstHinbanBkGrid.kbn6 KBN6
MstHinbanBkGrid.rohs ROHS
MstHinbanBkGrid.tantaiLt TANTAI_LT
MstHinbanBkGrid.tsukesu TSUKESU
MstHinbanBkGrid.exTaxRate EX_TAX_RATE
MstHinbanBkGrid.memo MEMO
MstHinbanBkGrid.haibanKbn HAIBAN_KBN
MstHinbanBkGrid.haibanYm HAIBAN_YM

MstSupUnitprice.h3  MST_SUP_UNITPRICE一覧
MstSupUnitprice.add MST_SUP_UNITPRICE追加
MstSupUnitpriceGrid.hinban HINBAN
MstSupUnitpriceGrid.supCode SUP_CODE
MstSupUnitpriceGrid.subinvCode SUBINV_CODE
MstSupUnitpriceGrid.procureLt PROCURE_LT
MstSupUnitpriceGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceGrid.mushoHacchuF MUSHO_HACCHU_F
