MstHinbanEmpS.title   MST_HINBAN_EMP検索
MstHinbanEmpS.h2      MST_HINBAN_EMP検索
MstHinbanEmpS.legend  MST_HINBAN_EMP検索
MstHinbanEmp.add      MST_HINBAN_EMP追加
MstHinbanEmp.title    MST_HINBAN_EMP詳細
MstHinbanEmp.h2       MST_HINBAN_EMP詳細
MstHinbanEmp.legend   MST_HINBAN_EMP詳細
MstHinbanEmp.h3       MST_HINBAN_EMP一覧

MstHinbanEmp.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanEmp.hinbanOpeName HINBAN_OPE_NAME
MstHinbanEmp.empCode EMP_CODE
MstHinbanEmp.timeStampCreate TIME_STAMP_CREATE
MstHinbanEmp.timeStampChange TIME_STAMP_CHANGE
MstHinbanEmp.userIdCreate USER_ID_CREATE
MstHinbanEmp.userIdChange USER_ID_CHANGE
MstHinbanEmp.deleteFlag DELETE_FLAG

MstHinbanEmpGrid.hinbanOpeCode HINBAN_OPE_CODE
MstHinbanEmpGrid.hinbanOpeName HINBAN_OPE_NAME
MstHinbanEmpGrid.empCode EMP_CODE
MstHinbanEmpGrid.timeStampCreate TIME_STAMP_CREATE
MstHinbanEmpGrid.timeStampChange TIME_STAMP_CHANGE
MstHinbanEmpGrid.userIdCreate USER_ID_CREATE
MstHinbanEmpGrid.userIdChange USER_ID_CHANGE
MstHinbanEmpGrid.deleteFlag DELETE_FLAG
