MstIdS.title   MST_ID検索
MstIdS.h2      MST_ID検索
MstIdS.legend  MST_ID検索
MstId.add      MST_ID追加
MstId.title    MST_ID詳細
MstId.h2       MST_ID詳細
MstId.legend   MST_ID詳細
MstId.h3       MST_ID一覧

MstId.idType ID_TYPE
MstId.id ID
MstId.idMax ID_MAX
MstId.idMin ID_MIN
MstId.idComment ID_COMMENT
MstId.timeStampCreate TIME_STAMP_CREATE
MstId.timeStampChange TIME_STAMP_CHANGE

MstIdGrid.idType ID_TYPE
MstIdGrid.id ID
MstIdGrid.idMax ID_MAX
MstIdGrid.idMin ID_MIN
MstIdGrid.idComment ID_COMMENT
MstIdGrid.timeStampCreate TIME_STAMP_CREATE
MstIdGrid.timeStampChange TIME_STAMP_CHANGE
