MstLocationS.title   MST_LOCATION検索
MstLocationS.h2      MST_LOCATION検索
MstLocationS.legend  MST_LOCATION検索
MstLocation.add      MST_LOCATION追加
MstLocation.title    MST_LOCATION詳細
MstLocation.h2       MST_LOCATION詳細
MstLocation.legend   MST_LOCATION詳細
MstLocation.h3       MST_LOCATION一覧

MstLocation.locationCode LOCATION_CODE
MstLocation.locationName LOCATION_NAME
MstLocation.locKbn LOC_KBN
MstLocation.locStatus LOC_STATUS
MstLocation.locEnable LOC_ENABLE
MstLocation.subInvCode SUB_INV_CODE
MstLocation.timeStampCreate TIME_STAMP_CREATE
MstLocation.timeStampChange TIME_STAMP_CHANGE
MstLocation.userIdCreate USER_ID_CREATE
MstLocation.userIdChange USER_ID_CHANGE
MstLocation.deleteFlag DELETE_FLAG
MstLocation.areaCd AREA_CD
MstLocation.storeManId STORE_MAN_ID

MstLocationGrid.locationCode LOCATION_CODE
MstLocationGrid.locationName LOCATION_NAME
MstLocationGrid.locKbn LOC_KBN
MstLocationGrid.locStatus LOC_STATUS
MstLocationGrid.locEnable LOC_ENABLE
MstLocationGrid.subInvCode SUB_INV_CODE
MstLocationGrid.timeStampCreate TIME_STAMP_CREATE
MstLocationGrid.timeStampChange TIME_STAMP_CHANGE
MstLocationGrid.userIdCreate USER_ID_CREATE
MstLocationGrid.userIdChange USER_ID_CHANGE
MstLocationGrid.deleteFlag DELETE_FLAG
MstLocationGrid.areaCd AREA_CD
MstLocationGrid.storeManId STORE_MAN_ID
