MstMaterialS.title   MST_MATERIAL検索
MstMaterialS.h2      MST_MATERIAL検索
MstMaterialS.legend  MST_MATERIAL検索
MstMaterial.add      MST_MATERIAL追加
MstMaterial.title    MST_MATERIAL詳細
MstMaterial.h2       MST_MATERIAL詳細
MstMaterial.legend   MST_MATERIAL詳細
MstMaterial.h3       MST_MATERIAL一覧

MstMaterial.material MATERIAL
MstMaterial.materialName MATERIAL_NAME
MstMaterial.timeStampCreate TIME_STAMP_CREATE
MstMaterial.timeStampChange TIME_STAMP_CHANGE
MstMaterial.userIdCreate USER_ID_CREATE
MstMaterial.userIdChange USER_ID_CHANGE
MstMaterial.deleteFlag DELETE_FLAG

MstMaterialGrid.material MATERIAL
MstMaterialGrid.materialName MATERIAL_NAME
MstMaterialGrid.timeStampCreate TIME_STAMP_CREATE
MstMaterialGrid.timeStampChange TIME_STAMP_CHANGE
MstMaterialGrid.userIdCreate USER_ID_CREATE
MstMaterialGrid.userIdChange USER_ID_CHANGE
MstMaterialGrid.deleteFlag DELETE_FLAG
