MstOpeFormS.title   MST_OPE_FORM検索
MstOpeFormS.h2      MST_OPE_FORM検索
MstOpeFormS.legend  MST_OPE_FORM検索
MstOpeForm.add      MST_OPE_FORM追加
MstOpeForm.title    MST_OPE_FORM詳細
MstOpeForm.h2       MST_OPE_FORM詳細
MstOpeForm.legend   MST_OPE_FORM詳細
MstOpeForm.h3       MST_OPE_FORM一覧

MstOpeForm.patternNo PATTERN_NO
MstOpeForm.fChokuStart F_CHOKU_START
MstOpeForm.fChokuEnd F_CHOKU_END
MstOpeForm.fChokuStartDed F_CHOKU_START_DED
MstOpeForm.fChokuEndDed F_CHOKU_END_DED
MstOpeForm.sChokuStartDed S_CHOKU_START_DED
MstOpeForm.sChokuEndDed S_CHOKU_END_DED
MstOpeForm.tChokuStartDed T_CHOKU_START_DED
MstOpeForm.tChokuEndDed T_CHOKU_END_DED
MstOpeForm.timeStampCreate TIME_STAMP_CREATE
MstOpeForm.timeStampChange TIME_STAMP_CHANGE
MstOpeForm.userIdCreate USER_ID_CREATE
MstOpeForm.userIdChange USER_ID_CHANGE
MstOpeForm.deleteFlag DELETE_FLAG

MstOpeFormGrid.patternNo PATTERN_NO
MstOpeFormGrid.fChokuStart F_CHOKU_START
MstOpeFormGrid.fChokuEnd F_CHOKU_END
MstOpeFormGrid.fChokuStartDed F_CHOKU_START_DED
MstOpeFormGrid.fChokuEndDed F_CHOKU_END_DED
MstOpeFormGrid.sChokuStartDed S_CHOKU_START_DED
MstOpeFormGrid.sChokuEndDed S_CHOKU_END_DED
MstOpeFormGrid.tChokuStartDed T_CHOKU_START_DED
MstOpeFormGrid.tChokuEndDed T_CHOKU_END_DED
MstOpeFormGrid.timeStampCreate TIME_STAMP_CREATE
MstOpeFormGrid.timeStampChange TIME_STAMP_CHANGE
MstOpeFormGrid.userIdCreate USER_ID_CREATE
MstOpeFormGrid.userIdChange USER_ID_CHANGE
MstOpeFormGrid.deleteFlag DELETE_FLAG
