MstOpeDetailS.title   MST_OPE_DETAIL検索
MstOpeDetailS.h2      MST_OPE_DETAIL検索
MstOpeDetailS.legend  MST_OPE_DETAIL検索
MstOpeDetail.add      MST_OPE_DETAIL追加
MstOpeDetail.title    MST_OPE_DETAIL詳細
MstOpeDetail.h2       MST_OPE_DETAIL詳細
MstOpeDetail.legend   MST_OPE_DETAIL詳細
MstOpeDetail.h3       MST_OPE_DETAIL一覧

MstOpeDetail.opeDetail OPE_DETAIL
MstOpeDetail.opeDetailName OPE_DETAIL_NAME
MstOpeDetail.opeDetailComment OPE_DETAIL_COMMENT
MstOpeDetail.timeStampCreate TIME_STAMP_CREATE
MstOpeDetail.timeStampChange TIME_STAMP_CHANGE
MstOpeDetail.userIdCreate USER_ID_CREATE
MstOpeDetail.userIdChange USER_ID_CHANGE

MstOpeDetailGrid.opeDetail OPE_DETAIL
MstOpeDetailGrid.opeDetailName OPE_DETAIL_NAME
MstOpeDetailGrid.opeDetailComment OPE_DETAIL_COMMENT
MstOpeDetailGrid.timeStampCreate TIME_STAMP_CREATE
MstOpeDetailGrid.timeStampChange TIME_STAMP_CHANGE
MstOpeDetailGrid.userIdCreate USER_ID_CREATE
MstOpeDetailGrid.userIdChange USER_ID_CHANGE
