MstPhaseS.title   MST_PHASE検索
MstPhaseS.h2      MST_PHASE検索
MstPhaseS.legend  MST_PHASE検索
MstPhase.add      MST_PHASE追加
MstPhase.title    MST_PHASE詳細
MstPhase.h2       MST_PHASE詳細
MstPhase.legend   MST_PHASE詳細
MstPhase.h3       MST_PHASE一覧

MstPhase.phase PHASE
MstPhase.yy YY
MstPhase.phaseFrom PHASE_FROM
MstPhase.phaseTo PHASE_TO

MstPhaseGrid.phase PHASE
MstPhaseGrid.yy YY
MstPhaseGrid.phaseFrom PHASE_FROM
MstPhaseGrid.phaseTo PHASE_TO
