MstProcS.title   MST_PROC検索
MstProcS.h2      MST_PROC検索
MstProcS.legend  MST_PROC検索
MstProc.add      MST_PROC追加
MstProc.title    MST_PROC詳細
MstProc.h2       MST_PROC詳細
MstProc.legend   MST_PROC詳細
MstProc.h3       MST_PROC一覧

MstProc.routingCode ROUTING_CODE
MstProc.routingName ROUTING_NAME
MstProc.routingNameSht ROUTING_NAME_SHT
MstProc.timeStampCreate TIME_STAMP_CREATE
MstProc.timeStampChange TIME_STAMP_CHANGE
MstProc.userIdCreate USER_ID_CREATE
MstProc.userIdChange USER_ID_CHANGE
MstProc.deleteFlag DELETE_FLAG
MstProc.excelColorIndex EXCEL_COLOR_INDEX

MstProcGrid.routingCode ROUTING_CODE
MstProcGrid.routingName ROUTING_NAME
MstProcGrid.routingNameSht ROUTING_NAME_SHT
MstProcGrid.timeStampCreate TIME_STAMP_CREATE
MstProcGrid.timeStampChange TIME_STAMP_CHANGE
MstProcGrid.userIdCreate USER_ID_CREATE
MstProcGrid.userIdChange USER_ID_CHANGE
MstProcGrid.deleteFlag DELETE_FLAG
MstProcGrid.excelColorIndex EXCEL_COLOR_INDEX
