MstProdUnitpriceS.title   MST_PROD_UNITPRICE検索
MstProdUnitpriceS.h2      MST_PROD_UNITPRICE検索
MstProdUnitpriceS.legend  MST_PROD_UNITPRICE検索
MstProdUnitprice.add      MST_PROD_UNITPRICE追加
MstProdUnitprice.title    MST_PROD_UNITPRICE詳細
MstProdUnitprice.h2       MST_PROD_UNITPRICE詳細
MstProdUnitprice.legend   MST_PROD_UNITPRICE詳細
MstProdUnitprice.h3       MST_PROD_UNITPRICE一覧

MstProdUnitprice.routingGroup ROUTING_GROUP
MstProdUnitprice.manHinban MAN_HINBAN
MstProdUnitprice.routing ROUTING
MstProdUnitprice.wcCode WC_CODE
MstProdUnitprice.minOrder MIN_ORDER
MstProdUnitprice.stanCounts STAN_COUNTS
MstProdUnitprice.orderUnit ORDER_UNIT
MstProdUnitprice.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitprice.timeStampCreate TIME_STAMP_CREATE
MstProdUnitprice.timeStampChange TIME_STAMP_CHANGE
MstProdUnitprice.userIdCreate USER_ID_CREATE
MstProdUnitprice.userIdChange USER_ID_CHANGE
MstProdUnitprice.deleteFlag DELETE_FLAG
MstProdUnitprice.gaikaKb GAIKA_KB
MstProdUnitprice.gaikaTk GAIKA_TK
MstProdUnitprice.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitprice.minOrderAmount MIN_ORDER_AMOUNT

MstProdUnitpriceGrid.routingGroup ROUTING_GROUP
MstProdUnitpriceGrid.manHinban MAN_HINBAN
MstProdUnitpriceGrid.routing ROUTING
MstProdUnitpriceGrid.wcCode WC_CODE
MstProdUnitpriceGrid.minOrder MIN_ORDER
MstProdUnitpriceGrid.stanCounts STAN_COUNTS
MstProdUnitpriceGrid.orderUnit ORDER_UNIT
MstProdUnitpriceGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceGrid.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceGrid.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceGrid.userIdCreate USER_ID_CREATE
MstProdUnitpriceGrid.userIdChange USER_ID_CHANGE
MstProdUnitpriceGrid.deleteFlag DELETE_FLAG
MstProdUnitpriceGrid.gaikaKb GAIKA_KB
MstProdUnitpriceGrid.gaikaTk GAIKA_TK
MstProdUnitpriceGrid.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceGrid.minOrderAmount MIN_ORDER_AMOUNT

MstProdUnitpriceBk.h3  MST_PROD_UNITPRICE_BK一覧
MstProdUnitpriceBk.add MST_PROD_UNITPRICE_BK追加
MstProdUnitpriceBkGrid.yy YY
MstProdUnitpriceBkGrid.routingGroup ROUTING_GROUP
MstProdUnitpriceBkGrid.manHinban MAN_HINBAN
MstProdUnitpriceBkGrid.routing ROUTING
MstProdUnitpriceBkGrid.wcCode WC_CODE
MstProdUnitpriceBkGrid.minOrder MIN_ORDER
MstProdUnitpriceBkGrid.stanCounts STAN_COUNTS
MstProdUnitpriceBkGrid.orderUnit ORDER_UNIT
MstProdUnitpriceBkGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceBkGrid.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceBkGrid.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceBkGrid.userIdCreate USER_ID_CREATE
MstProdUnitpriceBkGrid.userIdChange USER_ID_CHANGE
MstProdUnitpriceBkGrid.deleteFlag DELETE_FLAG
MstProdUnitpriceBkGrid.gaikaKb GAIKA_KB
MstProdUnitpriceBkGrid.gaikaTk GAIKA_TK
MstProdUnitpriceBkGrid.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceBkGrid.minOrderAmount MIN_ORDER_AMOUNT

MstProdUnitpriceHs.h3  MST_PROD_UNITPRICE_HS一覧
MstProdUnitpriceHs.add MST_PROD_UNITPRICE_HS追加
MstProdUnitpriceHsGrid.manHinban MAN_HINBAN
MstProdUnitpriceHsGrid.routingGroup ROUTING_GROUP
MstProdUnitpriceHsGrid.routing ROUTING
MstProdUnitpriceHsGrid.wcCode WC_CODE
MstProdUnitpriceHsGrid.minOrder MIN_ORDER
MstProdUnitpriceHsGrid.stanCounts STAN_COUNTS
MstProdUnitpriceHsGrid.orderUnit ORDER_UNIT
MstProdUnitpriceHsGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceHsGrid.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceHsGrid.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceHsGrid.userIdCreate USER_ID_CREATE
MstProdUnitpriceHsGrid.userIdChange USER_ID_CHANGE
MstProdUnitpriceHsGrid.deleteFlag DELETE_FLAG
MstProdUnitpriceHsGrid.gaikaKb GAIKA_KB
MstProdUnitpriceHsGrid.gaikaTk GAIKA_TK
MstProdUnitpriceHsGrid.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceHsGrid.minOrderAmount MIN_ORDER_AMOUNT
