MstProdUnitpriceHsS.title   MST_PROD_UNITPRICE_HS検索
MstProdUnitpriceHsS.h2      MST_PROD_UNITPRICE_HS検索
MstProdUnitpriceHsS.legend  MST_PROD_UNITPRICE_HS検索
MstProdUnitpriceHs.add      MST_PROD_UNITPRICE_HS追加
MstProdUnitpriceHs.title    MST_PROD_UNITPRICE_HS詳細
MstProdUnitpriceHs.h2       MST_PROD_UNITPRICE_HS詳細
MstProdUnitpriceHs.legend   MST_PROD_UNITPRICE_HS詳細
MstProdUnitpriceHs.h3       MST_PROD_UNITPRICE_HS一覧

MstProdUnitpriceHs.manHinban MAN_HINBAN
MstProdUnitpriceHs.routingGroup ROUTING_GROUP
MstProdUnitpriceHs.routing ROUTING
MstProdUnitpriceHs.wcCode WC_CODE
MstProdUnitpriceHs.minOrder MIN_ORDER
MstProdUnitpriceHs.stanCounts STAN_COUNTS
MstProdUnitpriceHs.orderUnit ORDER_UNIT
MstProdUnitpriceHs.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceHs.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceHs.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceHs.userIdCreate USER_ID_CREATE
MstProdUnitpriceHs.userIdChange USER_ID_CHANGE
MstProdUnitpriceHs.deleteFlag DELETE_FLAG
MstProdUnitpriceHs.gaikaKb GAIKA_KB
MstProdUnitpriceHs.gaikaTk GAIKA_TK
MstProdUnitpriceHs.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceHs.minOrderAmount MIN_ORDER_AMOUNT

MstProdUnitpriceHsGrid.manHinban MAN_HINBAN
MstProdUnitpriceHsGrid.routingGroup ROUTING_GROUP
MstProdUnitpriceHsGrid.routing ROUTING
MstProdUnitpriceHsGrid.wcCode WC_CODE
MstProdUnitpriceHsGrid.minOrder MIN_ORDER
MstProdUnitpriceHsGrid.stanCounts STAN_COUNTS
MstProdUnitpriceHsGrid.orderUnit ORDER_UNIT
MstProdUnitpriceHsGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceHsGrid.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceHsGrid.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceHsGrid.userIdCreate USER_ID_CREATE
MstProdUnitpriceHsGrid.userIdChange USER_ID_CHANGE
MstProdUnitpriceHsGrid.deleteFlag DELETE_FLAG
MstProdUnitpriceHsGrid.gaikaKb GAIKA_KB
MstProdUnitpriceHsGrid.gaikaTk GAIKA_TK
MstProdUnitpriceHsGrid.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceHsGrid.minOrderAmount MIN_ORDER_AMOUNT
