MstProdUnitpriceBkS.title   MST_PROD_UNITPRICE_BK検索
MstProdUnitpriceBkS.h2      MST_PROD_UNITPRICE_BK検索
MstProdUnitpriceBkS.legend  MST_PROD_UNITPRICE_BK検索
MstProdUnitpriceBk.add      MST_PROD_UNITPRICE_BK追加
MstProdUnitpriceBk.title    MST_PROD_UNITPRICE_BK詳細
MstProdUnitpriceBk.h2       MST_PROD_UNITPRICE_BK詳細
MstProdUnitpriceBk.legend   MST_PROD_UNITPRICE_BK詳細
MstProdUnitpriceBk.h3       MST_PROD_UNITPRICE_BK一覧

MstProdUnitpriceBk.yy YY
MstProdUnitpriceBk.routingGroup ROUTING_GROUP
MstProdUnitpriceBk.manHinban MAN_HINBAN
MstProdUnitpriceBk.routing ROUTING
MstProdUnitpriceBk.wcCode WC_CODE
MstProdUnitpriceBk.minOrder MIN_ORDER
MstProdUnitpriceBk.stanCounts STAN_COUNTS
MstProdUnitpriceBk.orderUnit ORDER_UNIT
MstProdUnitpriceBk.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceBk.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceBk.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceBk.userIdCreate USER_ID_CREATE
MstProdUnitpriceBk.userIdChange USER_ID_CHANGE
MstProdUnitpriceBk.deleteFlag DELETE_FLAG
MstProdUnitpriceBk.gaikaKb GAIKA_KB
MstProdUnitpriceBk.gaikaTk GAIKA_TK
MstProdUnitpriceBk.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceBk.minOrderAmount MIN_ORDER_AMOUNT

MstProdUnitpriceBkGrid.yy YY
MstProdUnitpriceBkGrid.routingGroup ROUTING_GROUP
MstProdUnitpriceBkGrid.manHinban MAN_HINBAN
MstProdUnitpriceBkGrid.routing ROUTING
MstProdUnitpriceBkGrid.wcCode WC_CODE
MstProdUnitpriceBkGrid.minOrder MIN_ORDER
MstProdUnitpriceBkGrid.stanCounts STAN_COUNTS
MstProdUnitpriceBkGrid.orderUnit ORDER_UNIT
MstProdUnitpriceBkGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstProdUnitpriceBkGrid.timeStampCreate TIME_STAMP_CREATE
MstProdUnitpriceBkGrid.timeStampChange TIME_STAMP_CHANGE
MstProdUnitpriceBkGrid.userIdCreate USER_ID_CREATE
MstProdUnitpriceBkGrid.userIdChange USER_ID_CHANGE
MstProdUnitpriceBkGrid.deleteFlag DELETE_FLAG
MstProdUnitpriceBkGrid.gaikaKb GAIKA_KB
MstProdUnitpriceBkGrid.gaikaTk GAIKA_TK
MstProdUnitpriceBkGrid.isshikiUnitF ISSHIKI_UNIT_F
MstProdUnitpriceBkGrid.minOrderAmount MIN_ORDER_AMOUNT
