MstRackS.title   MST_RACK検索
MstRackS.h2      MST_RACK検索
MstRackS.legend  MST_RACK検索
MstRack.add      MST_RACK追加
MstRack.title    MST_RACK詳細
MstRack.h2       MST_RACK詳細
MstRack.legend   MST_RACK詳細
MstRack.h3       MST_RACK一覧

MstRack.manHinban MAN_HINBAN
MstRack.rackName RACK_NAME
MstRack.kakesu KAKESU
MstRack.timeStampCreate TIME_STAMP_CREATE
MstRack.timeStampChange TIME_STAMP_CHANGE
MstRack.userIdCreate USER_ID_CREATE
MstRack.userIdChange USER_ID_CHANGE
MstRack.deleteFlag DELETE_FLAG

MstRackGrid.manHinban MAN_HINBAN
MstRackGrid.rackName RACK_NAME
MstRackGrid.kakesu KAKESU
MstRackGrid.timeStampCreate TIME_STAMP_CREATE
MstRackGrid.timeStampChange TIME_STAMP_CHANGE
MstRackGrid.userIdCreate USER_ID_CREATE
MstRackGrid.userIdChange USER_ID_CHANGE
MstRackGrid.deleteFlag DELETE_FLAG

MstRoutingDef.h3  MST_ROUTING_DEF一覧
MstRoutingDef.add MST_ROUTING_DEF追加
MstRoutingDefGrid.manHinban MAN_HINBAN
MstRoutingDefGrid.routingGroup ROUTING_GROUP
MstRoutingDefGrid.permissionFlag PERMISSION_FLAG
MstRoutingDefGrid.usableFlag USABLE_FLAG
MstRoutingDefGrid.maxRouting MAX_ROUTING
MstRoutingDefGrid.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDefGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingDefGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingDefGrid.userIdCreate USER_ID_CREATE
MstRoutingDefGrid.userIdChange USER_ID_CHANGE

MstStructure.h3  MST_STRUCTURE一覧
MstStructure.add MST_STRUCTURE追加
MstStructureGrid.manHinban MAN_HINBAN
MstStructureGrid.hinban HINBAN
MstStructureGrid.counts COUNTS
MstStructureGrid.timeStampCreate TIME_STAMP_CREATE
MstStructureGrid.timeStampChange TIME_STAMP_CHANGE
MstStructureGrid.userIdCreate USER_ID_CREATE
MstStructureGrid.userIdChange USER_ID_CHANGE
MstStructureGrid.deleteFlag DELETE_FLAG
MstStructureGrid.bozaiF BOZAI_F
