MstRoutingDefBkS.title   MST_ROUTING_DEF_BK検索
MstRoutingDefBkS.h2      MST_ROUTING_DEF_BK検索
MstRoutingDefBkS.legend  MST_ROUTING_DEF_BK検索
MstRoutingDefBk.add      MST_ROUTING_DEF_BK追加
MstRoutingDefBk.title    MST_ROUTING_DEF_BK詳細
MstRoutingDefBk.h2       MST_ROUTING_DEF_BK詳細
MstRoutingDefBk.legend   MST_ROUTING_DEF_BK詳細
MstRoutingDefBk.h3       MST_ROUTING_DEF_BK一覧

MstRoutingDefBk.yy YY
MstRoutingDefBk.manHinban MAN_HINBAN
MstRoutingDefBk.routingGroup ROUTING_GROUP
MstRoutingDefBk.permissionFlag PERMISSION_FLAG
MstRoutingDefBk.usableFlag USABLE_FLAG
MstRoutingDefBk.maxRouting MAX_ROUTING
MstRoutingDefBk.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDefBk.timeStampCreate TIME_STAMP_CREATE
MstRoutingDefBk.timeStampChange TIME_STAMP_CHANGE
MstRoutingDefBk.userIdCreate USER_ID_CREATE
MstRoutingDefBk.userIdChange USER_ID_CHANGE

MstRoutingDefBkGrid.yy YY
MstRoutingDefBkGrid.manHinban MAN_HINBAN
MstRoutingDefBkGrid.routingGroup ROUTING_GROUP
MstRoutingDefBkGrid.permissionFlag PERMISSION_FLAG
MstRoutingDefBkGrid.usableFlag USABLE_FLAG
MstRoutingDefBkGrid.maxRouting MAX_ROUTING
MstRoutingDefBkGrid.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDefBkGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingDefBkGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingDefBkGrid.userIdCreate USER_ID_CREATE
MstRoutingDefBkGrid.userIdChange USER_ID_CHANGE
