MstReserveLocS.title   MST_RESERVE_LOC検索
MstReserveLocS.h2      MST_RESERVE_LOC検索
MstReserveLocS.legend  MST_RESERVE_LOC検索
MstReserveLoc.add      MST_RESERVE_LOC追加
MstReserveLoc.title    MST_RESERVE_LOC詳細
MstReserveLoc.h2       MST_RESERVE_LOC詳細
MstReserveLoc.legend   MST_RESERVE_LOC詳細
MstReserveLoc.h3       MST_RESERVE_LOC一覧

MstReserveLoc.hinban HINBAN
MstReserveLoc.opeDetail OPE_DETAIL
MstReserveLoc.reserveLocSeq RESERVE_LOC_SEQ
MstReserveLoc.locationCode LOCATION_CODE
MstReserveLoc.timeStampCreate TIME_STAMP_CREATE
MstReserveLoc.timeStampChange TIME_STAMP_CHANGE
MstReserveLoc.userIdCreate USER_ID_CREATE
MstReserveLoc.userIdChange USER_ID_CHANGE

MstReserveLocGrid.hinban HINBAN
MstReserveLocGrid.opeDetail OPE_DETAIL
MstReserveLocGrid.reserveLocSeq RESERVE_LOC_SEQ
MstReserveLocGrid.locationCode LOCATION_CODE
MstReserveLocGrid.timeStampCreate TIME_STAMP_CREATE
MstReserveLocGrid.timeStampChange TIME_STAMP_CHANGE
MstReserveLocGrid.userIdCreate USER_ID_CREATE
MstReserveLocGrid.userIdChange USER_ID_CHANGE
