MstReasonS.title   MST_REASON検索
MstReasonS.h2      MST_REASON検索
MstReasonS.legend  MST_REASON検索
MstReason.add      MST_REASON追加
MstReason.title    MST_REASON詳細
MstReason.h2       MST_REASON詳細
MstReason.legend   MST_REASON詳細
MstReason.h3       MST_REASON一覧

MstReason.reasonCode REASON_CODE
MstReason.reasonName REASON_NAME
MstReason.reasonKbn REASON_KBN
MstReason.timeStampCreate TIME_STAMP_CREATE
MstReason.timeStampChange TIME_STAMP_CHANGE
MstReason.userIdCreate USER_ID_CREATE
MstReason.userIdChange USER_ID_CHANGE
MstReason.deleteFlag DELETE_FLAG

MstReasonGrid.reasonCode REASON_CODE
MstReasonGrid.reasonName REASON_NAME
MstReasonGrid.reasonKbn REASON_KBN
MstReasonGrid.timeStampCreate TIME_STAMP_CREATE
MstReasonGrid.timeStampChange TIME_STAMP_CHANGE
MstReasonGrid.userIdCreate USER_ID_CREATE
MstReasonGrid.userIdChange USER_ID_CHANGE
MstReasonGrid.deleteFlag DELETE_FLAG
