MstRoutingBkS.title   MST_ROUTING_BK検索
MstRoutingBkS.h2      MST_ROUTING_BK検索
MstRoutingBkS.legend  MST_ROUTING_BK検索
MstRoutingBk.add      MST_ROUTING_BK追加
MstRoutingBk.title    MST_ROUTING_BK詳細
MstRoutingBk.h2       MST_ROUTING_BK詳細
MstRoutingBk.legend   MST_ROUTING_BK詳細
MstRoutingBk.h3       MST_ROUTING_BK一覧

MstRoutingBk.yy YY
MstRoutingBk.manHinban MAN_HINBAN
MstRoutingBk.routingGroup ROUTING_GROUP
MstRoutingBk.routing ROUTING
MstRoutingBk.neckRouting NECK_ROUTING
MstRoutingBk.opeDetail OPE_DETAIL
MstRoutingBk.wcCode WC_CODE
MstRoutingBk.humPreTime HUM_PRE_TIME
MstRoutingBk.humActTime HUM_ACT_TIME
MstRoutingBk.macPreTime MAC_PRE_TIME
MstRoutingBk.macActTime MAC_ACT_TIME
MstRoutingBk.comment1 COMMENT1
MstRoutingBk.comment2 COMMENT2
MstRoutingBk.lotSize LOT_SIZE
MstRoutingBk.accCounts ACC_COUNTS
MstRoutingBk.unitWeight UNIT_WEIGHT
MstRoutingBk.storeKbn STORE_KBN
MstRoutingBk.storeNo STORE_NO
MstRoutingBk.inspectLaneKbn INSPECT_LANE_KBN
MstRoutingBk.inspectKbn INSPECT_KBN
MstRoutingBk.subinvCode SUBINV_CODE
MstRoutingBk.humPreTimeKbn HUM_PRE_TIME_KBN
MstRoutingBk.humActTimeKbn HUM_ACT_TIME_KBN
MstRoutingBk.macPreTimeKbn MAC_PRE_TIME_KBN
MstRoutingBk.macActTimeKbn MAC_ACT_TIME_KBN
MstRoutingBk.supplyFlag SUPPLY_FLAG
MstRoutingBk.timeStampCreate TIME_STAMP_CREATE
MstRoutingBk.timeStampChange TIME_STAMP_CHANGE
MstRoutingBk.userIdCreate USER_ID_CREATE
MstRoutingBk.userIdChange USER_ID_CHANGE
MstRoutingBk.mushoHacchuF MUSHO_HACCHU_F

MstRoutingBkGrid.yy YY
MstRoutingBkGrid.manHinban MAN_HINBAN
MstRoutingBkGrid.routingGroup ROUTING_GROUP
MstRoutingBkGrid.routing ROUTING
MstRoutingBkGrid.neckRouting NECK_ROUTING
MstRoutingBkGrid.opeDetail OPE_DETAIL
MstRoutingBkGrid.wcCode WC_CODE
MstRoutingBkGrid.humPreTime HUM_PRE_TIME
MstRoutingBkGrid.humActTime HUM_ACT_TIME
MstRoutingBkGrid.macPreTime MAC_PRE_TIME
MstRoutingBkGrid.macActTime MAC_ACT_TIME
MstRoutingBkGrid.comment1 COMMENT1
MstRoutingBkGrid.comment2 COMMENT2
MstRoutingBkGrid.lotSize LOT_SIZE
MstRoutingBkGrid.accCounts ACC_COUNTS
MstRoutingBkGrid.unitWeight UNIT_WEIGHT
MstRoutingBkGrid.storeKbn STORE_KBN
MstRoutingBkGrid.storeNo STORE_NO
MstRoutingBkGrid.inspectLaneKbn INSPECT_LANE_KBN
MstRoutingBkGrid.inspectKbn INSPECT_KBN
MstRoutingBkGrid.subinvCode SUBINV_CODE
MstRoutingBkGrid.humPreTimeKbn HUM_PRE_TIME_KBN
MstRoutingBkGrid.humActTimeKbn HUM_ACT_TIME_KBN
MstRoutingBkGrid.macPreTimeKbn MAC_PRE_TIME_KBN
MstRoutingBkGrid.macActTimeKbn MAC_ACT_TIME_KBN
MstRoutingBkGrid.supplyFlag SUPPLY_FLAG
MstRoutingBkGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingBkGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingBkGrid.userIdCreate USER_ID_CREATE
MstRoutingBkGrid.userIdChange USER_ID_CHANGE
MstRoutingBkGrid.mushoHacchuF MUSHO_HACCHU_F
