MstRoutingDefS.title   MST_ROUTING_DEF検索
MstRoutingDefS.h2      MST_ROUTING_DEF検索
MstRoutingDefS.legend  MST_ROUTING_DEF検索
MstRoutingDef.add      MST_ROUTING_DEF追加
MstRoutingDef.title    MST_ROUTING_DEF詳細
MstRoutingDef.h2       MST_ROUTING_DEF詳細
MstRoutingDef.legend   MST_ROUTING_DEF詳細
MstRoutingDef.h3       MST_ROUTING_DEF一覧

MstRoutingDef.manHinban MAN_HINBAN
MstRoutingDef.routingGroup ROUTING_GROUP
MstRoutingDef.permissionFlag PERMISSION_FLAG
MstRoutingDef.usableFlag USABLE_FLAG
MstRoutingDef.maxRouting MAX_ROUTING
MstRoutingDef.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDef.timeStampCreate TIME_STAMP_CREATE
MstRoutingDef.timeStampChange TIME_STAMP_CHANGE
MstRoutingDef.userIdCreate USER_ID_CREATE
MstRoutingDef.userIdChange USER_ID_CHANGE

MstRoutingDefGrid.manHinban MAN_HINBAN
MstRoutingDefGrid.routingGroup ROUTING_GROUP
MstRoutingDefGrid.permissionFlag PERMISSION_FLAG
MstRoutingDefGrid.usableFlag USABLE_FLAG
MstRoutingDefGrid.maxRouting MAX_ROUTING
MstRoutingDefGrid.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDefGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingDefGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingDefGrid.userIdCreate USER_ID_CREATE
MstRoutingDefGrid.userIdChange USER_ID_CHANGE

MfgKanbanHed.h3  MFG_KANBAN_HED一覧
MfgKanbanHed.add MFG_KANBAN_HED追加
MfgKanbanHedGrid.routingGroup ROUTING_GROUP
MfgKanbanHedGrid.manHinban MAN_HINBAN
MfgKanbanHedGrid.routing ROUTING
MfgKanbanHedGrid.kanbanIdCurrent KANBAN_ID_CURRENT
MfgKanbanHedGrid.kanbanIdNext KANBAN_ID_NEXT
MfgKanbanHedGrid.timeStampCreate TIME_STAMP_CREATE
MfgKanbanHedGrid.timeStampChange TIME_STAMP_CHANGE
MfgKanbanHedGrid.userIdCreate USER_ID_CREATE
MfgKanbanHedGrid.userIdChange USER_ID_CHANGE
MfgKanbanHedGrid.forRouting FOR_ROUTING

MstRoutingDefBk.h3  MST_ROUTING_DEF_BK一覧
MstRoutingDefBk.add MST_ROUTING_DEF_BK追加
MstRoutingDefBkGrid.yy YY
MstRoutingDefBkGrid.manHinban MAN_HINBAN
MstRoutingDefBkGrid.routingGroup ROUTING_GROUP
MstRoutingDefBkGrid.permissionFlag PERMISSION_FLAG
MstRoutingDefBkGrid.usableFlag USABLE_FLAG
MstRoutingDefBkGrid.maxRouting MAX_ROUTING
MstRoutingDefBkGrid.copySourceGroup COPY_SOURCE_GROUP
MstRoutingDefBkGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingDefBkGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingDefBkGrid.userIdCreate USER_ID_CREATE
MstRoutingDefBkGrid.userIdChange USER_ID_CHANGE
