MstRoutingS.title   MST_ROUTING検索
MstRoutingS.h2      MST_ROUTING検索
MstRoutingS.legend  MST_ROUTING検索
MstRouting.add      MST_ROUTING追加
MstRouting.title    MST_ROUTING詳細
MstRouting.h2       MST_ROUTING詳細
MstRouting.legend   MST_ROUTING詳細
MstRouting.h3       MST_ROUTING一覧

MstRouting.manHinban MAN_HINBAN
MstRouting.routingGroup ROUTING_GROUP
MstRouting.routing ROUTING
MstRouting.neckRouting NECK_ROUTING
MstRouting.opeDetail OPE_DETAIL
MstRouting.wcCode WC_CODE
MstRouting.humPreTime HUM_PRE_TIME
MstRouting.humActTime HUM_ACT_TIME
MstRouting.macPreTime MAC_PRE_TIME
MstRouting.macActTime MAC_ACT_TIME
MstRouting.comment1 COMMENT1
MstRouting.comment2 COMMENT2
MstRouting.lotSize LOT_SIZE
MstRouting.accCounts ACC_COUNTS
MstRouting.unitWeight UNIT_WEIGHT
MstRouting.storeKbn STORE_KBN
MstRouting.storeNo STORE_NO
MstRouting.inspectLaneKbn INSPECT_LANE_KBN
MstRouting.inspectKbn INSPECT_KBN
MstRouting.subinvCode SUBINV_CODE
MstRouting.humPreTimeKbn HUM_PRE_TIME_KBN
MstRouting.humActTimeKbn HUM_ACT_TIME_KBN
MstRouting.macPreTimeKbn MAC_PRE_TIME_KBN
MstRouting.macActTimeKbn MAC_ACT_TIME_KBN
MstRouting.supplyFlag SUPPLY_FLAG
MstRouting.timeStampCreate TIME_STAMP_CREATE
MstRouting.timeStampChange TIME_STAMP_CHANGE
MstRouting.userIdCreate USER_ID_CREATE
MstRouting.userIdChange USER_ID_CHANGE
MstRouting.mushoHacchuF MUSHO_HACCHU_F
MstRouting.targetKbn TARGET_KBN

MstRoutingGrid.manHinban MAN_HINBAN
MstRoutingGrid.routingGroup ROUTING_GROUP
MstRoutingGrid.routing ROUTING
MstRoutingGrid.neckRouting NECK_ROUTING
MstRoutingGrid.opeDetail OPE_DETAIL
MstRoutingGrid.wcCode WC_CODE
MstRoutingGrid.humPreTime HUM_PRE_TIME
MstRoutingGrid.humActTime HUM_ACT_TIME
MstRoutingGrid.macPreTime MAC_PRE_TIME
MstRoutingGrid.macActTime MAC_ACT_TIME
MstRoutingGrid.comment1 COMMENT1
MstRoutingGrid.comment2 COMMENT2
MstRoutingGrid.lotSize LOT_SIZE
MstRoutingGrid.accCounts ACC_COUNTS
MstRoutingGrid.unitWeight UNIT_WEIGHT
MstRoutingGrid.storeKbn STORE_KBN
MstRoutingGrid.storeNo STORE_NO
MstRoutingGrid.inspectLaneKbn INSPECT_LANE_KBN
MstRoutingGrid.inspectKbn INSPECT_KBN
MstRoutingGrid.subinvCode SUBINV_CODE
MstRoutingGrid.humPreTimeKbn HUM_PRE_TIME_KBN
MstRoutingGrid.humActTimeKbn HUM_ACT_TIME_KBN
MstRoutingGrid.macPreTimeKbn MAC_PRE_TIME_KBN
MstRoutingGrid.macActTimeKbn MAC_ACT_TIME_KBN
MstRoutingGrid.supplyFlag SUPPLY_FLAG
MstRoutingGrid.timeStampCreate TIME_STAMP_CREATE
MstRoutingGrid.timeStampChange TIME_STAMP_CHANGE
MstRoutingGrid.userIdCreate USER_ID_CREATE
MstRoutingGrid.userIdChange USER_ID_CHANGE
MstRoutingGrid.mushoHacchuF MUSHO_HACCHU_F
MstRoutingGrid.targetKbn TARGET_KBN
