MstSupUnitpriceDetailBkS.title   MST_SUP_UNITPRICE_DETAIL_BK検索
MstSupUnitpriceDetailBkS.h2      MST_SUP_UNITPRICE_DETAIL_BK検索
MstSupUnitpriceDetailBkS.legend  MST_SUP_UNITPRICE_DETAIL_BK検索
MstSupUnitpriceDetailBk.add      MST_SUP_UNITPRICE_DETAIL_BK追加
MstSupUnitpriceDetailBk.title    MST_SUP_UNITPRICE_DETAIL_BK詳細
MstSupUnitpriceDetailBk.h2       MST_SUP_UNITPRICE_DETAIL_BK詳細
MstSupUnitpriceDetailBk.legend   MST_SUP_UNITPRICE_DETAIL_BK詳細
MstSupUnitpriceDetailBk.h3       MST_SUP_UNITPRICE_DETAIL_BK一覧

MstSupUnitpriceDetailBk.yy YY
MstSupUnitpriceDetailBk.hinban HINBAN
MstSupUnitpriceDetailBk.supCode SUP_CODE
MstSupUnitpriceDetailBk.minOrder MIN_ORDER
MstSupUnitpriceDetailBk.stanCounts STAN_COUNTS
MstSupUnitpriceDetailBk.orderUnit ORDER_UNIT
MstSupUnitpriceDetailBk.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailBk.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailBk.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailBk.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailBk.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailBk.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailBk.gaikaKb GAIKA_KB
MstSupUnitpriceDetailBk.gaikaTk GAIKA_TK

MstSupUnitpriceDetailBkGrid.yy YY
MstSupUnitpriceDetailBkGrid.hinban HINBAN
MstSupUnitpriceDetailBkGrid.supCode SUP_CODE
MstSupUnitpriceDetailBkGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailBkGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailBkGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailBkGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailBkGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailBkGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailBkGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailBkGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailBkGrid.gaikaTk GAIKA_TK
