MstStoreManS.title   MST_STORE_MAN検索
MstStoreManS.h2      MST_STORE_MAN検索
MstStoreManS.legend  MST_STORE_MAN検索
MstStoreMan.add      MST_STORE_MAN追加
MstStoreMan.title    MST_STORE_MAN詳細
MstStoreMan.h2       MST_STORE_MAN詳細
MstStoreMan.legend   MST_STORE_MAN詳細
MstStoreMan.h3       MST_STORE_MAN一覧

MstStoreMan.storeManId STORE_MAN_ID
MstStoreMan.storeManMei STORE_MAN_MEI
MstStoreMan.memo MEMO
MstStoreMan.timeStampCreate TIME_STAMP_CREATE
MstStoreMan.timeStampChange TIME_STAMP_CHANGE
MstStoreMan.userIdCreate USER_ID_CREATE
MstStoreMan.userIdChange USER_ID_CHANGE

MstStoreManGrid.storeManId STORE_MAN_ID
MstStoreManGrid.storeManMei STORE_MAN_MEI
MstStoreManGrid.memo MEMO
MstStoreManGrid.timeStampCreate TIME_STAMP_CREATE
MstStoreManGrid.timeStampChange TIME_STAMP_CHANGE
MstStoreManGrid.userIdCreate USER_ID_CREATE
MstStoreManGrid.userIdChange USER_ID_CHANGE
