MstSupUnitpriceBkS.title   MST_SUP_UNITPRICE_BK検索
MstSupUnitpriceBkS.h2      MST_SUP_UNITPRICE_BK検索
MstSupUnitpriceBkS.legend  MST_SUP_UNITPRICE_BK検索
MstSupUnitpriceBk.add      MST_SUP_UNITPRICE_BK追加
MstSupUnitpriceBk.title    MST_SUP_UNITPRICE_BK詳細
MstSupUnitpriceBk.h2       MST_SUP_UNITPRICE_BK詳細
MstSupUnitpriceBk.legend   MST_SUP_UNITPRICE_BK詳細
MstSupUnitpriceBk.h3       MST_SUP_UNITPRICE_BK一覧

MstSupUnitpriceBk.yy YY
MstSupUnitpriceBk.hinban HINBAN
MstSupUnitpriceBk.supCode SUP_CODE
MstSupUnitpriceBk.subinvCode SUBINV_CODE
MstSupUnitpriceBk.procureLt PROCURE_LT
MstSupUnitpriceBk.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceBk.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceBk.userIdCreate USER_ID_CREATE
MstSupUnitpriceBk.userIdChange USER_ID_CHANGE
MstSupUnitpriceBk.deleteFlag DELETE_FLAG
MstSupUnitpriceBk.mushoHacchuF MUSHO_HACCHU_F

MstSupUnitpriceBkGrid.yy YY
MstSupUnitpriceBkGrid.hinban HINBAN
MstSupUnitpriceBkGrid.supCode SUP_CODE
MstSupUnitpriceBkGrid.subinvCode SUBINV_CODE
MstSupUnitpriceBkGrid.procureLt PROCURE_LT
MstSupUnitpriceBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceBkGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceBkGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceBkGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceBkGrid.mushoHacchuF MUSHO_HACCHU_F
