MstSupplyListBkS.title   MST_SUPPLY_LIST_BK検索
MstSupplyListBkS.h2      MST_SUPPLY_LIST_BK検索
MstSupplyListBkS.legend  MST_SUPPLY_LIST_BK検索
MstSupplyListBk.add      MST_SUPPLY_LIST_BK追加
MstSupplyListBk.title    MST_SUPPLY_LIST_BK詳細
MstSupplyListBk.h2       MST_SUPPLY_LIST_BK詳細
MstSupplyListBk.legend   MST_SUPPLY_LIST_BK詳細
MstSupplyListBk.h3       MST_SUPPLY_LIST_BK一覧

MstSupplyListBk.yy YY
MstSupplyListBk.routingGroup ROUTING_GROUP
MstSupplyListBk.manHinban MAN_HINBAN
MstSupplyListBk.routing ROUTING
MstSupplyListBk.supplyHinban SUPPLY_HINBAN
MstSupplyListBk.counts COUNTS
MstSupplyListBk.supplyKbn SUPPLY_KBN
MstSupplyListBk.stanCounts STAN_COUNTS
MstSupplyListBk.unitSupply UNIT_SUPPLY
MstSupplyListBk.timeStampCreate TIME_STAMP_CREATE
MstSupplyListBk.timeStampChange TIME_STAMP_CHANGE
MstSupplyListBk.userIdCreate USER_ID_CREATE
MstSupplyListBk.userIdChange USER_ID_CHANGE
MstSupplyListBk.deleteFlag DELETE_FLAG

MstSupplyListBkGrid.yy YY
MstSupplyListBkGrid.routingGroup ROUTING_GROUP
MstSupplyListBkGrid.manHinban MAN_HINBAN
MstSupplyListBkGrid.routing ROUTING
MstSupplyListBkGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListBkGrid.counts COUNTS
MstSupplyListBkGrid.supplyKbn SUPPLY_KBN
MstSupplyListBkGrid.stanCounts STAN_COUNTS
MstSupplyListBkGrid.unitSupply UNIT_SUPPLY
MstSupplyListBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListBkGrid.userIdCreate USER_ID_CREATE
MstSupplyListBkGrid.userIdChange USER_ID_CHANGE
MstSupplyListBkGrid.deleteFlag DELETE_FLAG
