MstSalesTaxS.title   MST_SALES_TAX検索
MstSalesTaxS.h2      MST_SALES_TAX検索
MstSalesTaxS.legend  MST_SALES_TAX検索
MstSalesTax.add      MST_SALES_TAX追加
MstSalesTax.title    MST_SALES_TAX詳細
MstSalesTax.h2       MST_SALES_TAX詳細
MstSalesTax.legend   MST_SALES_TAX詳細
MstSalesTax.h3       MST_SALES_TAX一覧

MstSalesTax.startDate START_DATE
MstSalesTax.salseTax SALSE_TAX

MstSalesTaxGrid.startDate START_DATE
MstSalesTaxGrid.salseTax SALSE_TAX
