MstSalesHinbanMasterS.title   MST_SALES_HINBAN_MASTER検索
MstSalesHinbanMasterS.h2      MST_SALES_HINBAN_MASTER検索
MstSalesHinbanMasterS.legend  MST_SALES_HINBAN_MASTER検索
MstSalesHinbanMaster.add      MST_SALES_HINBAN_MASTER追加
MstSalesHinbanMaster.title    MST_SALES_HINBAN_MASTER詳細
MstSalesHinbanMaster.h2       MST_SALES_HINBAN_MASTER詳細
MstSalesHinbanMaster.legend   MST_SALES_HINBAN_MASTER詳細
MstSalesHinbanMaster.h3       MST_SALES_HINBAN_MASTER一覧

MstSalesHinbanMaster.salesHinban SALES_HINBAN
MstSalesHinbanMaster.lowLevelCode LOW_LEVEL_CODE
MstSalesHinbanMaster.deleteFlag DELETE_FLAG
MstSalesHinbanMaster.hinbanCode HINBAN_CODE
MstSalesHinbanMaster.item ITEM
MstSalesHinbanMaster.setKbn SET_KBN
MstSalesHinbanMaster.strategyProKbn STRATEGY_PRO_KBN
MstSalesHinbanMaster.orderBanKbn ORDER_BAN_KBN
MstSalesHinbanMaster.resaleBanKbn RESALE_BAN_KBN
MstSalesHinbanMaster.warehousingBanKbn WAREHOUSING_BAN_KBN
MstSalesHinbanMaster.productKbn PRODUCT_KBN
MstSalesHinbanMaster.shipInstructionsKbn SHIP_INSTRUCTIONS_KBN
MstSalesHinbanMaster.productClass PRODUCT_CLASS
MstSalesHinbanMaster.standardStock STANDARD_STOCK
MstSalesHinbanMaster.productWeight PRODUCT_WEIGHT
MstSalesHinbanMaster.locationNo LOCATION_NO
MstSalesHinbanMaster.packageCode PACKAGE_CODE
MstSalesHinbanMaster.packageUnit PACKAGE_UNIT
MstSalesHinbanMaster.packageShortageKbn PACKAGE_SHORTAGE_KBN
MstSalesHinbanMaster.packingKbn PACKING_KBN
MstSalesHinbanMaster.knbanLotKbn KNBAN_LOT_KBN
MstSalesHinbanMaster.jisKbn JIS_KBN
MstSalesHinbanMaster.setStandardTime SET_STANDARD_TIME
MstSalesHinbanMaster.endPeriodCost END_PERIOD_COST
MstSalesHinbanMaster.standardCost STANDARD_COST
MstSalesHinbanMaster.secondEvalCost SECOND_EVAL_COST
MstSalesHinbanMaster.standardPrice STANDARD_PRICE
MstSalesHinbanMaster.masterRegistDate MASTER_REGIST_DATE
MstSalesHinbanMaster.productSaleDate PRODUCT_SALE_DATE
MstSalesHinbanMaster.shipTargetKbn SHIP_TARGET_KBN
MstSalesHinbanMaster.newProductClass NEW_PRODUCT_CLASS
MstSalesHinbanMaster.diyClassicKbn DIY_CLASSIC_KBN
MstSalesHinbanMaster.stockOrderKbn STOCK_ORDER_KBN
MstSalesHinbanMaster.productOpeCode PRODUCT_OPE_CODE
MstSalesHinbanMaster.directDeliveryCancelNgKbn DIRECT_DELIVERY_CANCEL_NG_KBN
MstSalesHinbanMaster.productionStopKbn PRODUCTION_STOP_KBN
MstSalesHinbanMaster.varietyClass4 VARIETY_CLASS4
MstSalesHinbanMaster.yobi2 YOBI2
MstSalesHinbanMaster.barcode BARCODE
MstSalesHinbanMaster.dataSendKbn DATA_SEND_KBN
MstSalesHinbanMaster.yobi3 YOBI3
MstSalesHinbanMaster.upcCode UPC_CODE
MstSalesHinbanMaster.normal1Stock NORMAL_1_STOCK
MstSalesHinbanMaster.normal2Stock NORMAL_2_STOCK
MstSalesHinbanMaster.normal3Stock NORMAL_3_STOCK
MstSalesHinbanMaster.normal4Stock NORMAL_4_STOCK
MstSalesHinbanMaster.normal5Stock NORMAL_5_STOCK
MstSalesHinbanMaster.normal1Instructions NORMAL_1_INSTRUCTIONS
MstSalesHinbanMaster.normal2Instructions NORMAL_2_INSTRUCTIONS
MstSalesHinbanMaster.normal3Instructions NORMAL_3_INSTRUCTIONS
MstSalesHinbanMaster.normal4Instructions NORMAL_4_INSTRUCTIONS
MstSalesHinbanMaster.normal1Provision NORMAL_1_PROVISION
MstSalesHinbanMaster.normal2Provision NORMAL_2_PROVISION
MstSalesHinbanMaster.normal3Provision NORMAL_3_PROVISION
MstSalesHinbanMaster.normal4Provision NORMAL_4_PROVISION
MstSalesHinbanMaster.commThisMonthLeftorcer COMM_THIS_MONTH_LEFTORCER
MstSalesHinbanMaster.commNextMonthLeftorcer COMM_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.commTwoNextMonthLeftorcer COMM_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.expThisMonthLeftorcer EXP_THIS_MONTH_LEFTORCER
MstSalesHinbanMaster.expNextMonthLeftorcer EXP_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.expTwoNextMonthLeftorcer EXP_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.diyThisMonthLeftorcer DIY_THIS_MONTH_LEFTORCER
MstSalesHinbanMaster.diyNextMonthLeftorcer DIY_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.diyTwoNextMonthLeftorcer DIY_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMaster.normal1WarehousingPlan NORMAL_1_WAREHOUSING_PLAN
MstSalesHinbanMaster.normal2WarehousingPlan NORMAL_2_WAREHOUSING_PLAN
MstSalesHinbanMaster.normal3WarehousingPlan NORMAL_3_WAREHOUSING_PLAN
MstSalesHinbanMaster.normal4WarehousingPlan NORMAL_4_WAREHOUSING_PLAN
MstSalesHinbanMaster.sapporoStock SAPPORO_STOCK
MstSalesHinbanMaster.sendaiStock SENDAI_STOCK
MstSalesHinbanMaster.tokyoStock TOKYO_STOCK
MstSalesHinbanMaster.kantouStock KANTOU_STOCK
MstSalesHinbanMaster.kanazawaStock KANAZAWA_STOCK
MstSalesHinbanMaster.nagoyaStock NAGOYA_STOCK
MstSalesHinbanMaster.kinkiStock KINKI_STOCK
MstSalesHinbanMaster.hiroshimaStock HIROSHIMA_STOCK
MstSalesHinbanMaster.hukuokaStock HUKUOKA_STOCK
MstSalesHinbanMaster.businessStock BUSINESS_STOCK
MstSalesHinbanMaster.tradeStock TRADE_STOCK
MstSalesHinbanMaster.highTechStock HIGH_TECH_STOCK
MstSalesHinbanMaster.tradeConsigStock TRADE_CONSIG_STOCK
MstSalesHinbanMaster.shanghaiKtcBondedStock SHANGHAI_KTC_BONDED_STOCK
MstSalesHinbanMaster.packageMaterialStock PACKAGE_MATERIAL_STOCK
MstSalesHinbanMaster.productEndPlanDate PRODUCT_END_PLAN_DATE
MstSalesHinbanMaster.productEndDate PRODUCT_END_DATE
MstSalesHinbanMaster.alternativeHinban1 ALTERNATIVE_HINBAN1
MstSalesHinbanMaster.alternativeHinban2 ALTERNATIVE_HINBAN2
MstSalesHinbanMaster.noukiAnswerNgKbn NOUKI_ANSWER_NG_KBN
MstSalesHinbanMaster.directDeliveryTargetKbn DIRECT_DELIVERY_TARGET_KBN
MstSalesHinbanMaster.yobi YOBI

MstSalesHinbanMasterGrid.salesHinban SALES_HINBAN
MstSalesHinbanMasterGrid.lowLevelCode LOW_LEVEL_CODE
MstSalesHinbanMasterGrid.deleteFlag DELETE_FLAG
MstSalesHinbanMasterGrid.hinbanCode HINBAN_CODE
MstSalesHinbanMasterGrid.item ITEM
MstSalesHinbanMasterGrid.setKbn SET_KBN
MstSalesHinbanMasterGrid.strategyProKbn STRATEGY_PRO_KBN
MstSalesHinbanMasterGrid.orderBanKbn ORDER_BAN_KBN
MstSalesHinbanMasterGrid.resaleBanKbn RESALE_BAN_KBN
MstSalesHinbanMasterGrid.warehousingBanKbn WAREHOUSING_BAN_KBN
MstSalesHinbanMasterGrid.productKbn PRODUCT_KBN
MstSalesHinbanMasterGrid.shipInstructionsKbn SHIP_INSTRUCTIONS_KBN
MstSalesHinbanMasterGrid.productClass PRODUCT_CLASS
MstSalesHinbanMasterGrid.standardStock STANDARD_STOCK
MstSalesHinbanMasterGrid.productWeight PRODUCT_WEIGHT
MstSalesHinbanMasterGrid.locationNo LOCATION_NO
MstSalesHinbanMasterGrid.packageCode PACKAGE_CODE
MstSalesHinbanMasterGrid.packageUnit PACKAGE_UNIT
MstSalesHinbanMasterGrid.packageShortageKbn PACKAGE_SHORTAGE_KBN
MstSalesHinbanMasterGrid.packingKbn PACKING_KBN
MstSalesHinbanMasterGrid.knbanLotKbn KNBAN_LOT_KBN
MstSalesHinbanMasterGrid.jisKbn JIS_KBN
MstSalesHinbanMasterGrid.setStandardTime SET_STANDARD_TIME
MstSalesHinbanMasterGrid.endPeriodCost END_PERIOD_COST
MstSalesHinbanMasterGrid.standardCost STANDARD_COST
MstSalesHinbanMasterGrid.secondEvalCost SECOND_EVAL_COST
MstSalesHinbanMasterGrid.standardPrice STANDARD_PRICE
MstSalesHinbanMasterGrid.masterRegistDate MASTER_REGIST_DATE
MstSalesHinbanMasterGrid.productSaleDate PRODUCT_SALE_DATE
MstSalesHinbanMasterGrid.shipTargetKbn SHIP_TARGET_KBN
MstSalesHinbanMasterGrid.newProductClass NEW_PRODUCT_CLASS
MstSalesHinbanMasterGrid.diyClassicKbn DIY_CLASSIC_KBN
MstSalesHinbanMasterGrid.stockOrderKbn STOCK_ORDER_KBN
MstSalesHinbanMasterGrid.productOpeCode PRODUCT_OPE_CODE
MstSalesHinbanMasterGrid.directDeliveryCancelNgKbn DIRECT_DELIVERY_CANCEL_NG_KBN
MstSalesHinbanMasterGrid.productionStopKbn PRODUCTION_STOP_KBN
MstSalesHinbanMasterGrid.varietyClass4 VARIETY_CLASS4
MstSalesHinbanMasterGrid.yobi2 YOBI2
MstSalesHinbanMasterGrid.barcode BARCODE
MstSalesHinbanMasterGrid.dataSendKbn DATA_SEND_KBN
MstSalesHinbanMasterGrid.yobi3 YOBI3
MstSalesHinbanMasterGrid.upcCode UPC_CODE
MstSalesHinbanMasterGrid.normal1Stock NORMAL_1_STOCK
MstSalesHinbanMasterGrid.normal2Stock NORMAL_2_STOCK
MstSalesHinbanMasterGrid.normal3Stock NORMAL_3_STOCK
MstSalesHinbanMasterGrid.normal4Stock NORMAL_4_STOCK
MstSalesHinbanMasterGrid.normal5Stock NORMAL_5_STOCK
MstSalesHinbanMasterGrid.normal1Instructions NORMAL_1_INSTRUCTIONS
MstSalesHinbanMasterGrid.normal2Instructions NORMAL_2_INSTRUCTIONS
MstSalesHinbanMasterGrid.normal3Instructions NORMAL_3_INSTRUCTIONS
MstSalesHinbanMasterGrid.normal4Instructions NORMAL_4_INSTRUCTIONS
MstSalesHinbanMasterGrid.normal1Provision NORMAL_1_PROVISION
MstSalesHinbanMasterGrid.normal2Provision NORMAL_2_PROVISION
MstSalesHinbanMasterGrid.normal3Provision NORMAL_3_PROVISION
MstSalesHinbanMasterGrid.normal4Provision NORMAL_4_PROVISION
MstSalesHinbanMasterGrid.commThisMonthLeftorcer COMM_THIS_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.commNextMonthLeftorcer COMM_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.commTwoNextMonthLeftorcer COMM_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.expThisMonthLeftorcer EXP_THIS_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.expNextMonthLeftorcer EXP_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.expTwoNextMonthLeftorcer EXP_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.diyThisMonthLeftorcer DIY_THIS_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.diyNextMonthLeftorcer DIY_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.diyTwoNextMonthLeftorcer DIY_TWO_NEXT_MONTH_LEFTORCER
MstSalesHinbanMasterGrid.normal1WarehousingPlan NORMAL_1_WAREHOUSING_PLAN
MstSalesHinbanMasterGrid.normal2WarehousingPlan NORMAL_2_WAREHOUSING_PLAN
MstSalesHinbanMasterGrid.normal3WarehousingPlan NORMAL_3_WAREHOUSING_PLAN
MstSalesHinbanMasterGrid.normal4WarehousingPlan NORMAL_4_WAREHOUSING_PLAN
MstSalesHinbanMasterGrid.sapporoStock SAPPORO_STOCK
MstSalesHinbanMasterGrid.sendaiStock SENDAI_STOCK
MstSalesHinbanMasterGrid.tokyoStock TOKYO_STOCK
MstSalesHinbanMasterGrid.kantouStock KANTOU_STOCK
MstSalesHinbanMasterGrid.kanazawaStock KANAZAWA_STOCK
MstSalesHinbanMasterGrid.nagoyaStock NAGOYA_STOCK
MstSalesHinbanMasterGrid.kinkiStock KINKI_STOCK
MstSalesHinbanMasterGrid.hiroshimaStock HIROSHIMA_STOCK
MstSalesHinbanMasterGrid.hukuokaStock HUKUOKA_STOCK
MstSalesHinbanMasterGrid.businessStock BUSINESS_STOCK
MstSalesHinbanMasterGrid.tradeStock TRADE_STOCK
MstSalesHinbanMasterGrid.highTechStock HIGH_TECH_STOCK
MstSalesHinbanMasterGrid.tradeConsigStock TRADE_CONSIG_STOCK
MstSalesHinbanMasterGrid.shanghaiKtcBondedStock SHANGHAI_KTC_BONDED_STOCK
MstSalesHinbanMasterGrid.packageMaterialStock PACKAGE_MATERIAL_STOCK
MstSalesHinbanMasterGrid.productEndPlanDate PRODUCT_END_PLAN_DATE
MstSalesHinbanMasterGrid.productEndDate PRODUCT_END_DATE
MstSalesHinbanMasterGrid.alternativeHinban1 ALTERNATIVE_HINBAN1
MstSalesHinbanMasterGrid.alternativeHinban2 ALTERNATIVE_HINBAN2
MstSalesHinbanMasterGrid.noukiAnswerNgKbn NOUKI_ANSWER_NG_KBN
MstSalesHinbanMasterGrid.directDeliveryTargetKbn DIRECT_DELIVERY_TARGET_KBN
MstSalesHinbanMasterGrid.yobi YOBI
