MstSupplierBkS.title   MST_SUPPLIER_BK検索
MstSupplierBkS.h2      MST_SUPPLIER_BK検索
MstSupplierBkS.legend  MST_SUPPLIER_BK検索
MstSupplierBk.add      MST_SUPPLIER_BK追加
MstSupplierBk.title    MST_SUPPLIER_BK詳細
MstSupplierBk.h2       MST_SUPPLIER_BK詳細
MstSupplierBk.legend   MST_SUPPLIER_BK詳細
MstSupplierBk.h3       MST_SUPPLIER_BK一覧

MstSupplierBk.yy YY
MstSupplierBk.supCode SUP_CODE
MstSupplierBk.supKbn SUP_KBN
MstSupplierBk.supName SUP_NAME
MstSupplierBk.supRyaku SUP_RYAKU
MstSupplierBk.zipCode ZIP_CODE
MstSupplierBk.address1 ADDRESS1
MstSupplierBk.address2 ADDRESS2
MstSupplierBk.telNo TEL_NO
MstSupplierBk.faxNo FAX_NO
MstSupplierBk.divName DIV_NAME
MstSupplierBk.supOpeName SUP_OPE_NAME
MstSupplierBk.supOpeMailAdd SUP_OPE_MAIL_ADD
MstSupplierBk.supPeriodDay SUP_PERIOD_DAY
MstSupplierBk.payDay PAY_DAY
MstSupplierBk.taxCode TAX_CODE
MstSupplierBk.taxCalCode TAX_CAL_CODE
MstSupplierBk.taxDispCode TAX_DISP_CODE
MstSupplierBk.fractionKbn FRACTION_KBN
MstSupplierBk.yoshingendo YOSHINGENDO
MstSupplierBk.companyOpeCode COMPANY_OPE_CODE
MstSupplierBk.orderAcceptKbn ORDER_ACCEPT_KBN
MstSupplierBk.listOutputKbn LIST_OUTPUT_KBN
MstSupplierBk.pchCostRateCode PCH_COST_RATE_CODE
MstSupplierBk.sendSupKbn SEND_SUP_KBN
MstSupplierBk.sendSupName SEND_SUP_NAME
MstSupplierBk.sendSupRyaku SEND_SUP_RYAKU
MstSupplierBk.sendZipCode SEND_ZIP_CODE
MstSupplierBk.sendAddress1 SEND_ADDRESS1
MstSupplierBk.sendAddress2 SEND_ADDRESS2
MstSupplierBk.sendTelNo SEND_TEL_NO
MstSupplierBk.sendFaxNo SEND_FAX_NO
MstSupplierBk.sendInspectList SEND_INSPECT_LIST
MstSupplierBk.companyDivName COMPANY_DIV_NAME
MstSupplierBk.timeStampCreate TIME_STAMP_CREATE
MstSupplierBk.timeStampChange TIME_STAMP_CHANGE
MstSupplierBk.userIdCreate USER_ID_CREATE
MstSupplierBk.userIdChange USER_ID_CHANGE
MstSupplierBk.deleteFlag DELETE_FLAG
MstSupplierBk.nohinYobiSun NOHIN_YOBI_SUN
MstSupplierBk.nohinYobiMon NOHIN_YOBI_MON
MstSupplierBk.nohinYobiTue NOHIN_YOBI_TUE
MstSupplierBk.nohinYobiWed NOHIN_YOBI_WED
MstSupplierBk.nohinYobiThu NOHIN_YOBI_THU
MstSupplierBk.nohinYobiFri NOHIN_YOBI_FRI
MstSupplierBk.nohinYobiSat NOHIN_YOBI_SAT
MstSupplierBk.nohinSendYohiKbn NOHIN_SEND_YOHI_KBN
MstSupplierBk.bunkatsuMailF BUNKATSU_MAIL_F
MstSupplierBk.chumonMailF CHUMON_MAIL_F
MstSupplierBk.chumonMailHm CHUMON_MAIL_HM
MstSupplierBk.kenshuMailF KENSHU_MAIL_F
MstSupplierBk.kenshuMailHm KENSHU_MAIL_HM
MstSupplierBk.mailBccF MAIL_BCC_F

MstSupplierBkGrid.yy YY
MstSupplierBkGrid.supCode SUP_CODE
MstSupplierBkGrid.supKbn SUP_KBN
MstSupplierBkGrid.supName SUP_NAME
MstSupplierBkGrid.supRyaku SUP_RYAKU
MstSupplierBkGrid.zipCode ZIP_CODE
MstSupplierBkGrid.address1 ADDRESS1
MstSupplierBkGrid.address2 ADDRESS2
MstSupplierBkGrid.telNo TEL_NO
MstSupplierBkGrid.faxNo FAX_NO
MstSupplierBkGrid.divName DIV_NAME
MstSupplierBkGrid.supOpeName SUP_OPE_NAME
MstSupplierBkGrid.supOpeMailAdd SUP_OPE_MAIL_ADD
MstSupplierBkGrid.supPeriodDay SUP_PERIOD_DAY
MstSupplierBkGrid.payDay PAY_DAY
MstSupplierBkGrid.taxCode TAX_CODE
MstSupplierBkGrid.taxCalCode TAX_CAL_CODE
MstSupplierBkGrid.taxDispCode TAX_DISP_CODE
MstSupplierBkGrid.fractionKbn FRACTION_KBN
MstSupplierBkGrid.yoshingendo YOSHINGENDO
MstSupplierBkGrid.companyOpeCode COMPANY_OPE_CODE
MstSupplierBkGrid.orderAcceptKbn ORDER_ACCEPT_KBN
MstSupplierBkGrid.listOutputKbn LIST_OUTPUT_KBN
MstSupplierBkGrid.pchCostRateCode PCH_COST_RATE_CODE
MstSupplierBkGrid.sendSupKbn SEND_SUP_KBN
MstSupplierBkGrid.sendSupName SEND_SUP_NAME
MstSupplierBkGrid.sendSupRyaku SEND_SUP_RYAKU
MstSupplierBkGrid.sendZipCode SEND_ZIP_CODE
MstSupplierBkGrid.sendAddress1 SEND_ADDRESS1
MstSupplierBkGrid.sendAddress2 SEND_ADDRESS2
MstSupplierBkGrid.sendTelNo SEND_TEL_NO
MstSupplierBkGrid.sendFaxNo SEND_FAX_NO
MstSupplierBkGrid.sendInspectList SEND_INSPECT_LIST
MstSupplierBkGrid.companyDivName COMPANY_DIV_NAME
MstSupplierBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplierBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplierBkGrid.userIdCreate USER_ID_CREATE
MstSupplierBkGrid.userIdChange USER_ID_CHANGE
MstSupplierBkGrid.deleteFlag DELETE_FLAG
MstSupplierBkGrid.nohinYobiSun NOHIN_YOBI_SUN
MstSupplierBkGrid.nohinYobiMon NOHIN_YOBI_MON
MstSupplierBkGrid.nohinYobiTue NOHIN_YOBI_TUE
MstSupplierBkGrid.nohinYobiWed NOHIN_YOBI_WED
MstSupplierBkGrid.nohinYobiThu NOHIN_YOBI_THU
MstSupplierBkGrid.nohinYobiFri NOHIN_YOBI_FRI
MstSupplierBkGrid.nohinYobiSat NOHIN_YOBI_SAT
MstSupplierBkGrid.nohinSendYohiKbn NOHIN_SEND_YOHI_KBN
MstSupplierBkGrid.bunkatsuMailF BUNKATSU_MAIL_F
MstSupplierBkGrid.chumonMailF CHUMON_MAIL_F
MstSupplierBkGrid.chumonMailHm CHUMON_MAIL_HM
MstSupplierBkGrid.kenshuMailF KENSHU_MAIL_F
MstSupplierBkGrid.kenshuMailHm KENSHU_MAIL_HM
MstSupplierBkGrid.mailBccF MAIL_BCC_F
