MstSupUnitpriceS.title   MST_SUP_UNITPRICE検索
MstSupUnitpriceS.h2      MST_SUP_UNITPRICE検索
MstSupUnitpriceS.legend  MST_SUP_UNITPRICE検索
MstSupUnitprice.add      MST_SUP_UNITPRICE追加
MstSupUnitprice.title    MST_SUP_UNITPRICE詳細
MstSupUnitprice.h2       MST_SUP_UNITPRICE詳細
MstSupUnitprice.legend   MST_SUP_UNITPRICE詳細
MstSupUnitprice.h3       MST_SUP_UNITPRICE一覧

MstSupUnitprice.hinban HINBAN
MstSupUnitprice.supCode SUP_CODE
MstSupUnitprice.subinvCode SUBINV_CODE
MstSupUnitprice.procureLt PROCURE_LT
MstSupUnitprice.timeStampCreate TIME_STAMP_CREATE
MstSupUnitprice.timeStampChange TIME_STAMP_CHANGE
MstSupUnitprice.userIdCreate USER_ID_CREATE
MstSupUnitprice.userIdChange USER_ID_CHANGE
MstSupUnitprice.deleteFlag DELETE_FLAG
MstSupUnitprice.mushoHacchuF MUSHO_HACCHU_F

MstSupUnitpriceGrid.hinban HINBAN
MstSupUnitpriceGrid.supCode SUP_CODE
MstSupUnitpriceGrid.subinvCode SUBINV_CODE
MstSupUnitpriceGrid.procureLt PROCURE_LT
MstSupUnitpriceGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceGrid.mushoHacchuF MUSHO_HACCHU_F

MstSupUnitpriceBk.h3  MST_SUP_UNITPRICE_BK一覧
MstSupUnitpriceBk.add MST_SUP_UNITPRICE_BK追加
MstSupUnitpriceBkGrid.yy YY
MstSupUnitpriceBkGrid.hinban HINBAN
MstSupUnitpriceBkGrid.supCode SUP_CODE
MstSupUnitpriceBkGrid.subinvCode SUBINV_CODE
MstSupUnitpriceBkGrid.procureLt PROCURE_LT
MstSupUnitpriceBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceBkGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceBkGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceBkGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceBkGrid.mushoHacchuF MUSHO_HACCHU_F

MstSupUnitpriceDetail.h3  MST_SUP_UNITPRICE_DETAIL一覧
MstSupUnitpriceDetail.add MST_SUP_UNITPRICE_DETAIL追加
MstSupUnitpriceDetailGrid.hinban HINBAN
MstSupUnitpriceDetailGrid.supCode SUP_CODE
MstSupUnitpriceDetailGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailGrid.gaikaTk GAIKA_TK

MstSupUnitpriceHs.h3  MST_SUP_UNITPRICE_HS一覧
MstSupUnitpriceHs.add MST_SUP_UNITPRICE_HS追加
MstSupUnitpriceHsGrid.hinban HINBAN
MstSupUnitpriceHsGrid.supCode SUP_CODE
MstSupUnitpriceHsGrid.subinvCode SUBINV_CODE
MstSupUnitpriceHsGrid.procureLt PROCURE_LT
MstSupUnitpriceHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceHsGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceHsGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceHsGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceHsGrid.mushoHacchuF MUSHO_HACCHU_F
