MstSetConstitutionS.title   MST_SET_CONSTITUTION検索
MstSetConstitutionS.h2      MST_SET_CONSTITUTION検索
MstSetConstitutionS.legend  MST_SET_CONSTITUTION検索
MstSetConstitution.add      MST_SET_CONSTITUTION追加
MstSetConstitution.title    MST_SET_CONSTITUTION詳細
MstSetConstitution.h2       MST_SET_CONSTITUTION詳細
MstSetConstitution.legend   MST_SET_CONSTITUTION詳細
MstSetConstitution.h3       MST_SET_CONSTITUTION一覧

MstSetConstitution.setHinban SET_HINBAN
MstSetConstitution.setChildHinban SET_CHILD_HINBAN
MstSetConstitution.deleteFlag DELETE_FLAG
MstSetConstitution.bottomFlag BOTTOM_FLAG
MstSetConstitution.setCount SET_COUNT
MstSetConstitution.gratisSupplyKbn GRATIS_SUPPLY_KBN

MstSetConstitutionGrid.setHinban SET_HINBAN
MstSetConstitutionGrid.setChildHinban SET_CHILD_HINBAN
MstSetConstitutionGrid.deleteFlag DELETE_FLAG
MstSetConstitutionGrid.bottomFlag BOTTOM_FLAG
MstSetConstitutionGrid.setCount SET_COUNT
MstSetConstitutionGrid.gratisSupplyKbn GRATIS_SUPPLY_KBN
