MstSupEmpS.title   MST_SUP_EMP検索
MstSupEmpS.h2      MST_SUP_EMP検索
MstSupEmpS.legend  MST_SUP_EMP検索
MstSupEmp.add      MST_SUP_EMP追加
MstSupEmp.title    MST_SUP_EMP詳細
MstSupEmp.h2       MST_SUP_EMP詳細
MstSupEmp.legend   MST_SUP_EMP詳細
MstSupEmp.h3       MST_SUP_EMP一覧

MstSupEmp.supplierOpeCode SUPPLIER_OPE_CODE
MstSupEmp.supplierOpeName SUPPLIER_OPE_NAME
MstSupEmp.empCode EMP_CODE
MstSupEmp.timeStampCreate TIME_STAMP_CREATE
MstSupEmp.timeStampChange TIME_STAMP_CHANGE
MstSupEmp.userIdCreate USER_ID_CREATE
MstSupEmp.userIdChange USER_ID_CHANGE
MstSupEmp.deleteFlag DELETE_FLAG

MstSupEmpGrid.supplierOpeCode SUPPLIER_OPE_CODE
MstSupEmpGrid.supplierOpeName SUPPLIER_OPE_NAME
MstSupEmpGrid.empCode EMP_CODE
MstSupEmpGrid.timeStampCreate TIME_STAMP_CREATE
MstSupEmpGrid.timeStampChange TIME_STAMP_CHANGE
MstSupEmpGrid.userIdCreate USER_ID_CREATE
MstSupEmpGrid.userIdChange USER_ID_CHANGE
MstSupEmpGrid.deleteFlag DELETE_FLAG
