MstSupUnitpriceDetailS.title   MST_SUP_UNITPRICE_DETAIL検索
MstSupUnitpriceDetailS.h2      MST_SUP_UNITPRICE_DETAIL検索
MstSupUnitpriceDetailS.legend  MST_SUP_UNITPRICE_DETAIL検索
MstSupUnitpriceDetail.add      MST_SUP_UNITPRICE_DETAIL追加
MstSupUnitpriceDetail.title    MST_SUP_UNITPRICE_DETAIL詳細
MstSupUnitpriceDetail.h2       MST_SUP_UNITPRICE_DETAIL詳細
MstSupUnitpriceDetail.legend   MST_SUP_UNITPRICE_DETAIL詳細
MstSupUnitpriceDetail.h3       MST_SUP_UNITPRICE_DETAIL一覧

MstSupUnitpriceDetail.hinban HINBAN
MstSupUnitpriceDetail.supCode SUP_CODE
MstSupUnitpriceDetail.minOrder MIN_ORDER
MstSupUnitpriceDetail.stanCounts STAN_COUNTS
MstSupUnitpriceDetail.orderUnit ORDER_UNIT
MstSupUnitpriceDetail.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetail.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetail.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetail.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetail.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetail.deleteFlag DELETE_FLAG
MstSupUnitpriceDetail.gaikaKb GAIKA_KB
MstSupUnitpriceDetail.gaikaTk GAIKA_TK

MstSupUnitpriceDetailGrid.hinban HINBAN
MstSupUnitpriceDetailGrid.supCode SUP_CODE
MstSupUnitpriceDetailGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailGrid.gaikaTk GAIKA_TK

MstSupUnitpriceDetailBk.h3  MST_SUP_UNITPRICE_DETAIL_BK一覧
MstSupUnitpriceDetailBk.add MST_SUP_UNITPRICE_DETAIL_BK追加
MstSupUnitpriceDetailBkGrid.yy YY
MstSupUnitpriceDetailBkGrid.hinban HINBAN
MstSupUnitpriceDetailBkGrid.supCode SUP_CODE
MstSupUnitpriceDetailBkGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailBkGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailBkGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailBkGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailBkGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailBkGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailBkGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailBkGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailBkGrid.gaikaTk GAIKA_TK

MstSupUnitpriceDetailHs.h3  MST_SUP_UNITPRICE_DETAIL_HS一覧
MstSupUnitpriceDetailHs.add MST_SUP_UNITPRICE_DETAIL_HS追加
MstSupUnitpriceDetailHsGrid.hinban HINBAN
MstSupUnitpriceDetailHsGrid.supCode SUP_CODE
MstSupUnitpriceDetailHsGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailHsGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailHsGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailHsGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailHsGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailHsGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailHsGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailHsGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailHsGrid.gaikaTk GAIKA_TK
