MstSupUnitpriceHsS.title   MST_SUP_UNITPRICE_HS検索
MstSupUnitpriceHsS.h2      MST_SUP_UNITPRICE_HS検索
MstSupUnitpriceHsS.legend  MST_SUP_UNITPRICE_HS検索
MstSupUnitpriceHs.add      MST_SUP_UNITPRICE_HS追加
MstSupUnitpriceHs.title    MST_SUP_UNITPRICE_HS詳細
MstSupUnitpriceHs.h2       MST_SUP_UNITPRICE_HS詳細
MstSupUnitpriceHs.legend   MST_SUP_UNITPRICE_HS詳細
MstSupUnitpriceHs.h3       MST_SUP_UNITPRICE_HS一覧

MstSupUnitpriceHs.hinban HINBAN
MstSupUnitpriceHs.supCode SUP_CODE
MstSupUnitpriceHs.subinvCode SUBINV_CODE
MstSupUnitpriceHs.procureLt PROCURE_LT
MstSupUnitpriceHs.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceHs.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceHs.userIdCreate USER_ID_CREATE
MstSupUnitpriceHs.userIdChange USER_ID_CHANGE
MstSupUnitpriceHs.deleteFlag DELETE_FLAG
MstSupUnitpriceHs.mushoHacchuF MUSHO_HACCHU_F

MstSupUnitpriceHsGrid.hinban HINBAN
MstSupUnitpriceHsGrid.supCode SUP_CODE
MstSupUnitpriceHsGrid.subinvCode SUBINV_CODE
MstSupUnitpriceHsGrid.procureLt PROCURE_LT
MstSupUnitpriceHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceHsGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceHsGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceHsGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceHsGrid.mushoHacchuF MUSHO_HACCHU_F
