MstSubinvS.title   MST_SUBINV検索
MstSubinvS.h2      MST_SUBINV検索
MstSubinvS.legend  MST_SUBINV検索
MstSubinv.add      MST_SUBINV追加
MstSubinv.title    MST_SUBINV詳細
MstSubinv.h2       MST_SUBINV詳細
MstSubinv.legend   MST_SUBINV詳細
MstSubinv.h3       MST_SUBINV一覧

MstSubinv.subInvCode SUB_INV_CODE
MstSubinv.subInvName SUB_INV_NAME
MstSubinv.manageKbn MANAGE_KBN
MstSubinv.inOutKbn IN_OUT_KBN
MstSubinv.supCode SUP_CODE
MstSubinv.timeStampCreate TIME_STAMP_CREATE
MstSubinv.timeStampChange TIME_STAMP_CHANGE
MstSubinv.userIdCreate USER_ID_CREATE
MstSubinv.userIdChange USER_ID_CHANGE
MstSubinv.deleteFlag DELETE_FLAG

MstSubinvGrid.subInvCode SUB_INV_CODE
MstSubinvGrid.subInvName SUB_INV_NAME
MstSubinvGrid.manageKbn MANAGE_KBN
MstSubinvGrid.inOutKbn IN_OUT_KBN
MstSubinvGrid.supCode SUP_CODE
MstSubinvGrid.timeStampCreate TIME_STAMP_CREATE
MstSubinvGrid.timeStampChange TIME_STAMP_CHANGE
MstSubinvGrid.userIdCreate USER_ID_CREATE
MstSubinvGrid.userIdChange USER_ID_CHANGE
MstSubinvGrid.deleteFlag DELETE_FLAG
