MstSupplyListS.title   MST_SUPPLY_LIST検索
MstSupplyListS.h2      MST_SUPPLY_LIST検索
MstSupplyListS.legend  MST_SUPPLY_LIST検索
MstSupplyList.add      MST_SUPPLY_LIST追加
MstSupplyList.title    MST_SUPPLY_LIST詳細
MstSupplyList.h2       MST_SUPPLY_LIST詳細
MstSupplyList.legend   MST_SUPPLY_LIST詳細
MstSupplyList.h3       MST_SUPPLY_LIST一覧

MstSupplyList.routingGroup ROUTING_GROUP
MstSupplyList.manHinban MAN_HINBAN
MstSupplyList.routing ROUTING
MstSupplyList.supplyHinban SUPPLY_HINBAN
MstSupplyList.counts COUNTS
MstSupplyList.supplyKbn SUPPLY_KBN
MstSupplyList.stanCounts STAN_COUNTS
MstSupplyList.unitSupply UNIT_SUPPLY
MstSupplyList.timeStampCreate TIME_STAMP_CREATE
MstSupplyList.timeStampChange TIME_STAMP_CHANGE
MstSupplyList.userIdCreate USER_ID_CREATE
MstSupplyList.userIdChange USER_ID_CHANGE
MstSupplyList.deleteFlag DELETE_FLAG

MstSupplyListGrid.routingGroup ROUTING_GROUP
MstSupplyListGrid.manHinban MAN_HINBAN
MstSupplyListGrid.routing ROUTING
MstSupplyListGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListGrid.counts COUNTS
MstSupplyListGrid.supplyKbn SUPPLY_KBN
MstSupplyListGrid.stanCounts STAN_COUNTS
MstSupplyListGrid.unitSupply UNIT_SUPPLY
MstSupplyListGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListGrid.userIdCreate USER_ID_CREATE
MstSupplyListGrid.userIdChange USER_ID_CHANGE
MstSupplyListGrid.deleteFlag DELETE_FLAG

MstSupplyListBk.h3  MST_SUPPLY_LIST_BK一覧
MstSupplyListBk.add MST_SUPPLY_LIST_BK追加
MstSupplyListBkGrid.yy YY
MstSupplyListBkGrid.routingGroup ROUTING_GROUP
MstSupplyListBkGrid.manHinban MAN_HINBAN
MstSupplyListBkGrid.routing ROUTING
MstSupplyListBkGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListBkGrid.counts COUNTS
MstSupplyListBkGrid.supplyKbn SUPPLY_KBN
MstSupplyListBkGrid.stanCounts STAN_COUNTS
MstSupplyListBkGrid.unitSupply UNIT_SUPPLY
MstSupplyListBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListBkGrid.userIdCreate USER_ID_CREATE
MstSupplyListBkGrid.userIdChange USER_ID_CHANGE
MstSupplyListBkGrid.deleteFlag DELETE_FLAG

MstSupplyListHs.h3  MST_SUPPLY_LIST_HS一覧
MstSupplyListHs.add MST_SUPPLY_LIST_HS追加
MstSupplyListHsGrid.manHinban MAN_HINBAN
MstSupplyListHsGrid.routingGroup ROUTING_GROUP
MstSupplyListHsGrid.routing ROUTING
MstSupplyListHsGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListHsGrid.counts COUNTS
MstSupplyListHsGrid.supplyKbn SUPPLY_KBN
MstSupplyListHsGrid.stanCounts STAN_COUNTS
MstSupplyListHsGrid.unitSupply UNIT_SUPPLY
MstSupplyListHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListHsGrid.userIdCreate USER_ID_CREATE
MstSupplyListHsGrid.userIdChange USER_ID_CHANGE
MstSupplyListHsGrid.deleteFlag DELETE_FLAG
