MstStructureBkS.title   MST_STRUCTURE_BK検索
MstStructureBkS.h2      MST_STRUCTURE_BK検索
MstStructureBkS.legend  MST_STRUCTURE_BK検索
MstStructureBk.add      MST_STRUCTURE_BK追加
MstStructureBk.title    MST_STRUCTURE_BK詳細
MstStructureBk.h2       MST_STRUCTURE_BK詳細
MstStructureBk.legend   MST_STRUCTURE_BK詳細
MstStructureBk.h3       MST_STRUCTURE_BK一覧

MstStructureBk.yy YY
MstStructureBk.manHinban MAN_HINBAN
MstStructureBk.hinban HINBAN
MstStructureBk.counts COUNTS
MstStructureBk.timeStampCreate TIME_STAMP_CREATE
MstStructureBk.timeStampChange TIME_STAMP_CHANGE
MstStructureBk.userIdCreate USER_ID_CREATE
MstStructureBk.userIdChange USER_ID_CHANGE
MstStructureBk.deleteFlag DELETE_FLAG
MstStructureBk.bozaiF BOZAI_F

MstStructureBkGrid.yy YY
MstStructureBkGrid.manHinban MAN_HINBAN
MstStructureBkGrid.hinban HINBAN
MstStructureBkGrid.counts COUNTS
MstStructureBkGrid.timeStampCreate TIME_STAMP_CREATE
MstStructureBkGrid.timeStampChange TIME_STAMP_CHANGE
MstStructureBkGrid.userIdCreate USER_ID_CREATE
MstStructureBkGrid.userIdChange USER_ID_CHANGE
MstStructureBkGrid.deleteFlag DELETE_FLAG
MstStructureBkGrid.bozaiF BOZAI_F
