MstSupUnitpriceDetailHsS.title   MST_SUP_UNITPRICE_DETAIL_HS検索
MstSupUnitpriceDetailHsS.h2      MST_SUP_UNITPRICE_DETAIL_HS検索
MstSupUnitpriceDetailHsS.legend  MST_SUP_UNITPRICE_DETAIL_HS検索
MstSupUnitpriceDetailHs.add      MST_SUP_UNITPRICE_DETAIL_HS追加
MstSupUnitpriceDetailHs.title    MST_SUP_UNITPRICE_DETAIL_HS詳細
MstSupUnitpriceDetailHs.h2       MST_SUP_UNITPRICE_DETAIL_HS詳細
MstSupUnitpriceDetailHs.legend   MST_SUP_UNITPRICE_DETAIL_HS詳細
MstSupUnitpriceDetailHs.h3       MST_SUP_UNITPRICE_DETAIL_HS一覧

MstSupUnitpriceDetailHs.hinban HINBAN
MstSupUnitpriceDetailHs.supCode SUP_CODE
MstSupUnitpriceDetailHs.minOrder MIN_ORDER
MstSupUnitpriceDetailHs.stanCounts STAN_COUNTS
MstSupUnitpriceDetailHs.orderUnit ORDER_UNIT
MstSupUnitpriceDetailHs.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailHs.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailHs.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailHs.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailHs.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailHs.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailHs.gaikaKb GAIKA_KB
MstSupUnitpriceDetailHs.gaikaTk GAIKA_TK

MstSupUnitpriceDetailHsGrid.hinban HINBAN
MstSupUnitpriceDetailHsGrid.supCode SUP_CODE
MstSupUnitpriceDetailHsGrid.minOrder MIN_ORDER
MstSupUnitpriceDetailHsGrid.stanCounts STAN_COUNTS
MstSupUnitpriceDetailHsGrid.orderUnit ORDER_UNIT
MstSupUnitpriceDetailHsGrid.standardUnitpriceFlag STANDARD_UNITPRICE_FLAG
MstSupUnitpriceDetailHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupUnitpriceDetailHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupUnitpriceDetailHsGrid.userIdCreate USER_ID_CREATE
MstSupUnitpriceDetailHsGrid.userIdChange USER_ID_CHANGE
MstSupUnitpriceDetailHsGrid.deleteFlag DELETE_FLAG
MstSupUnitpriceDetailHsGrid.gaikaKb GAIKA_KB
MstSupUnitpriceDetailHsGrid.gaikaTk GAIKA_TK
