MstStructureBkYmS.title   MST_STRUCTURE_BK_YM検索
MstStructureBkYmS.h2      MST_STRUCTURE_BK_YM検索
MstStructureBkYmS.legend  MST_STRUCTURE_BK_YM検索
MstStructureBkYm.add      MST_STRUCTURE_BK_YM追加
MstStructureBkYm.title    MST_STRUCTURE_BK_YM詳細
MstStructureBkYm.h2       MST_STRUCTURE_BK_YM詳細
MstStructureBkYm.legend   MST_STRUCTURE_BK_YM詳細
MstStructureBkYm.h3       MST_STRUCTURE_BK_YM一覧

MstStructureBkYm.yy YY
MstStructureBkYm.mm MM
MstStructureBkYm.manHinban MAN_HINBAN
MstStructureBkYm.hinban HINBAN
MstStructureBkYm.counts COUNTS
MstStructureBkYm.timeStampCreate TIME_STAMP_CREATE
MstStructureBkYm.timeStampChange TIME_STAMP_CHANGE
MstStructureBkYm.userIdCreate USER_ID_CREATE
MstStructureBkYm.userIdChange USER_ID_CHANGE
MstStructureBkYm.deleteFlag DELETE_FLAG

MstStructureBkYmGrid.yy YY
MstStructureBkYmGrid.mm MM
MstStructureBkYmGrid.manHinban MAN_HINBAN
MstStructureBkYmGrid.hinban HINBAN
MstStructureBkYmGrid.counts COUNTS
MstStructureBkYmGrid.timeStampCreate TIME_STAMP_CREATE
MstStructureBkYmGrid.timeStampChange TIME_STAMP_CHANGE
MstStructureBkYmGrid.userIdCreate USER_ID_CREATE
MstStructureBkYmGrid.userIdChange USER_ID_CHANGE
MstStructureBkYmGrid.deleteFlag DELETE_FLAG
