MstSupplierS.title   MST_SUPPLIER検索
MstSupplierS.h2      MST_SUPPLIER検索
MstSupplierS.legend  MST_SUPPLIER検索
MstSupplier.add      MST_SUPPLIER追加
MstSupplier.title    MST_SUPPLIER詳細
MstSupplier.h2       MST_SUPPLIER詳細
MstSupplier.legend   MST_SUPPLIER詳細
MstSupplier.h3       MST_SUPPLIER一覧

MstSupplier.supCode SUP_CODE
MstSupplier.supKbn SUP_KBN
MstSupplier.supName SUP_NAME
MstSupplier.supRyaku SUP_RYAKU
MstSupplier.zipCode ZIP_CODE
MstSupplier.address1 ADDRESS1
MstSupplier.address2 ADDRESS2
MstSupplier.telNo TEL_NO
MstSupplier.faxNo FAX_NO
MstSupplier.divName DIV_NAME
MstSupplier.supOpeName SUP_OPE_NAME
MstSupplier.supOpeMailAdd SUP_OPE_MAIL_ADD
MstSupplier.supPeriodDay SUP_PERIOD_DAY
MstSupplier.payDay PAY_DAY
MstSupplier.taxCode TAX_CODE
MstSupplier.taxCalCode TAX_CAL_CODE
MstSupplier.taxDispCode TAX_DISP_CODE
MstSupplier.fractionKbn FRACTION_KBN
MstSupplier.yoshingendo YOSHINGENDO
MstSupplier.companyOpeCode COMPANY_OPE_CODE
MstSupplier.orderAcceptKbn ORDER_ACCEPT_KBN
MstSupplier.listOutputKbn LIST_OUTPUT_KBN
MstSupplier.pchCostRateCode PCH_COST_RATE_CODE
MstSupplier.sendSupKbn SEND_SUP_KBN
MstSupplier.sendSupName SEND_SUP_NAME
MstSupplier.sendSupRyaku SEND_SUP_RYAKU
MstSupplier.sendZipCode SEND_ZIP_CODE
MstSupplier.sendAddress1 SEND_ADDRESS1
MstSupplier.sendAddress2 SEND_ADDRESS2
MstSupplier.sendTelNo SEND_TEL_NO
MstSupplier.sendFaxNo SEND_FAX_NO
MstSupplier.sendInspectList SEND_INSPECT_LIST
MstSupplier.companyDivName COMPANY_DIV_NAME
MstSupplier.timeStampCreate TIME_STAMP_CREATE
MstSupplier.timeStampChange TIME_STAMP_CHANGE
MstSupplier.userIdCreate USER_ID_CREATE
MstSupplier.userIdChange USER_ID_CHANGE
MstSupplier.deleteFlag DELETE_FLAG
MstSupplier.nohinYobiSun NOHIN_YOBI_SUN
MstSupplier.nohinYobiMon NOHIN_YOBI_MON
MstSupplier.nohinYobiTue NOHIN_YOBI_TUE
MstSupplier.nohinYobiWed NOHIN_YOBI_WED
MstSupplier.nohinYobiThu NOHIN_YOBI_THU
MstSupplier.nohinYobiFri NOHIN_YOBI_FRI
MstSupplier.nohinYobiSat NOHIN_YOBI_SAT
MstSupplier.nohinSendYohiKbn NOHIN_SEND_YOHI_KBN
MstSupplier.bunkatsuMailF BUNKATSU_MAIL_F
MstSupplier.chumonMailF CHUMON_MAIL_F
MstSupplier.chumonMailHm CHUMON_MAIL_HM
MstSupplier.kenshuMailF KENSHU_MAIL_F
MstSupplier.kenshuMailHm KENSHU_MAIL_HM
MstSupplier.mailBccF MAIL_BCC_F

MstSupplierGrid.supCode SUP_CODE
MstSupplierGrid.supKbn SUP_KBN
MstSupplierGrid.supName SUP_NAME
MstSupplierGrid.supRyaku SUP_RYAKU
MstSupplierGrid.zipCode ZIP_CODE
MstSupplierGrid.address1 ADDRESS1
MstSupplierGrid.address2 ADDRESS2
MstSupplierGrid.telNo TEL_NO
MstSupplierGrid.faxNo FAX_NO
MstSupplierGrid.divName DIV_NAME
MstSupplierGrid.supOpeName SUP_OPE_NAME
MstSupplierGrid.supOpeMailAdd SUP_OPE_MAIL_ADD
MstSupplierGrid.supPeriodDay SUP_PERIOD_DAY
MstSupplierGrid.payDay PAY_DAY
MstSupplierGrid.taxCode TAX_CODE
MstSupplierGrid.taxCalCode TAX_CAL_CODE
MstSupplierGrid.taxDispCode TAX_DISP_CODE
MstSupplierGrid.fractionKbn FRACTION_KBN
MstSupplierGrid.yoshingendo YOSHINGENDO
MstSupplierGrid.companyOpeCode COMPANY_OPE_CODE
MstSupplierGrid.orderAcceptKbn ORDER_ACCEPT_KBN
MstSupplierGrid.listOutputKbn LIST_OUTPUT_KBN
MstSupplierGrid.pchCostRateCode PCH_COST_RATE_CODE
MstSupplierGrid.sendSupKbn SEND_SUP_KBN
MstSupplierGrid.sendSupName SEND_SUP_NAME
MstSupplierGrid.sendSupRyaku SEND_SUP_RYAKU
MstSupplierGrid.sendZipCode SEND_ZIP_CODE
MstSupplierGrid.sendAddress1 SEND_ADDRESS1
MstSupplierGrid.sendAddress2 SEND_ADDRESS2
MstSupplierGrid.sendTelNo SEND_TEL_NO
MstSupplierGrid.sendFaxNo SEND_FAX_NO
MstSupplierGrid.sendInspectList SEND_INSPECT_LIST
MstSupplierGrid.companyDivName COMPANY_DIV_NAME
MstSupplierGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplierGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplierGrid.userIdCreate USER_ID_CREATE
MstSupplierGrid.userIdChange USER_ID_CHANGE
MstSupplierGrid.deleteFlag DELETE_FLAG
MstSupplierGrid.nohinYobiSun NOHIN_YOBI_SUN
MstSupplierGrid.nohinYobiMon NOHIN_YOBI_MON
MstSupplierGrid.nohinYobiTue NOHIN_YOBI_TUE
MstSupplierGrid.nohinYobiWed NOHIN_YOBI_WED
MstSupplierGrid.nohinYobiThu NOHIN_YOBI_THU
MstSupplierGrid.nohinYobiFri NOHIN_YOBI_FRI
MstSupplierGrid.nohinYobiSat NOHIN_YOBI_SAT
MstSupplierGrid.nohinSendYohiKbn NOHIN_SEND_YOHI_KBN
MstSupplierGrid.bunkatsuMailF BUNKATSU_MAIL_F
MstSupplierGrid.chumonMailF CHUMON_MAIL_F
MstSupplierGrid.chumonMailHm CHUMON_MAIL_HM
MstSupplierGrid.kenshuMailF KENSHU_MAIL_F
MstSupplierGrid.kenshuMailHm KENSHU_MAIL_HM
MstSupplierGrid.mailBccF MAIL_BCC_F

InvStockProcessSupply.h3  INV_STOCK_PROCESS_SUPPLY一覧
InvStockProcessSupply.add INV_STOCK_PROCESS_SUPPLY追加
InvStockProcessSupplyGrid.supCode SUP_CODE
InvStockProcessSupplyGrid.hinban HINBAN
InvStockProcessSupplyGrid.shikyuQt SHIKYU_QT
InvStockProcessSupplyGrid.timeStampCreate TIME_STAMP_CREATE
InvStockProcessSupplyGrid.timeStampChange TIME_STAMP_CHANGE
InvStockProcessSupplyGrid.userIdCreate USER_ID_CREATE
InvStockProcessSupplyGrid.userIdChange USER_ID_CHANGE

MstSupplierBk.h3  MST_SUPPLIER_BK一覧
MstSupplierBk.add MST_SUPPLIER_BK追加
MstSupplierBkGrid.yy YY
MstSupplierBkGrid.supCode SUP_CODE
MstSupplierBkGrid.supKbn SUP_KBN
MstSupplierBkGrid.supName SUP_NAME
MstSupplierBkGrid.supRyaku SUP_RYAKU
MstSupplierBkGrid.zipCode ZIP_CODE
MstSupplierBkGrid.address1 ADDRESS1
MstSupplierBkGrid.address2 ADDRESS2
MstSupplierBkGrid.telNo TEL_NO
MstSupplierBkGrid.faxNo FAX_NO
MstSupplierBkGrid.divName DIV_NAME
MstSupplierBkGrid.supOpeName SUP_OPE_NAME
MstSupplierBkGrid.supOpeMailAdd SUP_OPE_MAIL_ADD
MstSupplierBkGrid.supPeriodDay SUP_PERIOD_DAY
MstSupplierBkGrid.payDay PAY_DAY
MstSupplierBkGrid.taxCode TAX_CODE
MstSupplierBkGrid.taxCalCode TAX_CAL_CODE
MstSupplierBkGrid.taxDispCode TAX_DISP_CODE
MstSupplierBkGrid.fractionKbn FRACTION_KBN
MstSupplierBkGrid.yoshingendo YOSHINGENDO
MstSupplierBkGrid.companyOpeCode COMPANY_OPE_CODE
MstSupplierBkGrid.orderAcceptKbn ORDER_ACCEPT_KBN
MstSupplierBkGrid.listOutputKbn LIST_OUTPUT_KBN
MstSupplierBkGrid.pchCostRateCode PCH_COST_RATE_CODE
MstSupplierBkGrid.sendSupKbn SEND_SUP_KBN
MstSupplierBkGrid.sendSupName SEND_SUP_NAME
MstSupplierBkGrid.sendSupRyaku SEND_SUP_RYAKU
MstSupplierBkGrid.sendZipCode SEND_ZIP_CODE
MstSupplierBkGrid.sendAddress1 SEND_ADDRESS1
MstSupplierBkGrid.sendAddress2 SEND_ADDRESS2
MstSupplierBkGrid.sendTelNo SEND_TEL_NO
MstSupplierBkGrid.sendFaxNo SEND_FAX_NO
MstSupplierBkGrid.sendInspectList SEND_INSPECT_LIST
MstSupplierBkGrid.companyDivName COMPANY_DIV_NAME
MstSupplierBkGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplierBkGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplierBkGrid.userIdCreate USER_ID_CREATE
MstSupplierBkGrid.userIdChange USER_ID_CHANGE
MstSupplierBkGrid.deleteFlag DELETE_FLAG
MstSupplierBkGrid.nohinYobiSun NOHIN_YOBI_SUN
MstSupplierBkGrid.nohinYobiMon NOHIN_YOBI_MON
MstSupplierBkGrid.nohinYobiTue NOHIN_YOBI_TUE
MstSupplierBkGrid.nohinYobiWed NOHIN_YOBI_WED
MstSupplierBkGrid.nohinYobiThu NOHIN_YOBI_THU
MstSupplierBkGrid.nohinYobiFri NOHIN_YOBI_FRI
MstSupplierBkGrid.nohinYobiSat NOHIN_YOBI_SAT
MstSupplierBkGrid.nohinSendYohiKbn NOHIN_SEND_YOHI_KBN
MstSupplierBkGrid.bunkatsuMailF BUNKATSU_MAIL_F
MstSupplierBkGrid.chumonMailF CHUMON_MAIL_F
MstSupplierBkGrid.chumonMailHm CHUMON_MAIL_HM
MstSupplierBkGrid.kenshuMailF KENSHU_MAIL_F
MstSupplierBkGrid.kenshuMailHm KENSHU_MAIL_HM
MstSupplierBkGrid.mailBccF MAIL_BCC_F
