MstSupplyListHsS.title   MST_SUPPLY_LIST_HS検索
MstSupplyListHsS.h2      MST_SUPPLY_LIST_HS検索
MstSupplyListHsS.legend  MST_SUPPLY_LIST_HS検索
MstSupplyListHs.add      MST_SUPPLY_LIST_HS追加
MstSupplyListHs.title    MST_SUPPLY_LIST_HS詳細
MstSupplyListHs.h2       MST_SUPPLY_LIST_HS詳細
MstSupplyListHs.legend   MST_SUPPLY_LIST_HS詳細
MstSupplyListHs.h3       MST_SUPPLY_LIST_HS一覧

MstSupplyListHs.manHinban MAN_HINBAN
MstSupplyListHs.routingGroup ROUTING_GROUP
MstSupplyListHs.routing ROUTING
MstSupplyListHs.supplyHinban SUPPLY_HINBAN
MstSupplyListHs.counts COUNTS
MstSupplyListHs.supplyKbn SUPPLY_KBN
MstSupplyListHs.stanCounts STAN_COUNTS
MstSupplyListHs.unitSupply UNIT_SUPPLY
MstSupplyListHs.timeStampCreate TIME_STAMP_CREATE
MstSupplyListHs.timeStampChange TIME_STAMP_CHANGE
MstSupplyListHs.userIdCreate USER_ID_CREATE
MstSupplyListHs.userIdChange USER_ID_CHANGE
MstSupplyListHs.deleteFlag DELETE_FLAG

MstSupplyListHsGrid.manHinban MAN_HINBAN
MstSupplyListHsGrid.routingGroup ROUTING_GROUP
MstSupplyListHsGrid.routing ROUTING
MstSupplyListHsGrid.supplyHinban SUPPLY_HINBAN
MstSupplyListHsGrid.counts COUNTS
MstSupplyListHsGrid.supplyKbn SUPPLY_KBN
MstSupplyListHsGrid.stanCounts STAN_COUNTS
MstSupplyListHsGrid.unitSupply UNIT_SUPPLY
MstSupplyListHsGrid.timeStampCreate TIME_STAMP_CREATE
MstSupplyListHsGrid.timeStampChange TIME_STAMP_CHANGE
MstSupplyListHsGrid.userIdCreate USER_ID_CREATE
MstSupplyListHsGrid.userIdChange USER_ID_CHANGE
MstSupplyListHsGrid.deleteFlag DELETE_FLAG
