MstStructureS.title   MST_STRUCTURE検索
MstStructureS.h2      MST_STRUCTURE検索
MstStructureS.legend  MST_STRUCTURE検索
MstStructure.add      MST_STRUCTURE追加
MstStructure.title    MST_STRUCTURE詳細
MstStructure.h2       MST_STRUCTURE詳細
MstStructure.legend   MST_STRUCTURE詳細
MstStructure.h3       MST_STRUCTURE一覧

MstStructure.manHinban MAN_HINBAN
MstStructure.hinban HINBAN
MstStructure.counts COUNTS
MstStructure.timeStampCreate TIME_STAMP_CREATE
MstStructure.timeStampChange TIME_STAMP_CHANGE
MstStructure.userIdCreate USER_ID_CREATE
MstStructure.userIdChange USER_ID_CHANGE
MstStructure.deleteFlag DELETE_FLAG
MstStructure.bozaiF BOZAI_F

MstStructureGrid.manHinban MAN_HINBAN
MstStructureGrid.hinban HINBAN
MstStructureGrid.counts COUNTS
MstStructureGrid.timeStampCreate TIME_STAMP_CREATE
MstStructureGrid.timeStampChange TIME_STAMP_CHANGE
MstStructureGrid.userIdCreate USER_ID_CREATE
MstStructureGrid.userIdChange USER_ID_CHANGE
MstStructureGrid.deleteFlag DELETE_FLAG
MstStructureGrid.bozaiF BOZAI_F

MstStructureBk.h3  MST_STRUCTURE_BK一覧
MstStructureBk.add MST_STRUCTURE_BK追加
MstStructureBkGrid.yy YY
MstStructureBkGrid.manHinban MAN_HINBAN
MstStructureBkGrid.hinban HINBAN
MstStructureBkGrid.counts COUNTS
MstStructureBkGrid.timeStampCreate TIME_STAMP_CREATE
MstStructureBkGrid.timeStampChange TIME_STAMP_CHANGE
MstStructureBkGrid.userIdCreate USER_ID_CREATE
MstStructureBkGrid.userIdChange USER_ID_CHANGE
MstStructureBkGrid.deleteFlag DELETE_FLAG
MstStructureBkGrid.bozaiF BOZAI_F
