MstTotalCostRegLineQS.title   MST_TOTAL_COST_REG_LINE_Q検索
MstTotalCostRegLineQS.h2      MST_TOTAL_COST_REG_LINE_Q検索
MstTotalCostRegLineQS.legend  MST_TOTAL_COST_REG_LINE_Q検索
MstTotalCostRegLineQ.add      MST_TOTAL_COST_REG_LINE_Q追加
MstTotalCostRegLineQ.title    MST_TOTAL_COST_REG_LINE_Q詳細
MstTotalCostRegLineQ.h2       MST_TOTAL_COST_REG_LINE_Q詳細
MstTotalCostRegLineQ.legend   MST_TOTAL_COST_REG_LINE_Q詳細
MstTotalCostRegLineQ.h3       MST_TOTAL_COST_REG_LINE_Q一覧

MstTotalCostRegLineQ.proGroupNo PRO_GROUP_NO
MstTotalCostRegLineQ.hinban HINBAN
MstTotalCostRegLineQ.routing ROUTING
MstTotalCostRegLineQ.wcCode WC_CODE
MstTotalCostRegLineQ.supCode SUP_CODE
MstTotalCostRegLineQ.opeDetail OPE_DETAIL
MstTotalCostRegLineQ.lastRoutingKbn LAST_ROUTING_KBN
MstTotalCostRegLineQ.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MstTotalCostRegLineQ.costRateKbn COST_RATE_KBN
MstTotalCostRegLineQ.unitCostFirst UNIT_COST_FIRST
MstTotalCostRegLineQ.unitCostSecond UNIT_COST_SECOND
MstTotalCostRegLineQ.totalUnitCost TOTAL_UNIT_COST
MstTotalCostRegLineQ.sumCostFirst SUM_COST_FIRST
MstTotalCostRegLineQ.sumCostSecond SUM_COST_SECOND
MstTotalCostRegLineQ.totalSumCost TOTAL_SUM_COST
MstTotalCostRegLineQ.opeCounts OPE_COUNTS
MstTotalCostRegLineQ.opeAmounts OPE_AMOUNTS
MstTotalCostRegLineQ.unitWeight UNIT_WEIGHT
MstTotalCostRegLineQ.opeTime OPE_TIME
MstTotalCostRegLineQ.humPreTime HUM_PRE_TIME
MstTotalCostRegLineQ.humActTime HUM_ACT_TIME
MstTotalCostRegLineQ.macPreTime MAC_PRE_TIME
MstTotalCostRegLineQ.macActTime MAC_ACT_TIME
MstTotalCostRegLineQ.sumUnitSupply SUM_UNIT_SUPPLY
MstTotalCostRegLineQ.materialsCost MATERIALS_COST
MstTotalCostRegLineQ.humLaborCostFirst HUM_LABOR_COST_FIRST
MstTotalCostRegLineQ.humExpensesFirst HUM_EXPENSES_FIRST
MstTotalCostRegLineQ.humLaborCostSecond HUM_LABOR_COST_SECOND
MstTotalCostRegLineQ.humExpensesSecond HUM_EXPENSES_SECOND
MstTotalCostRegLineQ.macLaborCostFirst MAC_LABOR_COST_FIRST
MstTotalCostRegLineQ.macExpensesFirst MAC_EXPENSES_FIRST
MstTotalCostRegLineQ.macLaborCostSecond MAC_LABOR_COST_SECOND
MstTotalCostRegLineQ.macExpensesSecond MAC_EXPENSES_SECOND
MstTotalCostRegLineQ.timeStampCreate TIME_STAMP_CREATE
MstTotalCostRegLineQ.timeStampChange TIME_STAMP_CHANGE
MstTotalCostRegLineQ.userIdCreate USER_ID_CREATE
MstTotalCostRegLineQ.userIdChange USER_ID_CHANGE

MstTotalCostRegLineQGrid.proGroupNo PRO_GROUP_NO
MstTotalCostRegLineQGrid.hinban HINBAN
MstTotalCostRegLineQGrid.routing ROUTING
MstTotalCostRegLineQGrid.wcCode WC_CODE
MstTotalCostRegLineQGrid.supCode SUP_CODE
MstTotalCostRegLineQGrid.opeDetail OPE_DETAIL
MstTotalCostRegLineQGrid.lastRoutingKbn LAST_ROUTING_KBN
MstTotalCostRegLineQGrid.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MstTotalCostRegLineQGrid.costRateKbn COST_RATE_KBN
MstTotalCostRegLineQGrid.unitCostFirst UNIT_COST_FIRST
MstTotalCostRegLineQGrid.unitCostSecond UNIT_COST_SECOND
MstTotalCostRegLineQGrid.totalUnitCost TOTAL_UNIT_COST
MstTotalCostRegLineQGrid.sumCostFirst SUM_COST_FIRST
MstTotalCostRegLineQGrid.sumCostSecond SUM_COST_SECOND
MstTotalCostRegLineQGrid.totalSumCost TOTAL_SUM_COST
MstTotalCostRegLineQGrid.opeCounts OPE_COUNTS
MstTotalCostRegLineQGrid.opeAmounts OPE_AMOUNTS
MstTotalCostRegLineQGrid.unitWeight UNIT_WEIGHT
MstTotalCostRegLineQGrid.opeTime OPE_TIME
MstTotalCostRegLineQGrid.humPreTime HUM_PRE_TIME
MstTotalCostRegLineQGrid.humActTime HUM_ACT_TIME
MstTotalCostRegLineQGrid.macPreTime MAC_PRE_TIME
MstTotalCostRegLineQGrid.macActTime MAC_ACT_TIME
MstTotalCostRegLineQGrid.sumUnitSupply SUM_UNIT_SUPPLY
MstTotalCostRegLineQGrid.materialsCost MATERIALS_COST
MstTotalCostRegLineQGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MstTotalCostRegLineQGrid.humExpensesFirst HUM_EXPENSES_FIRST
MstTotalCostRegLineQGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MstTotalCostRegLineQGrid.humExpensesSecond HUM_EXPENSES_SECOND
MstTotalCostRegLineQGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MstTotalCostRegLineQGrid.macExpensesFirst MAC_EXPENSES_FIRST
MstTotalCostRegLineQGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MstTotalCostRegLineQGrid.macExpensesSecond MAC_EXPENSES_SECOND
MstTotalCostRegLineQGrid.timeStampCreate TIME_STAMP_CREATE
MstTotalCostRegLineQGrid.timeStampChange TIME_STAMP_CHANGE
MstTotalCostRegLineQGrid.userIdCreate USER_ID_CREATE
MstTotalCostRegLineQGrid.userIdChange USER_ID_CHANGE
