MstTotalCostRegLineBkS.title   MST_TOTAL_COST_REG_LINE_BK検索
MstTotalCostRegLineBkS.h2      MST_TOTAL_COST_REG_LINE_BK検索
MstTotalCostRegLineBkS.legend  MST_TOTAL_COST_REG_LINE_BK検索
MstTotalCostRegLineBk.add      MST_TOTAL_COST_REG_LINE_BK追加
MstTotalCostRegLineBk.title    MST_TOTAL_COST_REG_LINE_BK詳細
MstTotalCostRegLineBk.h2       MST_TOTAL_COST_REG_LINE_BK詳細
MstTotalCostRegLineBk.legend   MST_TOTAL_COST_REG_LINE_BK詳細
MstTotalCostRegLineBk.h3       MST_TOTAL_COST_REG_LINE_BK一覧

MstTotalCostRegLineBk.yy YY
MstTotalCostRegLineBk.hinban HINBAN
MstTotalCostRegLineBk.proGroupNo PRO_GROUP_NO
MstTotalCostRegLineBk.routing ROUTING
MstTotalCostRegLineBk.wcCode WC_CODE
MstTotalCostRegLineBk.supCode SUP_CODE
MstTotalCostRegLineBk.opeDetail OPE_DETAIL
MstTotalCostRegLineBk.lastRoutingKbn LAST_ROUTING_KBN
MstTotalCostRegLineBk.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MstTotalCostRegLineBk.costRateKbn COST_RATE_KBN
MstTotalCostRegLineBk.unitCostFirst UNIT_COST_FIRST
MstTotalCostRegLineBk.unitCostSecond UNIT_COST_SECOND
MstTotalCostRegLineBk.totalUnitCost TOTAL_UNIT_COST
MstTotalCostRegLineBk.sumCostFirst SUM_COST_FIRST
MstTotalCostRegLineBk.sumCostSecond SUM_COST_SECOND
MstTotalCostRegLineBk.totalSumCost TOTAL_SUM_COST
MstTotalCostRegLineBk.opeCounts OPE_COUNTS
MstTotalCostRegLineBk.opeAmounts OPE_AMOUNTS
MstTotalCostRegLineBk.unitWeight UNIT_WEIGHT
MstTotalCostRegLineBk.opeTime OPE_TIME
MstTotalCostRegLineBk.humPreTime HUM_PRE_TIME
MstTotalCostRegLineBk.humActTime HUM_ACT_TIME
MstTotalCostRegLineBk.macPreTime MAC_PRE_TIME
MstTotalCostRegLineBk.macActTime MAC_ACT_TIME
MstTotalCostRegLineBk.sumUnitSupply SUM_UNIT_SUPPLY
MstTotalCostRegLineBk.materialsCost MATERIALS_COST
MstTotalCostRegLineBk.humLaborCostFirst HUM_LABOR_COST_FIRST
MstTotalCostRegLineBk.humExpensesFirst HUM_EXPENSES_FIRST
MstTotalCostRegLineBk.humLaborCostSecond HUM_LABOR_COST_SECOND
MstTotalCostRegLineBk.humExpensesSecond HUM_EXPENSES_SECOND
MstTotalCostRegLineBk.macLaborCostFirst MAC_LABOR_COST_FIRST
MstTotalCostRegLineBk.macExpensesFirst MAC_EXPENSES_FIRST
MstTotalCostRegLineBk.macLaborCostSecond MAC_LABOR_COST_SECOND
MstTotalCostRegLineBk.macExpensesSecond MAC_EXPENSES_SECOND
MstTotalCostRegLineBk.timeStampCreate TIME_STAMP_CREATE
MstTotalCostRegLineBk.timeStampChange TIME_STAMP_CHANGE
MstTotalCostRegLineBk.userIdCreate USER_ID_CREATE
MstTotalCostRegLineBk.userIdChange USER_ID_CHANGE
MstTotalCostRegLineBk.grossSumCostFirst GROSS_SUM_COST_FIRST
MstTotalCostRegLineBk.grossSumCostSecond GROSS_SUM_COST_SECOND
MstTotalCostRegLineBk.totalGrossSumCost TOTAL_GROSS_SUM_COST
MstTotalCostRegLineBk.grossSumUnitSupply GROSS_SUM_UNIT_SUPPLY

MstTotalCostRegLineBkGrid.yy YY
MstTotalCostRegLineBkGrid.hinban HINBAN
MstTotalCostRegLineBkGrid.proGroupNo PRO_GROUP_NO
MstTotalCostRegLineBkGrid.routing ROUTING
MstTotalCostRegLineBkGrid.wcCode WC_CODE
MstTotalCostRegLineBkGrid.supCode SUP_CODE
MstTotalCostRegLineBkGrid.opeDetail OPE_DETAIL
MstTotalCostRegLineBkGrid.lastRoutingKbn LAST_ROUTING_KBN
MstTotalCostRegLineBkGrid.totalCostTargetFlag TOTAL_COST_TARGET_FLAG
MstTotalCostRegLineBkGrid.costRateKbn COST_RATE_KBN
MstTotalCostRegLineBkGrid.unitCostFirst UNIT_COST_FIRST
MstTotalCostRegLineBkGrid.unitCostSecond UNIT_COST_SECOND
MstTotalCostRegLineBkGrid.totalUnitCost TOTAL_UNIT_COST
MstTotalCostRegLineBkGrid.sumCostFirst SUM_COST_FIRST
MstTotalCostRegLineBkGrid.sumCostSecond SUM_COST_SECOND
MstTotalCostRegLineBkGrid.totalSumCost TOTAL_SUM_COST
MstTotalCostRegLineBkGrid.opeCounts OPE_COUNTS
MstTotalCostRegLineBkGrid.opeAmounts OPE_AMOUNTS
MstTotalCostRegLineBkGrid.unitWeight UNIT_WEIGHT
MstTotalCostRegLineBkGrid.opeTime OPE_TIME
MstTotalCostRegLineBkGrid.humPreTime HUM_PRE_TIME
MstTotalCostRegLineBkGrid.humActTime HUM_ACT_TIME
MstTotalCostRegLineBkGrid.macPreTime MAC_PRE_TIME
MstTotalCostRegLineBkGrid.macActTime MAC_ACT_TIME
MstTotalCostRegLineBkGrid.sumUnitSupply SUM_UNIT_SUPPLY
MstTotalCostRegLineBkGrid.materialsCost MATERIALS_COST
MstTotalCostRegLineBkGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MstTotalCostRegLineBkGrid.humExpensesFirst HUM_EXPENSES_FIRST
MstTotalCostRegLineBkGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MstTotalCostRegLineBkGrid.humExpensesSecond HUM_EXPENSES_SECOND
MstTotalCostRegLineBkGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MstTotalCostRegLineBkGrid.macExpensesFirst MAC_EXPENSES_FIRST
MstTotalCostRegLineBkGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MstTotalCostRegLineBkGrid.macExpensesSecond MAC_EXPENSES_SECOND
MstTotalCostRegLineBkGrid.timeStampCreate TIME_STAMP_CREATE
MstTotalCostRegLineBkGrid.timeStampChange TIME_STAMP_CHANGE
MstTotalCostRegLineBkGrid.userIdCreate USER_ID_CREATE
MstTotalCostRegLineBkGrid.userIdChange USER_ID_CHANGE
MstTotalCostRegLineBkGrid.grossSumCostFirst GROSS_SUM_COST_FIRST
MstTotalCostRegLineBkGrid.grossSumCostSecond GROSS_SUM_COST_SECOND
MstTotalCostRegLineBkGrid.totalGrossSumCost TOTAL_GROSS_SUM_COST
MstTotalCostRegLineBkGrid.grossSumUnitSupply GROSS_SUM_UNIT_SUPPLY
