MstTaxS.title   MST_TAX検索
MstTaxS.h2      MST_TAX検索
MstTaxS.legend  MST_TAX検索
MstTax.add      MST_TAX追加
MstTax.title    MST_TAX詳細
MstTax.h2       MST_TAX詳細
MstTax.legend   MST_TAX詳細
MstTax.h3       MST_TAX一覧

MstTax.taxCode TAX_CODE
MstTax.taxName TAX_NAME
MstTax.taxRate TAX_RATE
MstTax.timeStampCreate TIME_STAMP_CREATE
MstTax.timeStampChange TIME_STAMP_CHANGE
MstTax.userIdCreate USER_ID_CREATE
MstTax.userIdChange USER_ID_CHANGE
MstTax.deleteFlag DELETE_FLAG

MstTaxGrid.taxCode TAX_CODE
MstTaxGrid.taxName TAX_NAME
MstTaxGrid.taxRate TAX_RATE
MstTaxGrid.timeStampCreate TIME_STAMP_CREATE
MstTaxGrid.timeStampChange TIME_STAMP_CHANGE
MstTaxGrid.userIdCreate USER_ID_CREATE
MstTaxGrid.userIdChange USER_ID_CHANGE
MstTaxGrid.deleteFlag DELETE_FLAG
