MstTeamS.title   MST_TEAM検索
MstTeamS.h2      MST_TEAM検索
MstTeamS.legend  MST_TEAM検索
MstTeam.add      MST_TEAM追加
MstTeam.title    MST_TEAM詳細
MstTeam.h2       MST_TEAM詳細
MstTeam.legend   MST_TEAM詳細
MstTeam.h3       MST_TEAM一覧

MstTeam.teamCode TEAM_CODE
MstTeam.teamName TEAM_NAME
MstTeam.adminCode ADMIN_CODE
MstTeam.groupCode GROUP_CODE
MstTeam.individualCounts INDIVIDUAL_COUNTS
MstTeam.timeStampCreate TIME_STAMP_CREATE
MstTeam.timeStampChange TIME_STAMP_CHANGE
MstTeam.userIdCreate USER_ID_CREATE
MstTeam.userIdChange USER_ID_CHANGE
MstTeam.deleteFlag DELETE_FLAG

MstTeamGrid.teamCode TEAM_CODE
MstTeamGrid.teamName TEAM_NAME
MstTeamGrid.adminCode ADMIN_CODE
MstTeamGrid.groupCode GROUP_CODE
MstTeamGrid.individualCounts INDIVIDUAL_COUNTS
MstTeamGrid.timeStampCreate TIME_STAMP_CREATE
MstTeamGrid.timeStampChange TIME_STAMP_CHANGE
MstTeamGrid.userIdCreate USER_ID_CREATE
MstTeamGrid.userIdChange USER_ID_CHANGE
MstTeamGrid.deleteFlag DELETE_FLAG
