MstTempSupplierS.title   MST_TEMP_SUPPLIER検索
MstTempSupplierS.h2      MST_TEMP_SUPPLIER検索
MstTempSupplierS.legend  MST_TEMP_SUPPLIER検索
MstTempSupplier.add      MST_TEMP_SUPPLIER追加
MstTempSupplier.title    MST_TEMP_SUPPLIER詳細
MstTempSupplier.h2       MST_TEMP_SUPPLIER詳細
MstTempSupplier.legend   MST_TEMP_SUPPLIER詳細
MstTempSupplier.h3       MST_TEMP_SUPPLIER一覧

MstTempSupplier.tempSupCode TEMP_SUP_CODE
MstTempSupplier.tempSupName TEMP_SUP_NAME
MstTempSupplier.tempSupStaffName TEMP_SUP_STAFF_NAME
MstTempSupplier.tempSupTelNo TEMP_SUP_TEL_NO
MstTempSupplier.tempSupFaxNo TEMP_SUP_FAX_NO
MstTempSupplier.tempSupDivCode TEMP_SUP_DIV_CODE
MstTempSupplier.tempKozaNo TEMP_KOZA_NO
MstTempSupplier.tempKozaMeigi TEMP_KOZA_MEIGI
MstTempSupplier.timeStampCreate TIME_STAMP_CREATE
MstTempSupplier.timeStampChange TIME_STAMP_CHANGE
MstTempSupplier.userIdCreate USER_ID_CREATE
MstTempSupplier.userIdChange USER_ID_CHANGE

MstTempSupplierGrid.tempSupCode TEMP_SUP_CODE
MstTempSupplierGrid.tempSupName TEMP_SUP_NAME
MstTempSupplierGrid.tempSupStaffName TEMP_SUP_STAFF_NAME
MstTempSupplierGrid.tempSupTelNo TEMP_SUP_TEL_NO
MstTempSupplierGrid.tempSupFaxNo TEMP_SUP_FAX_NO
MstTempSupplierGrid.tempSupDivCode TEMP_SUP_DIV_CODE
MstTempSupplierGrid.tempKozaNo TEMP_KOZA_NO
MstTempSupplierGrid.tempKozaMeigi TEMP_KOZA_MEIGI
MstTempSupplierGrid.timeStampCreate TIME_STAMP_CREATE
MstTempSupplierGrid.timeStampChange TIME_STAMP_CHANGE
MstTempSupplierGrid.userIdCreate USER_ID_CREATE
MstTempSupplierGrid.userIdChange USER_ID_CHANGE
