MstUnitS.title   MST_UNIT検索
MstUnitS.h2      MST_UNIT検索
MstUnitS.legend  MST_UNIT検索
MstUnit.add      MST_UNIT追加
MstUnit.title    MST_UNIT詳細
MstUnit.h2       MST_UNIT詳細
MstUnit.legend   MST_UNIT詳細
MstUnit.h3       MST_UNIT一覧

MstUnit.unitCode UNIT_CODE
MstUnit.unitName UNIT_NAME
MstUnit.stanUnitKbn STAN_UNIT_KBN
MstUnit.stanUnitCode STAN_UNIT_CODE
MstUnit.exchangeRate EXCHANGE_RATE
MstUnit.timeStampCreate TIME_STAMP_CREATE
MstUnit.timeStampChange TIME_STAMP_CHANGE
MstUnit.userIdCreate USER_ID_CREATE
MstUnit.userIdChange USER_ID_CHANGE
MstUnit.deleteFlag DELETE_FLAG

MstUnitGrid.unitCode UNIT_CODE
MstUnitGrid.unitName UNIT_NAME
MstUnitGrid.stanUnitKbn STAN_UNIT_KBN
MstUnitGrid.stanUnitCode STAN_UNIT_CODE
MstUnitGrid.exchangeRate EXCHANGE_RATE
MstUnitGrid.timeStampCreate TIME_STAMP_CREATE
MstUnitGrid.timeStampChange TIME_STAMP_CHANGE
MstUnitGrid.userIdCreate USER_ID_CREATE
MstUnitGrid.userIdChange USER_ID_CHANGE
MstUnitGrid.deleteFlag DELETE_FLAG
