MstWcBkS.title   MST_WC_BK検索
MstWcBkS.h2      MST_WC_BK検索
MstWcBkS.legend  MST_WC_BK検索
MstWcBk.add      MST_WC_BK追加
MstWcBk.title    MST_WC_BK詳細
MstWcBk.h2       MST_WC_BK詳細
MstWcBk.legend   MST_WC_BK詳細
MstWcBk.h3       MST_WC_BK一覧

MstWcBk.yy YY
MstWcBk.wcCode WC_CODE
MstWcBk.wcName WC_NAME
MstWcBk.normLt NORM_LT
MstWcBk.macNormAbility MAC_NORM_ABILITY
MstWcBk.macMaxAbility MAC_MAX_ABILITY
MstWcBk.macCounts MAC_COUNTS
MstWcBk.actGatherPatNo ACT_GATHER_PAT_NO
MstWcBk.opeFormPatNo OPE_FORM_PAT_NO
MstWcBk.delayAlertDays DELAY_ALERT_DAYS
MstWcBk.atoControl ATO_CONTROL
MstWcBk.routingCode ROUTING_CODE
MstWcBk.inOutKbn IN_OUT_KBN
MstWcBk.wsCode WS_CODE
MstWcBk.costCenterCode COST_CENTER_CODE
MstWcBk.neckKbn NECK_KBN
MstWcBk.subInvCode SUB_INV_CODE
MstWcBk.stockControl STOCK_CONTROL
MstWcBk.timeStampCreate TIME_STAMP_CREATE
MstWcBk.timeStampChange TIME_STAMP_CHANGE
MstWcBk.userIdCreate USER_ID_CREATE
MstWcBk.userIdChange USER_ID_CHANGE
MstWcBk.deleteFlag DELETE_FLAG
MstWcBk.stAlertRatio ST_ALERT_RATIO
MstWcBk.actInputType ACT_INPUT_TYPE
MstWcBk.nichijiShimeF NICHIJI_SHIME_F

MstWcBkGrid.yy YY
MstWcBkGrid.wcCode WC_CODE
MstWcBkGrid.wcName WC_NAME
MstWcBkGrid.normLt NORM_LT
MstWcBkGrid.macNormAbility MAC_NORM_ABILITY
MstWcBkGrid.macMaxAbility MAC_MAX_ABILITY
MstWcBkGrid.macCounts MAC_COUNTS
MstWcBkGrid.actGatherPatNo ACT_GATHER_PAT_NO
MstWcBkGrid.opeFormPatNo OPE_FORM_PAT_NO
MstWcBkGrid.delayAlertDays DELAY_ALERT_DAYS
MstWcBkGrid.atoControl ATO_CONTROL
MstWcBkGrid.routingCode ROUTING_CODE
MstWcBkGrid.inOutKbn IN_OUT_KBN
MstWcBkGrid.wsCode WS_CODE
MstWcBkGrid.costCenterCode COST_CENTER_CODE
MstWcBkGrid.neckKbn NECK_KBN
MstWcBkGrid.subInvCode SUB_INV_CODE
MstWcBkGrid.stockControl STOCK_CONTROL
MstWcBkGrid.timeStampCreate TIME_STAMP_CREATE
MstWcBkGrid.timeStampChange TIME_STAMP_CHANGE
MstWcBkGrid.userIdCreate USER_ID_CREATE
MstWcBkGrid.userIdChange USER_ID_CHANGE
MstWcBkGrid.deleteFlag DELETE_FLAG
MstWcBkGrid.stAlertRatio ST_ALERT_RATIO
MstWcBkGrid.actInputType ACT_INPUT_TYPE
MstWcBkGrid.nichijiShimeF NICHIJI_SHIME_F
