MstWcS.title   MST_WC検索
MstWcS.h2      MST_WC検索
MstWcS.legend  MST_WC検索
MstWc.add      MST_WC追加
MstWc.title    MST_WC詳細
MstWc.h2       MST_WC詳細
MstWc.legend   MST_WC詳細
MstWc.h3       MST_WC一覧

MstWc.wcCode WC_CODE
MstWc.wcName WC_NAME
MstWc.normLt NORM_LT
MstWc.macNormAbility MAC_NORM_ABILITY
MstWc.macMaxAbility MAC_MAX_ABILITY
MstWc.macCounts MAC_COUNTS
MstWc.actGatherPatNo ACT_GATHER_PAT_NO
MstWc.opeFormPatNo OPE_FORM_PAT_NO
MstWc.delayAlertDays DELAY_ALERT_DAYS
MstWc.atoControl ATO_CONTROL
MstWc.routingCode ROUTING_CODE
MstWc.inOutKbn IN_OUT_KBN
MstWc.wsCode WS_CODE
MstWc.costCenterCode COST_CENTER_CODE
MstWc.neckKbn NECK_KBN
MstWc.subInvCode SUB_INV_CODE
MstWc.stockControl STOCK_CONTROL
MstWc.timeStampCreate TIME_STAMP_CREATE
MstWc.timeStampChange TIME_STAMP_CHANGE
MstWc.userIdCreate USER_ID_CREATE
MstWc.userIdChange USER_ID_CHANGE
MstWc.deleteFlag DELETE_FLAG
MstWc.stAlertRatio ST_ALERT_RATIO
MstWc.actInputType ACT_INPUT_TYPE
MstWc.nichijiShimeF NICHIJI_SHIME_F

MstWcGrid.wcCode WC_CODE
MstWcGrid.wcName WC_NAME
MstWcGrid.normLt NORM_LT
MstWcGrid.macNormAbility MAC_NORM_ABILITY
MstWcGrid.macMaxAbility MAC_MAX_ABILITY
MstWcGrid.macCounts MAC_COUNTS
MstWcGrid.actGatherPatNo ACT_GATHER_PAT_NO
MstWcGrid.opeFormPatNo OPE_FORM_PAT_NO
MstWcGrid.delayAlertDays DELAY_ALERT_DAYS
MstWcGrid.atoControl ATO_CONTROL
MstWcGrid.routingCode ROUTING_CODE
MstWcGrid.inOutKbn IN_OUT_KBN
MstWcGrid.wsCode WS_CODE
MstWcGrid.costCenterCode COST_CENTER_CODE
MstWcGrid.neckKbn NECK_KBN
MstWcGrid.subInvCode SUB_INV_CODE
MstWcGrid.stockControl STOCK_CONTROL
MstWcGrid.timeStampCreate TIME_STAMP_CREATE
MstWcGrid.timeStampChange TIME_STAMP_CHANGE
MstWcGrid.userIdCreate USER_ID_CREATE
MstWcGrid.userIdChange USER_ID_CHANGE
MstWcGrid.deleteFlag DELETE_FLAG
MstWcGrid.stAlertRatio ST_ALERT_RATIO
MstWcGrid.actInputType ACT_INPUT_TYPE
MstWcGrid.nichijiShimeF NICHIJI_SHIME_F

MstWcBk.h3  MST_WC_BK一覧
MstWcBk.add MST_WC_BK追加
MstWcBkGrid.yy YY
MstWcBkGrid.wcCode WC_CODE
MstWcBkGrid.wcName WC_NAME
MstWcBkGrid.normLt NORM_LT
MstWcBkGrid.macNormAbility MAC_NORM_ABILITY
MstWcBkGrid.macMaxAbility MAC_MAX_ABILITY
MstWcBkGrid.macCounts MAC_COUNTS
MstWcBkGrid.actGatherPatNo ACT_GATHER_PAT_NO
MstWcBkGrid.opeFormPatNo OPE_FORM_PAT_NO
MstWcBkGrid.delayAlertDays DELAY_ALERT_DAYS
MstWcBkGrid.atoControl ATO_CONTROL
MstWcBkGrid.routingCode ROUTING_CODE
MstWcBkGrid.inOutKbn IN_OUT_KBN
MstWcBkGrid.wsCode WS_CODE
MstWcBkGrid.costCenterCode COST_CENTER_CODE
MstWcBkGrid.neckKbn NECK_KBN
MstWcBkGrid.subInvCode SUB_INV_CODE
MstWcBkGrid.stockControl STOCK_CONTROL
MstWcBkGrid.timeStampCreate TIME_STAMP_CREATE
MstWcBkGrid.timeStampChange TIME_STAMP_CHANGE
MstWcBkGrid.userIdCreate USER_ID_CREATE
MstWcBkGrid.userIdChange USER_ID_CHANGE
MstWcBkGrid.deleteFlag DELETE_FLAG
MstWcBkGrid.stAlertRatio ST_ALERT_RATIO
MstWcBkGrid.actInputType ACT_INPUT_TYPE
MstWcBkGrid.nichijiShimeF NICHIJI_SHIME_F
