MstWsS.title   MST_WS検索
MstWsS.h2      MST_WS検索
MstWsS.legend  MST_WS検索
MstWs.add      MST_WS追加
MstWs.title    MST_WS詳細
MstWs.h2       MST_WS詳細
MstWs.legend   MST_WS詳細
MstWs.h3       MST_WS一覧

MstWs.wsCode WS_CODE
MstWs.wsName WS_NAME
MstWs.inOutKbn IN_OUT_KBN
MstWs.humNormAbility HUM_NORM_ABILITY
MstWs.humMaxAbility HUM_MAX_ABILITY
MstWs.normMember NORM_MEMBER
MstWs.adminCode ADMIN_CODE
MstWs.teamCode TEAM_CODE
MstWs.supCode SUP_CODE
MstWs.timeStampCreate TIME_STAMP_CREATE
MstWs.timeStampChange TIME_STAMP_CHANGE
MstWs.userIdCreate USER_ID_CREATE
MstWs.userIdChange USER_ID_CHANGE
MstWs.deleteFlag DELETE_FLAG

MstWsGrid.wsCode WS_CODE
MstWsGrid.wsName WS_NAME
MstWsGrid.inOutKbn IN_OUT_KBN
MstWsGrid.humNormAbility HUM_NORM_ABILITY
MstWsGrid.humMaxAbility HUM_MAX_ABILITY
MstWsGrid.normMember NORM_MEMBER
MstWsGrid.adminCode ADMIN_CODE
MstWsGrid.teamCode TEAM_CODE
MstWsGrid.supCode SUP_CODE
MstWsGrid.timeStampCreate TIME_STAMP_CREATE
MstWsGrid.timeStampChange TIME_STAMP_CHANGE
MstWsGrid.userIdCreate USER_ID_CREATE
MstWsGrid.userIdChange USER_ID_CHANGE
MstWsGrid.deleteFlag DELETE_FLAG
