MTankaS.title   単価マスタ検索
MTankaS.h2      単価マスタ検索
MTankaS.legend  単価マスタ検索
MTanka.add      単価マスタ追加
MTanka.title    単価マスタ詳細
MTanka.h2       単価マスタ詳細
MTanka.legend   単価マスタ詳細
MTanka.h3       単価マスタ一覧

MTanka.hhinban 販売品番
MTanka.dairiTanka 代理店単価
MTanka.cdaikoTanka Ｃ代行店単価
MTanka.jdaikoTanka 準代行店単価
MTanka.orosiTanka 卸単価
MTanka.kouriKakaku 希望小売価格
MTanka.diyKakaku ＤＩＹ価格
MTanka.yushutu1Kakaku 輸出価格１
MTanka.yushutu2Kakaku 輸出価格２
MTanka.yushutu3Kakaku 輸出価格３
MTanka.kakaku1 価格１
MTanka.kakaku2 価格２
MTanka.kakaku3 価格３
MTanka.kakaku4 価格４
MTanka.kakaku5 価格５
MTanka.kakaku6 価格６
MTanka.shohinkbn 商品区分
MTanka.kakakukbn 価格体系区分

MTankaGrid.hhinban 販売品番
MTankaGrid.dairiTanka 代理店単価
MTankaGrid.cdaikoTanka Ｃ代行店単価
MTankaGrid.jdaikoTanka 準代行店単価
MTankaGrid.orosiTanka 卸単価
MTankaGrid.kouriKakaku 希望小売価格
MTankaGrid.diyKakaku ＤＩＹ価格
MTankaGrid.yushutu1Kakaku 輸出価格１
MTankaGrid.yushutu2Kakaku 輸出価格２
MTankaGrid.yushutu3Kakaku 輸出価格３
MTankaGrid.kakaku1 価格１
MTankaGrid.kakaku2 価格２
MTankaGrid.kakaku3 価格３
MTankaGrid.kakaku4 価格４
MTankaGrid.kakaku5 価格５
MTankaGrid.kakaku6 価格６
MTankaGrid.shohinkbn 商品区分
MTankaGrid.kakakukbn 価格体系区分
