MTokuiS.title   M_TOKUI検索
MTokuiS.h2      M_TOKUI検索
MTokuiS.legend  M_TOKUI検索
MTokui.add      M_TOKUI追加
MTokui.title    M_TOKUI詳細
MTokui.h2       M_TOKUI詳細
MTokui.legend   M_TOKUI詳細
MTokui.h3       M_TOKUI一覧

MTokui.tokucd TOKUCD
MTokui.tokumei1 TOKUMEI1
MTokui.tokumei2 TOKUMEI2
MTokui.timeStampCreate TIME_STAMP_CREATE
MTokui.timeStampChange TIME_STAMP_CHANGE
MTokui.userIdCreate USER_ID_CREATE
MTokui.userIdChange USER_ID_CHANGE

MTokuiGrid.tokucd TOKUCD
MTokuiGrid.tokumei1 TOKUMEI1
MTokuiGrid.tokumei2 TOKUMEI2
MTokuiGrid.timeStampCreate TIME_STAMP_CREATE
MTokuiGrid.timeStampChange TIME_STAMP_CHANGE
MTokuiGrid.userIdCreate USER_ID_CREATE
MTokuiGrid.userIdChange USER_ID_CHANGE
