MTokuiS.title   得意先マスタ検索
MTokuiS.h2      得意先マスタ検索
MTokuiS.legend  得意先マスタ検索
MTokui.add      得意先マスタ追加
MTokui.title    得意先マスタ詳細
MTokui.h2       得意先マスタ詳細
MTokui.legend   得意先マスタ詳細
MTokui.h3       得意先マスタ一覧

MTokui.tokucd 得意先コード
MTokui.tokumei1 得意先名１
MTokui.tokumei2 得意先名２
MTokui.rtokumei 略得意先名
MTokui.ubinno 郵便番号
MTokui.tokuJusho1 得意先住所１
MTokui.tokuJusho2 得意先住所２
MTokui.telno 電話番号
MTokui.seikyucd 請求先コード
MTokui.mailcd メール先コード
MTokui.shukincd 集金先コード
MTokui.honshacd 本社コード
MTokui.shukeicd 集計先コード
MTokui.tankakbn 単価資格区分
MTokui.bonuskbn ボーナス区分
MTokui.nohinkbn 納品書区分
MTokui.hakkokbn 納品書発行区分
MTokui.nohinformkbn 納品書フォーム区分
MTokui.simukekbn 仕向け区分
MTokui.eigyokbn 営業所区分
MTokui.kinlesskbn 金額レス区分
MTokui.seikyokbn 正協レス区分
MTokui.tikusimebi 地区締切日
MTokui.misesimebi 得意先締切日
MTokui.tourokubi マスター登録日
MTokui.jukinkbn 受注禁止区分
MTokui.tenkinkbn 転売禁止区分
MTokui.urisumkbn 売上集計区分
MTokui.diykbn ＤＩＹ区分
MTokui.ktokumei カナ得意先名
MTokui.zeikbn 消費税区分
MTokui.eiTantocd 営業担当者コード
MTokui.sichocd 市町村コード
MTokui.faxno ＦＡＸ番号
MTokui.tokuikbn1 得意先区分１
MTokui.tokuikbn2 得意先区分２
MTokui.tokuikbn3 得意先区分３
MTokui.faxkbn ＦＡＸ区分
MTokui.unsocd 運送会社コード
MTokui.urisumkbnm 売上集計区分明細
MTokui.tikucd 地区コード
MTokui.todofukencd 都道府県コード
MTokui.kokusaicd 国際地域コード
MTokui.kunicd 国コード
MTokui.eigyoareacd 営業エリアコード
MTokui.kensyukikan 検収期間
MTokui.eSeikyukbn 請求発行区分

MTokuiGrid.tokucd 得意先コード
MTokuiGrid.tokumei1 得意先名１
MTokuiGrid.tokumei2 得意先名２
MTokuiGrid.rtokumei 略得意先名
MTokuiGrid.ubinno 郵便番号
MTokuiGrid.tokuJusho1 得意先住所１
MTokuiGrid.tokuJusho2 得意先住所２
MTokuiGrid.telno 電話番号
MTokuiGrid.seikyucd 請求先コード
MTokuiGrid.mailcd メール先コード
MTokuiGrid.shukincd 集金先コード
MTokuiGrid.honshacd 本社コード
MTokuiGrid.shukeicd 集計先コード
MTokuiGrid.tankakbn 単価資格区分
MTokuiGrid.bonuskbn ボーナス区分
MTokuiGrid.nohinkbn 納品書区分
MTokuiGrid.hakkokbn 納品書発行区分
MTokuiGrid.nohinformkbn 納品書フォーム区分
MTokuiGrid.simukekbn 仕向け区分
MTokuiGrid.eigyokbn 営業所区分
MTokuiGrid.kinlesskbn 金額レス区分
MTokuiGrid.seikyokbn 正協レス区分
MTokuiGrid.tikusimebi 地区締切日
MTokuiGrid.misesimebi 得意先締切日
MTokuiGrid.tourokubi マスター登録日
MTokuiGrid.jukinkbn 受注禁止区分
MTokuiGrid.tenkinkbn 転売禁止区分
MTokuiGrid.urisumkbn 売上集計区分
MTokuiGrid.diykbn ＤＩＹ区分
MTokuiGrid.ktokumei カナ得意先名
MTokuiGrid.zeikbn 消費税区分
MTokuiGrid.eiTantocd 営業担当者コード
MTokuiGrid.sichocd 市町村コード
MTokuiGrid.faxno ＦＡＸ番号
MTokuiGrid.tokuikbn1 得意先区分１
MTokuiGrid.tokuikbn2 得意先区分２
MTokuiGrid.tokuikbn3 得意先区分３
MTokuiGrid.faxkbn ＦＡＸ区分
MTokuiGrid.unsocd 運送会社コード
MTokuiGrid.urisumkbnm 売上集計区分明細
MTokuiGrid.tikucd 地区コード
MTokuiGrid.todofukencd 都道府県コード
MTokuiGrid.kokusaicd 国際地域コード
MTokuiGrid.kunicd 国コード
MTokuiGrid.eigyoareacd 営業エリアコード
MTokuiGrid.kensyukikan 検収期間
MTokuiGrid.eSeikyukbn 請求発行区分
