MTokuyakS.title   ネプロス特約店マスタ検索
MTokuyakS.h2      ネプロス特約店マスタ検索
MTokuyakS.legend  ネプロス特約店マスタ検索
MTokuyak.add      ネプロス特約店マスタ追加
MTokuyak.title    ネプロス特約店マスタ詳細
MTokuyak.h2       ネプロス特約店マスタ詳細
MTokuyak.legend   ネプロス特約店マスタ詳細
MTokuyak.h3       ネプロス特約店マスタ一覧

MTokuyak.tokuyakucd 特約店コード
MTokuyak.tokucd 得意先コード
MTokuyak.htokuyakucd 本社特約店コード
MTokuyak.eigyokbn 営業区分
MTokuyak.yuryokukbn 有力店資格区分
MTokuyak.gyoshuKbn 業種区分
MTokuyak.rtokuyakumei 略特約店名
MTokuyak.tokuyakumei1 特約店名１
MTokuyak.tokuyakumei2 特約店名２
MTokuyak.tokuyakuJusho1 特約店住所１
MTokuyak.tokuyakuJusho2 特約店住所２
MTokuyak.ktokuyakumei カナ特約店名
MTokuyak.ubinno 郵便番号
MTokuyak.telno 電話番号
MTokuyak.faxno ＦＡＸ番号
MTokuyak.tourokubi マスター登録日
MTokuyak.torihikiKbn 取引停止区分
MTokuyak.konNpjuchukin ネプロス今期受注金額
MTokuyak.konNpshukka ネプロス今期出荷金額
MTokuyak.zenNpjuchukin ネプロス前期受注金額
MTokuyak.zenNpshukka ネプロス前期出荷金額
MTokuyak.sichocd 市町村コード
MTokuyak.faxkbn ＦＡＸ区分
MTokuyak.unsocd 運送会社コード
MTokuyak.tikucd 地区コード
MTokuyak.todofukencd 都道府県コード

MTokuyakGrid.tokuyakucd 特約店コード
MTokuyakGrid.tokucd 得意先コード
MTokuyakGrid.htokuyakucd 本社特約店コード
MTokuyakGrid.eigyokbn 営業区分
MTokuyakGrid.yuryokukbn 有力店資格区分
MTokuyakGrid.gyoshuKbn 業種区分
MTokuyakGrid.rtokuyakumei 略特約店名
MTokuyakGrid.tokuyakumei1 特約店名１
MTokuyakGrid.tokuyakumei2 特約店名２
MTokuyakGrid.tokuyakuJusho1 特約店住所１
MTokuyakGrid.tokuyakuJusho2 特約店住所２
MTokuyakGrid.ktokuyakumei カナ特約店名
MTokuyakGrid.ubinno 郵便番号
MTokuyakGrid.telno 電話番号
MTokuyakGrid.faxno ＦＡＸ番号
MTokuyakGrid.tourokubi マスター登録日
MTokuyakGrid.torihikiKbn 取引停止区分
MTokuyakGrid.konNpjuchukin ネプロス今期受注金額
MTokuyakGrid.konNpshukka ネプロス今期出荷金額
MTokuyakGrid.zenNpjuchukin ネプロス前期受注金額
MTokuyakGrid.zenNpshukka ネプロス前期出荷金額
MTokuyakGrid.sichocd 市町村コード
MTokuyakGrid.faxkbn ＦＡＸ区分
MTokuyakGrid.unsocd 運送会社コード
MTokuyakGrid.tikucd 地区コード
MTokuyakGrid.todofukencd 都道府県コード
