MWebkanS.title   WEB在庫管理マスタ検索
MWebkanS.h2      WEB在庫管理マスタ検索
MWebkanS.legend  WEB在庫管理マスタ検索
MWebkan.add      WEB在庫管理マスタ追加
MWebkan.title    WEB在庫管理マスタ詳細
MWebkan.h2       WEB在庫管理マスタ詳細
MWebkan.legend   WEB在庫管理マスタ詳細
MWebkan.h3       WEB在庫管理マスタ一覧

MWebkan.hhinban 販売品番
MWebkan.kikaku 規格
MWebkan.daicd 大分類コード
MWebkan.chucd 中分類コード
MWebkan.shocd 小分類コード
MWebkan.abuncd 分類Ａコード
MWebkan.bbuncd 分類Ｂコード
MWebkan.whyojikbn WEB表示区分
MWebkan.irisu 入数
MWebkan.zaisikii 最低在庫閾値
MWebkan.nyuyoteisikii 入庫予定数閾値
MWebkan.hanyou1 汎用文字１
MWebkan.hanyou2 汎用文字２
MWebkan.hanyou3 汎用文字３
MWebkan.zaihenkbn 在庫表示変更区分
MWebkan.teidspkbn 定価表示制御区分
MWebkan.updexcdkbn 閾値更新対象区分
MWebkan.tourokubi 作成日
MWebkan.shuseibi 更新日

MWebkanGrid.hhinban 販売品番
MWebkanGrid.kikaku 規格
MWebkanGrid.daicd 大分類コード
MWebkanGrid.chucd 中分類コード
MWebkanGrid.shocd 小分類コード
MWebkanGrid.abuncd 分類Ａコード
MWebkanGrid.bbuncd 分類Ｂコード
MWebkanGrid.whyojikbn WEB表示区分
MWebkanGrid.irisu 入数
MWebkanGrid.zaisikii 最低在庫閾値
MWebkanGrid.nyuyoteisikii 入庫予定数閾値
MWebkanGrid.hanyou1 汎用文字１
MWebkanGrid.hanyou2 汎用文字２
MWebkanGrid.hanyou3 汎用文字３
MWebkanGrid.zaihenkbn 在庫表示変更区分
MWebkanGrid.teidspkbn 定価表示制御区分
MWebkanGrid.updexcdkbn 閾値更新対象区分
MWebkanGrid.tourokubi 作成日
MWebkanGrid.shuseibi 更新日
