MWseigyoS.title   WEB制御マスタ検索
MWseigyoS.h2      WEB制御マスタ検索
MWseigyoS.legend  WEB制御マスタ検索
MWseigyo.add      WEB制御マスタ追加
MWseigyo.title    WEB制御マスタ詳細
MWseigyo.h2       WEB制御マスタ詳細
MWseigyo.legend   WEB制御マスタ詳細
MWseigyo.h3       WEB制御マスタ一覧

MWseigyo.webDatakbn ＷＥＢデータ区分
MWseigyo.webJuchuno1 ＷＥＢ受注番号１
MWseigyo.filler 予備領域

MWseigyoGrid.webDatakbn ＷＥＢデータ区分
MWseigyoGrid.webJuchuno1 ＷＥＢ受注番号１
MWseigyoGrid.filler 予備領域
