MYosinS.title   与信管理マスタ検索
MYosinS.h2      与信管理マスタ検索
MYosinS.legend  与信管理マスタ検索
MYosin.add      与信管理マスタ追加
MYosin.title    与信管理マスタ詳細
MYosin.h2       与信管理マスタ詳細
MYosin.legend   与信管理マスタ詳細
MYosin.h3       与信管理マスタ一覧

MYosin.shukincd 集金先コード
MYosin.honshacd 本社コード
MYosin.rtokumei 略得意先名
MYosin.sinyoRank 信用ランク
MYosin.sinyoHoken 取引信用保険額
MYosin.eigyoHosyokin 営業保証金
MYosin.tanpoKabusu 担保株式数
MYosin.shushigaku 出資額
MYosin.kasidaoreHikiate 貸倒懸念先引当金
MYosin.shukaGendo 出荷限度額
MYosin.tourokubi マスター登録日
MYosin.upddate 更新日付
MYosin.filler 予備領域

MYosinGrid.shukincd 集金先コード
MYosinGrid.honshacd 本社コード
MYosinGrid.rtokumei 略得意先名
MYosinGrid.sinyoRank 信用ランク
MYosinGrid.sinyoHoken 取引信用保険額
MYosinGrid.eigyoHosyokin 営業保証金
MYosinGrid.tanpoKabusu 担保株式数
MYosinGrid.shushigaku 出資額
MYosinGrid.kasidaoreHikiate 貸倒懸念先引当金
MYosinGrid.shukaGendo 出荷限度額
MYosinGrid.tourokubi マスター登録日
MYosinGrid.upddate 更新日付
MYosinGrid.filler 予備領域
