MYubojoS.title   有力店ボーナス条件検索
MYubojoS.h2      有力店ボーナス条件検索
MYubojoS.legend  有力店ボーナス条件検索
MYubojo.add      有力店ボーナス条件追加
MYubojo.title    有力店ボーナス条件詳細
MYubojo.h2       有力店ボーナス条件詳細
MYubojo.legend   有力店ボーナス条件詳細
MYubojo.h3       有力店ボーナス条件一覧

MYubojo.yuryokukbn 有力店資格区分
MYubojo.yuryocd 有力店コード
MYubojo.ryuryokumei 略有力店名
MYubojo.konyuMin 下限購入額
MYubojo.konyuMax 上限購入額
MYubojo.yuboritu 有ボ支払率
MYubojo.upddate 更新日付

MYubojoGrid.yuryokukbn 有力店資格区分
MYubojoGrid.yuryocd 有力店コード
MYubojoGrid.ryuryokumei 略有力店名
MYubojoGrid.konyuMin 下限購入額
MYubojoGrid.konyuMax 上限購入額
MYubojoGrid.yuboritu 有ボ支払率
MYubojoGrid.upddate 更新日付
