MYuryokuS.title   有力店マスタ検索
MYuryokuS.h2      有力店マスタ検索
MYuryokuS.legend  有力店マスタ検索
MYuryoku.add      有力店マスタ追加
MYuryoku.title    有力店マスタ詳細
MYuryoku.h2       有力店マスタ詳細
MYuryoku.legend   有力店マスタ詳細
MYuryoku.h3       有力店マスタ一覧

MYuryoku.yuryocd 有力店コード
MYuryoku.ryuryokumei 略有力店名
MYuryoku.yuryomei1 有力店名１
MYuryoku.yuryomei2 有力店名２
MYuryoku.yuryokuJusho1 有力店住所１
MYuryoku.yuryokuJusho2 有力店住所２
MYuryoku.ubinno 郵便番号
MYuryoku.telno 電話番号
MYuryoku.faxno ＦＡＸ番号
MYuryoku.yuryokukbn 有力店資格区分
MYuryoku.tourokubi マスター登録日
MYuryoku.kyuryokumei カナ有力店名
MYuryoku.ki 期
MYuryoku.kamiKonyu 上期購入額
MYuryoku.kamiSiharai 上期支払対象額
MYuryoku.kamiYuboritu 上期有ボ支払率
MYuryoku.kamiTasseikbn 上期達成区分
MYuryoku.simoKonyu 下期購入額
MYuryoku.simoSiharai 下期支払対象額
MYuryoku.simoYuboritu 下期有ボ支払率
MYuryoku.simoTasseikbn 下期達成区分
MYuryoku.yutenkaikbn 有力店会区分
MYuryoku.torihikiKbn 取引停止区分
MYuryoku.gyoshuKbn 業種区分
MYuryoku.sichocd 市町村コード
MYuryoku.faxkbn ＦＡＸ区分
MYuryoku.ritukbn 有ボ率区分
MYuryoku.unsocd 運送会社コード
MYuryoku.tikucd 地区コード
MYuryoku.todofukencd 都道府県コード
MYuryoku.eigyokbn 営業所区分
MYuryoku.yuryokuRank 有力店ランク
MYuryoku.stkbn 戦略店区分
MYuryoku.filler 予備領域

MYuryokuGrid.yuryocd 有力店コード
MYuryokuGrid.ryuryokumei 略有力店名
MYuryokuGrid.yuryomei1 有力店名１
MYuryokuGrid.yuryomei2 有力店名２
MYuryokuGrid.yuryokuJusho1 有力店住所１
MYuryokuGrid.yuryokuJusho2 有力店住所２
MYuryokuGrid.ubinno 郵便番号
MYuryokuGrid.telno 電話番号
MYuryokuGrid.faxno ＦＡＸ番号
MYuryokuGrid.yuryokukbn 有力店資格区分
MYuryokuGrid.tourokubi マスター登録日
MYuryokuGrid.kyuryokumei カナ有力店名
MYuryokuGrid.ki 期
MYuryokuGrid.kamiKonyu 上期購入額
MYuryokuGrid.kamiSiharai 上期支払対象額
MYuryokuGrid.kamiYuboritu 上期有ボ支払率
MYuryokuGrid.kamiTasseikbn 上期達成区分
MYuryokuGrid.simoKonyu 下期購入額
MYuryokuGrid.simoSiharai 下期支払対象額
MYuryokuGrid.simoYuboritu 下期有ボ支払率
MYuryokuGrid.simoTasseikbn 下期達成区分
MYuryokuGrid.yutenkaikbn 有力店会区分
MYuryokuGrid.torihikiKbn 取引停止区分
MYuryokuGrid.gyoshuKbn 業種区分
MYuryokuGrid.sichocd 市町村コード
MYuryokuGrid.faxkbn ＦＡＸ区分
MYuryokuGrid.ritukbn 有ボ率区分
MYuryokuGrid.unsocd 運送会社コード
MYuryokuGrid.tikucd 地区コード
MYuryokuGrid.todofukencd 都道府県コード
MYuryokuGrid.eigyokbn 営業所区分
MYuryokuGrid.yuryokuRank 有力店ランク
MYuryokuGrid.stkbn 戦略店区分
MYuryokuGrid.filler 予備領域
