PchAcceptActHedS.title   PCH_ACCEPT_ACT_HED検索
PchAcceptActHedS.h2      PCH_ACCEPT_ACT_HED検索
PchAcceptActHedS.legend  PCH_ACCEPT_ACT_HED検索
PchAcceptActHed.add      PCH_ACCEPT_ACT_HED追加
PchAcceptActHed.title    PCH_ACCEPT_ACT_HED詳細
PchAcceptActHed.h2       PCH_ACCEPT_ACT_HED詳細
PchAcceptActHed.legend   PCH_ACCEPT_ACT_HED詳細
PchAcceptActHed.h3       PCH_ACCEPT_ACT_HED一覧

PchAcceptActHed.actNo ACT_NO
PchAcceptActHed.supCode SUP_CODE
PchAcceptActHed.orderNo ORDER_NO
PchAcceptActHed.hinban HINBAN
PchAcceptActHed.item ITEM
PchAcceptActHed.acceptDate ACCEPT_DATE
PchAcceptActHed.unitCode UNIT_CODE
PchAcceptActHed.taxCode TAX_CODE
PchAcceptActHed.taxCalCode TAX_CAL_CODE
PchAcceptActHed.subinvCode SUBINV_CODE
PchAcceptActHed.accountCode ACCOUNT_CODE
PchAcceptActHed.timeStampCreate TIME_STAMP_CREATE
PchAcceptActHed.timeStampChange TIME_STAMP_CHANGE
PchAcceptActHed.userIdCreate USER_ID_CREATE
PchAcceptActHed.userIdChange USER_ID_CHANGE

PchAcceptActHedGrid.actNo ACT_NO
PchAcceptActHedGrid.supCode SUP_CODE
PchAcceptActHedGrid.orderNo ORDER_NO
PchAcceptActHedGrid.hinban HINBAN
PchAcceptActHedGrid.item ITEM
PchAcceptActHedGrid.acceptDate ACCEPT_DATE
PchAcceptActHedGrid.unitCode UNIT_CODE
PchAcceptActHedGrid.taxCode TAX_CODE
PchAcceptActHedGrid.taxCalCode TAX_CAL_CODE
PchAcceptActHedGrid.subinvCode SUBINV_CODE
PchAcceptActHedGrid.accountCode ACCOUNT_CODE
PchAcceptActHedGrid.timeStampCreate TIME_STAMP_CREATE
PchAcceptActHedGrid.timeStampChange TIME_STAMP_CHANGE
PchAcceptActHedGrid.userIdCreate USER_ID_CREATE
PchAcceptActHedGrid.userIdChange USER_ID_CHANGE
