PchInspectionListS.title   PCH_INSPECTION_LIST検索
PchInspectionListS.h2      PCH_INSPECTION_LIST検索
PchInspectionListS.legend  PCH_INSPECTION_LIST検索
PchInspectionList.add      PCH_INSPECTION_LIST追加
PchInspectionList.title    PCH_INSPECTION_LIST詳細
PchInspectionList.h2       PCH_INSPECTION_LIST詳細
PchInspectionList.legend   PCH_INSPECTION_LIST詳細
PchInspectionList.h3       PCH_INSPECTION_LIST一覧

PchInspectionList.targetDate TARGET_DATE
PchInspectionList.supCode SUP_CODE
PchInspectionList.supName SUP_NAME
PchInspectionList.orderNo ORDER_NO
PchInspectionList.hinban HINBAN
PchInspectionList.item ITEM
PchInspectionList.opeDetail OPE_DETAIL
PchInspectionList.memo MEMO
PchInspectionList.sumInspectCounts SUM_INSPECT_COUNTS
PchInspectionList.inspectUnit INSPECT_UNIT
PchInspectionList.acceptDate ACCEPT_DATE
PchInspectionList.sumInspectAmount SUM_INSPECT_AMOUNT
PchInspectionList.sumTaxAmount SUM_TAX_AMOUNT
PchInspectionList.sumAmount SUM_AMOUNT
PchInspectionList.sendInspectList SEND_INSPECT_LIST
PchInspectionList.timeStampCreate TIME_STAMP_CREATE
PchInspectionList.timeStampChange TIME_STAMP_CHANGE
PchInspectionList.userIdCreate USER_ID_CREATE
PchInspectionList.userIdChange USER_ID_CHANGE
PchInspectionList.isshikiUnitF ISSHIKI_UNIT_F

PchInspectionListGrid.targetDate TARGET_DATE
PchInspectionListGrid.supCode SUP_CODE
PchInspectionListGrid.supName SUP_NAME
PchInspectionListGrid.orderNo ORDER_NO
PchInspectionListGrid.hinban HINBAN
PchInspectionListGrid.item ITEM
PchInspectionListGrid.opeDetail OPE_DETAIL
PchInspectionListGrid.memo MEMO
PchInspectionListGrid.sumInspectCounts SUM_INSPECT_COUNTS
PchInspectionListGrid.inspectUnit INSPECT_UNIT
PchInspectionListGrid.acceptDate ACCEPT_DATE
PchInspectionListGrid.sumInspectAmount SUM_INSPECT_AMOUNT
PchInspectionListGrid.sumTaxAmount SUM_TAX_AMOUNT
PchInspectionListGrid.sumAmount SUM_AMOUNT
PchInspectionListGrid.sendInspectList SEND_INSPECT_LIST
PchInspectionListGrid.timeStampCreate TIME_STAMP_CREATE
PchInspectionListGrid.timeStampChange TIME_STAMP_CHANGE
PchInspectionListGrid.userIdCreate USER_ID_CREATE
PchInspectionListGrid.userIdChange USER_ID_CHANGE
PchInspectionListGrid.isshikiUnitF ISSHIKI_UNIT_F
