PchOrderInfS.title   PCH_ORDER_INF検索
PchOrderInfS.h2      PCH_ORDER_INF検索
PchOrderInfS.legend  PCH_ORDER_INF検索
PchOrderInf.add      PCH_ORDER_INF追加
PchOrderInf.title    PCH_ORDER_INF詳細
PchOrderInf.h2       PCH_ORDER_INF詳細
PchOrderInf.legend   PCH_ORDER_INF詳細
PchOrderInf.h3       PCH_ORDER_INF一覧

PchOrderInf.orderNo ORDER_NO
PchOrderInf.orderKbn ORDER_KBN
PchOrderInf.orderId ORDER_ID
PchOrderInf.arrangeKbn ARRANGE_KBN
PchOrderInf.kanbanId KANBAN_ID
PchOrderInf.serialNo SERIAL_NO
PchOrderInf.routing ROUTING
PchOrderInf.wcCode WC_CODE
PchOrderInf.opeDetail OPE_DETAIL
PchOrderInf.comment1 COMMENT1
PchOrderInf.comment2 COMMENT2
PchOrderInf.hinban HINBAN
PchOrderInf.orderCounts ORDER_COUNTS
PchOrderInf.unitCode UNIT_CODE
PchOrderInf.memo MEMO
PchOrderInf.period PERIOD
PchOrderInf.periodChg PERIOD_CHG
PchOrderInf.orderLt ORDER_LT
PchOrderInf.supCode SUP_CODE
PchOrderInf.subinvCode SUBINV_CODE
PchOrderInf.shipCode SHIP_CODE
PchOrderInf.orderUnit ORDER_UNIT
PchOrderInf.acceptKbn ACCEPT_KBN
PchOrderInf.inspectLane INSPECT_LANE
PchOrderInf.inspectKbn INSPECT_KBN
PchOrderInf.requestRegist REQUEST_REGIST
PchOrderInf.requestDate REQUEST_DATE
PchOrderInf.orderRegist ORDER_REGIST
PchOrderInf.orderDate ORDER_DATE
PchOrderInf.orderStatus ORDER_STATUS
PchOrderInf.acceptDate ACCEPT_DATE
PchOrderInf.acceptRegist ACCEPT_REGIST
PchOrderInf.acceptCounts ACCEPT_COUNTS
PchOrderInf.inspectDate INSPECT_DATE
PchOrderInf.inspectRegist INSPECT_REGIST
PchOrderInf.inspectCounts INSPECT_COUNTS
PchOrderInf.goodCounts GOOD_COUNTS
PchOrderInf.rejectCounts REJECT_COUNTS
PchOrderInf.inspectUnit INSPECT_UNIT
PchOrderInf.rejectReason REJECT_REASON
PchOrderInf.returnReason RETURN_REASON
PchOrderInf.periodChgCounts PERIOD_CHG_COUNTS
PchOrderInf.outputStatus OUTPUT_STATUS
PchOrderInf.shortNo SHORT_NO
PchOrderInf.timeStampCreate TIME_STAMP_CREATE
PchOrderInf.timeStampChange TIME_STAMP_CHANGE
PchOrderInf.userIdCreate USER_ID_CREATE
PchOrderInf.userIdChange USER_ID_CHANGE
PchOrderInf.orgOrderUnit ORG_ORDER_UNIT
PchOrderInf.mushoHacchuF MUSHO_HACCHU_F
PchOrderInf.supMemo SUP_MEMO
PchOrderInf.shiharaiHohoKbn SHIHARAI_HOHO_KBN
PchOrderInf.orderIsshikiUnitF ORDER_ISSHIKI_UNIT_F
PchOrderInf.orderIsshikiCounts ORDER_ISSHIKI_COUNTS
PchOrderInf.orderIsshikiUnit ORDER_ISSHIKI_UNIT
PchOrderInf.inspectIsshikiUnitF INSPECT_ISSHIKI_UNIT_F
PchOrderInf.inspectIsshikiCounts INSPECT_ISSHIKI_COUNTS
PchOrderInf.inspectIsshikiUnit INSPECT_ISSHIKI_UNIT
PchOrderInf.orgBaseOrderUnit ORG_BASE_ORDER_UNIT
PchOrderInf.orgMinOrderAmount ORG_MIN_ORDER_AMOUNT

PchOrderInfGrid.orderNo ORDER_NO
PchOrderInfGrid.orderKbn ORDER_KBN
PchOrderInfGrid.orderId ORDER_ID
PchOrderInfGrid.arrangeKbn ARRANGE_KBN
PchOrderInfGrid.kanbanId KANBAN_ID
PchOrderInfGrid.serialNo SERIAL_NO
PchOrderInfGrid.routing ROUTING
PchOrderInfGrid.wcCode WC_CODE
PchOrderInfGrid.opeDetail OPE_DETAIL
PchOrderInfGrid.comment1 COMMENT1
PchOrderInfGrid.comment2 COMMENT2
PchOrderInfGrid.hinban HINBAN
PchOrderInfGrid.orderCounts ORDER_COUNTS
PchOrderInfGrid.unitCode UNIT_CODE
PchOrderInfGrid.memo MEMO
PchOrderInfGrid.period PERIOD
PchOrderInfGrid.periodChg PERIOD_CHG
PchOrderInfGrid.orderLt ORDER_LT
PchOrderInfGrid.supCode SUP_CODE
PchOrderInfGrid.subinvCode SUBINV_CODE
PchOrderInfGrid.shipCode SHIP_CODE
PchOrderInfGrid.orderUnit ORDER_UNIT
PchOrderInfGrid.acceptKbn ACCEPT_KBN
PchOrderInfGrid.inspectLane INSPECT_LANE
PchOrderInfGrid.inspectKbn INSPECT_KBN
PchOrderInfGrid.requestRegist REQUEST_REGIST
PchOrderInfGrid.requestDate REQUEST_DATE
PchOrderInfGrid.orderRegist ORDER_REGIST
PchOrderInfGrid.orderDate ORDER_DATE
PchOrderInfGrid.orderStatus ORDER_STATUS
PchOrderInfGrid.acceptDate ACCEPT_DATE
PchOrderInfGrid.acceptRegist ACCEPT_REGIST
PchOrderInfGrid.acceptCounts ACCEPT_COUNTS
PchOrderInfGrid.inspectDate INSPECT_DATE
PchOrderInfGrid.inspectRegist INSPECT_REGIST
PchOrderInfGrid.inspectCounts INSPECT_COUNTS
PchOrderInfGrid.goodCounts GOOD_COUNTS
PchOrderInfGrid.rejectCounts REJECT_COUNTS
PchOrderInfGrid.inspectUnit INSPECT_UNIT
PchOrderInfGrid.rejectReason REJECT_REASON
PchOrderInfGrid.returnReason RETURN_REASON
PchOrderInfGrid.periodChgCounts PERIOD_CHG_COUNTS
PchOrderInfGrid.outputStatus OUTPUT_STATUS
PchOrderInfGrid.shortNo SHORT_NO
PchOrderInfGrid.timeStampCreate TIME_STAMP_CREATE
PchOrderInfGrid.timeStampChange TIME_STAMP_CHANGE
PchOrderInfGrid.userIdCreate USER_ID_CREATE
PchOrderInfGrid.userIdChange USER_ID_CHANGE
PchOrderInfGrid.orgOrderUnit ORG_ORDER_UNIT
PchOrderInfGrid.mushoHacchuF MUSHO_HACCHU_F
PchOrderInfGrid.supMemo SUP_MEMO
PchOrderInfGrid.shiharaiHohoKbn SHIHARAI_HOHO_KBN
PchOrderInfGrid.orderIsshikiUnitF ORDER_ISSHIKI_UNIT_F
PchOrderInfGrid.orderIsshikiCounts ORDER_ISSHIKI_COUNTS
PchOrderInfGrid.orderIsshikiUnit ORDER_ISSHIKI_UNIT
PchOrderInfGrid.inspectIsshikiUnitF INSPECT_ISSHIKI_UNIT_F
PchOrderInfGrid.inspectIsshikiCounts INSPECT_ISSHIKI_COUNTS
PchOrderInfGrid.inspectIsshikiUnit INSPECT_ISSHIKI_UNIT
PchOrderInfGrid.orgBaseOrderUnit ORG_BASE_ORDER_UNIT
PchOrderInfGrid.orgMinOrderAmount ORG_MIN_ORDER_AMOUNT
