PchProdUnitCostS.title   PCH_PROD_UNIT_COST検索
PchProdUnitCostS.h2      PCH_PROD_UNIT_COST検索
PchProdUnitCostS.legend  PCH_PROD_UNIT_COST検索
PchProdUnitCost.add      PCH_PROD_UNIT_COST追加
PchProdUnitCost.title    PCH_PROD_UNIT_COST詳細
PchProdUnitCost.h2       PCH_PROD_UNIT_COST詳細
PchProdUnitCost.legend   PCH_PROD_UNIT_COST詳細
PchProdUnitCost.h3       PCH_PROD_UNIT_COST一覧

PchProdUnitCost.closeDate CLOSE_DATE
PchProdUnitCost.proGroupNo PRO_GROUP_NO
PchProdUnitCost.hinban HINBAN
PchProdUnitCost.routing ROUTING
PchProdUnitCost.wcCode WC_CODE
PchProdUnitCost.opeDetail OPE_DETAIL
PchProdUnitCost.proprietaryTotalCounts PROPRIETARY_TOTAL_COUNTS
PchProdUnitCost.proprietaryTotalCost PROPRIETARY_TOTAL_COST
PchProdUnitCost.lastPrchUnitCost LAST_PRCH_UNIT_COST
PchProdUnitCost.timeStampCreate TIME_STAMP_CREATE
PchProdUnitCost.timeStampChange TIME_STAMP_CHANGE
PchProdUnitCost.userIdCreate USER_ID_CREATE
PchProdUnitCost.userIdChange USER_ID_CHANGE

PchProdUnitCostGrid.closeDate CLOSE_DATE
PchProdUnitCostGrid.proGroupNo PRO_GROUP_NO
PchProdUnitCostGrid.hinban HINBAN
PchProdUnitCostGrid.routing ROUTING
PchProdUnitCostGrid.wcCode WC_CODE
PchProdUnitCostGrid.opeDetail OPE_DETAIL
PchProdUnitCostGrid.proprietaryTotalCounts PROPRIETARY_TOTAL_COUNTS
PchProdUnitCostGrid.proprietaryTotalCost PROPRIETARY_TOTAL_COST
PchProdUnitCostGrid.lastPrchUnitCost LAST_PRCH_UNIT_COST
PchProdUnitCostGrid.timeStampCreate TIME_STAMP_CREATE
PchProdUnitCostGrid.timeStampChange TIME_STAMP_CHANGE
PchProdUnitCostGrid.userIdCreate USER_ID_CREATE
PchProdUnitCostGrid.userIdChange USER_ID_CHANGE
