PchPayActDetS.title   PCH_PAY_ACT_DET検索
PchPayActDetS.h2      PCH_PAY_ACT_DET検索
PchPayActDetS.legend  PCH_PAY_ACT_DET検索
PchPayActDet.add      PCH_PAY_ACT_DET追加
PchPayActDet.title    PCH_PAY_ACT_DET詳細
PchPayActDet.h2       PCH_PAY_ACT_DET詳細
PchPayActDet.legend   PCH_PAY_ACT_DET詳細
PchPayActDet.h3       PCH_PAY_ACT_DET一覧

PchPayActDet.payNo PAY_NO
PchPayActDet.payBranchNo PAY_BRANCH_NO
PchPayActDet.payCounts PAY_COUNTS
PchPayActDet.unitPrice UNIT_PRICE
PchPayActDet.amount AMOUNT
PchPayActDet.taxAmount TAX_AMOUNT
PchPayActDet.memo MEMO
PchPayActDet.closeDate CLOSE_DATE
PchPayActDet.timeStampCreate TIME_STAMP_CREATE
PchPayActDet.timeStampChange TIME_STAMP_CHANGE
PchPayActDet.userIdCreate USER_ID_CREATE
PchPayActDet.userIdChange USER_ID_CHANGE

PchPayActDetGrid.payNo PAY_NO
PchPayActDetGrid.payBranchNo PAY_BRANCH_NO
PchPayActDetGrid.payCounts PAY_COUNTS
PchPayActDetGrid.unitPrice UNIT_PRICE
PchPayActDetGrid.amount AMOUNT
PchPayActDetGrid.taxAmount TAX_AMOUNT
PchPayActDetGrid.memo MEMO
PchPayActDetGrid.closeDate CLOSE_DATE
PchPayActDetGrid.timeStampCreate TIME_STAMP_CREATE
PchPayActDetGrid.timeStampChange TIME_STAMP_CHANGE
PchPayActDetGrid.userIdCreate USER_ID_CREATE
PchPayActDetGrid.userIdChange USER_ID_CHANGE
