PchPayActHedS.title   PCH_PAY_ACT_HED検索
PchPayActHedS.h2      PCH_PAY_ACT_HED検索
PchPayActHedS.legend  PCH_PAY_ACT_HED検索
PchPayActHed.add      PCH_PAY_ACT_HED追加
PchPayActHed.title    PCH_PAY_ACT_HED詳細
PchPayActHed.h2       PCH_PAY_ACT_HED詳細
PchPayActHed.legend   PCH_PAY_ACT_HED詳細
PchPayActHed.h3       PCH_PAY_ACT_HED一覧

PchPayActHed.payNo PAY_NO
PchPayActHed.hinban HINBAN
PchPayActHed.item ITEM
PchPayActHed.supplyKbn SUPPLY_KBN
PchPayActHed.fromPay FROM_PAY
PchPayActHed.toPay TO_PAY
PchPayActHed.unitCode UNIT_CODE
PchPayActHed.taxCode TAX_CODE
PchPayActHed.taxCalCode TAX_CAL_CODE
PchPayActHed.accountCode ACCOUNT_CODE
PchPayActHed.supplyNo SUPPLY_NO
PchPayActHed.shipOrderNo SHIP_ORDER_NO
PchPayActHed.payDate PAY_DATE
PchPayActHed.timeStampCreate TIME_STAMP_CREATE
PchPayActHed.timeStampChange TIME_STAMP_CHANGE
PchPayActHed.userIdCreate USER_ID_CREATE
PchPayActHed.userIdChange USER_ID_CHANGE

PchPayActHedGrid.payNo PAY_NO
PchPayActHedGrid.hinban HINBAN
PchPayActHedGrid.item ITEM
PchPayActHedGrid.supplyKbn SUPPLY_KBN
PchPayActHedGrid.fromPay FROM_PAY
PchPayActHedGrid.toPay TO_PAY
PchPayActHedGrid.unitCode UNIT_CODE
PchPayActHedGrid.taxCode TAX_CODE
PchPayActHedGrid.taxCalCode TAX_CAL_CODE
PchPayActHedGrid.accountCode ACCOUNT_CODE
PchPayActHedGrid.supplyNo SUPPLY_NO
PchPayActHedGrid.shipOrderNo SHIP_ORDER_NO
PchPayActHedGrid.payDate PAY_DATE
PchPayActHedGrid.timeStampCreate TIME_STAMP_CREATE
PchPayActHedGrid.timeStampChange TIME_STAMP_CHANGE
PchPayActHedGrid.userIdCreate USER_ID_CREATE
PchPayActHedGrid.userIdChange USER_ID_CHANGE

PchPayActDet.h3  PCH_PAY_ACT_DET一覧
PchPayActDet.add PCH_PAY_ACT_DET追加
PchPayActDetGrid.payNo PAY_NO
PchPayActDetGrid.payBranchNo PAY_BRANCH_NO
PchPayActDetGrid.payCounts PAY_COUNTS
PchPayActDetGrid.unitPrice UNIT_PRICE
PchPayActDetGrid.amount AMOUNT
PchPayActDetGrid.taxAmount TAX_AMOUNT
PchPayActDetGrid.memo MEMO
PchPayActDetGrid.closeDate CLOSE_DATE
PchPayActDetGrid.timeStampCreate TIME_STAMP_CREATE
PchPayActDetGrid.timeStampChange TIME_STAMP_CHANGE
PchPayActDetGrid.userIdCreate USER_ID_CREATE
PchPayActDetGrid.userIdChange USER_ID_CHANGE
