PchProdTotalInfS.title   PCH_PROD_TOTAL_INF検索
PchProdTotalInfS.h2      PCH_PROD_TOTAL_INF検索
PchProdTotalInfS.legend  PCH_PROD_TOTAL_INF検索
PchProdTotalInf.add      PCH_PROD_TOTAL_INF追加
PchProdTotalInf.title    PCH_PROD_TOTAL_INF詳細
PchProdTotalInf.h2       PCH_PROD_TOTAL_INF詳細
PchProdTotalInf.legend   PCH_PROD_TOTAL_INF詳細
PchProdTotalInf.h3       PCH_PROD_TOTAL_INF一覧

PchProdTotalInf.closeDate CLOSE_DATE
PchProdTotalInf.routingGroup ROUTING_GROUP
PchProdTotalInf.hinban HINBAN
PchProdTotalInf.routing ROUTING
PchProdTotalInf.totalCounts TOTAL_COUNTS
PchProdTotalInf.totalAmount TOTAL_AMOUNT
PchProdTotalInf.sumSupply SUM_SUPPLY
PchProdTotalInf.timeStampCreate TIME_STAMP_CREATE
PchProdTotalInf.timeStampChange TIME_STAMP_CHANGE
PchProdTotalInf.userIdCreate USER_ID_CREATE
PchProdTotalInf.userIdChange USER_ID_CHANGE

PchProdTotalInfGrid.closeDate CLOSE_DATE
PchProdTotalInfGrid.routingGroup ROUTING_GROUP
PchProdTotalInfGrid.hinban HINBAN
PchProdTotalInfGrid.routing ROUTING
PchProdTotalInfGrid.totalCounts TOTAL_COUNTS
PchProdTotalInfGrid.totalAmount TOTAL_AMOUNT
PchProdTotalInfGrid.sumSupply SUM_SUPPLY
PchProdTotalInfGrid.timeStampCreate TIME_STAMP_CREATE
PchProdTotalInfGrid.timeStampChange TIME_STAMP_CHANGE
PchProdTotalInfGrid.userIdCreate USER_ID_CREATE
PchProdTotalInfGrid.userIdChange USER_ID_CHANGE
