PchSupplySchS.title   PCH_SUPPLY_SCH検索
PchSupplySchS.h2      PCH_SUPPLY_SCH検索
PchSupplySchS.legend  PCH_SUPPLY_SCH検索
PchSupplySch.add      PCH_SUPPLY_SCH追加
PchSupplySch.title    PCH_SUPPLY_SCH詳細
PchSupplySch.h2       PCH_SUPPLY_SCH詳細
PchSupplySch.legend   PCH_SUPPLY_SCH詳細
PchSupplySch.h3       PCH_SUPPLY_SCH一覧

PchSupplySch.supplyNo SUPPLY_NO
PchSupplySch.supplyOrderNo SUPPLY_ORDER_NO
PchSupplySch.hinban HINBAN
PchSupplySch.supplyKbn SUPPLY_KBN
PchSupplySch.supplyUnit SUPPLY_UNIT
PchSupplySch.supplyCounts SUPPLY_COUNTS
PchSupplySch.actSupplyCounts ACT_SUPPLY_COUNTS
PchSupplySch.supCode SUP_CODE
PchSupplySch.supplyDate SUPPLY_DATE
PchSupplySch.supplyVerifyStat SUPPLY_VERIFY_STAT
PchSupplySch.userIdVerify USER_ID_VERIFY
PchSupplySch.supplyIssueStat SUPPLY_ISSUE_STAT
PchSupplySch.timeStampCreate TIME_STAMP_CREATE
PchSupplySch.timeStampChange TIME_STAMP_CHANGE
PchSupplySch.userIdCreate USER_ID_CREATE
PchSupplySch.userIdChange USER_ID_CHANGE

PchSupplySchGrid.supplyNo SUPPLY_NO
PchSupplySchGrid.supplyOrderNo SUPPLY_ORDER_NO
PchSupplySchGrid.hinban HINBAN
PchSupplySchGrid.supplyKbn SUPPLY_KBN
PchSupplySchGrid.supplyUnit SUPPLY_UNIT
PchSupplySchGrid.supplyCounts SUPPLY_COUNTS
PchSupplySchGrid.actSupplyCounts ACT_SUPPLY_COUNTS
PchSupplySchGrid.supCode SUP_CODE
PchSupplySchGrid.supplyDate SUPPLY_DATE
PchSupplySchGrid.supplyVerifyStat SUPPLY_VERIFY_STAT
PchSupplySchGrid.userIdVerify USER_ID_VERIFY
PchSupplySchGrid.supplyIssueStat SUPPLY_ISSUE_STAT
PchSupplySchGrid.timeStampCreate TIME_STAMP_CREATE
PchSupplySchGrid.timeStampChange TIME_STAMP_CHANGE
PchSupplySchGrid.userIdCreate USER_ID_CREATE
PchSupplySchGrid.userIdChange USER_ID_CHANGE
