PchSupUnitCostS.title   PCH_SUP_UNIT_COST検索
PchSupUnitCostS.h2      PCH_SUP_UNIT_COST検索
PchSupUnitCostS.legend  PCH_SUP_UNIT_COST検索
PchSupUnitCost.add      PCH_SUP_UNIT_COST追加
PchSupUnitCost.title    PCH_SUP_UNIT_COST詳細
PchSupUnitCost.h2       PCH_SUP_UNIT_COST詳細
PchSupUnitCost.legend   PCH_SUP_UNIT_COST詳細
PchSupUnitCost.h3       PCH_SUP_UNIT_COST一覧

PchSupUnitCost.closeDate CLOSE_DATE
PchSupUnitCost.hinban HINBAN
PchSupUnitCost.supCode SUP_CODE
PchSupUnitCost.proprietaryTotalCounts PROPRIETARY_TOTAL_COUNTS
PchSupUnitCost.proprietaryTotalCost PROPRIETARY_TOTAL_COST
PchSupUnitCost.lastPrchUnitCost LAST_PRCH_UNIT_COST
PchSupUnitCost.lastActDate LAST_ACT_DATE
PchSupUnitCost.timeStampCreate TIME_STAMP_CREATE
PchSupUnitCost.timeStampChange TIME_STAMP_CHANGE
PchSupUnitCost.userIdCreate USER_ID_CREATE
PchSupUnitCost.userIdChange USER_ID_CHANGE
PchSupUnitCost.lowerCostKbn LOWER_COST_KBN

PchSupUnitCostGrid.closeDate CLOSE_DATE
PchSupUnitCostGrid.hinban HINBAN
PchSupUnitCostGrid.supCode SUP_CODE
PchSupUnitCostGrid.proprietaryTotalCounts PROPRIETARY_TOTAL_COUNTS
PchSupUnitCostGrid.proprietaryTotalCost PROPRIETARY_TOTAL_COST
PchSupUnitCostGrid.lastPrchUnitCost LAST_PRCH_UNIT_COST
PchSupUnitCostGrid.lastActDate LAST_ACT_DATE
PchSupUnitCostGrid.timeStampCreate TIME_STAMP_CREATE
PchSupUnitCostGrid.timeStampChange TIME_STAMP_CHANGE
PchSupUnitCostGrid.userIdCreate USER_ID_CREATE
PchSupUnitCostGrid.userIdChange USER_ID_CHANGE
PchSupUnitCostGrid.lowerCostKbn LOWER_COST_KBN
