PchTempOrderS.title   PCH_TEMP_ORDER検索
PchTempOrderS.h2      PCH_TEMP_ORDER検索
PchTempOrderS.legend  PCH_TEMP_ORDER検索
PchTempOrder.add      PCH_TEMP_ORDER追加
PchTempOrder.title    PCH_TEMP_ORDER詳細
PchTempOrder.h2       PCH_TEMP_ORDER詳細
PchTempOrder.legend   PCH_TEMP_ORDER詳細
PchTempOrder.h3       PCH_TEMP_ORDER一覧

PchTempOrder.tempOrderNo TEMP_ORDER_NO
PchTempOrder.iraiDt IRAI_DT
PchTempOrder.iraiEmpCode IRAI_EMP_CODE
PchTempOrder.supCode SUP_CODE
PchTempOrder.tempSupCode TEMP_SUP_CODE
PchTempOrder.memo MEMO
PchTempOrder.payIraiDt PAY_IRAI_DT
PchTempOrder.payIraiEmpCode PAY_IRAI_EMP_CODE
PchTempOrder.timeStampCreate TIME_STAMP_CREATE
PchTempOrder.timeStampChange TIME_STAMP_CHANGE
PchTempOrder.userIdCreate USER_ID_CREATE
PchTempOrder.userIdChange USER_ID_CHANGE

PchTempOrderGrid.tempOrderNo TEMP_ORDER_NO
PchTempOrderGrid.iraiDt IRAI_DT
PchTempOrderGrid.iraiEmpCode IRAI_EMP_CODE
PchTempOrderGrid.supCode SUP_CODE
PchTempOrderGrid.tempSupCode TEMP_SUP_CODE
PchTempOrderGrid.memo MEMO
PchTempOrderGrid.payIraiDt PAY_IRAI_DT
PchTempOrderGrid.payIraiEmpCode PAY_IRAI_EMP_CODE
PchTempOrderGrid.timeStampCreate TIME_STAMP_CREATE
PchTempOrderGrid.timeStampChange TIME_STAMP_CHANGE
PchTempOrderGrid.userIdCreate USER_ID_CREATE
PchTempOrderGrid.userIdChange USER_ID_CHANGE

PchTempOrderDet.h3  PCH_TEMP_ORDER_DET一覧
PchTempOrderDet.add PCH_TEMP_ORDER_DET追加
PchTempOrderDetGrid.tempOrderNo TEMP_ORDER_NO
PchTempOrderDetGrid.tempOrderSeq TEMP_ORDER_SEQ
PchTempOrderDetGrid.orderNo ORDER_NO
PchTempOrderDetGrid.kbn2 KBN2
PchTempOrderDetGrid.item ITEM
PchTempOrderDetGrid.material MATERIAL
PchTempOrderDetGrid.orderCounts1 ORDER_COUNTS_1
PchTempOrderDetGrid.unitName UNIT_NAME
PchTempOrderDetGrid.orderCounts2 ORDER_COUNTS_2
PchTempOrderDetGrid.unitName2 UNIT_NAME_2
PchTempOrderDetGrid.isshikiF ISSHIKI_F
PchTempOrderDetGrid.futaiF FUTAI_F
PchTempOrderDetGrid.ikkatsuOrderNo IKKATSU_ORDER_NO
PchTempOrderDetGrid.timeStampCreate TIME_STAMP_CREATE
PchTempOrderDetGrid.timeStampChange TIME_STAMP_CHANGE
PchTempOrderDetGrid.userIdCreate USER_ID_CREATE
PchTempOrderDetGrid.userIdChange USER_ID_CHANGE

PchTempOrderEstFile.h3  PCH_TEMP_ORDER_EST_FILE一覧
PchTempOrderEstFile.add PCH_TEMP_ORDER_EST_FILE追加
PchTempOrderEstFileGrid.tempOrderNo TEMP_ORDER_NO
PchTempOrderEstFileGrid.estFileSeq EST_FILE_SEQ
PchTempOrderEstFileGrid.uploadFileNm UPLOAD_FILE_NM
PchTempOrderEstFileGrid.saveFilePath SAVE_FILE_PATH
PchTempOrderEstFileGrid.timeStampCreate TIME_STAMP_CREATE
PchTempOrderEstFileGrid.timeStampChange TIME_STAMP_CHANGE
PchTempOrderEstFileGrid.userIdCreate USER_ID_CREATE
PchTempOrderEstFileGrid.userIdChange USER_ID_CHANGE
