PchTempOrderDetS.title   PCH_TEMP_ORDER_DET検索
PchTempOrderDetS.h2      PCH_TEMP_ORDER_DET検索
PchTempOrderDetS.legend  PCH_TEMP_ORDER_DET検索
PchTempOrderDet.add      PCH_TEMP_ORDER_DET追加
PchTempOrderDet.title    PCH_TEMP_ORDER_DET詳細
PchTempOrderDet.h2       PCH_TEMP_ORDER_DET詳細
PchTempOrderDet.legend   PCH_TEMP_ORDER_DET詳細
PchTempOrderDet.h3       PCH_TEMP_ORDER_DET一覧

PchTempOrderDet.tempOrderNo TEMP_ORDER_NO
PchTempOrderDet.tempOrderSeq TEMP_ORDER_SEQ
PchTempOrderDet.orderNo ORDER_NO
PchTempOrderDet.kbn2 KBN2
PchTempOrderDet.item ITEM
PchTempOrderDet.material MATERIAL
PchTempOrderDet.orderCounts1 ORDER_COUNTS_1
PchTempOrderDet.unitName UNIT_NAME
PchTempOrderDet.orderCounts2 ORDER_COUNTS_2
PchTempOrderDet.unitName2 UNIT_NAME_2
PchTempOrderDet.isshikiF ISSHIKI_F
PchTempOrderDet.futaiF FUTAI_F
PchTempOrderDet.ikkatsuOrderNo IKKATSU_ORDER_NO
PchTempOrderDet.timeStampCreate TIME_STAMP_CREATE
PchTempOrderDet.timeStampChange TIME_STAMP_CHANGE
PchTempOrderDet.userIdCreate USER_ID_CREATE
PchTempOrderDet.userIdChange USER_ID_CHANGE

PchTempOrderDetGrid.tempOrderNo TEMP_ORDER_NO
PchTempOrderDetGrid.tempOrderSeq TEMP_ORDER_SEQ
PchTempOrderDetGrid.orderNo ORDER_NO
PchTempOrderDetGrid.kbn2 KBN2
PchTempOrderDetGrid.item ITEM
PchTempOrderDetGrid.material MATERIAL
PchTempOrderDetGrid.orderCounts1 ORDER_COUNTS_1
PchTempOrderDetGrid.unitName UNIT_NAME
PchTempOrderDetGrid.orderCounts2 ORDER_COUNTS_2
PchTempOrderDetGrid.unitName2 UNIT_NAME_2
PchTempOrderDetGrid.isshikiF ISSHIKI_F
PchTempOrderDetGrid.futaiF FUTAI_F
PchTempOrderDetGrid.ikkatsuOrderNo IKKATSU_ORDER_NO
PchTempOrderDetGrid.timeStampCreate TIME_STAMP_CREATE
PchTempOrderDetGrid.timeStampChange TIME_STAMP_CHANGE
PchTempOrderDetGrid.userIdCreate USER_ID_CREATE
PchTempOrderDetGrid.userIdChange USER_ID_CHANGE
