PchTempOrderEstFileS.title   PCH_TEMP_ORDER_EST_FILE検索
PchTempOrderEstFileS.h2      PCH_TEMP_ORDER_EST_FILE検索
PchTempOrderEstFileS.legend  PCH_TEMP_ORDER_EST_FILE検索
PchTempOrderEstFile.add      PCH_TEMP_ORDER_EST_FILE追加
PchTempOrderEstFile.title    PCH_TEMP_ORDER_EST_FILE詳細
PchTempOrderEstFile.h2       PCH_TEMP_ORDER_EST_FILE詳細
PchTempOrderEstFile.legend   PCH_TEMP_ORDER_EST_FILE詳細
PchTempOrderEstFile.h3       PCH_TEMP_ORDER_EST_FILE一覧

PchTempOrderEstFile.tempOrderNo TEMP_ORDER_NO
PchTempOrderEstFile.estFileSeq EST_FILE_SEQ
PchTempOrderEstFile.uploadFileNm UPLOAD_FILE_NM
PchTempOrderEstFile.saveFilePath SAVE_FILE_PATH
PchTempOrderEstFile.timeStampCreate TIME_STAMP_CREATE
PchTempOrderEstFile.timeStampChange TIME_STAMP_CHANGE
PchTempOrderEstFile.userIdCreate USER_ID_CREATE
PchTempOrderEstFile.userIdChange USER_ID_CHANGE

PchTempOrderEstFileGrid.tempOrderNo TEMP_ORDER_NO
PchTempOrderEstFileGrid.estFileSeq EST_FILE_SEQ
PchTempOrderEstFileGrid.uploadFileNm UPLOAD_FILE_NM
PchTempOrderEstFileGrid.saveFilePath SAVE_FILE_PATH
PchTempOrderEstFileGrid.timeStampCreate TIME_STAMP_CREATE
PchTempOrderEstFileGrid.timeStampChange TIME_STAMP_CHANGE
PchTempOrderEstFileGrid.userIdCreate USER_ID_CREATE
PchTempOrderEstFileGrid.userIdChange USER_ID_CHANGE
