PrdDailyProPlanDetailS.title   PRD_DAILY_PRO_PLAN_DETAIL検索
PrdDailyProPlanDetailS.h2      PRD_DAILY_PRO_PLAN_DETAIL検索
PrdDailyProPlanDetailS.legend  PRD_DAILY_PRO_PLAN_DETAIL検索
PrdDailyProPlanDetail.add      PRD_DAILY_PRO_PLAN_DETAIL追加
PrdDailyProPlanDetail.title    PRD_DAILY_PRO_PLAN_DETAIL詳細
PrdDailyProPlanDetail.h2       PRD_DAILY_PRO_PLAN_DETAIL詳細
PrdDailyProPlanDetail.legend   PRD_DAILY_PRO_PLAN_DETAIL詳細
PrdDailyProPlanDetail.h3       PRD_DAILY_PRO_PLAN_DETAIL一覧

PrdDailyProPlanDetail.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanDetail.parentPlanNo PARENT_PLAN_NO
PrdDailyProPlanDetail.planNo PLAN_NO
PrdDailyProPlanDetail.hinban HINBAN
PrdDailyProPlanDetail.lotSize LOT_SIZE
PrdDailyProPlanDetail.lotSizeChange LOT_SIZE_CHANGE
PrdDailyProPlanDetail.kanbanId KANBAN_ID
PrdDailyProPlanDetail.serialNo SERIAL_NO
PrdDailyProPlanDetail.routingCounts ROUTING_COUNTS
PrdDailyProPlanDetail.planStatus PLAN_STATUS
PrdDailyProPlanDetail.proGroupNo PRO_GROUP_NO
PrdDailyProPlanDetail.outPlanTrans OUT_PLAN_TRANS
PrdDailyProPlanDetail.begDate BEG_DATE
PrdDailyProPlanDetail.endDate END_DATE
PrdDailyProPlanDetail.startDate START_DATE
PrdDailyProPlanDetail.compDate COMP_DATE
PrdDailyProPlanDetail.pchFlag PCH_FLAG
PrdDailyProPlanDetail.printOrder PRINT_ORDER
PrdDailyProPlanDetail.shortNo SHORT_NO
PrdDailyProPlanDetail.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanDetail.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanDetail.userIdCreate USER_ID_CREATE
PrdDailyProPlanDetail.userIdChange USER_ID_CHANGE
PrdDailyProPlanDetail.deleteFlag DELETE_FLAG

PrdDailyProPlanDetailGrid.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanDetailGrid.parentPlanNo PARENT_PLAN_NO
PrdDailyProPlanDetailGrid.planNo PLAN_NO
PrdDailyProPlanDetailGrid.hinban HINBAN
PrdDailyProPlanDetailGrid.lotSize LOT_SIZE
PrdDailyProPlanDetailGrid.lotSizeChange LOT_SIZE_CHANGE
PrdDailyProPlanDetailGrid.kanbanId KANBAN_ID
PrdDailyProPlanDetailGrid.serialNo SERIAL_NO
PrdDailyProPlanDetailGrid.routingCounts ROUTING_COUNTS
PrdDailyProPlanDetailGrid.planStatus PLAN_STATUS
PrdDailyProPlanDetailGrid.proGroupNo PRO_GROUP_NO
PrdDailyProPlanDetailGrid.outPlanTrans OUT_PLAN_TRANS
PrdDailyProPlanDetailGrid.begDate BEG_DATE
PrdDailyProPlanDetailGrid.endDate END_DATE
PrdDailyProPlanDetailGrid.startDate START_DATE
PrdDailyProPlanDetailGrid.compDate COMP_DATE
PrdDailyProPlanDetailGrid.pchFlag PCH_FLAG
PrdDailyProPlanDetailGrid.printOrder PRINT_ORDER
PrdDailyProPlanDetailGrid.shortNo SHORT_NO
PrdDailyProPlanDetailGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanDetailGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanDetailGrid.userIdCreate USER_ID_CREATE
PrdDailyProPlanDetailGrid.userIdChange USER_ID_CHANGE
PrdDailyProPlanDetailGrid.deleteFlag DELETE_FLAG
