PrdDailyProPlanPchS.title   PRD_DAILY_PRO_PLAN_PCH検索
PrdDailyProPlanPchS.h2      PRD_DAILY_PRO_PLAN_PCH検索
PrdDailyProPlanPchS.legend  PRD_DAILY_PRO_PLAN_PCH検索
PrdDailyProPlanPch.add      PRD_DAILY_PRO_PLAN_PCH追加
PrdDailyProPlanPch.title    PRD_DAILY_PRO_PLAN_PCH詳細
PrdDailyProPlanPch.h2       PRD_DAILY_PRO_PLAN_PCH詳細
PrdDailyProPlanPch.legend   PRD_DAILY_PRO_PLAN_PCH詳細
PrdDailyProPlanPch.h3       PRD_DAILY_PRO_PLAN_PCH一覧

PrdDailyProPlanPch.pchOrderNo PCH_ORDER_NO
PrdDailyProPlanPch.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanPch.hinban HINBAN
PrdDailyProPlanPch.nesCounts NES_COUNTS
PrdDailyProPlanPch.supCode SUP_CODE
PrdDailyProPlanPch.orderCounts ORDER_COUNTS
PrdDailyProPlanPch.orderLimitDate ORDER_LIMIT_DATE
PrdDailyProPlanPch.period PERIOD
PrdDailyProPlanPch.pchOrderStatus PCH_ORDER_STATUS
PrdDailyProPlanPch.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanPch.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanPch.userIdCreate USER_ID_CREATE
PrdDailyProPlanPch.userIdChange USER_ID_CHANGE

PrdDailyProPlanPchGrid.pchOrderNo PCH_ORDER_NO
PrdDailyProPlanPchGrid.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanPchGrid.hinban HINBAN
PrdDailyProPlanPchGrid.nesCounts NES_COUNTS
PrdDailyProPlanPchGrid.supCode SUP_CODE
PrdDailyProPlanPchGrid.orderCounts ORDER_COUNTS
PrdDailyProPlanPchGrid.orderLimitDate ORDER_LIMIT_DATE
PrdDailyProPlanPchGrid.period PERIOD
PrdDailyProPlanPchGrid.pchOrderStatus PCH_ORDER_STATUS
PrdDailyProPlanPchGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanPchGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanPchGrid.userIdCreate USER_ID_CREATE
PrdDailyProPlanPchGrid.userIdChange USER_ID_CHANGE
