PrdDailyNeckLoadS.title   PRD_DAILY_NECK_LOAD検索
PrdDailyNeckLoadS.h2      PRD_DAILY_NECK_LOAD検索
PrdDailyNeckLoadS.legend  PRD_DAILY_NECK_LOAD検索
PrdDailyNeckLoad.add      PRD_DAILY_NECK_LOAD追加
PrdDailyNeckLoad.title    PRD_DAILY_NECK_LOAD詳細
PrdDailyNeckLoad.h2       PRD_DAILY_NECK_LOAD詳細
PrdDailyNeckLoad.legend   PRD_DAILY_NECK_LOAD詳細
PrdDailyNeckLoad.h3       PRD_DAILY_NECK_LOAD一覧

PrdDailyNeckLoad.proNo PRO_NO
PrdDailyNeckLoad.branchNo BRANCH_NO
PrdDailyNeckLoad.loadDate LOAD_DATE
PrdDailyNeckLoad.loadTime LOAD_TIME
PrdDailyNeckLoad.loadOverTime LOAD_OVER_TIME
PrdDailyNeckLoad.timeStampCreate TIME_STAMP_CREATE
PrdDailyNeckLoad.timeStampChange TIME_STAMP_CHANGE
PrdDailyNeckLoad.userIdCreate USER_ID_CREATE
PrdDailyNeckLoad.userIdChange USER_ID_CHANGE
PrdDailyNeckLoad.wcCode WC_CODE

PrdDailyNeckLoadGrid.proNo PRO_NO
PrdDailyNeckLoadGrid.branchNo BRANCH_NO
PrdDailyNeckLoadGrid.loadDate LOAD_DATE
PrdDailyNeckLoadGrid.loadTime LOAD_TIME
PrdDailyNeckLoadGrid.loadOverTime LOAD_OVER_TIME
PrdDailyNeckLoadGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyNeckLoadGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyNeckLoadGrid.userIdCreate USER_ID_CREATE
PrdDailyNeckLoadGrid.userIdChange USER_ID_CHANGE
PrdDailyNeckLoadGrid.wcCode WC_CODE
