PrdDailyProPlanArrS.title   PRD_DAILY_PRO_PLAN_ARR検索
PrdDailyProPlanArrS.h2      PRD_DAILY_PRO_PLAN_ARR検索
PrdDailyProPlanArrS.legend  PRD_DAILY_PRO_PLAN_ARR検索
PrdDailyProPlanArr.add      PRD_DAILY_PRO_PLAN_ARR追加
PrdDailyProPlanArr.title    PRD_DAILY_PRO_PLAN_ARR詳細
PrdDailyProPlanArr.h2       PRD_DAILY_PRO_PLAN_ARR詳細
PrdDailyProPlanArr.legend   PRD_DAILY_PRO_PLAN_ARR詳細
PrdDailyProPlanArr.h3       PRD_DAILY_PRO_PLAN_ARR一覧

PrdDailyProPlanArr.proNo PRO_NO
PrdDailyProPlanArr.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanArr.routing ROUTING
PrdDailyProPlanArr.wcCode WC_CODE
PrdDailyProPlanArr.opeDetail OPE_DETAIL
PrdDailyProPlanArr.macLoadKbn MAC_LOAD_KBN
PrdDailyProPlanArr.humPreTime HUM_PRE_TIME
PrdDailyProPlanArr.humActTime HUM_ACT_TIME
PrdDailyProPlanArr.macPreTime MAC_PRE_TIME
PrdDailyProPlanArr.macActTime MAC_ACT_TIME
PrdDailyProPlanArr.comment1 COMMENT1
PrdDailyProPlanArr.comment2 COMMENT2
PrdDailyProPlanArr.unitWeight UNIT_WEIGHT
PrdDailyProPlanArr.neckFlag NECK_FLAG
PrdDailyProPlanArr.nextRoutProNo NEXT_ROUT_PRO_NO
PrdDailyProPlanArr.initialBegDate INITIAL_BEG_DATE
PrdDailyProPlanArr.initialEndDate INITIAL_END_DATE
PrdDailyProPlanArr.begDate BEG_DATE
PrdDailyProPlanArr.endDate END_DATE
PrdDailyProPlanArr.startDate START_DATE
PrdDailyProPlanArr.compDate COMP_DATE
PrdDailyProPlanArr.opeWcCode OPE_WC_CODE
PrdDailyProPlanArr.proStatus PRO_STATUS
PrdDailyProPlanArr.delCanDate DEL_CAN_DATE
PrdDailyProPlanArr.expFlag EXP_FLAG
PrdDailyProPlanArr.visibleFlag VISIBLE_FLAG
PrdDailyProPlanArr.supFlag SUP_FLAG
PrdDailyProPlanArr.shortNo SHORT_NO
PrdDailyProPlanArr.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanArr.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanArr.userIdCreate USER_ID_CREATE
PrdDailyProPlanArr.userIdChange USER_ID_CHANGE
PrdDailyProPlanArr.deleteFlag DELETE_FLAG
PrdDailyProPlanArr.nyukoFlag NYUKO_FLAG

PrdDailyProPlanArrGrid.proNo PRO_NO
PrdDailyProPlanArrGrid.childPlanNo CHILD_PLAN_NO
PrdDailyProPlanArrGrid.routing ROUTING
PrdDailyProPlanArrGrid.wcCode WC_CODE
PrdDailyProPlanArrGrid.opeDetail OPE_DETAIL
PrdDailyProPlanArrGrid.macLoadKbn MAC_LOAD_KBN
PrdDailyProPlanArrGrid.humPreTime HUM_PRE_TIME
PrdDailyProPlanArrGrid.humActTime HUM_ACT_TIME
PrdDailyProPlanArrGrid.macPreTime MAC_PRE_TIME
PrdDailyProPlanArrGrid.macActTime MAC_ACT_TIME
PrdDailyProPlanArrGrid.comment1 COMMENT1
PrdDailyProPlanArrGrid.comment2 COMMENT2
PrdDailyProPlanArrGrid.unitWeight UNIT_WEIGHT
PrdDailyProPlanArrGrid.neckFlag NECK_FLAG
PrdDailyProPlanArrGrid.nextRoutProNo NEXT_ROUT_PRO_NO
PrdDailyProPlanArrGrid.initialBegDate INITIAL_BEG_DATE
PrdDailyProPlanArrGrid.initialEndDate INITIAL_END_DATE
PrdDailyProPlanArrGrid.begDate BEG_DATE
PrdDailyProPlanArrGrid.endDate END_DATE
PrdDailyProPlanArrGrid.startDate START_DATE
PrdDailyProPlanArrGrid.compDate COMP_DATE
PrdDailyProPlanArrGrid.opeWcCode OPE_WC_CODE
PrdDailyProPlanArrGrid.proStatus PRO_STATUS
PrdDailyProPlanArrGrid.delCanDate DEL_CAN_DATE
PrdDailyProPlanArrGrid.expFlag EXP_FLAG
PrdDailyProPlanArrGrid.visibleFlag VISIBLE_FLAG
PrdDailyProPlanArrGrid.supFlag SUP_FLAG
PrdDailyProPlanArrGrid.shortNo SHORT_NO
PrdDailyProPlanArrGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanArrGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanArrGrid.userIdCreate USER_ID_CREATE
PrdDailyProPlanArrGrid.userIdChange USER_ID_CHANGE
PrdDailyProPlanArrGrid.deleteFlag DELETE_FLAG
PrdDailyProPlanArrGrid.nyukoFlag NYUKO_FLAG
