PrdDailyTimeSchS.title   PRD_DAILY_TIME_SCH検索
PrdDailyTimeSchS.h2      PRD_DAILY_TIME_SCH検索
PrdDailyTimeSchS.legend  PRD_DAILY_TIME_SCH検索
PrdDailyTimeSch.add      PRD_DAILY_TIME_SCH追加
PrdDailyTimeSch.title    PRD_DAILY_TIME_SCH詳細
PrdDailyTimeSch.h2       PRD_DAILY_TIME_SCH詳細
PrdDailyTimeSch.legend   PRD_DAILY_TIME_SCH詳細
PrdDailyTimeSch.h3       PRD_DAILY_TIME_SCH一覧

PrdDailyTimeSch.layoutDate LAYOUT_DATE
PrdDailyTimeSch.wcCode WC_CODE
PrdDailyTimeSch.layoutInTime LAYOUT_IN_TIME
PrdDailyTimeSch.changeStat CHANGE_STAT
PrdDailyTimeSch.timeStampCreate TIME_STAMP_CREATE
PrdDailyTimeSch.timeStampChange TIME_STAMP_CHANGE
PrdDailyTimeSch.userIdCreate USER_ID_CREATE
PrdDailyTimeSch.userIdChange USER_ID_CHANGE

PrdDailyTimeSchGrid.layoutDate LAYOUT_DATE
PrdDailyTimeSchGrid.wcCode WC_CODE
PrdDailyTimeSchGrid.layoutInTime LAYOUT_IN_TIME
PrdDailyTimeSchGrid.changeStat CHANGE_STAT
PrdDailyTimeSchGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyTimeSchGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyTimeSchGrid.userIdCreate USER_ID_CREATE
PrdDailyTimeSchGrid.userIdChange USER_ID_CHANGE
