PrdDailyProPlanS.title   PRD_DAILY_PRO_PLAN検索
PrdDailyProPlanS.h2      PRD_DAILY_PRO_PLAN検索
PrdDailyProPlanS.legend  PRD_DAILY_PRO_PLAN検索
PrdDailyProPlan.add      PRD_DAILY_PRO_PLAN追加
PrdDailyProPlan.title    PRD_DAILY_PRO_PLAN詳細
PrdDailyProPlan.h2       PRD_DAILY_PRO_PLAN詳細
PrdDailyProPlan.legend   PRD_DAILY_PRO_PLAN詳細
PrdDailyProPlan.h3       PRD_DAILY_PRO_PLAN一覧

PrdDailyProPlan.planNo PLAN_NO
PrdDailyProPlan.arrangeKbn ARRANGE_KBN
PrdDailyProPlan.hinban HINBAN
PrdDailyProPlan.detailPlanCounts DETAIL_PLAN_COUNTS
PrdDailyProPlan.planComment PLAN_COMMENT
PrdDailyProPlan.planStatus PLAN_STATUS
PrdDailyProPlan.period PERIOD
PrdDailyProPlan.periodChg PERIOD_CHG
PrdDailyProPlan.periodChgCounts PERIOD_CHG_COUNTS
PrdDailyProPlan.planDateAppoint PLAN_DATE_APPOINT
PrdDailyProPlan.begDate BEG_DATE
PrdDailyProPlan.endDate END_DATE
PrdDailyProPlan.startDate START_DATE
PrdDailyProPlan.compDate COMP_DATE
PrdDailyProPlan.shortNo SHORT_NO
PrdDailyProPlan.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlan.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlan.userIdCreate USER_ID_CREATE
PrdDailyProPlan.userIdChange USER_ID_CHANGE
PrdDailyProPlan.deleteFlag DELETE_FLAG

PrdDailyProPlanGrid.planNo PLAN_NO
PrdDailyProPlanGrid.arrangeKbn ARRANGE_KBN
PrdDailyProPlanGrid.hinban HINBAN
PrdDailyProPlanGrid.detailPlanCounts DETAIL_PLAN_COUNTS
PrdDailyProPlanGrid.planComment PLAN_COMMENT
PrdDailyProPlanGrid.planStatus PLAN_STATUS
PrdDailyProPlanGrid.period PERIOD
PrdDailyProPlanGrid.periodChg PERIOD_CHG
PrdDailyProPlanGrid.periodChgCounts PERIOD_CHG_COUNTS
PrdDailyProPlanGrid.planDateAppoint PLAN_DATE_APPOINT
PrdDailyProPlanGrid.begDate BEG_DATE
PrdDailyProPlanGrid.endDate END_DATE
PrdDailyProPlanGrid.startDate START_DATE
PrdDailyProPlanGrid.compDate COMP_DATE
PrdDailyProPlanGrid.shortNo SHORT_NO
PrdDailyProPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdDailyProPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdDailyProPlanGrid.userIdCreate USER_ID_CREATE
PrdDailyProPlanGrid.userIdChange USER_ID_CHANGE
PrdDailyProPlanGrid.deleteFlag DELETE_FLAG
