PrdKanbanMenteHistoryS.title   PRD_KANBAN_MENTE_HISTORY検索
PrdKanbanMenteHistoryS.h2      PRD_KANBAN_MENTE_HISTORY検索
PrdKanbanMenteHistoryS.legend  PRD_KANBAN_MENTE_HISTORY検索
PrdKanbanMenteHistory.add      PRD_KANBAN_MENTE_HISTORY追加
PrdKanbanMenteHistory.title    PRD_KANBAN_MENTE_HISTORY詳細
PrdKanbanMenteHistory.h2       PRD_KANBAN_MENTE_HISTORY詳細
PrdKanbanMenteHistory.legend   PRD_KANBAN_MENTE_HISTORY詳細
PrdKanbanMenteHistory.h3       PRD_KANBAN_MENTE_HISTORY一覧

PrdKanbanMenteHistory.kanbanId KANBAN_ID
PrdKanbanMenteHistory.serialNo SERIAL_NO
PrdKanbanMenteHistory.printOutDate PRINT_OUT_DATE
PrdKanbanMenteHistory.printOutOperator PRINT_OUT_OPERATOR
PrdKanbanMenteHistory.scrapDate SCRAP_DATE
PrdKanbanMenteHistory.scrapOperator SCRAP_OPERATOR
PrdKanbanMenteHistory.lostDate LOST_DATE
PrdKanbanMenteHistory.lostOperator LOST_OPERATOR
PrdKanbanMenteHistory.lostReq LOST_REQ
PrdKanbanMenteHistory.lostReason LOST_REASON
PrdKanbanMenteHistory.lossScrapDate LOSS_SCRAP_DATE
PrdKanbanMenteHistory.lossScrapOperator LOSS_SCRAP_OPERATOR
PrdKanbanMenteHistory.timeStampCreate TIME_STAMP_CREATE
PrdKanbanMenteHistory.timeStampChange TIME_STAMP_CHANGE
PrdKanbanMenteHistory.userIdCreate USER_ID_CREATE
PrdKanbanMenteHistory.userIdChange USER_ID_CHANGE

PrdKanbanMenteHistoryGrid.kanbanId KANBAN_ID
PrdKanbanMenteHistoryGrid.serialNo SERIAL_NO
PrdKanbanMenteHistoryGrid.printOutDate PRINT_OUT_DATE
PrdKanbanMenteHistoryGrid.printOutOperator PRINT_OUT_OPERATOR
PrdKanbanMenteHistoryGrid.scrapDate SCRAP_DATE
PrdKanbanMenteHistoryGrid.scrapOperator SCRAP_OPERATOR
PrdKanbanMenteHistoryGrid.lostDate LOST_DATE
PrdKanbanMenteHistoryGrid.lostOperator LOST_OPERATOR
PrdKanbanMenteHistoryGrid.lostReq LOST_REQ
PrdKanbanMenteHistoryGrid.lostReason LOST_REASON
PrdKanbanMenteHistoryGrid.lossScrapDate LOSS_SCRAP_DATE
PrdKanbanMenteHistoryGrid.lossScrapOperator LOSS_SCRAP_OPERATOR
PrdKanbanMenteHistoryGrid.timeStampCreate TIME_STAMP_CREATE
PrdKanbanMenteHistoryGrid.timeStampChange TIME_STAMP_CHANGE
PrdKanbanMenteHistoryGrid.userIdCreate USER_ID_CREATE
PrdKanbanMenteHistoryGrid.userIdChange USER_ID_CHANGE
