PrdMSupBudgetOutS.title   PRD_M_SUP_BUDGET_OUT検索
PrdMSupBudgetOutS.h2      PRD_M_SUP_BUDGET_OUT検索
PrdMSupBudgetOutS.legend  PRD_M_SUP_BUDGET_OUT検索
PrdMSupBudgetOut.add      PRD_M_SUP_BUDGET_OUT追加
PrdMSupBudgetOut.title    PRD_M_SUP_BUDGET_OUT詳細
PrdMSupBudgetOut.h2       PRD_M_SUP_BUDGET_OUT詳細
PrdMSupBudgetOut.legend   PRD_M_SUP_BUDGET_OUT詳細
PrdMSupBudgetOut.h3       PRD_M_SUP_BUDGET_OUT一覧

PrdMSupBudgetOut.yyyy YYYY
PrdMSupBudgetOut.mm MM
PrdMSupBudgetOut.hinban HINBAN
PrdMSupBudgetOut.routing ROUTING
PrdMSupBudgetOut.wcCode WC_CODE
PrdMSupBudgetOut.opeDetail OPE_DETAIL
PrdMSupBudgetOut.supCode SUP_CODE
PrdMSupBudgetOut.orderCounts ORDER_COUNTS
PrdMSupBudgetOut.orderUnit ORDER_UNIT
PrdMSupBudgetOut.orderAmount ORDER_AMOUNT
PrdMSupBudgetOut.itemKbn ITEM_KBN
PrdMSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetOut.userIdCreate USER_ID_CREATE
PrdMSupBudgetOut.userIdChange USER_ID_CHANGE

PrdMSupBudgetOutGrid.yyyy YYYY
PrdMSupBudgetOutGrid.mm MM
PrdMSupBudgetOutGrid.hinban HINBAN
PrdMSupBudgetOutGrid.routing ROUTING
PrdMSupBudgetOutGrid.wcCode WC_CODE
PrdMSupBudgetOutGrid.opeDetail OPE_DETAIL
PrdMSupBudgetOutGrid.supCode SUP_CODE
PrdMSupBudgetOutGrid.orderCounts ORDER_COUNTS
PrdMSupBudgetOutGrid.orderUnit ORDER_UNIT
PrdMSupBudgetOutGrid.orderAmount ORDER_AMOUNT
PrdMSupBudgetOutGrid.itemKbn ITEM_KBN
PrdMSupBudgetOutGrid.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetOutGrid.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetOutGrid.userIdCreate USER_ID_CREATE
PrdMSupBudgetOutGrid.userIdChange USER_ID_CHANGE

PrdStoreMainte.legend   PRD_STORE_MAINTE詳細
PrdStoreMainte.yyyy YYYY
PrdStoreMainte.mm MM
PrdStoreMainte.hinban HINBAN
PrdStoreMainte.routing ROUTING
PrdStoreMainte.wcCode WC_CODE
PrdStoreMainte.locationCode LOCATION_CODE
PrdStoreMainte.lotSize LOT_SIZE
PrdStoreMainte.kanbanAccCounts KANBAN_ACC_COUNTS
PrdStoreMainte.plCounts PL_COUNTS
PrdStoreMainte.kanbanCounts KANBAN_COUNTS
PrdStoreMainte.fitPos FIT_POS
PrdStoreMainte.kanbanId KANBAN_ID
PrdStoreMainte.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainte.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainte.userIdCreate USER_ID_CREATE
PrdStoreMainte.userIdChange USER_ID_CHANGE

PrdYSupBudgetOut.legend   PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.yyyy YYYY
PrdYSupBudgetOut.mm MM
PrdYSupBudgetOut.hinban HINBAN
PrdYSupBudgetOut.routing ROUTING
PrdYSupBudgetOut.wcCode WC_CODE
PrdYSupBudgetOut.opeDetail OPE_DETAIL
PrdYSupBudgetOut.supCode SUP_CODE
PrdYSupBudgetOut.orderCounts ORDER_COUNTS
PrdYSupBudgetOut.orderUnit ORDER_UNIT
PrdYSupBudgetOut.orderAmount ORDER_AMOUNT
PrdYSupBudgetOut.itemKbn ITEM_KBN
PrdYSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetOut.userIdCreate USER_ID_CREATE
PrdYSupBudgetOut.userIdChange USER_ID_CHANGE
