PrdMonthTimeSchS.title   PRD_MONTH_TIME_SCH検索
PrdMonthTimeSchS.h2      PRD_MONTH_TIME_SCH検索
PrdMonthTimeSchS.legend  PRD_MONTH_TIME_SCH検索
PrdMonthTimeSch.add      PRD_MONTH_TIME_SCH追加
PrdMonthTimeSch.title    PRD_MONTH_TIME_SCH詳細
PrdMonthTimeSch.h2       PRD_MONTH_TIME_SCH詳細
PrdMonthTimeSch.legend   PRD_MONTH_TIME_SCH詳細
PrdMonthTimeSch.h3       PRD_MONTH_TIME_SCH一覧

PrdMonthTimeSch.yyyy YYYY
PrdMonthTimeSch.mm MM
PrdMonthTimeSch.wcCode WC_CODE
PrdMonthTimeSch.layoutInTime LAYOUT_IN_TIME
PrdMonthTimeSch.changeStat CHANGE_STAT
PrdMonthTimeSch.timeStampCreate TIME_STAMP_CREATE
PrdMonthTimeSch.timeStampChange TIME_STAMP_CHANGE
PrdMonthTimeSch.userIdCreate USER_ID_CREATE
PrdMonthTimeSch.userIdChange USER_ID_CHANGE

PrdMonthTimeSchGrid.yyyy YYYY
PrdMonthTimeSchGrid.mm MM
PrdMonthTimeSchGrid.wcCode WC_CODE
PrdMonthTimeSchGrid.layoutInTime LAYOUT_IN_TIME
PrdMonthTimeSchGrid.changeStat CHANGE_STAT
PrdMonthTimeSchGrid.timeStampCreate TIME_STAMP_CREATE
PrdMonthTimeSchGrid.timeStampChange TIME_STAMP_CHANGE
PrdMonthTimeSchGrid.userIdCreate USER_ID_CREATE
PrdMonthTimeSchGrid.userIdChange USER_ID_CHANGE
