PrdMSupBudgetOutBkS.title   PRD_M_SUP_BUDGET_OUT_BK検索
PrdMSupBudgetOutBkS.h2      PRD_M_SUP_BUDGET_OUT_BK検索
PrdMSupBudgetOutBkS.legend  PRD_M_SUP_BUDGET_OUT_BK検索
PrdMSupBudgetOutBk.add      PRD_M_SUP_BUDGET_OUT_BK追加
PrdMSupBudgetOutBk.title    PRD_M_SUP_BUDGET_OUT_BK詳細
PrdMSupBudgetOutBk.h2       PRD_M_SUP_BUDGET_OUT_BK詳細
PrdMSupBudgetOutBk.legend   PRD_M_SUP_BUDGET_OUT_BK詳細
PrdMSupBudgetOutBk.h3       PRD_M_SUP_BUDGET_OUT_BK一覧

PrdMSupBudgetOutBk.yyyy YYYY
PrdMSupBudgetOutBk.mm MM
PrdMSupBudgetOutBk.hinban HINBAN
PrdMSupBudgetOutBk.routing ROUTING
PrdMSupBudgetOutBk.wcCode WC_CODE
PrdMSupBudgetOutBk.opeDetail OPE_DETAIL
PrdMSupBudgetOutBk.supCode SUP_CODE
PrdMSupBudgetOutBk.orderCounts ORDER_COUNTS
PrdMSupBudgetOutBk.orderUnit ORDER_UNIT
PrdMSupBudgetOutBk.orderAmount ORDER_AMOUNT
PrdMSupBudgetOutBk.itemKbn ITEM_KBN
PrdMSupBudgetOutBk.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetOutBk.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetOutBk.userIdCreate USER_ID_CREATE
PrdMSupBudgetOutBk.userIdChange USER_ID_CHANGE

PrdMSupBudgetOutBkGrid.yyyy YYYY
PrdMSupBudgetOutBkGrid.mm MM
PrdMSupBudgetOutBkGrid.hinban HINBAN
PrdMSupBudgetOutBkGrid.routing ROUTING
PrdMSupBudgetOutBkGrid.wcCode WC_CODE
PrdMSupBudgetOutBkGrid.opeDetail OPE_DETAIL
PrdMSupBudgetOutBkGrid.supCode SUP_CODE
PrdMSupBudgetOutBkGrid.orderCounts ORDER_COUNTS
PrdMSupBudgetOutBkGrid.orderUnit ORDER_UNIT
PrdMSupBudgetOutBkGrid.orderAmount ORDER_AMOUNT
PrdMSupBudgetOutBkGrid.itemKbn ITEM_KBN
PrdMSupBudgetOutBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetOutBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetOutBkGrid.userIdCreate USER_ID_CREATE
PrdMSupBudgetOutBkGrid.userIdChange USER_ID_CHANGE
