PrdMWcMcnLoadPlanS.title   PRD_M_WC_MCN_LOAD_PLAN検索
PrdMWcMcnLoadPlanS.h2      PRD_M_WC_MCN_LOAD_PLAN検索
PrdMWcMcnLoadPlanS.legend  PRD_M_WC_MCN_LOAD_PLAN検索
PrdMWcMcnLoadPlan.add      PRD_M_WC_MCN_LOAD_PLAN追加
PrdMWcMcnLoadPlan.title    PRD_M_WC_MCN_LOAD_PLAN詳細
PrdMWcMcnLoadPlan.h2       PRD_M_WC_MCN_LOAD_PLAN詳細
PrdMWcMcnLoadPlan.legend   PRD_M_WC_MCN_LOAD_PLAN詳細
PrdMWcMcnLoadPlan.h3       PRD_M_WC_MCN_LOAD_PLAN一覧

PrdMWcMcnLoadPlan.yyyy YYYY
PrdMWcMcnLoadPlan.mm MM
PrdMWcMcnLoadPlan.manHinban MAN_HINBAN
PrdMWcMcnLoadPlan.wcCode WC_CODE
PrdMWcMcnLoadPlan.proNesCounts PRO_NES_COUNTS
PrdMWcMcnLoadPlan.humPreTime HUM_PRE_TIME
PrdMWcMcnLoadPlan.humActTime HUM_ACT_TIME
PrdMWcMcnLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdMWcMcnLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdMWcMcnLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWcMcnLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdMWcMcnLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWcMcnLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWcMcnLoadPlan.comment1 COMMENT1
PrdMWcMcnLoadPlan.comment2 COMMENT2
PrdMWcMcnLoadPlan.unitWeight UNIT_WEIGHT
PrdMWcMcnLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdMWcMcnLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdMWcMcnLoadPlan.userIdCreate USER_ID_CREATE
PrdMWcMcnLoadPlan.userIdChange USER_ID_CHANGE

PrdMWcMcnLoadPlanGrid.yyyy YYYY
PrdMWcMcnLoadPlanGrid.mm MM
PrdMWcMcnLoadPlanGrid.manHinban MAN_HINBAN
PrdMWcMcnLoadPlanGrid.wcCode WC_CODE
PrdMWcMcnLoadPlanGrid.proNesCounts PRO_NES_COUNTS
PrdMWcMcnLoadPlanGrid.humPreTime HUM_PRE_TIME
PrdMWcMcnLoadPlanGrid.humActTime HUM_ACT_TIME
PrdMWcMcnLoadPlanGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdMWcMcnLoadPlanGrid.macActTimeIn MAC_ACT_TIME_IN
PrdMWcMcnLoadPlanGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWcMcnLoadPlanGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdMWcMcnLoadPlanGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWcMcnLoadPlanGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWcMcnLoadPlanGrid.comment1 COMMENT1
PrdMWcMcnLoadPlanGrid.comment2 COMMENT2
PrdMWcMcnLoadPlanGrid.unitWeight UNIT_WEIGHT
PrdMWcMcnLoadPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdMWcMcnLoadPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdMWcMcnLoadPlanGrid.userIdCreate USER_ID_CREATE
PrdMWcMcnLoadPlanGrid.userIdChange USER_ID_CHANGE

PrdYWcMcnLoadPlan.legend   PRD_Y_WC_MCN_LOAD_PLAN詳細
PrdYWcMcnLoadPlan.yyyy YYYY
PrdYWcMcnLoadPlan.mm MM
PrdYWcMcnLoadPlan.manHinban MAN_HINBAN
PrdYWcMcnLoadPlan.wcCode WC_CODE
PrdYWcMcnLoadPlan.proNesCounts PRO_NES_COUNTS
PrdYWcMcnLoadPlan.humPreTime HUM_PRE_TIME
PrdYWcMcnLoadPlan.humActTime HUM_ACT_TIME
PrdYWcMcnLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdYWcMcnLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdYWcMcnLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWcMcnLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdYWcMcnLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWcMcnLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWcMcnLoadPlan.comment1 COMMENT1
PrdYWcMcnLoadPlan.comment2 COMMENT2
PrdYWcMcnLoadPlan.unitWeight UNIT_WEIGHT
PrdYWcMcnLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdYWcMcnLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdYWcMcnLoadPlan.userIdCreate USER_ID_CREATE
PrdYWcMcnLoadPlan.userIdChange USER_ID_CHANGE
