PrdMProPlanRoutingBkS.title   PRD_M_PRO_PLAN_ROUTING_BK検索
PrdMProPlanRoutingBkS.h2      PRD_M_PRO_PLAN_ROUTING_BK検索
PrdMProPlanRoutingBkS.legend  PRD_M_PRO_PLAN_ROUTING_BK検索
PrdMProPlanRoutingBk.add      PRD_M_PRO_PLAN_ROUTING_BK追加
PrdMProPlanRoutingBk.title    PRD_M_PRO_PLAN_ROUTING_BK詳細
PrdMProPlanRoutingBk.h2       PRD_M_PRO_PLAN_ROUTING_BK詳細
PrdMProPlanRoutingBk.legend   PRD_M_PRO_PLAN_ROUTING_BK詳細
PrdMProPlanRoutingBk.h3       PRD_M_PRO_PLAN_ROUTING_BK一覧

PrdMProPlanRoutingBk.yyyy YYYY
PrdMProPlanRoutingBk.mm MM
PrdMProPlanRoutingBk.proHinban PRO_HINBAN
PrdMProPlanRoutingBk.hinban HINBAN
PrdMProPlanRoutingBk.routingGroup ROUTING_GROUP
PrdMProPlanRoutingBk.routing ROUTING
PrdMProPlanRoutingBk.opeDetail OPE_DETAIL
PrdMProPlanRoutingBk.wcCode WC_CODE
PrdMProPlanRoutingBk.wscode WSCODE
PrdMProPlanRoutingBk.inOutKbn IN_OUT_KBN
PrdMProPlanRoutingBk.supCode SUP_CODE
PrdMProPlanRoutingBk.nesCounts NES_COUNTS
PrdMProPlanRoutingBk.macLoadKbn MAC_LOAD_KBN
PrdMProPlanRoutingBk.humPreTime HUM_PRE_TIME
PrdMProPlanRoutingBk.humActTime HUM_ACT_TIME
PrdMProPlanRoutingBk.macPreTime MAC_PRE_TIME
PrdMProPlanRoutingBk.macActTime MAC_ACT_TIME
PrdMProPlanRoutingBk.comment1 COMMENT1
PrdMProPlanRoutingBk.comment2 COMMENT2
PrdMProPlanRoutingBk.unitWeight UNIT_WEIGHT
PrdMProPlanRoutingBk.orderUnitPrice ORDER_UNIT_PRICE
PrdMProPlanRoutingBk.procLt PROC_LT
PrdMProPlanRoutingBk.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanRoutingBk.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanRoutingBk.userIdCreate USER_ID_CREATE
PrdMProPlanRoutingBk.userIdChange USER_ID_CHANGE

PrdMProPlanRoutingBkGrid.yyyy YYYY
PrdMProPlanRoutingBkGrid.mm MM
PrdMProPlanRoutingBkGrid.proHinban PRO_HINBAN
PrdMProPlanRoutingBkGrid.hinban HINBAN
PrdMProPlanRoutingBkGrid.routingGroup ROUTING_GROUP
PrdMProPlanRoutingBkGrid.routing ROUTING
PrdMProPlanRoutingBkGrid.opeDetail OPE_DETAIL
PrdMProPlanRoutingBkGrid.wcCode WC_CODE
PrdMProPlanRoutingBkGrid.wscode WSCODE
PrdMProPlanRoutingBkGrid.inOutKbn IN_OUT_KBN
PrdMProPlanRoutingBkGrid.supCode SUP_CODE
PrdMProPlanRoutingBkGrid.nesCounts NES_COUNTS
PrdMProPlanRoutingBkGrid.macLoadKbn MAC_LOAD_KBN
PrdMProPlanRoutingBkGrid.humPreTime HUM_PRE_TIME
PrdMProPlanRoutingBkGrid.humActTime HUM_ACT_TIME
PrdMProPlanRoutingBkGrid.macPreTime MAC_PRE_TIME
PrdMProPlanRoutingBkGrid.macActTime MAC_ACT_TIME
PrdMProPlanRoutingBkGrid.comment1 COMMENT1
PrdMProPlanRoutingBkGrid.comment2 COMMENT2
PrdMProPlanRoutingBkGrid.unitWeight UNIT_WEIGHT
PrdMProPlanRoutingBkGrid.orderUnitPrice ORDER_UNIT_PRICE
PrdMProPlanRoutingBkGrid.procLt PROC_LT
PrdMProPlanRoutingBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanRoutingBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanRoutingBkGrid.userIdCreate USER_ID_CREATE
PrdMProPlanRoutingBkGrid.userIdChange USER_ID_CHANGE
