PrdMateNesCountsS.title   PRD_MATE_NES_COUNTS検索
PrdMateNesCountsS.h2      PRD_MATE_NES_COUNTS検索
PrdMateNesCountsS.legend  PRD_MATE_NES_COUNTS検索
PrdMateNesCounts.add      PRD_MATE_NES_COUNTS追加
PrdMateNesCounts.title    PRD_MATE_NES_COUNTS詳細
PrdMateNesCounts.h2       PRD_MATE_NES_COUNTS詳細
PrdMateNesCounts.legend   PRD_MATE_NES_COUNTS詳細
PrdMateNesCounts.h3       PRD_MATE_NES_COUNTS一覧

PrdMateNesCounts.yyyy YYYY
PrdMateNesCounts.mm MM
PrdMateNesCounts.hinban HINBAN
PrdMateNesCounts.orderCounts ORDER_COUNTS
PrdMateNesCounts.supCode SUP_CODE
PrdMateNesCounts.orderUnit ORDER_UNIT
PrdMateNesCounts.orderAmount ORDER_AMOUNT
PrdMateNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdMateNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdMateNesCounts.userIdCreate USER_ID_CREATE
PrdMateNesCounts.userIdChange USER_ID_CHANGE

PrdMateNesCountsGrid.yyyy YYYY
PrdMateNesCountsGrid.mm MM
PrdMateNesCountsGrid.hinban HINBAN
PrdMateNesCountsGrid.orderCounts ORDER_COUNTS
PrdMateNesCountsGrid.supCode SUP_CODE
PrdMateNesCountsGrid.orderUnit ORDER_UNIT
PrdMateNesCountsGrid.orderAmount ORDER_AMOUNT
PrdMateNesCountsGrid.timeStampCreate TIME_STAMP_CREATE
PrdMateNesCountsGrid.timeStampChange TIME_STAMP_CHANGE
PrdMateNesCountsGrid.userIdCreate USER_ID_CREATE
PrdMateNesCountsGrid.userIdChange USER_ID_CHANGE

InvYStkAmountProg.h3  INV_Y_STK_AMOUNT_PROG一覧
InvYStkAmountProg.add INV_Y_STK_AMOUNT_PROG追加
InvYStkAmountProgGrid.yyyy YYYY
InvYStkAmountProgGrid.mm MM
InvYStkAmountProgGrid.hinban HINBAN
InvYStkAmountProgGrid.routing ROUTING
InvYStkAmountProgGrid.wcCode WC_CODE
InvYStkAmountProgGrid.opeDetail OPE_DETAIL
InvYStkAmountProgGrid.nesCounts NES_COUNTS
InvYStkAmountProgGrid.rouAmount ROU_AMOUNT
InvYStkAmountProgGrid.rouLt ROU_LT
InvYStkAmountProgGrid.timeStampCreate TIME_STAMP_CREATE
InvYStkAmountProgGrid.timeStampChange TIME_STAMP_CHANGE
InvYStkAmountProgGrid.userIdCreate USER_ID_CREATE
InvYStkAmountProgGrid.userIdChange USER_ID_CHANGE

PrdMSupBudgetPur.h3  PRD_M_SUP_BUDGET_PUR一覧
PrdMSupBudgetPur.add PRD_M_SUP_BUDGET_PUR追加
PrdMSupBudgetPurGrid.yyyy YYYY
PrdMSupBudgetPurGrid.mm MM
PrdMSupBudgetPurGrid.hinban HINBAN
PrdMSupBudgetPurGrid.supCode SUP_CODE
PrdMSupBudgetPurGrid.orderCounts ORDER_COUNTS
PrdMSupBudgetPurGrid.orderUnit ORDER_UNIT
PrdMSupBudgetPurGrid.orderAmount ORDER_AMOUNT
PrdMSupBudgetPurGrid.itemKbn ITEM_KBN
PrdMSupBudgetPurGrid.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetPurGrid.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetPurGrid.userIdCreate USER_ID_CREATE
PrdMSupBudgetPurGrid.userIdChange USER_ID_CHANGE
