PrdMonthTimeSchBkS.title   PRD_MONTH_TIME_SCH_BK検索
PrdMonthTimeSchBkS.h2      PRD_MONTH_TIME_SCH_BK検索
PrdMonthTimeSchBkS.legend  PRD_MONTH_TIME_SCH_BK検索
PrdMonthTimeSchBk.add      PRD_MONTH_TIME_SCH_BK追加
PrdMonthTimeSchBk.title    PRD_MONTH_TIME_SCH_BK詳細
PrdMonthTimeSchBk.h2       PRD_MONTH_TIME_SCH_BK詳細
PrdMonthTimeSchBk.legend   PRD_MONTH_TIME_SCH_BK詳細
PrdMonthTimeSchBk.h3       PRD_MONTH_TIME_SCH_BK一覧

PrdMonthTimeSchBk.yyyy YYYY
PrdMonthTimeSchBk.mm MM
PrdMonthTimeSchBk.wcCode WC_CODE
PrdMonthTimeSchBk.layoutInTime LAYOUT_IN_TIME
PrdMonthTimeSchBk.changeStat CHANGE_STAT
PrdMonthTimeSchBk.timeStampCreate TIME_STAMP_CREATE
PrdMonthTimeSchBk.timeStampChange TIME_STAMP_CHANGE
PrdMonthTimeSchBk.userIdCreate USER_ID_CREATE
PrdMonthTimeSchBk.userIdChange USER_ID_CHANGE

PrdMonthTimeSchBkGrid.yyyy YYYY
PrdMonthTimeSchBkGrid.mm MM
PrdMonthTimeSchBkGrid.wcCode WC_CODE
PrdMonthTimeSchBkGrid.layoutInTime LAYOUT_IN_TIME
PrdMonthTimeSchBkGrid.changeStat CHANGE_STAT
PrdMonthTimeSchBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMonthTimeSchBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMonthTimeSchBkGrid.userIdCreate USER_ID_CREATE
PrdMonthTimeSchBkGrid.userIdChange USER_ID_CHANGE
