PrdMSupBudgetPurS.title   PRD_M_SUP_BUDGET_PUR検索
PrdMSupBudgetPurS.h2      PRD_M_SUP_BUDGET_PUR検索
PrdMSupBudgetPurS.legend  PRD_M_SUP_BUDGET_PUR検索
PrdMSupBudgetPur.add      PRD_M_SUP_BUDGET_PUR追加
PrdMSupBudgetPur.title    PRD_M_SUP_BUDGET_PUR詳細
PrdMSupBudgetPur.h2       PRD_M_SUP_BUDGET_PUR詳細
PrdMSupBudgetPur.legend   PRD_M_SUP_BUDGET_PUR詳細
PrdMSupBudgetPur.h3       PRD_M_SUP_BUDGET_PUR一覧

PrdMSupBudgetPur.yyyy YYYY
PrdMSupBudgetPur.mm MM
PrdMSupBudgetPur.hinban HINBAN
PrdMSupBudgetPur.supCode SUP_CODE
PrdMSupBudgetPur.orderCounts ORDER_COUNTS
PrdMSupBudgetPur.orderUnit ORDER_UNIT
PrdMSupBudgetPur.orderAmount ORDER_AMOUNT
PrdMSupBudgetPur.itemKbn ITEM_KBN
PrdMSupBudgetPur.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetPur.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetPur.userIdCreate USER_ID_CREATE
PrdMSupBudgetPur.userIdChange USER_ID_CHANGE

PrdMSupBudgetPurGrid.yyyy YYYY
PrdMSupBudgetPurGrid.mm MM
PrdMSupBudgetPurGrid.hinban HINBAN
PrdMSupBudgetPurGrid.supCode SUP_CODE
PrdMSupBudgetPurGrid.orderCounts ORDER_COUNTS
PrdMSupBudgetPurGrid.orderUnit ORDER_UNIT
PrdMSupBudgetPurGrid.orderAmount ORDER_AMOUNT
PrdMSupBudgetPurGrid.itemKbn ITEM_KBN
PrdMSupBudgetPurGrid.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetPurGrid.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetPurGrid.userIdCreate USER_ID_CREATE
PrdMSupBudgetPurGrid.userIdChange USER_ID_CHANGE

PrdYSupBudgetPur.legend   PRD_Y_SUP_BUDGET_PUR詳細
PrdYSupBudgetPur.yyyy YYYY
PrdYSupBudgetPur.mm MM
PrdYSupBudgetPur.hinban HINBAN
PrdYSupBudgetPur.supCode SUP_CODE
PrdYSupBudgetPur.orderCounts ORDER_COUNTS
PrdYSupBudgetPur.orderUnit ORDER_UNIT
PrdYSupBudgetPur.orderAmount ORDER_AMOUNT
PrdYSupBudgetPur.itemKbn ITEM_KBN
PrdYSupBudgetPur.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetPur.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetPur.userIdCreate USER_ID_CREATE
PrdYSupBudgetPur.userIdChange USER_ID_CHANGE
