PrdMProPlanConditionBkS.title   PRD_M_PRO_PLAN_CONDITION_BK検索
PrdMProPlanConditionBkS.h2      PRD_M_PRO_PLAN_CONDITION_BK検索
PrdMProPlanConditionBkS.legend  PRD_M_PRO_PLAN_CONDITION_BK検索
PrdMProPlanConditionBk.add      PRD_M_PRO_PLAN_CONDITION_BK追加
PrdMProPlanConditionBk.title    PRD_M_PRO_PLAN_CONDITION_BK詳細
PrdMProPlanConditionBk.h2       PRD_M_PRO_PLAN_CONDITION_BK詳細
PrdMProPlanConditionBk.legend   PRD_M_PRO_PLAN_CONDITION_BK詳細
PrdMProPlanConditionBk.h3       PRD_M_PRO_PLAN_CONDITION_BK一覧

PrdMProPlanConditionBk.yyyy YYYY
PrdMProPlanConditionBk.mm MM
PrdMProPlanConditionBk.opeDays OPE_DAYS
PrdMProPlanConditionBk.fixedStatus FIXED_STATUS
PrdMProPlanConditionBk.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanConditionBk.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanConditionBk.userIdCreate USER_ID_CREATE
PrdMProPlanConditionBk.userIdChange USER_ID_CHANGE

PrdMProPlanConditionBkGrid.yyyy YYYY
PrdMProPlanConditionBkGrid.mm MM
PrdMProPlanConditionBkGrid.opeDays OPE_DAYS
PrdMProPlanConditionBkGrid.fixedStatus FIXED_STATUS
PrdMProPlanConditionBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanConditionBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanConditionBkGrid.userIdCreate USER_ID_CREATE
PrdMProPlanConditionBkGrid.userIdChange USER_ID_CHANGE
