PrdMWsManLoadPlanBkS.title   PRD_M_WS_MAN_LOAD_PLAN_BK検索
PrdMWsManLoadPlanBkS.h2      PRD_M_WS_MAN_LOAD_PLAN_BK検索
PrdMWsManLoadPlanBkS.legend  PRD_M_WS_MAN_LOAD_PLAN_BK検索
PrdMWsManLoadPlanBk.add      PRD_M_WS_MAN_LOAD_PLAN_BK追加
PrdMWsManLoadPlanBk.title    PRD_M_WS_MAN_LOAD_PLAN_BK詳細
PrdMWsManLoadPlanBk.h2       PRD_M_WS_MAN_LOAD_PLAN_BK詳細
PrdMWsManLoadPlanBk.legend   PRD_M_WS_MAN_LOAD_PLAN_BK詳細
PrdMWsManLoadPlanBk.h3       PRD_M_WS_MAN_LOAD_PLAN_BK一覧

PrdMWsManLoadPlanBk.yyyy YYYY
PrdMWsManLoadPlanBk.mm MM
PrdMWsManLoadPlanBk.manHinban MAN_HINBAN
PrdMWsManLoadPlanBk.wsCode WS_CODE
PrdMWsManLoadPlanBk.proNesCounts PRO_NES_COUNTS
PrdMWsManLoadPlanBk.humPreTime HUM_PRE_TIME
PrdMWsManLoadPlanBk.humActTime HUM_ACT_TIME
PrdMWsManLoadPlanBk.macPreTimeIn MAC_PRE_TIME_IN
PrdMWsManLoadPlanBk.macActTimeIn MAC_ACT_TIME_IN
PrdMWsManLoadPlanBk.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWsManLoadPlanBk.macActTimeOut MAC_ACT_TIME_OUT
PrdMWsManLoadPlanBk.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWsManLoadPlanBk.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWsManLoadPlanBk.timeStampCreate TIME_STAMP_CREATE
PrdMWsManLoadPlanBk.timeStampChange TIME_STAMP_CHANGE
PrdMWsManLoadPlanBk.userIdCreate USER_ID_CREATE
PrdMWsManLoadPlanBk.userIdChange USER_ID_CHANGE

PrdMWsManLoadPlanBkGrid.yyyy YYYY
PrdMWsManLoadPlanBkGrid.mm MM
PrdMWsManLoadPlanBkGrid.manHinban MAN_HINBAN
PrdMWsManLoadPlanBkGrid.wsCode WS_CODE
PrdMWsManLoadPlanBkGrid.proNesCounts PRO_NES_COUNTS
PrdMWsManLoadPlanBkGrid.humPreTime HUM_PRE_TIME
PrdMWsManLoadPlanBkGrid.humActTime HUM_ACT_TIME
PrdMWsManLoadPlanBkGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdMWsManLoadPlanBkGrid.macActTimeIn MAC_ACT_TIME_IN
PrdMWsManLoadPlanBkGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWsManLoadPlanBkGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdMWsManLoadPlanBkGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWsManLoadPlanBkGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWsManLoadPlanBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMWsManLoadPlanBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMWsManLoadPlanBkGrid.userIdCreate USER_ID_CREATE
PrdMWsManLoadPlanBkGrid.userIdChange USER_ID_CHANGE
