PrdMateNesCountsBkS.title   PRD_MATE_NES_COUNTS_BK検索
PrdMateNesCountsBkS.h2      PRD_MATE_NES_COUNTS_BK検索
PrdMateNesCountsBkS.legend  PRD_MATE_NES_COUNTS_BK検索
PrdMateNesCountsBk.add      PRD_MATE_NES_COUNTS_BK追加
PrdMateNesCountsBk.title    PRD_MATE_NES_COUNTS_BK詳細
PrdMateNesCountsBk.h2       PRD_MATE_NES_COUNTS_BK詳細
PrdMateNesCountsBk.legend   PRD_MATE_NES_COUNTS_BK詳細
PrdMateNesCountsBk.h3       PRD_MATE_NES_COUNTS_BK一覧

PrdMateNesCountsBk.yyyy YYYY
PrdMateNesCountsBk.mm MM
PrdMateNesCountsBk.hinban HINBAN
PrdMateNesCountsBk.orderCounts ORDER_COUNTS
PrdMateNesCountsBk.supCode SUP_CODE
PrdMateNesCountsBk.orderUnit ORDER_UNIT
PrdMateNesCountsBk.orderAmount ORDER_AMOUNT
PrdMateNesCountsBk.timeStampCreate TIME_STAMP_CREATE
PrdMateNesCountsBk.timeStampChange TIME_STAMP_CHANGE
PrdMateNesCountsBk.userIdCreate USER_ID_CREATE
PrdMateNesCountsBk.userIdChange USER_ID_CHANGE

PrdMateNesCountsBkGrid.yyyy YYYY
PrdMateNesCountsBkGrid.mm MM
PrdMateNesCountsBkGrid.hinban HINBAN
PrdMateNesCountsBkGrid.orderCounts ORDER_COUNTS
PrdMateNesCountsBkGrid.supCode SUP_CODE
PrdMateNesCountsBkGrid.orderUnit ORDER_UNIT
PrdMateNesCountsBkGrid.orderAmount ORDER_AMOUNT
PrdMateNesCountsBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMateNesCountsBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMateNesCountsBkGrid.userIdCreate USER_ID_CREATE
PrdMateNesCountsBkGrid.userIdChange USER_ID_CHANGE
