PrdMSupBudgetPurBkS.title   PRD_M_SUP_BUDGET_PUR_BK検索
PrdMSupBudgetPurBkS.h2      PRD_M_SUP_BUDGET_PUR_BK検索
PrdMSupBudgetPurBkS.legend  PRD_M_SUP_BUDGET_PUR_BK検索
PrdMSupBudgetPurBk.add      PRD_M_SUP_BUDGET_PUR_BK追加
PrdMSupBudgetPurBk.title    PRD_M_SUP_BUDGET_PUR_BK詳細
PrdMSupBudgetPurBk.h2       PRD_M_SUP_BUDGET_PUR_BK詳細
PrdMSupBudgetPurBk.legend   PRD_M_SUP_BUDGET_PUR_BK詳細
PrdMSupBudgetPurBk.h3       PRD_M_SUP_BUDGET_PUR_BK一覧

PrdMSupBudgetPurBk.yyyy YYYY
PrdMSupBudgetPurBk.mm MM
PrdMSupBudgetPurBk.hinban HINBAN
PrdMSupBudgetPurBk.supCode SUP_CODE
PrdMSupBudgetPurBk.orderCounts ORDER_COUNTS
PrdMSupBudgetPurBk.orderUnit ORDER_UNIT
PrdMSupBudgetPurBk.orderAmount ORDER_AMOUNT
PrdMSupBudgetPurBk.itemKbn ITEM_KBN
PrdMSupBudgetPurBk.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetPurBk.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetPurBk.userIdCreate USER_ID_CREATE
PrdMSupBudgetPurBk.userIdChange USER_ID_CHANGE

PrdMSupBudgetPurBkGrid.yyyy YYYY
PrdMSupBudgetPurBkGrid.mm MM
PrdMSupBudgetPurBkGrid.hinban HINBAN
PrdMSupBudgetPurBkGrid.supCode SUP_CODE
PrdMSupBudgetPurBkGrid.orderCounts ORDER_COUNTS
PrdMSupBudgetPurBkGrid.orderUnit ORDER_UNIT
PrdMSupBudgetPurBkGrid.orderAmount ORDER_AMOUNT
PrdMSupBudgetPurBkGrid.itemKbn ITEM_KBN
PrdMSupBudgetPurBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMSupBudgetPurBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMSupBudgetPurBkGrid.userIdCreate USER_ID_CREATE
PrdMSupBudgetPurBkGrid.userIdChange USER_ID_CHANGE
