PrdMonthRoutingS.title   PRD_MONTH_ROUTING検索
PrdMonthRoutingS.h2      PRD_MONTH_ROUTING検索
PrdMonthRoutingS.legend  PRD_MONTH_ROUTING検索
PrdMonthRouting.add      PRD_MONTH_ROUTING追加
PrdMonthRouting.title    PRD_MONTH_ROUTING詳細
PrdMonthRouting.h2       PRD_MONTH_ROUTING詳細
PrdMonthRouting.legend   PRD_MONTH_ROUTING詳細
PrdMonthRouting.h3       PRD_MONTH_ROUTING一覧

PrdMonthRouting.hinban HINBAN
PrdMonthRouting.yyyy YYYY
PrdMonthRouting.mm MM
PrdMonthRouting.routingGroup ROUTING_GROUP
PrdMonthRouting.timeStampCreate TIME_STAMP_CREATE
PrdMonthRouting.timeStampChange TIME_STAMP_CHANGE
PrdMonthRouting.userIdCreate USER_ID_CREATE
PrdMonthRouting.userIdChange USER_ID_CHANGE

PrdMonthRoutingGrid.hinban HINBAN
PrdMonthRoutingGrid.yyyy YYYY
PrdMonthRoutingGrid.mm MM
PrdMonthRoutingGrid.routingGroup ROUTING_GROUP
PrdMonthRoutingGrid.timeStampCreate TIME_STAMP_CREATE
PrdMonthRoutingGrid.timeStampChange TIME_STAMP_CHANGE
PrdMonthRoutingGrid.userIdCreate USER_ID_CREATE
PrdMonthRoutingGrid.userIdChange USER_ID_CHANGE
