PrdMProPlanConditionS.title   PRD_M_PRO_PLAN_CONDITION検索
PrdMProPlanConditionS.h2      PRD_M_PRO_PLAN_CONDITION検索
PrdMProPlanConditionS.legend  PRD_M_PRO_PLAN_CONDITION検索
PrdMProPlanCondition.add      PRD_M_PRO_PLAN_CONDITION追加
PrdMProPlanCondition.title    PRD_M_PRO_PLAN_CONDITION詳細
PrdMProPlanCondition.h2       PRD_M_PRO_PLAN_CONDITION詳細
PrdMProPlanCondition.legend   PRD_M_PRO_PLAN_CONDITION詳細
PrdMProPlanCondition.h3       PRD_M_PRO_PLAN_CONDITION一覧

PrdMProPlanCondition.yyyy YYYY
PrdMProPlanCondition.mm MM
PrdMProPlanCondition.opeDays OPE_DAYS
PrdMProPlanCondition.fixedStatus FIXED_STATUS
PrdMProPlanCondition.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanCondition.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanCondition.userIdCreate USER_ID_CREATE
PrdMProPlanCondition.userIdChange USER_ID_CHANGE

PrdMProPlanConditionGrid.yyyy YYYY
PrdMProPlanConditionGrid.mm MM
PrdMProPlanConditionGrid.opeDays OPE_DAYS
PrdMProPlanConditionGrid.fixedStatus FIXED_STATUS
PrdMProPlanConditionGrid.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanConditionGrid.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanConditionGrid.userIdCreate USER_ID_CREATE
PrdMProPlanConditionGrid.userIdChange USER_ID_CHANGE

PrdYProPlanCondition.legend   PRD_Y_PRO_PLAN_CONDITION詳細
PrdYProPlanCondition.yyyy YYYY
PrdYProPlanCondition.mm MM
PrdYProPlanCondition.opeDays OPE_DAYS
PrdYProPlanCondition.fixedStatus FIXED_STATUS
PrdYProPlanCondition.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanCondition.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanCondition.userIdCreate USER_ID_CREATE
PrdYProPlanCondition.userIdChange USER_ID_CHANGE

MfgObservanceRateIn.h3  MFG_OBSERVANCE_RATE_IN一覧
MfgObservanceRateIn.add MFG_OBSERVANCE_RATE_IN追加
MfgObservanceRateInGrid.yyyy YYYY
MfgObservanceRateInGrid.mm MM
MfgObservanceRateInGrid.wcCode WC_CODE
MfgObservanceRateInGrid.observanceRate OBSERVANCE_RATE
MfgObservanceRateInGrid.lateM5Over LATE_M5OVER
MfgObservanceRateInGrid.lateM5 LATE_M5
MfgObservanceRateInGrid.lateM4 LATE_M4
MfgObservanceRateInGrid.lateM3 LATE_M3
MfgObservanceRateInGrid.lateM2 LATE_M2
MfgObservanceRateInGrid.lateM1 LATE_M1
MfgObservanceRateInGrid.late0 LATE_0
MfgObservanceRateInGrid.lateP1 LATE_P1
MfgObservanceRateInGrid.lateP2 LATE_P2
MfgObservanceRateInGrid.lateP3 LATE_P3
MfgObservanceRateInGrid.lateP4 LATE_P4
MfgObservanceRateInGrid.lateP5 LATE_P5
MfgObservanceRateInGrid.lateP6 LATE_P6
MfgObservanceRateInGrid.lateP7 LATE_P7
MfgObservanceRateInGrid.lateP8 LATE_P8
MfgObservanceRateInGrid.lateP9 LATE_P9
MfgObservanceRateInGrid.lateP10 LATE_P10
MfgObservanceRateInGrid.lateP11 LATE_P11
MfgObservanceRateInGrid.lateP12 LATE_P12
MfgObservanceRateInGrid.lateP13 LATE_P13
MfgObservanceRateInGrid.lateP14 LATE_P14
MfgObservanceRateInGrid.lateP15 LATE_P15
MfgObservanceRateInGrid.lateP16 LATE_P16
MfgObservanceRateInGrid.lateP17 LATE_P17
MfgObservanceRateInGrid.lateP18 LATE_P18
MfgObservanceRateInGrid.lateP19 LATE_P19
MfgObservanceRateInGrid.lateP20 LATE_P20
MfgObservanceRateInGrid.lateP20Over LATE_P20OVER
MfgObservanceRateInGrid.timeStampCreate TIME_STAMP_CREATE
MfgObservanceRateInGrid.timeStampChange TIME_STAMP_CHANGE
MfgObservanceRateInGrid.userIdCreate USER_ID_CREATE
MfgObservanceRateInGrid.userIdChange USER_ID_CHANGE

PrdMateNesCounts.h3  PRD_MATE_NES_COUNTS一覧
PrdMateNesCounts.add PRD_MATE_NES_COUNTS追加
PrdMateNesCountsGrid.yyyy YYYY
PrdMateNesCountsGrid.mm MM
PrdMateNesCountsGrid.hinban HINBAN
PrdMateNesCountsGrid.orderCounts ORDER_COUNTS
PrdMateNesCountsGrid.supCode SUP_CODE
PrdMateNesCountsGrid.orderUnit ORDER_UNIT
PrdMateNesCountsGrid.orderAmount ORDER_AMOUNT
PrdMateNesCountsGrid.timeStampCreate TIME_STAMP_CREATE
PrdMateNesCountsGrid.timeStampChange TIME_STAMP_CHANGE
PrdMateNesCountsGrid.userIdCreate USER_ID_CREATE
PrdMateNesCountsGrid.userIdChange USER_ID_CHANGE

PrdRackMainte.h3  PRD_RACK_MAINTE一覧
PrdRackMainte.add PRD_RACK_MAINTE追加
PrdRackMainteGrid.yyyy YYYY
PrdRackMainteGrid.mm MM
PrdRackMainteGrid.rackName RACK_NAME
PrdRackMainteGrid.rackNesCounts RACK_NES_COUNTS
PrdRackMainteGrid.timeStampCreate TIME_STAMP_CREATE
PrdRackMainteGrid.timeStampChange TIME_STAMP_CHANGE
PrdRackMainteGrid.userIdCreate USER_ID_CREATE
PrdRackMainteGrid.userIdChange USER_ID_CHANGE
