PrdMProNesCountsS.title   PRD_M_PRO_NES_COUNTS検索
PrdMProNesCountsS.h2      PRD_M_PRO_NES_COUNTS検索
PrdMProNesCountsS.legend  PRD_M_PRO_NES_COUNTS検索
PrdMProNesCounts.add      PRD_M_PRO_NES_COUNTS追加
PrdMProNesCounts.title    PRD_M_PRO_NES_COUNTS詳細
PrdMProNesCounts.h2       PRD_M_PRO_NES_COUNTS詳細
PrdMProNesCounts.legend   PRD_M_PRO_NES_COUNTS詳細
PrdMProNesCounts.h3       PRD_M_PRO_NES_COUNTS一覧

PrdMProNesCounts.proHinban PRO_HINBAN
PrdMProNesCounts.yyyy YYYY
PrdMProNesCounts.mm MM
PrdMProNesCounts.proNesCounts PRO_NES_COUNTS
PrdMProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdMProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdMProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdMProNesCounts.userIdCreate USER_ID_CREATE
PrdMProNesCounts.userIdChange USER_ID_CHANGE

PrdMProNesCountsGrid.proHinban PRO_HINBAN
PrdMProNesCountsGrid.yyyy YYYY
PrdMProNesCountsGrid.mm MM
PrdMProNesCountsGrid.proNesCounts PRO_NES_COUNTS
PrdMProNesCountsGrid.proAdjCounts PRO_ADJ_COUNTS
PrdMProNesCountsGrid.timeStampCreate TIME_STAMP_CREATE
PrdMProNesCountsGrid.timeStampChange TIME_STAMP_CHANGE
PrdMProNesCountsGrid.userIdCreate USER_ID_CREATE
PrdMProNesCountsGrid.userIdChange USER_ID_CHANGE

PrdYProNesCounts.legend   PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.proHinban PRO_HINBAN
PrdYProNesCounts.yyyy YYYY
PrdYProNesCounts.mm MM
PrdYProNesCounts.proNesCounts PRO_NES_COUNTS
PrdYProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdYProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdYProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdYProNesCounts.userIdCreate USER_ID_CREATE
PrdYProNesCounts.userIdChange USER_ID_CHANGE
