PrdMWsManLoadPlanS.title   PRD_M_WS_MAN_LOAD_PLAN検索
PrdMWsManLoadPlanS.h2      PRD_M_WS_MAN_LOAD_PLAN検索
PrdMWsManLoadPlanS.legend  PRD_M_WS_MAN_LOAD_PLAN検索
PrdMWsManLoadPlan.add      PRD_M_WS_MAN_LOAD_PLAN追加
PrdMWsManLoadPlan.title    PRD_M_WS_MAN_LOAD_PLAN詳細
PrdMWsManLoadPlan.h2       PRD_M_WS_MAN_LOAD_PLAN詳細
PrdMWsManLoadPlan.legend   PRD_M_WS_MAN_LOAD_PLAN詳細
PrdMWsManLoadPlan.h3       PRD_M_WS_MAN_LOAD_PLAN一覧

PrdMWsManLoadPlan.yyyy YYYY
PrdMWsManLoadPlan.mm MM
PrdMWsManLoadPlan.manHinban MAN_HINBAN
PrdMWsManLoadPlan.wsCode WS_CODE
PrdMWsManLoadPlan.proNesCounts PRO_NES_COUNTS
PrdMWsManLoadPlan.humPreTime HUM_PRE_TIME
PrdMWsManLoadPlan.humActTime HUM_ACT_TIME
PrdMWsManLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdMWsManLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdMWsManLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWsManLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdMWsManLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWsManLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWsManLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdMWsManLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdMWsManLoadPlan.userIdCreate USER_ID_CREATE
PrdMWsManLoadPlan.userIdChange USER_ID_CHANGE

PrdMWsManLoadPlanGrid.yyyy YYYY
PrdMWsManLoadPlanGrid.mm MM
PrdMWsManLoadPlanGrid.manHinban MAN_HINBAN
PrdMWsManLoadPlanGrid.wsCode WS_CODE
PrdMWsManLoadPlanGrid.proNesCounts PRO_NES_COUNTS
PrdMWsManLoadPlanGrid.humPreTime HUM_PRE_TIME
PrdMWsManLoadPlanGrid.humActTime HUM_ACT_TIME
PrdMWsManLoadPlanGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdMWsManLoadPlanGrid.macActTimeIn MAC_ACT_TIME_IN
PrdMWsManLoadPlanGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWsManLoadPlanGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdMWsManLoadPlanGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWsManLoadPlanGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWsManLoadPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdMWsManLoadPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdMWsManLoadPlanGrid.userIdCreate USER_ID_CREATE
PrdMWsManLoadPlanGrid.userIdChange USER_ID_CHANGE

PrdYWsManLoadPlan.legend   PRD_Y_WS_MAN_LOAD_PLAN詳細
PrdYWsManLoadPlan.yyyy YYYY
PrdYWsManLoadPlan.mm MM
PrdYWsManLoadPlan.manHinban MAN_HINBAN
PrdYWsManLoadPlan.wsCode WS_CODE
PrdYWsManLoadPlan.proNesCounts PRO_NES_COUNTS
PrdYWsManLoadPlan.humPreTime HUM_PRE_TIME
PrdYWsManLoadPlan.humActTime HUM_ACT_TIME
PrdYWsManLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdYWsManLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdYWsManLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWsManLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdYWsManLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWsManLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWsManLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdYWsManLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdYWsManLoadPlan.userIdCreate USER_ID_CREATE
PrdYWsManLoadPlan.userIdChange USER_ID_CHANGE
