PrdMWcMcnLoadPlanBkS.title   PRD_M_WC_MCN_LOAD_PLAN_BK検索
PrdMWcMcnLoadPlanBkS.h2      PRD_M_WC_MCN_LOAD_PLAN_BK検索
PrdMWcMcnLoadPlanBkS.legend  PRD_M_WC_MCN_LOAD_PLAN_BK検索
PrdMWcMcnLoadPlanBk.add      PRD_M_WC_MCN_LOAD_PLAN_BK追加
PrdMWcMcnLoadPlanBk.title    PRD_M_WC_MCN_LOAD_PLAN_BK詳細
PrdMWcMcnLoadPlanBk.h2       PRD_M_WC_MCN_LOAD_PLAN_BK詳細
PrdMWcMcnLoadPlanBk.legend   PRD_M_WC_MCN_LOAD_PLAN_BK詳細
PrdMWcMcnLoadPlanBk.h3       PRD_M_WC_MCN_LOAD_PLAN_BK一覧

PrdMWcMcnLoadPlanBk.yyyy YYYY
PrdMWcMcnLoadPlanBk.mm MM
PrdMWcMcnLoadPlanBk.manHinban MAN_HINBAN
PrdMWcMcnLoadPlanBk.wcCode WC_CODE
PrdMWcMcnLoadPlanBk.proNesCounts PRO_NES_COUNTS
PrdMWcMcnLoadPlanBk.humPreTime HUM_PRE_TIME
PrdMWcMcnLoadPlanBk.humActTime HUM_ACT_TIME
PrdMWcMcnLoadPlanBk.macPreTimeIn MAC_PRE_TIME_IN
PrdMWcMcnLoadPlanBk.macActTimeIn MAC_ACT_TIME_IN
PrdMWcMcnLoadPlanBk.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWcMcnLoadPlanBk.macActTimeOut MAC_ACT_TIME_OUT
PrdMWcMcnLoadPlanBk.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWcMcnLoadPlanBk.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWcMcnLoadPlanBk.comment1 COMMENT1
PrdMWcMcnLoadPlanBk.comment2 COMMENT2
PrdMWcMcnLoadPlanBk.unitWeight UNIT_WEIGHT
PrdMWcMcnLoadPlanBk.timeStampCreate TIME_STAMP_CREATE
PrdMWcMcnLoadPlanBk.timeStampChange TIME_STAMP_CHANGE
PrdMWcMcnLoadPlanBk.userIdCreate USER_ID_CREATE
PrdMWcMcnLoadPlanBk.userIdChange USER_ID_CHANGE

PrdMWcMcnLoadPlanBkGrid.yyyy YYYY
PrdMWcMcnLoadPlanBkGrid.mm MM
PrdMWcMcnLoadPlanBkGrid.manHinban MAN_HINBAN
PrdMWcMcnLoadPlanBkGrid.wcCode WC_CODE
PrdMWcMcnLoadPlanBkGrid.proNesCounts PRO_NES_COUNTS
PrdMWcMcnLoadPlanBkGrid.humPreTime HUM_PRE_TIME
PrdMWcMcnLoadPlanBkGrid.humActTime HUM_ACT_TIME
PrdMWcMcnLoadPlanBkGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdMWcMcnLoadPlanBkGrid.macActTimeIn MAC_ACT_TIME_IN
PrdMWcMcnLoadPlanBkGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdMWcMcnLoadPlanBkGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdMWcMcnLoadPlanBkGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdMWcMcnLoadPlanBkGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdMWcMcnLoadPlanBkGrid.comment1 COMMENT1
PrdMWcMcnLoadPlanBkGrid.comment2 COMMENT2
PrdMWcMcnLoadPlanBkGrid.unitWeight UNIT_WEIGHT
PrdMWcMcnLoadPlanBkGrid.timeStampCreate TIME_STAMP_CREATE
PrdMWcMcnLoadPlanBkGrid.timeStampChange TIME_STAMP_CHANGE
PrdMWcMcnLoadPlanBkGrid.userIdCreate USER_ID_CREATE
PrdMWcMcnLoadPlanBkGrid.userIdChange USER_ID_CHANGE
