PrdMProPlanRoutingS.title   PRD_M_PRO_PLAN_ROUTING検索
PrdMProPlanRoutingS.h2      PRD_M_PRO_PLAN_ROUTING検索
PrdMProPlanRoutingS.legend  PRD_M_PRO_PLAN_ROUTING検索
PrdMProPlanRouting.add      PRD_M_PRO_PLAN_ROUTING追加
PrdMProPlanRouting.title    PRD_M_PRO_PLAN_ROUTING詳細
PrdMProPlanRouting.h2       PRD_M_PRO_PLAN_ROUTING詳細
PrdMProPlanRouting.legend   PRD_M_PRO_PLAN_ROUTING詳細
PrdMProPlanRouting.h3       PRD_M_PRO_PLAN_ROUTING一覧

PrdMProPlanRouting.yyyy YYYY
PrdMProPlanRouting.mm MM
PrdMProPlanRouting.proHinban PRO_HINBAN
PrdMProPlanRouting.hinban HINBAN
PrdMProPlanRouting.routingGroup ROUTING_GROUP
PrdMProPlanRouting.routing ROUTING
PrdMProPlanRouting.opeDetail OPE_DETAIL
PrdMProPlanRouting.wcCode WC_CODE
PrdMProPlanRouting.wscode WSCODE
PrdMProPlanRouting.inOutKbn IN_OUT_KBN
PrdMProPlanRouting.supCode SUP_CODE
PrdMProPlanRouting.nesCounts NES_COUNTS
PrdMProPlanRouting.macLoadKbn MAC_LOAD_KBN
PrdMProPlanRouting.humPreTime HUM_PRE_TIME
PrdMProPlanRouting.humActTime HUM_ACT_TIME
PrdMProPlanRouting.macPreTime MAC_PRE_TIME
PrdMProPlanRouting.macActTime MAC_ACT_TIME
PrdMProPlanRouting.comment1 COMMENT1
PrdMProPlanRouting.comment2 COMMENT2
PrdMProPlanRouting.unitWeight UNIT_WEIGHT
PrdMProPlanRouting.orderUnitPrice ORDER_UNIT_PRICE
PrdMProPlanRouting.procLt PROC_LT
PrdMProPlanRouting.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanRouting.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanRouting.userIdCreate USER_ID_CREATE
PrdMProPlanRouting.userIdChange USER_ID_CHANGE

PrdMProPlanRoutingGrid.yyyy YYYY
PrdMProPlanRoutingGrid.mm MM
PrdMProPlanRoutingGrid.proHinban PRO_HINBAN
PrdMProPlanRoutingGrid.hinban HINBAN
PrdMProPlanRoutingGrid.routingGroup ROUTING_GROUP
PrdMProPlanRoutingGrid.routing ROUTING
PrdMProPlanRoutingGrid.opeDetail OPE_DETAIL
PrdMProPlanRoutingGrid.wcCode WC_CODE
PrdMProPlanRoutingGrid.wscode WSCODE
PrdMProPlanRoutingGrid.inOutKbn IN_OUT_KBN
PrdMProPlanRoutingGrid.supCode SUP_CODE
PrdMProPlanRoutingGrid.nesCounts NES_COUNTS
PrdMProPlanRoutingGrid.macLoadKbn MAC_LOAD_KBN
PrdMProPlanRoutingGrid.humPreTime HUM_PRE_TIME
PrdMProPlanRoutingGrid.humActTime HUM_ACT_TIME
PrdMProPlanRoutingGrid.macPreTime MAC_PRE_TIME
PrdMProPlanRoutingGrid.macActTime MAC_ACT_TIME
PrdMProPlanRoutingGrid.comment1 COMMENT1
PrdMProPlanRoutingGrid.comment2 COMMENT2
PrdMProPlanRoutingGrid.unitWeight UNIT_WEIGHT
PrdMProPlanRoutingGrid.orderUnitPrice ORDER_UNIT_PRICE
PrdMProPlanRoutingGrid.procLt PROC_LT
PrdMProPlanRoutingGrid.timeStampCreate TIME_STAMP_CREATE
PrdMProPlanRoutingGrid.timeStampChange TIME_STAMP_CHANGE
PrdMProPlanRoutingGrid.userIdCreate USER_ID_CREATE
PrdMProPlanRoutingGrid.userIdChange USER_ID_CHANGE
