PrdOrderpointStatusS.title   PRD_ORDERPOINT_STATUS検索
PrdOrderpointStatusS.h2      PRD_ORDERPOINT_STATUS検索
PrdOrderpointStatusS.legend  PRD_ORDERPOINT_STATUS検索
PrdOrderpointStatus.add      PRD_ORDERPOINT_STATUS追加
PrdOrderpointStatus.title    PRD_ORDERPOINT_STATUS詳細
PrdOrderpointStatus.h2       PRD_ORDERPOINT_STATUS詳細
PrdOrderpointStatus.legend   PRD_ORDERPOINT_STATUS詳細
PrdOrderpointStatus.h3       PRD_ORDERPOINT_STATUS一覧

PrdOrderpointStatus.hinban HINBAN
PrdOrderpointStatus.publishedCounts PUBLISHED_COUNTS
PrdOrderpointStatus.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointStatus.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointStatus.userIdCreate USER_ID_CREATE
PrdOrderpointStatus.userIdChange USER_ID_CHANGE

PrdOrderpointStatusGrid.hinban HINBAN
PrdOrderpointStatusGrid.publishedCounts PUBLISHED_COUNTS
PrdOrderpointStatusGrid.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointStatusGrid.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointStatusGrid.userIdCreate USER_ID_CREATE
PrdOrderpointStatusGrid.userIdChange USER_ID_CHANGE

PrdOrderpointSummary.legend   PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.hinban HINBAN
PrdOrderpointSummary.proNesCounts PRO_NES_COUNTS
PrdOrderpointSummary.issueNesCounts ISSUE_NES_COUNTS
PrdOrderpointSummary.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointSummary.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointSummary.userIdCreate USER_ID_CREATE
PrdOrderpointSummary.userIdChange USER_ID_CHANGE
