PrdOrderpointSummaryS.title   PRD_ORDERPOINT_SUMMARY検索
PrdOrderpointSummaryS.h2      PRD_ORDERPOINT_SUMMARY検索
PrdOrderpointSummaryS.legend  PRD_ORDERPOINT_SUMMARY検索
PrdOrderpointSummary.add      PRD_ORDERPOINT_SUMMARY追加
PrdOrderpointSummary.title    PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.h2       PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.legend   PRD_ORDERPOINT_SUMMARY詳細
PrdOrderpointSummary.h3       PRD_ORDERPOINT_SUMMARY一覧

PrdOrderpointSummary.hinban HINBAN
PrdOrderpointSummary.proNesCounts PRO_NES_COUNTS
PrdOrderpointSummary.issueNesCounts ISSUE_NES_COUNTS
PrdOrderpointSummary.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointSummary.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointSummary.userIdCreate USER_ID_CREATE
PrdOrderpointSummary.userIdChange USER_ID_CHANGE

PrdOrderpointSummaryGrid.hinban HINBAN
PrdOrderpointSummaryGrid.proNesCounts PRO_NES_COUNTS
PrdOrderpointSummaryGrid.issueNesCounts ISSUE_NES_COUNTS
PrdOrderpointSummaryGrid.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointSummaryGrid.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointSummaryGrid.userIdCreate USER_ID_CREATE
PrdOrderpointSummaryGrid.userIdChange USER_ID_CHANGE
