PrdOrderpointConditionS.title   PRD_ORDERPOINT_CONDITION検索
PrdOrderpointConditionS.h2      PRD_ORDERPOINT_CONDITION検索
PrdOrderpointConditionS.legend  PRD_ORDERPOINT_CONDITION検索
PrdOrderpointCondition.add      PRD_ORDERPOINT_CONDITION追加
PrdOrderpointCondition.title    PRD_ORDERPOINT_CONDITION詳細
PrdOrderpointCondition.h2       PRD_ORDERPOINT_CONDITION詳細
PrdOrderpointCondition.legend   PRD_ORDERPOINT_CONDITION詳細
PrdOrderpointCondition.h3       PRD_ORDERPOINT_CONDITION一覧

PrdOrderpointCondition.recNo REC_NO
PrdOrderpointCondition.yyyy YYYY
PrdOrderpointCondition.mm MM
PrdOrderpointCondition.opeDays OPE_DAYS
PrdOrderpointCondition.lastProcessDate LAST_PROCESS_DATE
PrdOrderpointCondition.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointCondition.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointCondition.userIdCreate USER_ID_CREATE
PrdOrderpointCondition.userIdChange USER_ID_CHANGE

PrdOrderpointConditionGrid.recNo REC_NO
PrdOrderpointConditionGrid.yyyy YYYY
PrdOrderpointConditionGrid.mm MM
PrdOrderpointConditionGrid.opeDays OPE_DAYS
PrdOrderpointConditionGrid.lastProcessDate LAST_PROCESS_DATE
PrdOrderpointConditionGrid.timeStampCreate TIME_STAMP_CREATE
PrdOrderpointConditionGrid.timeStampChange TIME_STAMP_CHANGE
PrdOrderpointConditionGrid.userIdCreate USER_ID_CREATE
PrdOrderpointConditionGrid.userIdChange USER_ID_CHANGE

PrdPreStatusHead.legend   PRD_PRE_STATUS_HEAD詳細
PrdPreStatusHead.recNo REC_NO
PrdPreStatusHead.currentYearY CURRENT_YEAR_Y
PrdPreStatusHead.currentYearM CURRENT_YEAR_M
PrdPreStatusHead.currentMonthM CURRENT_MONTH_M
PrdPreStatusHead.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusHead.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusHead.userIdCreate USER_ID_CREATE
PrdPreStatusHead.userIdChange USER_ID_CHANGE

SysCloseStatus.legend   SYS_CLOSE_STATUS詳細
SysCloseStatus.recNo REC_NO
SysCloseStatus.dairyCloseTargetDate DAIRY_CLOSE_TARGET_DATE
SysCloseStatus.dairyCloseStatus DAIRY_CLOSE_STATUS
SysCloseStatus.dairyCloseDate DAIRY_CLOSE_DATE
SysCloseStatus.monthryCloseTargetDate MONTHRY_CLOSE_TARGET_DATE
SysCloseStatus.monthryCloseStatus MONTHRY_CLOSE_STATUS
SysCloseStatus.monthryCloseDate MONTHRY_CLOSE_DATE
SysCloseStatus.monthrySettleTargetDate MONTHRY_SETTLE_TARGET_DATE
SysCloseStatus.monthrySettleStatus MONTHRY_SETTLE_STATUS
SysCloseStatus.monthrySettleDate MONTHRY_SETTLE_DATE
SysCloseStatus.monthrySettleCostFixed MONTHRY_SETTLE_COST_FIXED
SysCloseStatus.annualSettleTargetDate ANNUAL_SETTLE_TARGET_DATE
SysCloseStatus.annualSettleStatus ANNUAL_SETTLE_STATUS
SysCloseStatus.annualSettleDate ANNUAL_SETTLE_DATE
SysCloseStatus.annualSettleCostFixed ANNUAL_SETTLE_COST_FIXED
SysCloseStatus.masterCopyFlag MASTER_COPY_FLAG
SysCloseStatus.masterCopyDate MASTER_COPY_DATE
SysCloseStatus.timeStampCreate TIME_STAMP_CREATE
SysCloseStatus.timeStampChange TIME_STAMP_CHANGE
SysCloseStatus.userIdCreate USER_ID_CREATE
SysCloseStatus.userIdChange USER_ID_CHANGE
SysCloseStatus.quarterSettleTargetDate QUARTER_SETTLE_TARGET_DATE
SysCloseStatus.quarterSettleStatus QUARTER_SETTLE_STATUS
SysCloseStatus.quarterSettleDate QUARTER_SETTLE_DATE
SysCloseStatus.quarterSettleCostFixed QUARTER_SETTLE_COST_FIXED
