PrdPreStatusHeadS.title   PRD_PRE_STATUS_HEAD検索
PrdPreStatusHeadS.h2      PRD_PRE_STATUS_HEAD検索
PrdPreStatusHeadS.legend  PRD_PRE_STATUS_HEAD検索
PrdPreStatusHead.add      PRD_PRE_STATUS_HEAD追加
PrdPreStatusHead.title    PRD_PRE_STATUS_HEAD詳細
PrdPreStatusHead.h2       PRD_PRE_STATUS_HEAD詳細
PrdPreStatusHead.legend   PRD_PRE_STATUS_HEAD詳細
PrdPreStatusHead.h3       PRD_PRE_STATUS_HEAD一覧

PrdPreStatusHead.recNo REC_NO
PrdPreStatusHead.currentYearY CURRENT_YEAR_Y
PrdPreStatusHead.currentYearM CURRENT_YEAR_M
PrdPreStatusHead.currentMonthM CURRENT_MONTH_M
PrdPreStatusHead.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusHead.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusHead.userIdCreate USER_ID_CREATE
PrdPreStatusHead.userIdChange USER_ID_CHANGE

PrdPreStatusHeadGrid.recNo REC_NO
PrdPreStatusHeadGrid.currentYearY CURRENT_YEAR_Y
PrdPreStatusHeadGrid.currentYearM CURRENT_YEAR_M
PrdPreStatusHeadGrid.currentMonthM CURRENT_MONTH_M
PrdPreStatusHeadGrid.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusHeadGrid.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusHeadGrid.userIdCreate USER_ID_CREATE
PrdPreStatusHeadGrid.userIdChange USER_ID_CHANGE

SysCloseStatus.legend   SYS_CLOSE_STATUS詳細
SysCloseStatus.recNo REC_NO
SysCloseStatus.dairyCloseTargetDate DAIRY_CLOSE_TARGET_DATE
SysCloseStatus.dairyCloseStatus DAIRY_CLOSE_STATUS
SysCloseStatus.dairyCloseDate DAIRY_CLOSE_DATE
SysCloseStatus.monthryCloseTargetDate MONTHRY_CLOSE_TARGET_DATE
SysCloseStatus.monthryCloseStatus MONTHRY_CLOSE_STATUS
SysCloseStatus.monthryCloseDate MONTHRY_CLOSE_DATE
SysCloseStatus.monthrySettleTargetDate MONTHRY_SETTLE_TARGET_DATE
SysCloseStatus.monthrySettleStatus MONTHRY_SETTLE_STATUS
SysCloseStatus.monthrySettleDate MONTHRY_SETTLE_DATE
SysCloseStatus.monthrySettleCostFixed MONTHRY_SETTLE_COST_FIXED
SysCloseStatus.annualSettleTargetDate ANNUAL_SETTLE_TARGET_DATE
SysCloseStatus.annualSettleStatus ANNUAL_SETTLE_STATUS
SysCloseStatus.annualSettleDate ANNUAL_SETTLE_DATE
SysCloseStatus.annualSettleCostFixed ANNUAL_SETTLE_COST_FIXED
SysCloseStatus.masterCopyFlag MASTER_COPY_FLAG
SysCloseStatus.masterCopyDate MASTER_COPY_DATE
SysCloseStatus.timeStampCreate TIME_STAMP_CREATE
SysCloseStatus.timeStampChange TIME_STAMP_CHANGE
SysCloseStatus.userIdCreate USER_ID_CREATE
SysCloseStatus.userIdChange USER_ID_CHANGE
SysCloseStatus.quarterSettleTargetDate QUARTER_SETTLE_TARGET_DATE
SysCloseStatus.quarterSettleStatus QUARTER_SETTLE_STATUS
SysCloseStatus.quarterSettleDate QUARTER_SETTLE_DATE
SysCloseStatus.quarterSettleCostFixed QUARTER_SETTLE_COST_FIXED
