PrdPreStatusMS.title   PRD_PRE_STATUS_M検索
PrdPreStatusMS.h2      PRD_PRE_STATUS_M検索
PrdPreStatusMS.legend  PRD_PRE_STATUS_M検索
PrdPreStatusM.add      PRD_PRE_STATUS_M追加
PrdPreStatusM.title    PRD_PRE_STATUS_M詳細
PrdPreStatusM.h2       PRD_PRE_STATUS_M詳細
PrdPreStatusM.legend   PRD_PRE_STATUS_M詳細
PrdPreStatusM.h3       PRD_PRE_STATUS_M一覧

PrdPreStatusM.yy YY
PrdPreStatusM.mm MM
PrdPreStatusM.salesTargetStatus SALES_TARGET_STATUS
PrdPreStatusM.prdPlanMakeStatus PRD_PLAN_MAKE_STATUS
PrdPreStatusM.prdPlanFixedStatus PRD_PLAN_FIXED_STATUS
PrdPreStatusM.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusM.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusM.userIdCreate USER_ID_CREATE
PrdPreStatusM.userIdChange USER_ID_CHANGE

PrdPreStatusMGrid.yy YY
PrdPreStatusMGrid.mm MM
PrdPreStatusMGrid.salesTargetStatus SALES_TARGET_STATUS
PrdPreStatusMGrid.prdPlanMakeStatus PRD_PLAN_MAKE_STATUS
PrdPreStatusMGrid.prdPlanFixedStatus PRD_PLAN_FIXED_STATUS
PrdPreStatusMGrid.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusMGrid.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusMGrid.userIdCreate USER_ID_CREATE
PrdPreStatusMGrid.userIdChange USER_ID_CHANGE
