PrdPreStatusYS.title   PRD_PRE_STATUS_Y検索
PrdPreStatusYS.h2      PRD_PRE_STATUS_Y検索
PrdPreStatusYS.legend  PRD_PRE_STATUS_Y検索
PrdPreStatusY.add      PRD_PRE_STATUS_Y追加
PrdPreStatusY.title    PRD_PRE_STATUS_Y詳細
PrdPreStatusY.h2       PRD_PRE_STATUS_Y詳細
PrdPreStatusY.legend   PRD_PRE_STATUS_Y詳細
PrdPreStatusY.h3       PRD_PRE_STATUS_Y一覧

PrdPreStatusY.yy YY
PrdPreStatusY.salesTargetStatus SALES_TARGET_STATUS
PrdPreStatusY.prdPlanMakeStatus PRD_PLAN_MAKE_STATUS
PrdPreStatusY.prdPlanFixedStatus PRD_PLAN_FIXED_STATUS
PrdPreStatusY.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusY.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusY.userIdCreate USER_ID_CREATE
PrdPreStatusY.userIdChange USER_ID_CHANGE

PrdPreStatusYGrid.yy YY
PrdPreStatusYGrid.salesTargetStatus SALES_TARGET_STATUS
PrdPreStatusYGrid.prdPlanMakeStatus PRD_PLAN_MAKE_STATUS
PrdPreStatusYGrid.prdPlanFixedStatus PRD_PLAN_FIXED_STATUS
PrdPreStatusYGrid.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusYGrid.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusYGrid.userIdCreate USER_ID_CREATE
PrdPreStatusYGrid.userIdChange USER_ID_CHANGE

MfgRateBk.h3  MFG_RATE_BK一覧
MfgRateBk.add MFG_RATE_BK追加
MfgRateBkGrid.yy YY
MfgRateBkGrid.rateCode RATE_CODE
MfgRateBkGrid.inOutKbn IN_OUT_KBN
MfgRateBkGrid.rateKbn RATE_KBN
MfgRateBkGrid.humLaborCostFirst HUM_LABOR_COST_FIRST
MfgRateBkGrid.humExpensesFirst HUM_EXPENSES_FIRST
MfgRateBkGrid.humLaborCostSecond HUM_LABOR_COST_SECOND
MfgRateBkGrid.humExpensesSecond HUM_EXPENSES_SECOND
MfgRateBkGrid.macLaborCostFirst MAC_LABOR_COST_FIRST
MfgRateBkGrid.macExpensesFirst MAC_EXPENSES_FIRST
MfgRateBkGrid.macLaborCostSecond MAC_LABOR_COST_SECOND
MfgRateBkGrid.macExpensesSecond MAC_EXPENSES_SECOND
MfgRateBkGrid.outCostSecond OUT_COST_SECOND
MfgRateBkGrid.timeStampCreate TIME_STAMP_CREATE
MfgRateBkGrid.timeStampChange TIME_STAMP_CHANGE
MfgRateBkGrid.userIdCreate USER_ID_CREATE
MfgRateBkGrid.userIdChange USER_ID_CHANGE

PrdPreStatusM.h3  PRD_PRE_STATUS_M一覧
PrdPreStatusM.add PRD_PRE_STATUS_M追加
PrdPreStatusMGrid.yy YY
PrdPreStatusMGrid.mm MM
PrdPreStatusMGrid.salesTargetStatus SALES_TARGET_STATUS
PrdPreStatusMGrid.prdPlanMakeStatus PRD_PLAN_MAKE_STATUS
PrdPreStatusMGrid.prdPlanFixedStatus PRD_PLAN_FIXED_STATUS
PrdPreStatusMGrid.timeStampCreate TIME_STAMP_CREATE
PrdPreStatusMGrid.timeStampChange TIME_STAMP_CHANGE
PrdPreStatusMGrid.userIdCreate USER_ID_CREATE
PrdPreStatusMGrid.userIdChange USER_ID_CHANGE
