PrdRackMainteS.title   PRD_RACK_MAINTE検索
PrdRackMainteS.h2      PRD_RACK_MAINTE検索
PrdRackMainteS.legend  PRD_RACK_MAINTE検索
PrdRackMainte.add      PRD_RACK_MAINTE追加
PrdRackMainte.title    PRD_RACK_MAINTE詳細
PrdRackMainte.h2       PRD_RACK_MAINTE詳細
PrdRackMainte.legend   PRD_RACK_MAINTE詳細
PrdRackMainte.h3       PRD_RACK_MAINTE一覧

PrdRackMainte.yyyy YYYY
PrdRackMainte.mm MM
PrdRackMainte.rackName RACK_NAME
PrdRackMainte.rackNesCounts RACK_NES_COUNTS
PrdRackMainte.timeStampCreate TIME_STAMP_CREATE
PrdRackMainte.timeStampChange TIME_STAMP_CHANGE
PrdRackMainte.userIdCreate USER_ID_CREATE
PrdRackMainte.userIdChange USER_ID_CHANGE

PrdRackMainteGrid.yyyy YYYY
PrdRackMainteGrid.mm MM
PrdRackMainteGrid.rackName RACK_NAME
PrdRackMainteGrid.rackNesCounts RACK_NES_COUNTS
PrdRackMainteGrid.timeStampCreate TIME_STAMP_CREATE
PrdRackMainteGrid.timeStampChange TIME_STAMP_CHANGE
PrdRackMainteGrid.userIdCreate USER_ID_CREATE
PrdRackMainteGrid.userIdChange USER_ID_CHANGE
