PrdSalesTargetYearS.title   PRD_SALES_TARGET_YEAR検索
PrdSalesTargetYearS.h2      PRD_SALES_TARGET_YEAR検索
PrdSalesTargetYearS.legend  PRD_SALES_TARGET_YEAR検索
PrdSalesTargetYear.add      PRD_SALES_TARGET_YEAR追加
PrdSalesTargetYear.title    PRD_SALES_TARGET_YEAR詳細
PrdSalesTargetYear.h2       PRD_SALES_TARGET_YEAR詳細
PrdSalesTargetYear.legend   PRD_SALES_TARGET_YEAR詳細
PrdSalesTargetYear.h3       PRD_SALES_TARGET_YEAR一覧

PrdSalesTargetYear.yyyy YYYY
PrdSalesTargetYear.mm MM
PrdSalesTargetYear.fileId FILE_ID
PrdSalesTargetYear.salesHinban SALES_HINBAN
PrdSalesTargetYear.salesTargetCounts SALES_TARGET_COUNTS
PrdSalesTargetYear.timeStampCreate TIME_STAMP_CREATE
PrdSalesTargetYear.timeStampChange TIME_STAMP_CHANGE
PrdSalesTargetYear.userIdCreate USER_ID_CREATE
PrdSalesTargetYear.userIdChange USER_ID_CHANGE

PrdSalesTargetYearGrid.yyyy YYYY
PrdSalesTargetYearGrid.mm MM
PrdSalesTargetYearGrid.fileId FILE_ID
PrdSalesTargetYearGrid.salesHinban SALES_HINBAN
PrdSalesTargetYearGrid.salesTargetCounts SALES_TARGET_COUNTS
PrdSalesTargetYearGrid.timeStampCreate TIME_STAMP_CREATE
PrdSalesTargetYearGrid.timeStampChange TIME_STAMP_CHANGE
PrdSalesTargetYearGrid.userIdCreate USER_ID_CREATE
PrdSalesTargetYearGrid.userIdChange USER_ID_CHANGE
