PrdStoreMainteRetsuHedS.title   PRD_STORE_MAINTE_RETSU_HED検索
PrdStoreMainteRetsuHedS.h2      PRD_STORE_MAINTE_RETSU_HED検索
PrdStoreMainteRetsuHedS.legend  PRD_STORE_MAINTE_RETSU_HED検索
PrdStoreMainteRetsuHed.add      PRD_STORE_MAINTE_RETSU_HED追加
PrdStoreMainteRetsuHed.title    PRD_STORE_MAINTE_RETSU_HED詳細
PrdStoreMainteRetsuHed.h2       PRD_STORE_MAINTE_RETSU_HED詳細
PrdStoreMainteRetsuHed.legend   PRD_STORE_MAINTE_RETSU_HED詳細
PrdStoreMainteRetsuHed.h3       PRD_STORE_MAINTE_RETSU_HED一覧

PrdStoreMainteRetsuHed.retsuNo RETSU_NO
PrdStoreMainteRetsuHed.retsuName RETSU_NAME
PrdStoreMainteRetsuHed.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteRetsuHed.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteRetsuHed.userIdCreate USER_ID_CREATE
PrdStoreMainteRetsuHed.userIdChange USER_ID_CHANGE

PrdStoreMainteRetsuHedGrid.retsuNo RETSU_NO
PrdStoreMainteRetsuHedGrid.retsuName RETSU_NAME
PrdStoreMainteRetsuHedGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteRetsuHedGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteRetsuHedGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteRetsuHedGrid.userIdChange USER_ID_CHANGE

PrdStoreMainteRetsuDet.h3  PRD_STORE_MAINTE_RETSU_DET一覧
PrdStoreMainteRetsuDet.add PRD_STORE_MAINTE_RETSU_DET追加
PrdStoreMainteRetsuDetGrid.retsuNo RETSU_NO
PrdStoreMainteRetsuDetGrid.retsuPos RETSU_POS
PrdStoreMainteRetsuDetGrid.wcCode WC_CODE
PrdStoreMainteRetsuDetGrid.opeDetail OPE_DETAIL
PrdStoreMainteRetsuDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteRetsuDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteRetsuDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteRetsuDetGrid.userIdChange USER_ID_CHANGE
