PrdSalesTargetMonthS.title   PRD_SALES_TARGET_MONTH検索
PrdSalesTargetMonthS.h2      PRD_SALES_TARGET_MONTH検索
PrdSalesTargetMonthS.legend  PRD_SALES_TARGET_MONTH検索
PrdSalesTargetMonth.add      PRD_SALES_TARGET_MONTH追加
PrdSalesTargetMonth.title    PRD_SALES_TARGET_MONTH詳細
PrdSalesTargetMonth.h2       PRD_SALES_TARGET_MONTH詳細
PrdSalesTargetMonth.legend   PRD_SALES_TARGET_MONTH詳細
PrdSalesTargetMonth.h3       PRD_SALES_TARGET_MONTH一覧

PrdSalesTargetMonth.yyyy YYYY
PrdSalesTargetMonth.mm MM
PrdSalesTargetMonth.fileId FILE_ID
PrdSalesTargetMonth.salesHinban SALES_HINBAN
PrdSalesTargetMonth.salesTargetCounts SALES_TARGET_COUNTS
PrdSalesTargetMonth.timeStampCreate TIME_STAMP_CREATE
PrdSalesTargetMonth.timeStampChange TIME_STAMP_CHANGE
PrdSalesTargetMonth.userIdCreate USER_ID_CREATE
PrdSalesTargetMonth.userIdChange USER_ID_CHANGE

PrdSalesTargetMonthGrid.yyyy YYYY
PrdSalesTargetMonthGrid.mm MM
PrdSalesTargetMonthGrid.fileId FILE_ID
PrdSalesTargetMonthGrid.salesHinban SALES_HINBAN
PrdSalesTargetMonthGrid.salesTargetCounts SALES_TARGET_COUNTS
PrdSalesTargetMonthGrid.timeStampCreate TIME_STAMP_CREATE
PrdSalesTargetMonthGrid.timeStampChange TIME_STAMP_CHANGE
PrdSalesTargetMonthGrid.userIdCreate USER_ID_CREATE
PrdSalesTargetMonthGrid.userIdChange USER_ID_CHANGE

PrdSalesTargetYear.legend   PRD_SALES_TARGET_YEAR詳細
PrdSalesTargetYear.yyyy YYYY
PrdSalesTargetYear.mm MM
PrdSalesTargetYear.fileId FILE_ID
PrdSalesTargetYear.salesHinban SALES_HINBAN
PrdSalesTargetYear.salesTargetCounts SALES_TARGET_COUNTS
PrdSalesTargetYear.timeStampCreate TIME_STAMP_CREATE
PrdSalesTargetYear.timeStampChange TIME_STAMP_CHANGE
PrdSalesTargetYear.userIdCreate USER_ID_CREATE
PrdSalesTargetYear.userIdChange USER_ID_CHANGE
