PrdStoreMainteTeamHedS.title   PRD_STORE_MAINTE_TEAM_HED検索
PrdStoreMainteTeamHedS.h2      PRD_STORE_MAINTE_TEAM_HED検索
PrdStoreMainteTeamHedS.legend  PRD_STORE_MAINTE_TEAM_HED検索
PrdStoreMainteTeamHed.add      PRD_STORE_MAINTE_TEAM_HED追加
PrdStoreMainteTeamHed.title    PRD_STORE_MAINTE_TEAM_HED詳細
PrdStoreMainteTeamHed.h2       PRD_STORE_MAINTE_TEAM_HED詳細
PrdStoreMainteTeamHed.legend   PRD_STORE_MAINTE_TEAM_HED詳細
PrdStoreMainteTeamHed.h3       PRD_STORE_MAINTE_TEAM_HED一覧

PrdStoreMainteTeamHed.mfgTeamCode MFG_TEAM_CODE
PrdStoreMainteTeamHed.mfgTeamName MFG_TEAM_NAME
PrdStoreMainteTeamHed.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteTeamHed.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteTeamHed.userIdCreate USER_ID_CREATE
PrdStoreMainteTeamHed.userIdChange USER_ID_CHANGE

PrdStoreMainteTeamHedGrid.mfgTeamCode MFG_TEAM_CODE
PrdStoreMainteTeamHedGrid.mfgTeamName MFG_TEAM_NAME
PrdStoreMainteTeamHedGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteTeamHedGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteTeamHedGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteTeamHedGrid.userIdChange USER_ID_CHANGE

PrdStoreMainteTeamDet.h3  PRD_STORE_MAINTE_TEAM_DET一覧
PrdStoreMainteTeamDet.add PRD_STORE_MAINTE_TEAM_DET追加
PrdStoreMainteTeamDetGrid.mfgTeamCode MFG_TEAM_CODE
PrdStoreMainteTeamDetGrid.wsCode WS_CODE
PrdStoreMainteTeamDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteTeamDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteTeamDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteTeamDetGrid.userIdChange USER_ID_CHANGE
