PrdStoreMainteReportS.title   PRD_STORE_MAINTE_REPORT検索
PrdStoreMainteReportS.h2      PRD_STORE_MAINTE_REPORT検索
PrdStoreMainteReportS.legend  PRD_STORE_MAINTE_REPORT検索
PrdStoreMainteReport.add      PRD_STORE_MAINTE_REPORT追加
PrdStoreMainteReport.title    PRD_STORE_MAINTE_REPORT詳細
PrdStoreMainteReport.h2       PRD_STORE_MAINTE_REPORT詳細
PrdStoreMainteReport.legend   PRD_STORE_MAINTE_REPORT詳細
PrdStoreMainteReport.h3       PRD_STORE_MAINTE_REPORT一覧

PrdStoreMainteReport.repGroupCode REP_GROUP_CODE
PrdStoreMainteReport.groupName GROUP_NAME
PrdStoreMainteReport.retsuNo RETSU_NO
PrdStoreMainteReport.gyoNo GYO_NO
PrdStoreMainteReport.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteReport.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteReport.userIdCreate USER_ID_CREATE
PrdStoreMainteReport.userIdChange USER_ID_CHANGE

PrdStoreMainteReportGrid.repGroupCode REP_GROUP_CODE
PrdStoreMainteReportGrid.groupName GROUP_NAME
PrdStoreMainteReportGrid.retsuNo RETSU_NO
PrdStoreMainteReportGrid.gyoNo GYO_NO
PrdStoreMainteReportGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteReportGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteReportGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteReportGrid.userIdChange USER_ID_CHANGE
