PrdStoreMainteTeamDetS.title   PRD_STORE_MAINTE_TEAM_DET検索
PrdStoreMainteTeamDetS.h2      PRD_STORE_MAINTE_TEAM_DET検索
PrdStoreMainteTeamDetS.legend  PRD_STORE_MAINTE_TEAM_DET検索
PrdStoreMainteTeamDet.add      PRD_STORE_MAINTE_TEAM_DET追加
PrdStoreMainteTeamDet.title    PRD_STORE_MAINTE_TEAM_DET詳細
PrdStoreMainteTeamDet.h2       PRD_STORE_MAINTE_TEAM_DET詳細
PrdStoreMainteTeamDet.legend   PRD_STORE_MAINTE_TEAM_DET詳細
PrdStoreMainteTeamDet.h3       PRD_STORE_MAINTE_TEAM_DET一覧

PrdStoreMainteTeamDet.mfgTeamCode MFG_TEAM_CODE
PrdStoreMainteTeamDet.wsCode WS_CODE
PrdStoreMainteTeamDet.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteTeamDet.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteTeamDet.userIdCreate USER_ID_CREATE
PrdStoreMainteTeamDet.userIdChange USER_ID_CHANGE

PrdStoreMainteTeamDetGrid.mfgTeamCode MFG_TEAM_CODE
PrdStoreMainteTeamDetGrid.wsCode WS_CODE
PrdStoreMainteTeamDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteTeamDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteTeamDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteTeamDetGrid.userIdChange USER_ID_CHANGE
