PrdStoreMainteGyoDetS.title   PRD_STORE_MAINTE_GYO_DET検索
PrdStoreMainteGyoDetS.h2      PRD_STORE_MAINTE_GYO_DET検索
PrdStoreMainteGyoDetS.legend  PRD_STORE_MAINTE_GYO_DET検索
PrdStoreMainteGyoDet.add      PRD_STORE_MAINTE_GYO_DET追加
PrdStoreMainteGyoDet.title    PRD_STORE_MAINTE_GYO_DET詳細
PrdStoreMainteGyoDet.h2       PRD_STORE_MAINTE_GYO_DET詳細
PrdStoreMainteGyoDet.legend   PRD_STORE_MAINTE_GYO_DET詳細
PrdStoreMainteGyoDet.h3       PRD_STORE_MAINTE_GYO_DET一覧

PrdStoreMainteGyoDet.gyoNo GYO_NO
PrdStoreMainteGyoDet.gyoPos GYO_POS
PrdStoreMainteGyoDet.hinban HINBAN
PrdStoreMainteGyoDet.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGyoDet.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGyoDet.userIdCreate USER_ID_CREATE
PrdStoreMainteGyoDet.userIdChange USER_ID_CHANGE

PrdStoreMainteGyoDetGrid.gyoNo GYO_NO
PrdStoreMainteGyoDetGrid.gyoPos GYO_POS
PrdStoreMainteGyoDetGrid.hinban HINBAN
PrdStoreMainteGyoDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGyoDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGyoDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteGyoDetGrid.userIdChange USER_ID_CHANGE
