PrdStoreMainteGyoHedS.title   PRD_STORE_MAINTE_GYO_HED検索
PrdStoreMainteGyoHedS.h2      PRD_STORE_MAINTE_GYO_HED検索
PrdStoreMainteGyoHedS.legend  PRD_STORE_MAINTE_GYO_HED検索
PrdStoreMainteGyoHed.add      PRD_STORE_MAINTE_GYO_HED追加
PrdStoreMainteGyoHed.title    PRD_STORE_MAINTE_GYO_HED詳細
PrdStoreMainteGyoHed.h2       PRD_STORE_MAINTE_GYO_HED詳細
PrdStoreMainteGyoHed.legend   PRD_STORE_MAINTE_GYO_HED詳細
PrdStoreMainteGyoHed.h3       PRD_STORE_MAINTE_GYO_HED一覧

PrdStoreMainteGyoHed.gyoNo GYO_NO
PrdStoreMainteGyoHed.gyoName GYO_NAME
PrdStoreMainteGyoHed.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGyoHed.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGyoHed.userIdCreate USER_ID_CREATE
PrdStoreMainteGyoHed.userIdChange USER_ID_CHANGE

PrdStoreMainteGyoHedGrid.gyoNo GYO_NO
PrdStoreMainteGyoHedGrid.gyoName GYO_NAME
PrdStoreMainteGyoHedGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGyoHedGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGyoHedGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteGyoHedGrid.userIdChange USER_ID_CHANGE

PrdStoreMainteGyoDet.h3  PRD_STORE_MAINTE_GYO_DET一覧
PrdStoreMainteGyoDet.add PRD_STORE_MAINTE_GYO_DET追加
PrdStoreMainteGyoDetGrid.gyoNo GYO_NO
PrdStoreMainteGyoDetGrid.gyoPos GYO_POS
PrdStoreMainteGyoDetGrid.hinban HINBAN
PrdStoreMainteGyoDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGyoDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGyoDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteGyoDetGrid.userIdChange USER_ID_CHANGE
