PrdStoreMainteS.title   PRD_STORE_MAINTE検索
PrdStoreMainteS.h2      PRD_STORE_MAINTE検索
PrdStoreMainteS.legend  PRD_STORE_MAINTE検索
PrdStoreMainte.add      PRD_STORE_MAINTE追加
PrdStoreMainte.title    PRD_STORE_MAINTE詳細
PrdStoreMainte.h2       PRD_STORE_MAINTE詳細
PrdStoreMainte.legend   PRD_STORE_MAINTE詳細
PrdStoreMainte.h3       PRD_STORE_MAINTE一覧

PrdStoreMainte.yyyy YYYY
PrdStoreMainte.mm MM
PrdStoreMainte.hinban HINBAN
PrdStoreMainte.routing ROUTING
PrdStoreMainte.wcCode WC_CODE
PrdStoreMainte.locationCode LOCATION_CODE
PrdStoreMainte.lotSize LOT_SIZE
PrdStoreMainte.kanbanAccCounts KANBAN_ACC_COUNTS
PrdStoreMainte.plCounts PL_COUNTS
PrdStoreMainte.kanbanCounts KANBAN_COUNTS
PrdStoreMainte.fitPos FIT_POS
PrdStoreMainte.kanbanId KANBAN_ID
PrdStoreMainte.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainte.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainte.userIdCreate USER_ID_CREATE
PrdStoreMainte.userIdChange USER_ID_CHANGE

PrdStoreMainteGrid.yyyy YYYY
PrdStoreMainteGrid.mm MM
PrdStoreMainteGrid.hinban HINBAN
PrdStoreMainteGrid.routing ROUTING
PrdStoreMainteGrid.wcCode WC_CODE
PrdStoreMainteGrid.locationCode LOCATION_CODE
PrdStoreMainteGrid.lotSize LOT_SIZE
PrdStoreMainteGrid.kanbanAccCounts KANBAN_ACC_COUNTS
PrdStoreMainteGrid.plCounts PL_COUNTS
PrdStoreMainteGrid.kanbanCounts KANBAN_COUNTS
PrdStoreMainteGrid.fitPos FIT_POS
PrdStoreMainteGrid.kanbanId KANBAN_ID
PrdStoreMainteGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteGrid.userIdChange USER_ID_CHANGE

PrdYSupBudgetOut.legend   PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.yyyy YYYY
PrdYSupBudgetOut.mm MM
PrdYSupBudgetOut.hinban HINBAN
PrdYSupBudgetOut.routing ROUTING
PrdYSupBudgetOut.wcCode WC_CODE
PrdYSupBudgetOut.opeDetail OPE_DETAIL
PrdYSupBudgetOut.supCode SUP_CODE
PrdYSupBudgetOut.orderCounts ORDER_COUNTS
PrdYSupBudgetOut.orderUnit ORDER_UNIT
PrdYSupBudgetOut.orderAmount ORDER_AMOUNT
PrdYSupBudgetOut.itemKbn ITEM_KBN
PrdYSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetOut.userIdCreate USER_ID_CREATE
PrdYSupBudgetOut.userIdChange USER_ID_CHANGE
