PrdStoreMainteRetsuDetS.title   PRD_STORE_MAINTE_RETSU_DET検索
PrdStoreMainteRetsuDetS.h2      PRD_STORE_MAINTE_RETSU_DET検索
PrdStoreMainteRetsuDetS.legend  PRD_STORE_MAINTE_RETSU_DET検索
PrdStoreMainteRetsuDet.add      PRD_STORE_MAINTE_RETSU_DET追加
PrdStoreMainteRetsuDet.title    PRD_STORE_MAINTE_RETSU_DET詳細
PrdStoreMainteRetsuDet.h2       PRD_STORE_MAINTE_RETSU_DET詳細
PrdStoreMainteRetsuDet.legend   PRD_STORE_MAINTE_RETSU_DET詳細
PrdStoreMainteRetsuDet.h3       PRD_STORE_MAINTE_RETSU_DET一覧

PrdStoreMainteRetsuDet.retsuNo RETSU_NO
PrdStoreMainteRetsuDet.retsuPos RETSU_POS
PrdStoreMainteRetsuDet.wcCode WC_CODE
PrdStoreMainteRetsuDet.opeDetail OPE_DETAIL
PrdStoreMainteRetsuDet.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteRetsuDet.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteRetsuDet.userIdCreate USER_ID_CREATE
PrdStoreMainteRetsuDet.userIdChange USER_ID_CHANGE

PrdStoreMainteRetsuDetGrid.retsuNo RETSU_NO
PrdStoreMainteRetsuDetGrid.retsuPos RETSU_POS
PrdStoreMainteRetsuDetGrid.wcCode WC_CODE
PrdStoreMainteRetsuDetGrid.opeDetail OPE_DETAIL
PrdStoreMainteRetsuDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdStoreMainteRetsuDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdStoreMainteRetsuDetGrid.userIdCreate USER_ID_CREATE
PrdStoreMainteRetsuDetGrid.userIdChange USER_ID_CHANGE
