PrdTehaiKaitoDetS.title   PRD_TEHAI_KAITO_DET検索
PrdTehaiKaitoDetS.h2      PRD_TEHAI_KAITO_DET検索
PrdTehaiKaitoDetS.legend  PRD_TEHAI_KAITO_DET検索
PrdTehaiKaitoDet.add      PRD_TEHAI_KAITO_DET追加
PrdTehaiKaitoDet.title    PRD_TEHAI_KAITO_DET詳細
PrdTehaiKaitoDet.h2       PRD_TEHAI_KAITO_DET詳細
PrdTehaiKaitoDet.legend   PRD_TEHAI_KAITO_DET詳細
PrdTehaiKaitoDet.h3       PRD_TEHAI_KAITO_DET一覧

PrdTehaiKaitoDet.prdTehaiNo PRD_TEHAI_NO
PrdTehaiKaitoDet.kaitoDetSeq KAITO_DET_SEQ
PrdTehaiKaitoDet.iraiDetSeq IRAI_DET_SEQ
PrdTehaiKaitoDet.id ID
PrdTehaiKaitoDet.parentId PARENT_ID
PrdTehaiKaitoDet.kaitoHinban KAITO_HINBAN
PrdTehaiKaitoDet.kaitoQt KAITO_QT
PrdTehaiKaitoDet.fumeihinF FUMEIHIN_F
PrdTehaiKaitoDet.sethinF SETHIN_F
PrdTehaiKaitoDet.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiKaitoDet.hinbanTantoshaCd HINBAN_TANTOSHA_CD
PrdTehaiKaitoDet.setNokiTuchiF SET_NOKI_TUCHI_F
PrdTehaiKaitoDet.kaitoNokiYmd KAITO_NOKI_YMD
PrdTehaiKaitoDet.kaitoNokiCmt KAITO_NOKI_CMT
PrdTehaiKaitoDet.nokiKaitoshaCd NOKI_KAITOSHA_CD
PrdTehaiKaitoDet.nokiKaitoDt NOKI_KAITO_DT
PrdTehaiKaitoDet.kaitoNokiHininF KAITO_NOKI_HININ_F
PrdTehaiKaitoDet.timeStampCreate TIME_STAMP_CREATE
PrdTehaiKaitoDet.timeStampChange TIME_STAMP_CHANGE
PrdTehaiKaitoDet.userIdCreate USER_ID_CREATE
PrdTehaiKaitoDet.userIdChange USER_ID_CHANGE

PrdTehaiKaitoDetGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiKaitoDetGrid.kaitoDetSeq KAITO_DET_SEQ
PrdTehaiKaitoDetGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiKaitoDetGrid.id ID
PrdTehaiKaitoDetGrid.parentId PARENT_ID
PrdTehaiKaitoDetGrid.kaitoHinban KAITO_HINBAN
PrdTehaiKaitoDetGrid.kaitoQt KAITO_QT
PrdTehaiKaitoDetGrid.fumeihinF FUMEIHIN_F
PrdTehaiKaitoDetGrid.sethinF SETHIN_F
PrdTehaiKaitoDetGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiKaitoDetGrid.hinbanTantoshaCd HINBAN_TANTOSHA_CD
PrdTehaiKaitoDetGrid.setNokiTuchiF SET_NOKI_TUCHI_F
PrdTehaiKaitoDetGrid.kaitoNokiYmd KAITO_NOKI_YMD
PrdTehaiKaitoDetGrid.kaitoNokiCmt KAITO_NOKI_CMT
PrdTehaiKaitoDetGrid.nokiKaitoshaCd NOKI_KAITOSHA_CD
PrdTehaiKaitoDetGrid.nokiKaitoDt NOKI_KAITO_DT
PrdTehaiKaitoDetGrid.kaitoNokiHininF KAITO_NOKI_HININ_F
PrdTehaiKaitoDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiKaitoDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiKaitoDetGrid.userIdCreate USER_ID_CREATE
PrdTehaiKaitoDetGrid.userIdChange USER_ID_CHANGE
