PrdTehaiIraiDetHisS.title   PRD_TEHAI_IRAI_DET_HIS検索
PrdTehaiIraiDetHisS.h2      PRD_TEHAI_IRAI_DET_HIS検索
PrdTehaiIraiDetHisS.legend  PRD_TEHAI_IRAI_DET_HIS検索
PrdTehaiIraiDetHis.add      PRD_TEHAI_IRAI_DET_HIS追加
PrdTehaiIraiDetHis.title    PRD_TEHAI_IRAI_DET_HIS詳細
PrdTehaiIraiDetHis.h2       PRD_TEHAI_IRAI_DET_HIS詳細
PrdTehaiIraiDetHis.legend   PRD_TEHAI_IRAI_DET_HIS詳細
PrdTehaiIraiDetHis.h3       PRD_TEHAI_IRAI_DET_HIS一覧

PrdTehaiIraiDetHis.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDetHis.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDetHis.iraiDetHisSeq IRAI_DET_HIS_SEQ
PrdTehaiIraiDetHis.id ID
PrdTehaiIraiDetHis.parentId PARENT_ID
PrdTehaiIraiDetHis.iraiHinban IRAI_HINBAN
PrdTehaiIraiDetHis.iraiQt IRAI_QT
PrdTehaiIraiDetHis.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDetHis.sethinF SETHIN_F
PrdTehaiIraiDetHis.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDetHis.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDetHis.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDetHis.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDetHis.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiIraiDetHis.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiIraiDetHis.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDetHis.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDetHis.userIdCreate USER_ID_CREATE
PrdTehaiIraiDetHis.userIdChange USER_ID_CHANGE
PrdTehaiIraiDetHis.iraiInzuQt IRAI_INZU_QT

PrdTehaiIraiDetHisGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDetHisGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDetHisGrid.iraiDetHisSeq IRAI_DET_HIS_SEQ
PrdTehaiIraiDetHisGrid.id ID
PrdTehaiIraiDetHisGrid.parentId PARENT_ID
PrdTehaiIraiDetHisGrid.iraiHinban IRAI_HINBAN
PrdTehaiIraiDetHisGrid.iraiQt IRAI_QT
PrdTehaiIraiDetHisGrid.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDetHisGrid.sethinF SETHIN_F
PrdTehaiIraiDetHisGrid.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDetHisGrid.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDetHisGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDetHisGrid.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDetHisGrid.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiIraiDetHisGrid.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiIraiDetHisGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDetHisGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDetHisGrid.userIdCreate USER_ID_CREATE
PrdTehaiIraiDetHisGrid.userIdChange USER_ID_CHANGE
PrdTehaiIraiDetHisGrid.iraiInzuQt IRAI_INZU_QT
