PrdTehaiIraiS.title   PRD_TEHAI_IRAI検索
PrdTehaiIraiS.h2      PRD_TEHAI_IRAI検索
PrdTehaiIraiS.legend  PRD_TEHAI_IRAI検索
PrdTehaiIrai.add      PRD_TEHAI_IRAI追加
PrdTehaiIrai.title    PRD_TEHAI_IRAI詳細
PrdTehaiIrai.h2       PRD_TEHAI_IRAI詳細
PrdTehaiIrai.legend   PRD_TEHAI_IRAI詳細
PrdTehaiIrai.h3       PRD_TEHAI_IRAI一覧

PrdTehaiIrai.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIrai.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiIrai.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiIrai.iraiBushoCd IRAI_BUSHO_CD
PrdTehaiIrai.dairitenMei DAIRITEN_MEI
PrdTehaiIrai.nonyusakiMei NONYUSAKI_MEI
PrdTehaiIrai.kihyoshaCd KIHYOSHA_CD
PrdTehaiIrai.kihyoDt KIHYO_DT
PrdTehaiIrai.shinseishaCd SHINSEISHA_CD
PrdTehaiIrai.shinseiDt SHINSEI_DT
PrdTehaiIrai.shinseiCmt SHINSEI_CMT
PrdTehaiIrai.shinseisakiCd SHINSEISAKI_CD
PrdTehaiIrai.shoninshaCd SHONINSHA_CD
PrdTehaiIrai.shoninDt SHONIN_DT
PrdTehaiIrai.uketsukeshaCd UKETSUKESHA_CD
PrdTehaiIrai.uketsukeDt UKETSUKE_DT
PrdTehaiIrai.kaitoshaCd KAITOSHA_CD
PrdTehaiIrai.kaitoDt KAITO_DT
PrdTehaiIrai.juchunoCsv JUCHUNO_CSV
PrdTehaiIrai.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIrai.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIrai.userIdCreate USER_ID_CREATE
PrdTehaiIrai.userIdChange USER_ID_CHANGE

PrdTehaiIraiGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiGrid.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiIraiGrid.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiIraiGrid.iraiBushoCd IRAI_BUSHO_CD
PrdTehaiIraiGrid.dairitenMei DAIRITEN_MEI
PrdTehaiIraiGrid.nonyusakiMei NONYUSAKI_MEI
PrdTehaiIraiGrid.kihyoshaCd KIHYOSHA_CD
PrdTehaiIraiGrid.kihyoDt KIHYO_DT
PrdTehaiIraiGrid.shinseishaCd SHINSEISHA_CD
PrdTehaiIraiGrid.shinseiDt SHINSEI_DT
PrdTehaiIraiGrid.shinseiCmt SHINSEI_CMT
PrdTehaiIraiGrid.shinseisakiCd SHINSEISAKI_CD
PrdTehaiIraiGrid.shoninshaCd SHONINSHA_CD
PrdTehaiIraiGrid.shoninDt SHONIN_DT
PrdTehaiIraiGrid.uketsukeshaCd UKETSUKESHA_CD
PrdTehaiIraiGrid.uketsukeDt UKETSUKE_DT
PrdTehaiIraiGrid.kaitoshaCd KAITOSHA_CD
PrdTehaiIraiGrid.kaitoDt KAITO_DT
PrdTehaiIraiGrid.juchunoCsv JUCHUNO_CSV
PrdTehaiIraiGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiGrid.userIdCreate USER_ID_CREATE
PrdTehaiIraiGrid.userIdChange USER_ID_CHANGE

PrdTehaiFlow.h3  PRD_TEHAI_FLOW一覧
PrdTehaiFlow.add PRD_TEHAI_FLOW追加
PrdTehaiFlowGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiFlowGrid.tehaiFlowSeq TEHAI_FLOW_SEQ
PrdTehaiFlowGrid.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiFlowGrid.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiFlowGrid.shorishaCd SHORISHA_CD
PrdTehaiFlowGrid.shoriDt SHORI_DT
PrdTehaiFlowGrid.shoriCmt SHORI_CMT
PrdTehaiFlowGrid.aitesakiCd AITESAKI_CD
PrdTehaiFlowGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiFlowGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiFlowGrid.userIdCreate USER_ID_CREATE
PrdTehaiFlowGrid.userIdChange USER_ID_CHANGE

PrdTehaiIraiDet.h3  PRD_TEHAI_IRAI_DET一覧
PrdTehaiIraiDet.add PRD_TEHAI_IRAI_DET追加
PrdTehaiIraiDetGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDetGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDetGrid.id ID
PrdTehaiIraiDetGrid.parentId PARENT_ID
PrdTehaiIraiDetGrid.iraiHinban IRAI_HINBAN
PrdTehaiIraiDetGrid.iraiQt IRAI_QT
PrdTehaiIraiDetGrid.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDetGrid.sethinF SETHIN_F
PrdTehaiIraiDetGrid.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDetGrid.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDetGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDetGrid.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDetGrid.userIdCreate USER_ID_CREATE
PrdTehaiIraiDetGrid.userIdChange USER_ID_CHANGE
PrdTehaiIraiDetGrid.iraiInzuQt IRAI_INZU_QT

PrdTehaiKaitoDet.h3  PRD_TEHAI_KAITO_DET一覧
PrdTehaiKaitoDet.add PRD_TEHAI_KAITO_DET追加
PrdTehaiKaitoDetGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiKaitoDetGrid.kaitoDetSeq KAITO_DET_SEQ
PrdTehaiKaitoDetGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiKaitoDetGrid.id ID
PrdTehaiKaitoDetGrid.parentId PARENT_ID
PrdTehaiKaitoDetGrid.kaitoHinban KAITO_HINBAN
PrdTehaiKaitoDetGrid.kaitoQt KAITO_QT
PrdTehaiKaitoDetGrid.fumeihinF FUMEIHIN_F
PrdTehaiKaitoDetGrid.sethinF SETHIN_F
PrdTehaiKaitoDetGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiKaitoDetGrid.hinbanTantoshaCd HINBAN_TANTOSHA_CD
PrdTehaiKaitoDetGrid.setNokiTuchiF SET_NOKI_TUCHI_F
PrdTehaiKaitoDetGrid.kaitoNokiYmd KAITO_NOKI_YMD
PrdTehaiKaitoDetGrid.kaitoNokiCmt KAITO_NOKI_CMT
PrdTehaiKaitoDetGrid.nokiKaitoshaCd NOKI_KAITOSHA_CD
PrdTehaiKaitoDetGrid.nokiKaitoDt NOKI_KAITO_DT
PrdTehaiKaitoDetGrid.kaitoNokiHininF KAITO_NOKI_HININ_F
PrdTehaiKaitoDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiKaitoDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiKaitoDetGrid.userIdCreate USER_ID_CREATE
PrdTehaiKaitoDetGrid.userIdChange USER_ID_CHANGE
