PrdTehaiIraiDetS.title   PRD_TEHAI_IRAI_DET検索
PrdTehaiIraiDetS.h2      PRD_TEHAI_IRAI_DET検索
PrdTehaiIraiDetS.legend  PRD_TEHAI_IRAI_DET検索
PrdTehaiIraiDet.add      PRD_TEHAI_IRAI_DET追加
PrdTehaiIraiDet.title    PRD_TEHAI_IRAI_DET詳細
PrdTehaiIraiDet.h2       PRD_TEHAI_IRAI_DET詳細
PrdTehaiIraiDet.legend   PRD_TEHAI_IRAI_DET詳細
PrdTehaiIraiDet.h3       PRD_TEHAI_IRAI_DET一覧

PrdTehaiIraiDet.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDet.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDet.id ID
PrdTehaiIraiDet.parentId PARENT_ID
PrdTehaiIraiDet.iraiHinban IRAI_HINBAN
PrdTehaiIraiDet.iraiQt IRAI_QT
PrdTehaiIraiDet.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDet.sethinF SETHIN_F
PrdTehaiIraiDet.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDet.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDet.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDet.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDet.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDet.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDet.userIdCreate USER_ID_CREATE
PrdTehaiIraiDet.userIdChange USER_ID_CHANGE
PrdTehaiIraiDet.iraiInzuQt IRAI_INZU_QT

PrdTehaiIraiDetGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDetGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDetGrid.id ID
PrdTehaiIraiDetGrid.parentId PARENT_ID
PrdTehaiIraiDetGrid.iraiHinban IRAI_HINBAN
PrdTehaiIraiDetGrid.iraiQt IRAI_QT
PrdTehaiIraiDetGrid.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDetGrid.sethinF SETHIN_F
PrdTehaiIraiDetGrid.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDetGrid.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDetGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDetGrid.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDetGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDetGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDetGrid.userIdCreate USER_ID_CREATE
PrdTehaiIraiDetGrid.userIdChange USER_ID_CHANGE
PrdTehaiIraiDetGrid.iraiInzuQt IRAI_INZU_QT

PrdTehaiIraiDetHis.h3  PRD_TEHAI_IRAI_DET_HIS一覧
PrdTehaiIraiDetHis.add PRD_TEHAI_IRAI_DET_HIS追加
PrdTehaiIraiDetHisGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiIraiDetHisGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiIraiDetHisGrid.iraiDetHisSeq IRAI_DET_HIS_SEQ
PrdTehaiIraiDetHisGrid.id ID
PrdTehaiIraiDetHisGrid.parentId PARENT_ID
PrdTehaiIraiDetHisGrid.iraiHinban IRAI_HINBAN
PrdTehaiIraiDetHisGrid.iraiQt IRAI_QT
PrdTehaiIraiDetHisGrid.shinsetsuhinF SHINSETSUHIN_F
PrdTehaiIraiDetHisGrid.sethinF SETHIN_F
PrdTehaiIraiDetHisGrid.hanmokugaiF HANMOKUGAI_F
PrdTehaiIraiDetHisGrid.chumonNyuryokuZumiF CHUMON_NYURYOKU_ZUMI_F
PrdTehaiIraiDetHisGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiIraiDetHisGrid.shukkaZumiF SHUKKA_ZUMI_F
PrdTehaiIraiDetHisGrid.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiIraiDetHisGrid.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiIraiDetHisGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiIraiDetHisGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiIraiDetHisGrid.userIdCreate USER_ID_CREATE
PrdTehaiIraiDetHisGrid.userIdChange USER_ID_CHANGE
PrdTehaiIraiDetHisGrid.iraiInzuQt IRAI_INZU_QT
