PrdTehaiKaitoDetHisS.title   PRD_TEHAI_KAITO_DET_HIS検索
PrdTehaiKaitoDetHisS.h2      PRD_TEHAI_KAITO_DET_HIS検索
PrdTehaiKaitoDetHisS.legend  PRD_TEHAI_KAITO_DET_HIS検索
PrdTehaiKaitoDetHis.add      PRD_TEHAI_KAITO_DET_HIS追加
PrdTehaiKaitoDetHis.title    PRD_TEHAI_KAITO_DET_HIS詳細
PrdTehaiKaitoDetHis.h2       PRD_TEHAI_KAITO_DET_HIS詳細
PrdTehaiKaitoDetHis.legend   PRD_TEHAI_KAITO_DET_HIS詳細
PrdTehaiKaitoDetHis.h3       PRD_TEHAI_KAITO_DET_HIS一覧

PrdTehaiKaitoDetHis.prdTehaiNo PRD_TEHAI_NO
PrdTehaiKaitoDetHis.kaitoDetHisSeq KAITO_DET_HIS_SEQ
PrdTehaiKaitoDetHis.kaitoDetSeq KAITO_DET_SEQ
PrdTehaiKaitoDetHis.iraiDetSeq IRAI_DET_SEQ
PrdTehaiKaitoDetHis.id ID
PrdTehaiKaitoDetHis.parentId PARENT_ID
PrdTehaiKaitoDetHis.kaitoHinban KAITO_HINBAN
PrdTehaiKaitoDetHis.kaitoQt KAITO_QT
PrdTehaiKaitoDetHis.fumeihinF FUMEIHIN_F
PrdTehaiKaitoDetHis.sethinF SETHIN_F
PrdTehaiKaitoDetHis.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiKaitoDetHis.hinbanTantoshaCd HINBAN_TANTOSHA_CD
PrdTehaiKaitoDetHis.setNokiTuchiF SET_NOKI_TUCHI_F
PrdTehaiKaitoDetHis.kaitoNokiYmd KAITO_NOKI_YMD
PrdTehaiKaitoDetHis.kaitoNokiCmt KAITO_NOKI_CMT
PrdTehaiKaitoDetHis.nokiKaitoshaCd NOKI_KAITOSHA_CD
PrdTehaiKaitoDetHis.nokiKaitoDt NOKI_KAITO_DT
PrdTehaiKaitoDetHis.kaitoNokiHininF KAITO_NOKI_HININ_F
PrdTehaiKaitoDetHis.timeStampCreate TIME_STAMP_CREATE
PrdTehaiKaitoDetHis.timeStampChange TIME_STAMP_CHANGE
PrdTehaiKaitoDetHis.userIdCreate USER_ID_CREATE
PrdTehaiKaitoDetHis.userIdChange USER_ID_CHANGE

PrdTehaiKaitoDetHisGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiKaitoDetHisGrid.kaitoDetHisSeq KAITO_DET_HIS_SEQ
PrdTehaiKaitoDetHisGrid.kaitoDetSeq KAITO_DET_SEQ
PrdTehaiKaitoDetHisGrid.iraiDetSeq IRAI_DET_SEQ
PrdTehaiKaitoDetHisGrid.id ID
PrdTehaiKaitoDetHisGrid.parentId PARENT_ID
PrdTehaiKaitoDetHisGrid.kaitoHinban KAITO_HINBAN
PrdTehaiKaitoDetHisGrid.kaitoQt KAITO_QT
PrdTehaiKaitoDetHisGrid.fumeihinF FUMEIHIN_F
PrdTehaiKaitoDetHisGrid.sethinF SETHIN_F
PrdTehaiKaitoDetHisGrid.kiboNokiYmd KIBO_NOKI_YMD
PrdTehaiKaitoDetHisGrid.hinbanTantoshaCd HINBAN_TANTOSHA_CD
PrdTehaiKaitoDetHisGrid.setNokiTuchiF SET_NOKI_TUCHI_F
PrdTehaiKaitoDetHisGrid.kaitoNokiYmd KAITO_NOKI_YMD
PrdTehaiKaitoDetHisGrid.kaitoNokiCmt KAITO_NOKI_CMT
PrdTehaiKaitoDetHisGrid.nokiKaitoshaCd NOKI_KAITOSHA_CD
PrdTehaiKaitoDetHisGrid.nokiKaitoDt NOKI_KAITO_DT
PrdTehaiKaitoDetHisGrid.kaitoNokiHininF KAITO_NOKI_HININ_F
PrdTehaiKaitoDetHisGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiKaitoDetHisGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiKaitoDetHisGrid.userIdCreate USER_ID_CREATE
PrdTehaiKaitoDetHisGrid.userIdChange USER_ID_CHANGE
