PrdTehaiFlowS.title   PRD_TEHAI_FLOW検索
PrdTehaiFlowS.h2      PRD_TEHAI_FLOW検索
PrdTehaiFlowS.legend  PRD_TEHAI_FLOW検索
PrdTehaiFlow.add      PRD_TEHAI_FLOW追加
PrdTehaiFlow.title    PRD_TEHAI_FLOW詳細
PrdTehaiFlow.h2       PRD_TEHAI_FLOW詳細
PrdTehaiFlow.legend   PRD_TEHAI_FLOW詳細
PrdTehaiFlow.h3       PRD_TEHAI_FLOW一覧

PrdTehaiFlow.prdTehaiNo PRD_TEHAI_NO
PrdTehaiFlow.tehaiFlowSeq TEHAI_FLOW_SEQ
PrdTehaiFlow.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiFlow.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiFlow.shorishaCd SHORISHA_CD
PrdTehaiFlow.shoriDt SHORI_DT
PrdTehaiFlow.shoriCmt SHORI_CMT
PrdTehaiFlow.aitesakiCd AITESAKI_CD
PrdTehaiFlow.timeStampCreate TIME_STAMP_CREATE
PrdTehaiFlow.timeStampChange TIME_STAMP_CHANGE
PrdTehaiFlow.userIdCreate USER_ID_CREATE
PrdTehaiFlow.userIdChange USER_ID_CHANGE

PrdTehaiFlowGrid.prdTehaiNo PRD_TEHAI_NO
PrdTehaiFlowGrid.tehaiFlowSeq TEHAI_FLOW_SEQ
PrdTehaiFlowGrid.tehaiJokyoKb TEHAI_JOKYO_KB
PrdTehaiFlowGrid.kaiteiJokyoKb KAITEI_JOKYO_KB
PrdTehaiFlowGrid.shorishaCd SHORISHA_CD
PrdTehaiFlowGrid.shoriDt SHORI_DT
PrdTehaiFlowGrid.shoriCmt SHORI_CMT
PrdTehaiFlowGrid.aitesakiCd AITESAKI_CD
PrdTehaiFlowGrid.timeStampCreate TIME_STAMP_CREATE
PrdTehaiFlowGrid.timeStampChange TIME_STAMP_CHANGE
PrdTehaiFlowGrid.userIdCreate USER_ID_CREATE
PrdTehaiFlowGrid.userIdChange USER_ID_CHANGE
