PrdWNesKanbanOldS.title   PRD_W_NES_KANBAN_OLD検索
PrdWNesKanbanOldS.h2      PRD_W_NES_KANBAN_OLD検索
PrdWNesKanbanOldS.legend  PRD_W_NES_KANBAN_OLD検索
PrdWNesKanbanOld.add      PRD_W_NES_KANBAN_OLD追加
PrdWNesKanbanOld.title    PRD_W_NES_KANBAN_OLD詳細
PrdWNesKanbanOld.h2       PRD_W_NES_KANBAN_OLD詳細
PrdWNesKanbanOld.legend   PRD_W_NES_KANBAN_OLD詳細
PrdWNesKanbanOld.h3       PRD_W_NES_KANBAN_OLD一覧

PrdWNesKanbanOld.proHinban PRO_HINBAN
PrdWNesKanbanOld.storeWc STORE_WC
PrdWNesKanbanOld.routing ROUTING
PrdWNesKanbanOld.routingDefGroup ROUTING_DEF_GROUP
PrdWNesKanbanOld.storeOpeDetail STORE_OPE_DETAIL
PrdWNesKanbanOld.proNesCounts PRO_NES_COUNTS
PrdWNesKanbanOld.timeStampCreate TIME_STAMP_CREATE
PrdWNesKanbanOld.timeStampChange TIME_STAMP_CHANGE
PrdWNesKanbanOld.userIdCreate USER_ID_CREATE
PrdWNesKanbanOld.userIdChange USER_ID_CHANGE

PrdWNesKanbanOldGrid.proHinban PRO_HINBAN
PrdWNesKanbanOldGrid.storeWc STORE_WC
PrdWNesKanbanOldGrid.routing ROUTING
PrdWNesKanbanOldGrid.routingDefGroup ROUTING_DEF_GROUP
PrdWNesKanbanOldGrid.storeOpeDetail STORE_OPE_DETAIL
PrdWNesKanbanOldGrid.proNesCounts PRO_NES_COUNTS
PrdWNesKanbanOldGrid.timeStampCreate TIME_STAMP_CREATE
PrdWNesKanbanOldGrid.timeStampChange TIME_STAMP_CHANGE
PrdWNesKanbanOldGrid.userIdCreate USER_ID_CREATE
PrdWNesKanbanOldGrid.userIdChange USER_ID_CHANGE
