PrdWPeriodPlanS.title   PRD_W_PERIOD_PLAN検索
PrdWPeriodPlanS.h2      PRD_W_PERIOD_PLAN検索
PrdWPeriodPlanS.legend  PRD_W_PERIOD_PLAN検索
PrdWPeriodPlan.add      PRD_W_PERIOD_PLAN追加
PrdWPeriodPlan.title    PRD_W_PERIOD_PLAN詳細
PrdWPeriodPlan.h2       PRD_W_PERIOD_PLAN詳細
PrdWPeriodPlan.legend   PRD_W_PERIOD_PLAN詳細
PrdWPeriodPlan.h3       PRD_W_PERIOD_PLAN一覧

PrdWPeriodPlan.wPlanId W_PLAN_ID
PrdWPeriodPlan.dateOfProc DATE_OF_PROC
PrdWPeriodPlan.begDate BEG_DATE
PrdWPeriodPlan.endDate END_DATE
PrdWPeriodPlan.procStatus PROC_STATUS
PrdWPeriodPlan.resultProcStatus RESULT_PROC_STATUS
PrdWPeriodPlan.planComment PLAN_COMMENT
PrdWPeriodPlan.timeStampCreate TIME_STAMP_CREATE
PrdWPeriodPlan.timeStampChange TIME_STAMP_CHANGE
PrdWPeriodPlan.userIdCreate USER_ID_CREATE
PrdWPeriodPlan.userIdChange USER_ID_CHANGE

PrdWPeriodPlanGrid.wPlanId W_PLAN_ID
PrdWPeriodPlanGrid.dateOfProc DATE_OF_PROC
PrdWPeriodPlanGrid.begDate BEG_DATE
PrdWPeriodPlanGrid.endDate END_DATE
PrdWPeriodPlanGrid.procStatus PROC_STATUS
PrdWPeriodPlanGrid.resultProcStatus RESULT_PROC_STATUS
PrdWPeriodPlanGrid.planComment PLAN_COMMENT
PrdWPeriodPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdWPeriodPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdWPeriodPlanGrid.userIdCreate USER_ID_CREATE
PrdWPeriodPlanGrid.userIdChange USER_ID_CHANGE
