PrdWProNesCountsS.title   PRD_W_PRO_NES_COUNTS検索
PrdWProNesCountsS.h2      PRD_W_PRO_NES_COUNTS検索
PrdWProNesCountsS.legend  PRD_W_PRO_NES_COUNTS検索
PrdWProNesCounts.add      PRD_W_PRO_NES_COUNTS追加
PrdWProNesCounts.title    PRD_W_PRO_NES_COUNTS詳細
PrdWProNesCounts.h2       PRD_W_PRO_NES_COUNTS詳細
PrdWProNesCounts.legend   PRD_W_PRO_NES_COUNTS詳細
PrdWProNesCounts.h3       PRD_W_PRO_NES_COUNTS一覧

PrdWProNesCounts.prdWProNesCountsKey PRD_W_PRO_NES_COUNTS_KEY
PrdWProNesCounts.proHinban PRO_HINBAN
PrdWProNesCounts.scheduledDate SCHEDULED_DATE
PrdWProNesCounts.proNesCounts PRO_NES_COUNTS
PrdWProNesCounts.proNesComment PRO_NES_COMMENT
PrdWProNesCounts.deleteFlag DELETE_FLAG
PrdWProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdWProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdWProNesCounts.userIdCreate USER_ID_CREATE
PrdWProNesCounts.userIdChange USER_ID_CHANGE
PrdWProNesCounts.empCode EMP_CODE

PrdWProNesCountsGrid.prdWProNesCountsKey PRD_W_PRO_NES_COUNTS_KEY
PrdWProNesCountsGrid.proHinban PRO_HINBAN
PrdWProNesCountsGrid.scheduledDate SCHEDULED_DATE
PrdWProNesCountsGrid.proNesCounts PRO_NES_COUNTS
PrdWProNesCountsGrid.proNesComment PRO_NES_COMMENT
PrdWProNesCountsGrid.deleteFlag DELETE_FLAG
PrdWProNesCountsGrid.timeStampCreate TIME_STAMP_CREATE
PrdWProNesCountsGrid.timeStampChange TIME_STAMP_CHANGE
PrdWProNesCountsGrid.userIdCreate USER_ID_CREATE
PrdWProNesCountsGrid.userIdChange USER_ID_CHANGE
PrdWProNesCountsGrid.empCode EMP_CODE
