PrdWWcMcnLoadPlanS.title   PRD_W_WC_MCN_LOAD_PLAN検索
PrdWWcMcnLoadPlanS.h2      PRD_W_WC_MCN_LOAD_PLAN検索
PrdWWcMcnLoadPlanS.legend  PRD_W_WC_MCN_LOAD_PLAN検索
PrdWWcMcnLoadPlan.add      PRD_W_WC_MCN_LOAD_PLAN追加
PrdWWcMcnLoadPlan.title    PRD_W_WC_MCN_LOAD_PLAN詳細
PrdWWcMcnLoadPlan.h2       PRD_W_WC_MCN_LOAD_PLAN詳細
PrdWWcMcnLoadPlan.legend   PRD_W_WC_MCN_LOAD_PLAN詳細
PrdWWcMcnLoadPlan.h3       PRD_W_WC_MCN_LOAD_PLAN一覧

PrdWWcMcnLoadPlan.wPlanId W_PLAN_ID
PrdWWcMcnLoadPlan.manHinban MAN_HINBAN
PrdWWcMcnLoadPlan.wcCode WC_CODE
PrdWWcMcnLoadPlan.wcName WC_NAME
PrdWWcMcnLoadPlan.wsCode WS_CODE
PrdWWcMcnLoadPlan.wsName WS_NAME
PrdWWcMcnLoadPlan.opeDetail OPE_DETAIL
PrdWWcMcnLoadPlan.humPreTime HUM_PRE_TIME
PrdWWcMcnLoadPlan.humActTime HUM_ACT_TIME
PrdWWcMcnLoadPlan.humTotalTime HUM_TOTAL_TIME
PrdWWcMcnLoadPlan.macPreTime MAC_PRE_TIME
PrdWWcMcnLoadPlan.macActTime MAC_ACT_TIME
PrdWWcMcnLoadPlan.macTotalTime MAC_TOTAL_TIME
PrdWWcMcnLoadPlan.proNesCounts PRO_NES_COUNTS
PrdWWcMcnLoadPlan.proNesWeight PRO_NES_WEIGHT
PrdWWcMcnLoadPlan.dataSourceKbn DATA_SOURCE_KBN
PrdWWcMcnLoadPlan.period PERIOD
PrdWWcMcnLoadPlan.planNo PLAN_NO
PrdWWcMcnLoadPlan.begDate BEG_DATE
PrdWWcMcnLoadPlan.endDate END_DATE
PrdWWcMcnLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdWWcMcnLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdWWcMcnLoadPlan.userIdCreate USER_ID_CREATE
PrdWWcMcnLoadPlan.userIdChange USER_ID_CHANGE

PrdWWcMcnLoadPlanGrid.wPlanId W_PLAN_ID
PrdWWcMcnLoadPlanGrid.manHinban MAN_HINBAN
PrdWWcMcnLoadPlanGrid.wcCode WC_CODE
PrdWWcMcnLoadPlanGrid.wcName WC_NAME
PrdWWcMcnLoadPlanGrid.wsCode WS_CODE
PrdWWcMcnLoadPlanGrid.wsName WS_NAME
PrdWWcMcnLoadPlanGrid.opeDetail OPE_DETAIL
PrdWWcMcnLoadPlanGrid.humPreTime HUM_PRE_TIME
PrdWWcMcnLoadPlanGrid.humActTime HUM_ACT_TIME
PrdWWcMcnLoadPlanGrid.humTotalTime HUM_TOTAL_TIME
PrdWWcMcnLoadPlanGrid.macPreTime MAC_PRE_TIME
PrdWWcMcnLoadPlanGrid.macActTime MAC_ACT_TIME
PrdWWcMcnLoadPlanGrid.macTotalTime MAC_TOTAL_TIME
PrdWWcMcnLoadPlanGrid.proNesCounts PRO_NES_COUNTS
PrdWWcMcnLoadPlanGrid.proNesWeight PRO_NES_WEIGHT
PrdWWcMcnLoadPlanGrid.dataSourceKbn DATA_SOURCE_KBN
PrdWWcMcnLoadPlanGrid.period PERIOD
PrdWWcMcnLoadPlanGrid.planNo PLAN_NO
PrdWWcMcnLoadPlanGrid.begDate BEG_DATE
PrdWWcMcnLoadPlanGrid.endDate END_DATE
PrdWWcMcnLoadPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdWWcMcnLoadPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdWWcMcnLoadPlanGrid.userIdCreate USER_ID_CREATE
PrdWWcMcnLoadPlanGrid.userIdChange USER_ID_CHANGE
