PrdWNesKanbanS.title   PRD_W_NES_KANBAN検索
PrdWNesKanbanS.h2      PRD_W_NES_KANBAN検索
PrdWNesKanbanS.legend  PRD_W_NES_KANBAN検索
PrdWNesKanban.add      PRD_W_NES_KANBAN追加
PrdWNesKanban.title    PRD_W_NES_KANBAN詳細
PrdWNesKanban.h2       PRD_W_NES_KANBAN詳細
PrdWNesKanban.legend   PRD_W_NES_KANBAN詳細
PrdWNesKanban.h3       PRD_W_NES_KANBAN一覧

PrdWNesKanban.proHinban PRO_HINBAN
PrdWNesKanban.storeWc STORE_WC
PrdWNesKanban.routing ROUTING
PrdWNesKanban.routingDefGroup ROUTING_DEF_GROUP
PrdWNesKanban.storeOpeDetail STORE_OPE_DETAIL
PrdWNesKanban.proNesCounts PRO_NES_COUNTS
PrdWNesKanban.timeStampCreate TIME_STAMP_CREATE
PrdWNesKanban.timeStampChange TIME_STAMP_CHANGE
PrdWNesKanban.userIdCreate USER_ID_CREATE
PrdWNesKanban.userIdChange USER_ID_CHANGE
PrdWNesKanban.lotSize LOT_SIZE
PrdWNesKanban.accCounts ACC_COUNTS
PrdWNesKanban.counts COUNTS

PrdWNesKanbanGrid.proHinban PRO_HINBAN
PrdWNesKanbanGrid.storeWc STORE_WC
PrdWNesKanbanGrid.routing ROUTING
PrdWNesKanbanGrid.routingDefGroup ROUTING_DEF_GROUP
PrdWNesKanbanGrid.storeOpeDetail STORE_OPE_DETAIL
PrdWNesKanbanGrid.proNesCounts PRO_NES_COUNTS
PrdWNesKanbanGrid.timeStampCreate TIME_STAMP_CREATE
PrdWNesKanbanGrid.timeStampChange TIME_STAMP_CHANGE
PrdWNesKanbanGrid.userIdCreate USER_ID_CREATE
PrdWNesKanbanGrid.userIdChange USER_ID_CHANGE
PrdWNesKanbanGrid.lotSize LOT_SIZE
PrdWNesKanbanGrid.accCounts ACC_COUNTS
PrdWNesKanbanGrid.counts COUNTS

PrdWNesKanbanOld.legend   PRD_W_NES_KANBAN_OLD詳細
PrdWNesKanbanOld.proHinban PRO_HINBAN
PrdWNesKanbanOld.storeWc STORE_WC
PrdWNesKanbanOld.routing ROUTING
PrdWNesKanbanOld.routingDefGroup ROUTING_DEF_GROUP
PrdWNesKanbanOld.storeOpeDetail STORE_OPE_DETAIL
PrdWNesKanbanOld.proNesCounts PRO_NES_COUNTS
PrdWNesKanbanOld.timeStampCreate TIME_STAMP_CREATE
PrdWNesKanbanOld.timeStampChange TIME_STAMP_CHANGE
PrdWNesKanbanOld.userIdCreate USER_ID_CREATE
PrdWNesKanbanOld.userIdChange USER_ID_CHANGE
