PrdYSupBudgetOutS.title   PRD_Y_SUP_BUDGET_OUT検索
PrdYSupBudgetOutS.h2      PRD_Y_SUP_BUDGET_OUT検索
PrdYSupBudgetOutS.legend  PRD_Y_SUP_BUDGET_OUT検索
PrdYSupBudgetOut.add      PRD_Y_SUP_BUDGET_OUT追加
PrdYSupBudgetOut.title    PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.h2       PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.legend   PRD_Y_SUP_BUDGET_OUT詳細
PrdYSupBudgetOut.h3       PRD_Y_SUP_BUDGET_OUT一覧

PrdYSupBudgetOut.yyyy YYYY
PrdYSupBudgetOut.mm MM
PrdYSupBudgetOut.hinban HINBAN
PrdYSupBudgetOut.routing ROUTING
PrdYSupBudgetOut.wcCode WC_CODE
PrdYSupBudgetOut.opeDetail OPE_DETAIL
PrdYSupBudgetOut.supCode SUP_CODE
PrdYSupBudgetOut.orderCounts ORDER_COUNTS
PrdYSupBudgetOut.orderUnit ORDER_UNIT
PrdYSupBudgetOut.orderAmount ORDER_AMOUNT
PrdYSupBudgetOut.itemKbn ITEM_KBN
PrdYSupBudgetOut.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetOut.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetOut.userIdCreate USER_ID_CREATE
PrdYSupBudgetOut.userIdChange USER_ID_CHANGE

PrdYSupBudgetOutGrid.yyyy YYYY
PrdYSupBudgetOutGrid.mm MM
PrdYSupBudgetOutGrid.hinban HINBAN
PrdYSupBudgetOutGrid.routing ROUTING
PrdYSupBudgetOutGrid.wcCode WC_CODE
PrdYSupBudgetOutGrid.opeDetail OPE_DETAIL
PrdYSupBudgetOutGrid.supCode SUP_CODE
PrdYSupBudgetOutGrid.orderCounts ORDER_COUNTS
PrdYSupBudgetOutGrid.orderUnit ORDER_UNIT
PrdYSupBudgetOutGrid.orderAmount ORDER_AMOUNT
PrdYSupBudgetOutGrid.itemKbn ITEM_KBN
PrdYSupBudgetOutGrid.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetOutGrid.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetOutGrid.userIdCreate USER_ID_CREATE
PrdYSupBudgetOutGrid.userIdChange USER_ID_CHANGE
