PrdYWcMcnLoadPlanS.title   PRD_Y_WC_MCN_LOAD_PLAN検索
PrdYWcMcnLoadPlanS.h2      PRD_Y_WC_MCN_LOAD_PLAN検索
PrdYWcMcnLoadPlanS.legend  PRD_Y_WC_MCN_LOAD_PLAN検索
PrdYWcMcnLoadPlan.add      PRD_Y_WC_MCN_LOAD_PLAN追加
PrdYWcMcnLoadPlan.title    PRD_Y_WC_MCN_LOAD_PLAN詳細
PrdYWcMcnLoadPlan.h2       PRD_Y_WC_MCN_LOAD_PLAN詳細
PrdYWcMcnLoadPlan.legend   PRD_Y_WC_MCN_LOAD_PLAN詳細
PrdYWcMcnLoadPlan.h3       PRD_Y_WC_MCN_LOAD_PLAN一覧

PrdYWcMcnLoadPlan.yyyy YYYY
PrdYWcMcnLoadPlan.mm MM
PrdYWcMcnLoadPlan.manHinban MAN_HINBAN
PrdYWcMcnLoadPlan.wcCode WC_CODE
PrdYWcMcnLoadPlan.proNesCounts PRO_NES_COUNTS
PrdYWcMcnLoadPlan.humPreTime HUM_PRE_TIME
PrdYWcMcnLoadPlan.humActTime HUM_ACT_TIME
PrdYWcMcnLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdYWcMcnLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdYWcMcnLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWcMcnLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdYWcMcnLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWcMcnLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWcMcnLoadPlan.comment1 COMMENT1
PrdYWcMcnLoadPlan.comment2 COMMENT2
PrdYWcMcnLoadPlan.unitWeight UNIT_WEIGHT
PrdYWcMcnLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdYWcMcnLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdYWcMcnLoadPlan.userIdCreate USER_ID_CREATE
PrdYWcMcnLoadPlan.userIdChange USER_ID_CHANGE

PrdYWcMcnLoadPlanGrid.yyyy YYYY
PrdYWcMcnLoadPlanGrid.mm MM
PrdYWcMcnLoadPlanGrid.manHinban MAN_HINBAN
PrdYWcMcnLoadPlanGrid.wcCode WC_CODE
PrdYWcMcnLoadPlanGrid.proNesCounts PRO_NES_COUNTS
PrdYWcMcnLoadPlanGrid.humPreTime HUM_PRE_TIME
PrdYWcMcnLoadPlanGrid.humActTime HUM_ACT_TIME
PrdYWcMcnLoadPlanGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdYWcMcnLoadPlanGrid.macActTimeIn MAC_ACT_TIME_IN
PrdYWcMcnLoadPlanGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWcMcnLoadPlanGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdYWcMcnLoadPlanGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWcMcnLoadPlanGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWcMcnLoadPlanGrid.comment1 COMMENT1
PrdYWcMcnLoadPlanGrid.comment2 COMMENT2
PrdYWcMcnLoadPlanGrid.unitWeight UNIT_WEIGHT
PrdYWcMcnLoadPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdYWcMcnLoadPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdYWcMcnLoadPlanGrid.userIdCreate USER_ID_CREATE
PrdYWcMcnLoadPlanGrid.userIdChange USER_ID_CHANGE
