PrdYWsManLoadPlanS.title   PRD_Y_WS_MAN_LOAD_PLAN検索
PrdYWsManLoadPlanS.h2      PRD_Y_WS_MAN_LOAD_PLAN検索
PrdYWsManLoadPlanS.legend  PRD_Y_WS_MAN_LOAD_PLAN検索
PrdYWsManLoadPlan.add      PRD_Y_WS_MAN_LOAD_PLAN追加
PrdYWsManLoadPlan.title    PRD_Y_WS_MAN_LOAD_PLAN詳細
PrdYWsManLoadPlan.h2       PRD_Y_WS_MAN_LOAD_PLAN詳細
PrdYWsManLoadPlan.legend   PRD_Y_WS_MAN_LOAD_PLAN詳細
PrdYWsManLoadPlan.h3       PRD_Y_WS_MAN_LOAD_PLAN一覧

PrdYWsManLoadPlan.yyyy YYYY
PrdYWsManLoadPlan.mm MM
PrdYWsManLoadPlan.manHinban MAN_HINBAN
PrdYWsManLoadPlan.wsCode WS_CODE
PrdYWsManLoadPlan.proNesCounts PRO_NES_COUNTS
PrdYWsManLoadPlan.humPreTime HUM_PRE_TIME
PrdYWsManLoadPlan.humActTime HUM_ACT_TIME
PrdYWsManLoadPlan.macPreTimeIn MAC_PRE_TIME_IN
PrdYWsManLoadPlan.macActTimeIn MAC_ACT_TIME_IN
PrdYWsManLoadPlan.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWsManLoadPlan.macActTimeOut MAC_ACT_TIME_OUT
PrdYWsManLoadPlan.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWsManLoadPlan.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWsManLoadPlan.timeStampCreate TIME_STAMP_CREATE
PrdYWsManLoadPlan.timeStampChange TIME_STAMP_CHANGE
PrdYWsManLoadPlan.userIdCreate USER_ID_CREATE
PrdYWsManLoadPlan.userIdChange USER_ID_CHANGE

PrdYWsManLoadPlanGrid.yyyy YYYY
PrdYWsManLoadPlanGrid.mm MM
PrdYWsManLoadPlanGrid.manHinban MAN_HINBAN
PrdYWsManLoadPlanGrid.wsCode WS_CODE
PrdYWsManLoadPlanGrid.proNesCounts PRO_NES_COUNTS
PrdYWsManLoadPlanGrid.humPreTime HUM_PRE_TIME
PrdYWsManLoadPlanGrid.humActTime HUM_ACT_TIME
PrdYWsManLoadPlanGrid.macPreTimeIn MAC_PRE_TIME_IN
PrdYWsManLoadPlanGrid.macActTimeIn MAC_ACT_TIME_IN
PrdYWsManLoadPlanGrid.macPreTimeOut MAC_PRE_TIME_OUT
PrdYWsManLoadPlanGrid.macActTimeOut MAC_ACT_TIME_OUT
PrdYWsManLoadPlanGrid.macPreTimeKanban MAC_PRE_TIME_KANBAN
PrdYWsManLoadPlanGrid.macActTimeKanban MAC_ACT_TIME_KANBAN
PrdYWsManLoadPlanGrid.timeStampCreate TIME_STAMP_CREATE
PrdYWsManLoadPlanGrid.timeStampChange TIME_STAMP_CHANGE
PrdYWsManLoadPlanGrid.userIdCreate USER_ID_CREATE
PrdYWsManLoadPlanGrid.userIdChange USER_ID_CHANGE
