PrdYProPlanRoutingS.title   PRD_Y_PRO_PLAN_ROUTING検索
PrdYProPlanRoutingS.h2      PRD_Y_PRO_PLAN_ROUTING検索
PrdYProPlanRoutingS.legend  PRD_Y_PRO_PLAN_ROUTING検索
PrdYProPlanRouting.add      PRD_Y_PRO_PLAN_ROUTING追加
PrdYProPlanRouting.title    PRD_Y_PRO_PLAN_ROUTING詳細
PrdYProPlanRouting.h2       PRD_Y_PRO_PLAN_ROUTING詳細
PrdYProPlanRouting.legend   PRD_Y_PRO_PLAN_ROUTING詳細
PrdYProPlanRouting.h3       PRD_Y_PRO_PLAN_ROUTING一覧

PrdYProPlanRouting.yyyy YYYY
PrdYProPlanRouting.mm MM
PrdYProPlanRouting.proHinban PRO_HINBAN
PrdYProPlanRouting.hinban HINBAN
PrdYProPlanRouting.routing ROUTING
PrdYProPlanRouting.opeDetail OPE_DETAIL
PrdYProPlanRouting.wcCode WC_CODE
PrdYProPlanRouting.wscode WSCODE
PrdYProPlanRouting.inOutKbn IN_OUT_KBN
PrdYProPlanRouting.supCode SUP_CODE
PrdYProPlanRouting.nesCounts NES_COUNTS
PrdYProPlanRouting.macLoadKbn MAC_LOAD_KBN
PrdYProPlanRouting.humPreTime HUM_PRE_TIME
PrdYProPlanRouting.humActTime HUM_ACT_TIME
PrdYProPlanRouting.macPreTime MAC_PRE_TIME
PrdYProPlanRouting.macActTime MAC_ACT_TIME
PrdYProPlanRouting.comment1 COMMENT1
PrdYProPlanRouting.comment2 COMMENT2
PrdYProPlanRouting.unitWeight UNIT_WEIGHT
PrdYProPlanRouting.orderUnitPrice ORDER_UNIT_PRICE
PrdYProPlanRouting.procLt PROC_LT
PrdYProPlanRouting.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanRouting.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanRouting.userIdCreate USER_ID_CREATE
PrdYProPlanRouting.userIdChange USER_ID_CHANGE

PrdYProPlanRoutingGrid.yyyy YYYY
PrdYProPlanRoutingGrid.mm MM
PrdYProPlanRoutingGrid.proHinban PRO_HINBAN
PrdYProPlanRoutingGrid.hinban HINBAN
PrdYProPlanRoutingGrid.routing ROUTING
PrdYProPlanRoutingGrid.opeDetail OPE_DETAIL
PrdYProPlanRoutingGrid.wcCode WC_CODE
PrdYProPlanRoutingGrid.wscode WSCODE
PrdYProPlanRoutingGrid.inOutKbn IN_OUT_KBN
PrdYProPlanRoutingGrid.supCode SUP_CODE
PrdYProPlanRoutingGrid.nesCounts NES_COUNTS
PrdYProPlanRoutingGrid.macLoadKbn MAC_LOAD_KBN
PrdYProPlanRoutingGrid.humPreTime HUM_PRE_TIME
PrdYProPlanRoutingGrid.humActTime HUM_ACT_TIME
PrdYProPlanRoutingGrid.macPreTime MAC_PRE_TIME
PrdYProPlanRoutingGrid.macActTime MAC_ACT_TIME
PrdYProPlanRoutingGrid.comment1 COMMENT1
PrdYProPlanRoutingGrid.comment2 COMMENT2
PrdYProPlanRoutingGrid.unitWeight UNIT_WEIGHT
PrdYProPlanRoutingGrid.orderUnitPrice ORDER_UNIT_PRICE
PrdYProPlanRoutingGrid.procLt PROC_LT
PrdYProPlanRoutingGrid.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanRoutingGrid.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanRoutingGrid.userIdCreate USER_ID_CREATE
PrdYProPlanRoutingGrid.userIdChange USER_ID_CHANGE
