PrdYProPlanHinbanS.title   PRD_Y_PRO_PLAN_HINBAN検索
PrdYProPlanHinbanS.h2      PRD_Y_PRO_PLAN_HINBAN検索
PrdYProPlanHinbanS.legend  PRD_Y_PRO_PLAN_HINBAN検索
PrdYProPlanHinban.add      PRD_Y_PRO_PLAN_HINBAN追加
PrdYProPlanHinban.title    PRD_Y_PRO_PLAN_HINBAN詳細
PrdYProPlanHinban.h2       PRD_Y_PRO_PLAN_HINBAN詳細
PrdYProPlanHinban.legend   PRD_Y_PRO_PLAN_HINBAN詳細
PrdYProPlanHinban.h3       PRD_Y_PRO_PLAN_HINBAN一覧

PrdYProPlanHinban.yyyy YYYY
PrdYProPlanHinban.mm MM
PrdYProPlanHinban.proHinban PRO_HINBAN
PrdYProPlanHinban.hinban HINBAN
PrdYProPlanHinban.itemKbn ITEM_KBN
PrdYProPlanHinban.shikakeKbn SHIKAKE_KBN
PrdYProPlanHinban.nesCounts NES_COUNTS
PrdYProPlanHinban.parentHinban PARENT_HINBAN
PrdYProPlanHinban.proLt PRO_LT
PrdYProPlanHinban.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanHinban.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanHinban.userIdCreate USER_ID_CREATE
PrdYProPlanHinban.userIdChange USER_ID_CHANGE

PrdYProPlanHinbanGrid.yyyy YYYY
PrdYProPlanHinbanGrid.mm MM
PrdYProPlanHinbanGrid.proHinban PRO_HINBAN
PrdYProPlanHinbanGrid.hinban HINBAN
PrdYProPlanHinbanGrid.itemKbn ITEM_KBN
PrdYProPlanHinbanGrid.shikakeKbn SHIKAKE_KBN
PrdYProPlanHinbanGrid.nesCounts NES_COUNTS
PrdYProPlanHinbanGrid.parentHinban PARENT_HINBAN
PrdYProPlanHinbanGrid.proLt PRO_LT
PrdYProPlanHinbanGrid.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanHinbanGrid.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanHinbanGrid.userIdCreate USER_ID_CREATE
PrdYProPlanHinbanGrid.userIdChange USER_ID_CHANGE

PrdYProPlanRouting.h3  PRD_Y_PRO_PLAN_ROUTING一覧
PrdYProPlanRouting.add PRD_Y_PRO_PLAN_ROUTING追加
PrdYProPlanRoutingGrid.yyyy YYYY
PrdYProPlanRoutingGrid.mm MM
PrdYProPlanRoutingGrid.proHinban PRO_HINBAN
PrdYProPlanRoutingGrid.hinban HINBAN
PrdYProPlanRoutingGrid.routing ROUTING
PrdYProPlanRoutingGrid.opeDetail OPE_DETAIL
PrdYProPlanRoutingGrid.wcCode WC_CODE
PrdYProPlanRoutingGrid.wscode WSCODE
PrdYProPlanRoutingGrid.inOutKbn IN_OUT_KBN
PrdYProPlanRoutingGrid.supCode SUP_CODE
PrdYProPlanRoutingGrid.nesCounts NES_COUNTS
PrdYProPlanRoutingGrid.macLoadKbn MAC_LOAD_KBN
PrdYProPlanRoutingGrid.humPreTime HUM_PRE_TIME
PrdYProPlanRoutingGrid.humActTime HUM_ACT_TIME
PrdYProPlanRoutingGrid.macPreTime MAC_PRE_TIME
PrdYProPlanRoutingGrid.macActTime MAC_ACT_TIME
PrdYProPlanRoutingGrid.comment1 COMMENT1
PrdYProPlanRoutingGrid.comment2 COMMENT2
PrdYProPlanRoutingGrid.unitWeight UNIT_WEIGHT
PrdYProPlanRoutingGrid.orderUnitPrice ORDER_UNIT_PRICE
PrdYProPlanRoutingGrid.procLt PROC_LT
PrdYProPlanRoutingGrid.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanRoutingGrid.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanRoutingGrid.userIdCreate USER_ID_CREATE
PrdYProPlanRoutingGrid.userIdChange USER_ID_CHANGE
