PrdYProNesCountsS.title   PRD_Y_PRO_NES_COUNTS検索
PrdYProNesCountsS.h2      PRD_Y_PRO_NES_COUNTS検索
PrdYProNesCountsS.legend  PRD_Y_PRO_NES_COUNTS検索
PrdYProNesCounts.add      PRD_Y_PRO_NES_COUNTS追加
PrdYProNesCounts.title    PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.h2       PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.legend   PRD_Y_PRO_NES_COUNTS詳細
PrdYProNesCounts.h3       PRD_Y_PRO_NES_COUNTS一覧

PrdYProNesCounts.proHinban PRO_HINBAN
PrdYProNesCounts.yyyy YYYY
PrdYProNesCounts.mm MM
PrdYProNesCounts.proNesCounts PRO_NES_COUNTS
PrdYProNesCounts.proAdjCounts PRO_ADJ_COUNTS
PrdYProNesCounts.timeStampCreate TIME_STAMP_CREATE
PrdYProNesCounts.timeStampChange TIME_STAMP_CHANGE
PrdYProNesCounts.userIdCreate USER_ID_CREATE
PrdYProNesCounts.userIdChange USER_ID_CHANGE

PrdYProNesCountsGrid.proHinban PRO_HINBAN
PrdYProNesCountsGrid.yyyy YYYY
PrdYProNesCountsGrid.mm MM
PrdYProNesCountsGrid.proNesCounts PRO_NES_COUNTS
PrdYProNesCountsGrid.proAdjCounts PRO_ADJ_COUNTS
PrdYProNesCountsGrid.timeStampCreate TIME_STAMP_CREATE
PrdYProNesCountsGrid.timeStampChange TIME_STAMP_CHANGE
PrdYProNesCountsGrid.userIdCreate USER_ID_CREATE
PrdYProNesCountsGrid.userIdChange USER_ID_CHANGE
