PrdYProPlanConditionS.title   PRD_Y_PRO_PLAN_CONDITION検索
PrdYProPlanConditionS.h2      PRD_Y_PRO_PLAN_CONDITION検索
PrdYProPlanConditionS.legend  PRD_Y_PRO_PLAN_CONDITION検索
PrdYProPlanCondition.add      PRD_Y_PRO_PLAN_CONDITION追加
PrdYProPlanCondition.title    PRD_Y_PRO_PLAN_CONDITION詳細
PrdYProPlanCondition.h2       PRD_Y_PRO_PLAN_CONDITION詳細
PrdYProPlanCondition.legend   PRD_Y_PRO_PLAN_CONDITION詳細
PrdYProPlanCondition.h3       PRD_Y_PRO_PLAN_CONDITION一覧

PrdYProPlanCondition.yyyy YYYY
PrdYProPlanCondition.mm MM
PrdYProPlanCondition.opeDays OPE_DAYS
PrdYProPlanCondition.fixedStatus FIXED_STATUS
PrdYProPlanCondition.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanCondition.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanCondition.userIdCreate USER_ID_CREATE
PrdYProPlanCondition.userIdChange USER_ID_CHANGE

PrdYProPlanConditionGrid.yyyy YYYY
PrdYProPlanConditionGrid.mm MM
PrdYProPlanConditionGrid.opeDays OPE_DAYS
PrdYProPlanConditionGrid.fixedStatus FIXED_STATUS
PrdYProPlanConditionGrid.timeStampCreate TIME_STAMP_CREATE
PrdYProPlanConditionGrid.timeStampChange TIME_STAMP_CHANGE
PrdYProPlanConditionGrid.userIdCreate USER_ID_CREATE
PrdYProPlanConditionGrid.userIdChange USER_ID_CHANGE
