PrdYSupBudgetPurS.title   PRD_Y_SUP_BUDGET_PUR検索
PrdYSupBudgetPurS.h2      PRD_Y_SUP_BUDGET_PUR検索
PrdYSupBudgetPurS.legend  PRD_Y_SUP_BUDGET_PUR検索
PrdYSupBudgetPur.add      PRD_Y_SUP_BUDGET_PUR追加
PrdYSupBudgetPur.title    PRD_Y_SUP_BUDGET_PUR詳細
PrdYSupBudgetPur.h2       PRD_Y_SUP_BUDGET_PUR詳細
PrdYSupBudgetPur.legend   PRD_Y_SUP_BUDGET_PUR詳細
PrdYSupBudgetPur.h3       PRD_Y_SUP_BUDGET_PUR一覧

PrdYSupBudgetPur.yyyy YYYY
PrdYSupBudgetPur.mm MM
PrdYSupBudgetPur.hinban HINBAN
PrdYSupBudgetPur.supCode SUP_CODE
PrdYSupBudgetPur.orderCounts ORDER_COUNTS
PrdYSupBudgetPur.orderUnit ORDER_UNIT
PrdYSupBudgetPur.orderAmount ORDER_AMOUNT
PrdYSupBudgetPur.itemKbn ITEM_KBN
PrdYSupBudgetPur.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetPur.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetPur.userIdCreate USER_ID_CREATE
PrdYSupBudgetPur.userIdChange USER_ID_CHANGE

PrdYSupBudgetPurGrid.yyyy YYYY
PrdYSupBudgetPurGrid.mm MM
PrdYSupBudgetPurGrid.hinban HINBAN
PrdYSupBudgetPurGrid.supCode SUP_CODE
PrdYSupBudgetPurGrid.orderCounts ORDER_COUNTS
PrdYSupBudgetPurGrid.orderUnit ORDER_UNIT
PrdYSupBudgetPurGrid.orderAmount ORDER_AMOUNT
PrdYSupBudgetPurGrid.itemKbn ITEM_KBN
PrdYSupBudgetPurGrid.timeStampCreate TIME_STAMP_CREATE
PrdYSupBudgetPurGrid.timeStampChange TIME_STAMP_CHANGE
PrdYSupBudgetPurGrid.userIdCreate USER_ID_CREATE
PrdYSupBudgetPurGrid.userIdChange USER_ID_CHANGE
