SysCloseStatusS.title   SYS_CLOSE_STATUS検索
SysCloseStatusS.h2      SYS_CLOSE_STATUS検索
SysCloseStatusS.legend  SYS_CLOSE_STATUS検索
SysCloseStatus.add      SYS_CLOSE_STATUS追加
SysCloseStatus.title    SYS_CLOSE_STATUS詳細
SysCloseStatus.h2       SYS_CLOSE_STATUS詳細
SysCloseStatus.legend   SYS_CLOSE_STATUS詳細
SysCloseStatus.h3       SYS_CLOSE_STATUS一覧

SysCloseStatus.recNo REC_NO
SysCloseStatus.dairyCloseTargetDate DAIRY_CLOSE_TARGET_DATE
SysCloseStatus.dairyCloseStatus DAIRY_CLOSE_STATUS
SysCloseStatus.dairyCloseDate DAIRY_CLOSE_DATE
SysCloseStatus.monthryCloseTargetDate MONTHRY_CLOSE_TARGET_DATE
SysCloseStatus.monthryCloseStatus MONTHRY_CLOSE_STATUS
SysCloseStatus.monthryCloseDate MONTHRY_CLOSE_DATE
SysCloseStatus.monthrySettleTargetDate MONTHRY_SETTLE_TARGET_DATE
SysCloseStatus.monthrySettleStatus MONTHRY_SETTLE_STATUS
SysCloseStatus.monthrySettleDate MONTHRY_SETTLE_DATE
SysCloseStatus.monthrySettleCostFixed MONTHRY_SETTLE_COST_FIXED
SysCloseStatus.annualSettleTargetDate ANNUAL_SETTLE_TARGET_DATE
SysCloseStatus.annualSettleStatus ANNUAL_SETTLE_STATUS
SysCloseStatus.annualSettleDate ANNUAL_SETTLE_DATE
SysCloseStatus.annualSettleCostFixed ANNUAL_SETTLE_COST_FIXED
SysCloseStatus.masterCopyFlag MASTER_COPY_FLAG
SysCloseStatus.masterCopyDate MASTER_COPY_DATE
SysCloseStatus.timeStampCreate TIME_STAMP_CREATE
SysCloseStatus.timeStampChange TIME_STAMP_CHANGE
SysCloseStatus.userIdCreate USER_ID_CREATE
SysCloseStatus.userIdChange USER_ID_CHANGE
SysCloseStatus.quarterSettleTargetDate QUARTER_SETTLE_TARGET_DATE
SysCloseStatus.quarterSettleStatus QUARTER_SETTLE_STATUS
SysCloseStatus.quarterSettleDate QUARTER_SETTLE_DATE
SysCloseStatus.quarterSettleCostFixed QUARTER_SETTLE_COST_FIXED

SysCloseStatusGrid.recNo REC_NO
SysCloseStatusGrid.dairyCloseTargetDate DAIRY_CLOSE_TARGET_DATE
SysCloseStatusGrid.dairyCloseStatus DAIRY_CLOSE_STATUS
SysCloseStatusGrid.dairyCloseDate DAIRY_CLOSE_DATE
SysCloseStatusGrid.monthryCloseTargetDate MONTHRY_CLOSE_TARGET_DATE
SysCloseStatusGrid.monthryCloseStatus MONTHRY_CLOSE_STATUS
SysCloseStatusGrid.monthryCloseDate MONTHRY_CLOSE_DATE
SysCloseStatusGrid.monthrySettleTargetDate MONTHRY_SETTLE_TARGET_DATE
SysCloseStatusGrid.monthrySettleStatus MONTHRY_SETTLE_STATUS
SysCloseStatusGrid.monthrySettleDate MONTHRY_SETTLE_DATE
SysCloseStatusGrid.monthrySettleCostFixed MONTHRY_SETTLE_COST_FIXED
SysCloseStatusGrid.annualSettleTargetDate ANNUAL_SETTLE_TARGET_DATE
SysCloseStatusGrid.annualSettleStatus ANNUAL_SETTLE_STATUS
SysCloseStatusGrid.annualSettleDate ANNUAL_SETTLE_DATE
SysCloseStatusGrid.annualSettleCostFixed ANNUAL_SETTLE_COST_FIXED
SysCloseStatusGrid.masterCopyFlag MASTER_COPY_FLAG
SysCloseStatusGrid.masterCopyDate MASTER_COPY_DATE
SysCloseStatusGrid.timeStampCreate TIME_STAMP_CREATE
SysCloseStatusGrid.timeStampChange TIME_STAMP_CHANGE
SysCloseStatusGrid.userIdCreate USER_ID_CREATE
SysCloseStatusGrid.userIdChange USER_ID_CHANGE
SysCloseStatusGrid.quarterSettleTargetDate QUARTER_SETTLE_TARGET_DATE
SysCloseStatusGrid.quarterSettleStatus QUARTER_SETTLE_STATUS
SysCloseStatusGrid.quarterSettleDate QUARTER_SETTLE_DATE
SysCloseStatusGrid.quarterSettleCostFixed QUARTER_SETTLE_COST_FIXED
