SysReqStatusS.title   SYS_REQ_STATUS検索
SysReqStatusS.h2      SYS_REQ_STATUS検索
SysReqStatusS.legend  SYS_REQ_STATUS検索
SysReqStatus.add      SYS_REQ_STATUS追加
SysReqStatus.title    SYS_REQ_STATUS詳細
SysReqStatus.h2       SYS_REQ_STATUS詳細
SysReqStatus.legend   SYS_REQ_STATUS詳細
SysReqStatus.h3       SYS_REQ_STATUS一覧

SysReqStatus.reqId REQ_ID
SysReqStatus.reqPrgName REQ_PRG_NAME
SysReqStatus.reqEmpCode REQ_EMP_CODE
SysReqStatus.reqDate REQ_DATE
SysReqStatus.reqExecDate REQ_EXEC_DATE
SysReqStatus.reqCompDate REQ_COMP_DATE
SysReqStatus.execPhase EXEC_PHASE
SysReqStatus.execStatus EXEC_STATUS
SysReqStatus.timeStampCreate TIME_STAMP_CREATE
SysReqStatus.timeStampChange TIME_STAMP_CHANGE
SysReqStatus.userIdCreate USER_ID_CREATE
SysReqStatus.userIdChange USER_ID_CHANGE
SysReqStatus.params PARAMS

SysReqStatusGrid.reqId REQ_ID
SysReqStatusGrid.reqPrgName REQ_PRG_NAME
SysReqStatusGrid.reqEmpCode REQ_EMP_CODE
SysReqStatusGrid.reqDate REQ_DATE
SysReqStatusGrid.reqExecDate REQ_EXEC_DATE
SysReqStatusGrid.reqCompDate REQ_COMP_DATE
SysReqStatusGrid.execPhase EXEC_PHASE
SysReqStatusGrid.execStatus EXEC_STATUS
SysReqStatusGrid.timeStampCreate TIME_STAMP_CREATE
SysReqStatusGrid.timeStampChange TIME_STAMP_CHANGE
SysReqStatusGrid.userIdCreate USER_ID_CREATE
SysReqStatusGrid.userIdChange USER_ID_CHANGE
SysReqStatusGrid.params PARAMS
