SysReqLockStatusS.title   SYS_REQ_LOCK_STATUS検索
SysReqLockStatusS.h2      SYS_REQ_LOCK_STATUS検索
SysReqLockStatusS.legend  SYS_REQ_LOCK_STATUS検索
SysReqLockStatus.add      SYS_REQ_LOCK_STATUS追加
SysReqLockStatus.title    SYS_REQ_LOCK_STATUS詳細
SysReqLockStatus.h2       SYS_REQ_LOCK_STATUS詳細
SysReqLockStatus.legend   SYS_REQ_LOCK_STATUS詳細
SysReqLockStatus.h3       SYS_REQ_LOCK_STATUS一覧

SysReqLockStatus.gamenId GAMEN_ID
SysReqLockStatus.userId USER_ID
SysReqLockStatus.lockDate LOCK_DATE

SysReqLockStatusGrid.gamenId GAMEN_ID
SysReqLockStatusGrid.userId USER_ID
SysReqLockStatusGrid.lockDate LOCK_DATE
